Repository	Tag	No. Of. Duplicates
requirejs	2.3.6	0
requirejs	latest	0
requirejs	2.3.5	0
requirejs	2.3.4	0
requirejs	2.3.3	0
iniparser	1.0.5	0
iniparser	1.0.4	0
iniparser	1.0.3	0
iniparser	1.0.2	0
iniparser	1.0.1	0
gulpconflict	0.4.0	1
gulpconflict	0.3.0	1
gulpconflict	0.2.0	1
gulpconflict	0.1.2	1
gulpconflict	0.1.1	1
texttable	0.2.0	0
texttable	0.1.1	0
texttable	0.1.0	0
texttable	0.0.1	0
texttable	0.0.0	0
jsonstablestringify	1.0.1	0
jsonstablestringify	1.0.0	0
jsonstablestringify	0.1.3	0
jsonstablestringify	0.1.2	0
jsonstablestringify	0.1.1	0
