Repository	Tag	Original Duplicates
Tag order from latest-to-earliest[1-to-5]: 1
requirejs	2.3.6	0
iniparser	1.0.5	0
gulpconflict	0.4.0	13
texttable	0.2.0	1
jsonstablestringify	1.0.1	0
sha1	v1.1.1	2
sprintf	0.1.5	121
tspnp	v1.2.0	0
querystring	v0.2.1	0
utf8	v3.0.0	9
babelplugintransformdecoratorslegacy	v1.3.5	86
jsonstringifysafe	v5.0.1	2
validurl	v1.0.9	4
once	v1.4.0	51
debounce	1.2.1	14
assertplus	v1.0.0	9
requiredir	1.2.0	0
vinylsourcestream	v2.0.0	0
ispromise	4.0.0	0
stacktrace	1.0.0-pre1	103
postcssnormalize	10.0.0	24
randombytes	v2.1.0	340
inherits	v2.0.4	95
urljoin	v4.0.1	22
memoryfs	v0.5.0	53
isurl	v1.2.4	14
pkginfo	0.4.1	0
nprogress	v1.0.0-1	2
looseenvify	v1.4.0	77
dot	v2.0.0-beta.1	106
jsonloader	v0.5.7	27
validatenpmpackagename	v3.0.0	168
xmlhttprequest	1.8.0	0
clispinner	v0.2.10	0
createhash	v1.2.0	32
opener	v1.5.2	9
extendshallow	3.0.2	110
wordwrap	1.2.3	39
passportlocal	v1.0.0	2
mergestream	v2.0.0	2
seleniumwebdriver	selenium-4.0.0-beta-4	713
osenv	v0.1.5	67
leftpad	v1.3.0	0
jwtsimple	v0.5.6	62
warning	v4.0.3	187
connecthistoryapifallback	v1.6.0	153
fspromise	2.0.2	0
read	v1.0.7	21
touch	v3.1.0	61
commandexists	v1.2.9	6
md5	v2.3.0	88
gulpreplace	v1.1.3	18
keycode	2.2.0	0
passportoauth2	v1.6.0	2
normalizecss	8.0.1	0
requireall	v3.0.0	0
isobject	4.0.0	42
contenttype	v1.0.4	29
gulprename	v1.2.2	134
progress	2.0.0	0
bindings	1.5.0	0
ip	v1.1.5	25
verror	v1.10.0	0
clitable2	v0.2.0	108
process	v0.11.10	251
i	v0.3.6	0
rawloader	v4.0.2	559
sprintfjs	1.1.2	98
gulpinstall	v1.1.0	125
reacttapeventplugin	v2.0.1	0
httpstatuscodes	v2.1.4	212
minimist	1.2.5	26
invariant	v2.2.4	47
requestpromisenative	v1.0.9	195
yamljs	v0.3.0	0
safebuffer	v5.2.1	34
hyperquest	v2.1.3	1
xtend	v4.0.2	0
ncp	v2.0.0	2
jwtdecode	v3.1.2	54
childprocesspromise	v2.2.0	105
approotpath	v2.1.0	377
pump	v3.0.0	0
oauth	0.9.15	0
isplainobject	v5.0.0	83
componentemitter	1.3.0	14
koamount	4.0.0	36
progressbarwebpackplugin	v2.1.0	3
ini	v2.0.0	169
classnames	v2.3.1	21
serializejavascript	v6.0.0	67
envify	v4.1.0	0
optimizecssassetswebpackplugin	v6.0.1	403
runsequence	v2.2.1	99
methods	v1.1.2	10
htmlentities	v2.3.2	76
raf	v3.4.1	56
filesaver	2.0.4	2
flat	1.6.2	2
passportoauth	v1.0.0	2
webpacknodeexternals	v3.0.0	121
eslintpluginbabel	v5.3.1	9
nodeemoji	v1.10.0	8
syncrequest	6.1.0	131
isomorphicfetch	v3.0.0	19
temp	v0.9.4	12
sourcemaploader	v3.0.0	505
mz	2.7.0	6
deepextend	v0.6.0	0
objectpath	v0.11.0	18
nodeuuid	v3.0.0	0
reduxthunk	v2.3.0	62
bcryptjs	2.4.3	0
koacompose	v4.2.0	175
deasync	v0.1.21	0
sanitizefilename	v1.6.3	191
mockjs	1.0.1-beta3	256
jestwatchtypeahead	v0.6.4	331
proptypes	v15.7.2	90
nopt	v5.0.0	95
resizeobserverpolyfill	1.5.1	142
inflection	v1.13.1	15
es6promisify	v7.0.0	145
deepdiff	v1.0.2	100
gruntcontribconcat	v1.0.1	96
mkdirp	v0.5.5	154
gruntcontribclean	v2.0.0	196
hexletpairs	v1.1.1	402
global	v4.4.0	0
bs58	v4.0.1	33
bytes	3.1.0	67
immutabilityhelper	v3.1.1	59
columnify	1.5.4	75
busboy	v0.3.1	0
long	4.0.0	91
crc	v3.8.0	0
hiredis	v0.5.0	0
gruntcli	v1.4.3	76
split2	v3.2.2	96
colors	v1.4.0	2
eslintpluginstandard	v5.0.0	91
unzip	v0.1.11	5
convertsourcemap	v1.8.0	50
tv4	v1.2.7	58
concatstream	v2.0.0	0
admzip	v0.5.6	14
base64js	v1.5.1	42
httpstatus	v1.5.0	19
clitable	v0.3.6	0
gulpconcat	v2.6.1	105
basicauth	v2.0.1	19
slugify	v1.6.0	50
nodestatic	v0.1.1	12
extractzip	v2.0.1	271
fastclick	v1.0.6	0
optimist	0.6.1	2
jsonfile	6.1.0	63
which	v2.0.2	102
watch	v1.0.2	0
webpacksources	v3.2.0	146
gaze	v1.1.3	120
xml2json	v0.11.2	0
dateformat	v4.5.1	80
portfinder	v1.0.28	1
parseurl	1.3.3	47
he	v1.2.0	30
gruntcontribcopy	v1.0.0	111
hoistnonreactstatics	v3.3.2	56
argparse	2.0.1	62
fresh	v0.5.2	29
passport	v0.4.1	2
pluralize	v8.0.0	31
memoizeone	v5.2.1	540
co	4.6.0	28
amqplib	v0.8.0	10
gulpbabel	v8.0.0	86
gulpplumber	v1.2.1	166
babelpluginaddmoduleexports	v1.0.0	179
tslintreact	5.0.0	1
nodewatch	0.7.1	0
etag	v1.8.1	29
promise	8.1.0	39
changecase	camel-case@4.1.2	323
traverse	0.6.6	0
css	v3.0.0	14
tweetnacl	1.0.3	28
promisepolyfill	8.2.0	205
through2	v4.0.2	295
ms	2.1.3	40
estraverse	v5.2.0	121
prompts	v2.4.1	65
rolluppluginutils	2.8.2	3
intl	v1.2.5	169
postcsspresetenv	6.5.0	17
nib	1.1.2	16
htmlloader	v2.1.2	572
string	3.3.3	772
jsonschema	v1.4.0	62
prompt	1.1.0	2
shortid	2.2.16	442
sax	v1.2.4	119
dotenv	v10.0.0	366
bignumberjs	v9.0.1	0
eslintpluginpromise	v4.3.1	328
nodecache	v5.1.2	93
fortawesomereactfontawesome	0.1.15	270
momenttimezone	0.5.33	60
clicolor	v2.0.0	75
nodeschedule	2.0.0	120
chaiaspromised	v7.1.1	20
d3shape	v3.0.1	21
rolluppluginnoderesolve	v5.2.0	24
gruntcontribwatch	v1.1.0	124
postcsssafeparser	6.0.0	128
fstream	v1.0.12	116
sinonchai	3.7.0	71
cron	v1.8.2	156
broccolimergetrees	v4.2.0	147
karmamocha	v2.0.1	576
rc	v1.1.6	0
prismjs	v1.24.1	238
faker	v5.5.3	448
babelify	v10.0.0	162
jszip	v3.6.0	107
tarfs	v2.1.1	24
deepmerge	v4.2.2	3
gulpcleancss	4.3.0	220
genericpool	v3.8.2	82
rimraf	v3.0.2	147
sourcemapsupport	v0.5.19	178
postcssnested	5.0.6	97
inquirerautocompleteprompt	v1.2.0	90
JSONStream	v1.0.6	6
bip39	v3.0.4	9
readlinesync	1.4.10	0
backbone	1.4.0	120
toughcookie	v4.0.0	23
gulpshell	0.8.0	192
stylelintorder	4.1.0	401
tracer	v1.1.5	87
extracttextwebpackplugin	v4.0.0-beta.0	379
formdata	v4.0.0	59
eventemitter2	v6.4.4	94
gruntcontribjshint	v2.1.0	183
depd	v2.0.0	24
pathtoregexp	v6.2.0	486
tmp	v0.2.1	75
xmldom	0.7.0	101
graphqltag	v2.12.4	100
gulpless	5.0.0	26
xregexp	v5.0.2	448
gulputil	v3.0.8	28
gracefulfs	v4.2.6	24
graymatter	4.0.2	148
gulploadplugins	v2.0.7	34
stylusloader	v6.1.0	457
vuepropertydecorator	v10.0.0-rc.3	103
diff	v5.0.0	348
jsbase64	3.6.1	14
karmachromelauncher	v3.1.0	138
babelpresetenv	v1.7.0	159
lrucache	v6.0.0	95
metalsmith	v2.2.2	33
onfinished	v2.3.0	10
pngjs	v3.0.0	14
mime	v2.5.2	116
mustache	v4.2.0	379
asyncvalidator	v3.5.2	287
liftoff	v3.1.0	121
inert	v6.0.3	21
uglifyjswebpackplugin	v2.2.0	356
fluentffmpeg	v2.1.2	17
gulpsass	v5.0.0	226
filesize	7.0.0	142
blessed	v0.1.81	0
followredirects	v1.14.1	40
iconvlite	v0.6.3	0
broccolifunnel	v3.0.8	252
slug	v5.1.0	432
gulpjshint	v2.1.0	73
requestpromise	v4.2.6	195
bulma	0.9.3	46
xhr	v2.6.0	91
webpackhotmiddleware	v2.25.0	137
urijs	v1.19.7	0
fileloader	v6.2.0	560
crossspawn	v7.0.3	318
ghpages	v3.2.3	46
bytebuffer	5.0.1	0
xmljs	v1.6.7	839
cors	v2.8.5	74
install	v0.13.0	0
clipboard	v2.0.8	289
connectredis	v6.0.0	24
jasminecore	v3.8.0	143
parse5	v6.0.1	212
reduxlogger	beta-4.0.0-rc2	165
babelpluginmoduleresolver	v4.1.0	330
karmajasmine	v4.0.1	323
gulpnotify	v4.0.0	136
supertest	v6.1.4	109
pullstream	v3.6.14	0
commandlineusage	v6.1.1	41
winstondailyrotatefile	v4.5.5	31
reacthelmet	6.1.0	302
d3selection	v3.0.0	29
gulpuglify	v3.0.2	11
eslintloader	v4.0.2	559
httpserver	v0.12.3	33
vueloader	v15.9.8	877
cookieparser	1.4.5	68
gm	1.23.1	11
fbjs	babel-preset-fbjs-v3.4.0	6
gruntcontribuglify	v5.0.1	88
reactonclickoutside	v6.11.2	142
hammerjs	v2.0.8	77
level	v7.0.0	200
dockerode	v3.3.0	14
styleloader	v3.2.1	553
sockjsclient	v1.5.1	239
underscore	1.13.1	306
q	v1.5.1	26
servefavicon	2.5.0	36
d3scale	v4.0.0	21
rolluppluginbabel	v5.0.0-alpha.2	79
axios	v0.21.1	0
workboxwebpackplugin	v6.2.0-alpha.2	746
babelplugintransformreactremoveproptypes	v0.4.24	100
gulpeslint	v6.0.0	141
terserwebpackplugin	v5.1.4	447
formidable	v1.2.3	2
litelement	v2.4.0	548
ssh2	v1.2.0	12
uuid	v8.3.2	682
lessloader	v10.0.1	451
nunjucks	v3.2.2	583
stylelintconfigstandard	22.0.0	501
chance	1.1.7	632
showdown	1.9.1	134
coveralls	3.1.1	155
boom	v9.1.3	22
connectmongo	v4.4.1	391
nan	v2.14.2	10
debug	4.3.2	139
bcrypt	v5.0.1	41
rollupplugincommonjs	v10.1.0	136
jqueryui	1.12.1	81
swig	v1.4.2	0
gulpwatch	v5.0.1	172
babelpluginlodash	3.3.4	98
jsonwebtoken	v8.5.1	239
nodenotifier	v10.0.0	152
leaflet	v1.7.1	169
xml2js	0.4.22	0
csv	v5.5.0	40
yargsparser	yargs-parser-v20.2.9-deno	211
commontags	v2.0.0-alpha.1	217
semver	v7.3.5	108
forktscheckerwebpackplugin	v7.0.0-alpha.4	461
yaml	v2.0.0-7	192
rx	v4.1.0	80
phantomjsprebuilt	2.1.14	34
needle	v2.5.2	2
accepts	1.3.7	55
es6promise	v4.2.8	135
eventstream	4.0.1	6
bnjs	v4.12.0	111
errorhandler	1.5.1	49
eslintpluginflowtype	v5.9.0	586
jsyaml	4.1.0	55
elliptic	v6.5.4	223
copywebpackplugin	v9.0.1	444
escodegen	v2.0.0	135
svgo	v2.3.1	31
vinylfs	v3.0.3	55
commander	v8.1.0	120
cuid	v2.1.8	201
secp256k1	v4.0.2	149
postcssimport	14.0.2	52
polished	v3.7.2	896
htmlparser2	v6.1.0	109
webpackbundleanalyzer	v4.4.2	685
fusejs	v6.4.6	819
rcutil	v5.13.2	2060
postcssloader	v6.1.1	521
lowdb	v2.1.0	97
jshint	2.13.0	260
eslintpluginjest	v24.4.0	565
highlightjs	11.2.0	74
finalhandler	v1.1.2	52
readablestream	v3.6.0	454
reactdropzone	v11.3.3	1114
istanbul	v0.4.5	77
typeis	1.6.19	98
serveindex	v1.9.1	14
chai	v4.3.4	96
gulptypescript	v5.0.1	212
xmlbuilder	v15.1.1	58
shallowequal	v1.1.0	57
soap	v0.40.0	69
chartjs	v3.5.0	499
sanitizehtml	2.4.0	70
protobufjs	v6.11.2	193
stylelintscss	3.20.1	406
glob	v7.1.7	128
ramda	v0.27.1	244
esprima	4.0.1	213
webpackmerge	v5.8.0	225
markdownit	12.2.0	136
hoek	v9.2.0	22
rsvp	v4.8.5	270
csvparse	v4.16.0	134
vorpal	v1.4.0	139
mssql	v7.2.0	77
bunyan	2.0.5	76
eslintconfigprettier	v8.3.0	356
morgan	1.10.0	107
tar	v6.1.6	177
httpproxy	1.18.1	31
vuerouter	v3.5.2	569
highland	2.13.5	655
objectassign	v4.1.1	96
redis	v4.0.0-next.5	76
commandlineargs	v5.2.0	32
husky	v7.0.1	82
reactdevutils	create-react-app@4.0.3	1173
jsbeautify	v1.14.0	56
postcsscssnext	3.1.0	432
coffeescript	2.5.1	69
reactnativevectoricons	v8.1.0	91
bson	v4.4.1	147
moment	2.29.1	185
winston	v3.3.3	203
gulp	v4.0.2	204
nodepregyp	v1.0.5	65
xlsx	v0.17.0	117
servestatic	v1.14.1	52
cleancss	v5.1.5	42
mimetypes	2.1.32	67
superagent	v6.1.0	747
emberclibabel	v7.26.6	567
cliux	v5.6.3	159
vue	v2.6.14	419
bluebird	v3.7.2	68
helmet	v4.6.0	119
mysql2	v2.3.0	76
ejs	v3.1.6	51
yeomangenerator	v5.4.0	304
systemjs	6.10.2	21
nodeforge	0.10.0	272
oclifcommand	v1.8.0	302
bodyparser	1.19.0	53
nodesass	v6.0.1	114
inversify	5.1.1	209
nodegit	v0.28.0-alpha.9	203
babylon	v7.0.0-beta.30	382
d3	v7.0.0	24
sharp	v0.28.3	428
webpackdevmiddleware	v5.0.0	469
mathjs	v9.4.4	409
rollup	v2.56.0	137
connect	3.7.0	44
stylelint	13.13.1	294
pouchdb	7.2.2	12
express	5.0.0-alpha.8	36
arrify	v3.0.0	223
pathexists	v4.0.0	154
slash	v4.0.0	216
fancylog	v1.3.3	27
resolvefrom	v5.0.0	154
eslintconfigairbnb	eslint-config-airbnb-base-v14.2.1	1
escapestringregexp	v5.0.0	216
logsymbols	v5.0.0	234
tildify	v2.0.0	153
readline	1.3.0	2
pnpwebpackplugin	v1.6.4	154
escapehtml	v1.0.3	0
url	v0.11.0	179
readpkgup	v8.0.0	232
readpkg	v6.0.0	223
multimatch	v5.0.0	313
pify	v5.0.0	244
decamelize	v5.0.0	339
reflectmetadata	v0.1.11	157
throttledebounce	v3.0.1	422
gulptemplate	v5.0.0	140
cryptojs	4.1.0	0
makedir	v3.1.0	289
crossenv	v7.0.3	362
camelcase	v6.2.0	284
stripjsoncomments	v3.1.1	154
ansiescapes	v5.0.0	217
findup	v5.0.0	313
getport	v5.1.1	287
clipboardy	v2.3.0	298
koalogger	3.2.1	64
getstdin	v9.0.0	216
figures	v4.0.0	218
prettybytes	v5.6.0	153
shellquote	v1.7.2	0
markdown	v0.6.0-beta1	0
findupsync	v4.0.0	62
logupdate	v4.0.0	313
yosay	v2.0.2	65
detectport	1.3.0	32
gzipsize	v6.0.0	319
stripansi	v7.0.0	217
koabodyparser	4.3.0	23
gulpautoprefixer	v8.0.0	330
gulpfilter	v7.0.0	250
util	v0.12.4	129
cleanwebpackplugin	v3.0.0	360
md5file	v5.0.0	59
tslib	2.3.0	0
events	v3.3.0	134
ansicolors	4.1.1	12
babelplugindynamicimportnode	v2.3.3	152
prettyms	v7.0.1	327
httpsproxyagent	5.0.0	4
koastatic	1.5.3	26
color	4.0.1	131
brfs	v2.0.2	164
karmaphantomjslauncher	v1.0.3	0
boxen	v5.0.1	363
flux	4.0.1	0
unistutilvisit	4.0.0	136
dayjs	v1.10.6	397
listr	v0.14.3	581
ora	v5.4.1	359
del	v6.0.0	313
opn	v8.2.1	223
multer	v2.0.0-rc.3	71
imageminpngquant	v9.0.2	460
webpackmanifestplugin	v4.0.2	7
vuestyleloader	v4.1.3	88
npmlog	v5.0.0	188
loglevel	v1.7.1	106
bl	v5.0.0	47
forktscheckerwebpackpluginalt	v0.4.10	138
eslintpluginprettier	v3.3.1	0
plist	3.0.2	277
normalizeurl	v7.0.0	239
whatwgfetch	v3.6.2	137
clone	v1.0.4	50
swprecachewebpackplugin	v1.0.0	229
assert	v2.0.0	135
json5	v2.2.0	170
loaderutils	v2.0.0	297
underscorestring	3.3.5	42
vinyl	v2.2.1	68
cookie	v0.4.1	78
prettyjson	v1.2.1	15
jasmine	v3.8.0	30
koabody	v4.2.0	12
pako	2.0.4	77
meow	v10.1.1	268
numeral	2.0.6	313
gulppostcss	9.0.0	148
frontmatter	v4.0.2	378
urlloader	v4.1.1	560
reselect	1f3fdeb	306
objecthash	v2.2.0	352
cli	1.0.1	0
minimatch	v3.0.4	145
minicssextractplugin	v2.2.0	537
configstore	v6.0.0	220
reduxactions	v2.6.5	4
extend	v2.0.2	59
globby	v12.0.0	160
supportscolor	v9.0.2	220
typescripteslintparser	v4.29.0	839
phosphorwidgets	@phosphor/application@1.7.3	346
watchify	v4.0.0	24
httpproxymiddleware	v2.0.1	148
reactmotion	v0.5.2	287
domhelpers	v5.2.1	11
jscookie	latest	384
urlparse	1.5.3	131
draftjs	v0.11.7	0
localforage	1.9.0	497
cosmiconfig	v7.0.0	419
consolidate	v0.16.0	0
eslintpluginnode	v11.1.0	0
imagemin	v8.0.0	311
ethereumjstx	v2.1.2	199
reactmarkdown	6.0.3	435
micromatch	4.0.4	14
eventemitter3	4.0.7	162
popperjs	v2.9.3	10
vuex	v4.0.2	8
npmrunall	v4.1.4	226
nodefetch	v3.0.0-beta.10	201
eslintconfigstandard	v16.0.3	20
resolve	v1.20.0	129
qs	v6.10.1	254
koarouter	v10.1.0	77
jimp	v0.16.1	40
acorn	8.4.1	15
download	v8.0.0	168
eslintpluginvue	v7.15.1	523
bizcharts	4.1.11	28
immer	v9.0.4	2
crossfetch	v2.2.4	361
ethereumjsutil	v7.0.9	7
htmlwebpackplugin	v5.3.2	1
should	13.2.3	266
reactcolor	v2.19.0	0
reactredux	v7.2.4	871
handlebars	v4.7.7	452
firebaseadmin	v9.11.0	319
firebase	@firebase/analytics@0.6.16	91
reactmodal	v3.14.3	558
fsextra	10.0.0	81
sassloader	v12.1.0	511
mysql	v2.18.1	7
archiver	5.3.0	21
oclifpluginhelp	v3.2.2	232
babelloader	v8.2.2	3
cheerio	v1.0.0-rc.10	61
datefns	v2.23.0	0
canvas	v2.8.0	78
nodegyp	v8.1.0	115
rcslider	v9.7.2	5
jquery	3.6.0	217
async	v3.2.0	381
koa	2.13.1	578
rawbody	2.4.1	50
reactslick	0.28.0	0
enzyme	enzyme-adapter-react-15.4@1.4.4	911
cssloader	v6.2.0	584
inquirer	@inquirer/checkbox@0.0.16-alpha.0	448
compression	1.7.4	100
urllib	2.37.3	50
reactstrap	9.0.0-0	10
vuei18n	v8.25.0	0
stylus	0.54.8	29
redux	v4.1.1	405
tape	v4.14.0	254
typescript	v4.3.5	272
grunt	v1.4.1	152
nodemon	v2.0.12	319
imagesize	v1.0.0	50
lintstaged	v11.1.1	158
marked	v2.1.3	228
babeleslint	v10.1.0	150
htmlminifier	v4.0.0	116
cssnano	cssnano@5.0.7	0
filetype	v16.5.3	288
eslintpluginjsxa11y	v6.4.0	182
send	0.17.1	49
immutable	v4.0.0-rc.14	287
sqlite3	v5.0.2	21
tsloader	v9.2.5	4
tslintconfigprettier	v1.18.0	437
es6shim	0.35.6	188
simplegit	v2.42.0	239
codemirror	5.62.2	8
polymerpolymer	v3.4.1	1222
reactdnd	v14.0.2	0
three	r131	80
angular	v1.8.2	0
less	v4.1.1	208
expresssession	v1.17.2	69
tsnode	v10.1.0	132
chokidar	3.5.2	115
buffer	v6.0.3	187
log4js	v6.3.0	181
yeomanenvironment	v3.5.0	268
ioredis	v4.27.7	74
uglifyjs	v3.14.1	0
history	v5.0.0	320
mqtt	v2.18.9	0
validator	13.6.1	0
alifdnext	1.23.21	0
reacthotloader	v4.13.0	0
apollolink	apollo-link-batch-http@1.2.14	0
iview	3.5.4	0
elementui	v2.15.5	0
nodemailer	v6.6.3	42
jade	pug-code-gen@3.0.2	173
awesometypescriptloader	v5.2.1	156
mobxreact	6.3.1	640
web3	v1.5.1-rc.1	0
jsdoc	3.6.7	135
tslint	6.1.3	13
eslintpluginreact	v7.24.0	136
socketioclient	4.1.3	5
socketio	4.1.3	54
joi	v17.4.2	24
elasticsearch	v16.7.1	295
webpackcli	@webpack-cli/configtest@1.0.4	639
pino	v7.0.0-rc.2	411
discordjs	12.5.3	399
eslintpluginimport	v2.23.4	476
serialport	@serialport/bindings@9.2.0	510
ws	8.0.0	45
nanoid	3.1.23	21
raven	6.10.0	27
puppeteer	v10.2.0	208
reactdatepicker	v4.1.1	8
bower	v1.8.11	146
oclifconfig	v1.17.0	160
restify	v8.5.1	232
got	v12.0.0-beta.2	366
nyc	v15.1.0	364
reactselect	react-select@5.0.0-beta.0	918
lodash	4.17.21	142
i18next	v20.3.5	352
mobx	mobx@6.3.2	0
rxjs	7.3.0	368
request	v2.88.0	0
typeorm	0.2.36	17
reduxform	v8.3.7	678
browserslist	4.16.7	474
reactrouterdom	v0.0.0-experimental-ffd8c7d0	0
tsjest	v27.0.4	373
reactvirtualized	v9.22.3	0
corejs	v3.16.0	966
pg	pg-cursor@2.7.0	378
preact	10.5.14	0
googleapis	admin-v3.0.1	153
emberclihtmlbars	v5.7.1	7
yargs	v17.1.0	62
mocha	v9.0.3	888
styledcomponents	v5.3.0	0
nock	v13.1.1	462
webpackdevserver	v4.0.0-rc.0	510
recast	v0.20.5	96
standard	v16.0.3	56
knex	0.95.8	214
jsdom	17.0.0	0
github	v18.9.0	500
jest	v27.0.6	29
quill	v1.3.7	0
reactintl	@formatjs/cli@4.2.29	822
ajv	v8.6.2	555
reactbootstrap	v2.0.0-beta.4	466
react	v17.0.2	0
browsersync	v2.27.5	147
graphql	v15.5.1	129
graphqltools	@graphql-tools/apollo-engine-loader@7.0.2	40
karma	v6.3.4	628
mongodb	v4.1.0	13
hapi	v20.1.5	28
semanticuireact	v2.0.3	23
autoprefixer	10.3.1	233
eslint	v7.32.0	172
sequelize	v6.6.5	436
esm	3.2.24	12
angularcdk	12.1.4	18
postcss	8.3.6	239
pm2	5.0.3	36
browserify	v17.0.0	161
jupyterlabapplication	@jupyterlab/application-extension@3.1.1	114
reactnative	v0.65.0-rc.3	4
angularcore	12.1.5	44
bootstrap	v5.1.0	387
electron	v16.0.0-nightly.20210804	417
angulardevkitcore	12.2.0	18
awssdk	v2.961.0	257
reactapollo	@apollo/react-components@4.0.0	230
materialuicore	v4.12.3	0
materialui	v4.12.3	0
webpack	v5.48.0	0
babelpluginproposalclassproperties	v7.15.0	0
prettier	2.3.2	21
apolloclient	v3.4.5	23
mongoose	5.13.5	197
npm	v7.20.3	220
antd	4.16.10	0
levelup	v5.0.1	230
Tag order from latest-to-earliest[1-to-5]: 2
requirejs	latest	0
iniparser	1.0.4	0
gulpconflict	0.3.0	13
texttable	0.1.1	1
jsonstablestringify	1.0.0	0
sha1	v1.1.0	2
sprintf	v0.1.4	121
tspnp	v1.1.6	0
querystring	v0.2.0	0
utf8	v2.1.2	21
babelplugintransformdecoratorslegacy	v1.3.4	86
jsonstringifysafe	v5.0.0	0
validurl	v1.0.8	4
once	v1.3.3	23
debounce	1.2.0	14
assertplus	v0.2.0	9
requiredir	1.1.0	0
vinylsourcestream	v1.1.2	0
ispromise	3.0.0	0
stacktrace	v0.0.10	0
postcssnormalize	9.0.0	23
randombytes	v2.0.6	340
inherits	v2.0.3	95
urljoin	v4.0.0	22
memoryfs	v0.4.1	53
isurl	v1.2.3	14
pkginfo	0.4.0	0
nprogress	v1.0.0-0	2
looseenvify	v1.3.1	77
dot	v1.1.3	106
jsonloader	v0.5.6	27
validatenpmpackagename	v2.2.2	1
xmlhttprequest	1.7.0	0
clispinner	v0.2.8	0
createhash	v1.1.3	49
opener	v1.5.1	9
extendshallow	3.0.1	110
wordwrap	1.2.2	39
passportlocal	v0.1.6	2
mergestream	v1.0.1	2
seleniumwebdriver	selenium-4.0.0-beta-3	713
osenv	v0.1.4	67
leftpad	v1.2.0	0
jwtsimple	v0.5.5	62
warning	v4.0.2	187
connecthistoryapifallback	v1.5.0	153
fspromise	2.0.1	0
read	v1.0.6	21
touch	v3.0.0	61
commandexists	v1.2.8	6
md5	v2.2.1	88
gulpreplace	v1.1.2	18
keycode	2.1.9	0
passportoauth2	v1.5.0	2
normalizecss	8.0.0	0
requireall	v2.2.0	0
isobject	v4.0.0	42
contenttype	v1.0.3	29
gulprename	v1.2.1	134
progress	1.1.8	0
bindings	1.4.0	0
ip	v1.1.4	25
verror	v1.8.1	0
clitable2	v0.1.9	34
process	v0.11.9	251
i	v0.3.5	0
rawloader	v4.0.1	559
sprintfjs	1.1.1	98
gulpinstall	v1.0.1	125
reacttapeventplugin	1.0.0	0
httpstatuscodes	v2.1.4-beta.5	212
minimist	0.2.1	2
invariant	v2.2.3	47
requestpromisenative	v1.0.8	195
yamljs	v0.2.10	0
safebuffer	v5.2.0	33
hyperquest	v2.1.2	1
xtend	v4.0.1	0
ncp	v1.0.1	2
jwtdecode	v3.1.1	54
childprocesspromise	v2.1.3	104
approotpath	3.0.0	120
pump	v2.0.1	0
oauth	0.9.14	0
isplainobject	v4.1.1	83
componentemitter	1.2.1	14
koamount	1.3.1	19
progressbarwebpackplugin	v2.0.0	3
ini	v1.3.8	169
classnames	v2.3.0	19
serializejavascript	v5.0.1	67
envify	v4.0.0	0
optimizecssassetswebpackplugin	v5.0.8	403
runsequence	v2.2.0	99
methods	v1.1.1	10
htmlentities	v2.3.1	76
raf	v3.4.0	56
filesaver	v2.0.4	2
flat	2.0.2	2
passportoauth	v0.1.15	2
webpacknodeexternals	v2.5.2	121
eslintpluginbabel	v5.3.0	9
nodeemoji	v1.9.0	8
syncrequest	6.0.0	131
isomorphicfetch	v2.2.1	11
temp	v0.9.2	12
sourcemaploader	v2.0.2	505
mz	2.6.0	6
deepextend	v0.5.1	2
objectpath	v0.10.0	18
nodeuuid	v1.4.7	0
reduxthunk	v2.2.0	62
bcryptjs	2.4.2	0
koacompose	4.1.0	175
deasync	v0.1.20	0
sanitizefilename	v1.6.2	191
mockjs	1.0.1-beta2	256
jestwatchtypeahead	v0.6.3	331
proptypes	v15.7.1	90
nopt	v4.0.3	95
resizeobserverpolyfill	1.5.0	142
inflection	v1.13.0	15
es6promisify	v7.0.0-beta.2	145
deepdiff	v1.0.1	100
gruntcontribconcat	v1.0.0	94
mkdirp	v1.0.4	154
gruntcontribclean	v1.1.0	196
hexletpairs	v1.1.0	402
global	v4.3.2	0
bs58	v4.0.0	600
bytes	3.0.0	19
immutabilityhelper	v3.0.2	59
columnify	1.5.3	75
busboy	v0.3.0	0
long	3.2.0	91
crc	v3.7.0	0
hiredis	v0.4.1	0
gruntcli	v1.4.2	74
split2	v3.2.0	96
colors	v1.3.3	2
eslintpluginstandard	v4.1.0	91
unzip	v0.1.10	5
convertsourcemap	v1.7.0	50
tv4	v1.2.6	58
concatstream	v1.6.2	0
admzip	v0.5.5	14
base64js	v1.5.0	42
httpstatus	v1.4.2	1
clitable	v0.3.5	0
gulpconcat	v2.6.0	101
basicauth	v2.0.0	30
slugify	v1.5.3	50
nodestatic	v0.1.0	12
extractzip	v2.0.0	293
fastclick	v1.0.5	0
optimist	0.6.0	2
jsonfile	6.0.1	21
which	v2.0.1	102
watch	v1.0.1	0
webpacksources	v3.1.2	146
gaze	v1.1.2	142
xml2json	v0.11.0	0
dateformat	v4.5.0	80
portfinder	v1.0.27	1
parseurl	1.3.2	34
he	v1.1.1	26
gruntcontribcopy	v0.8.2	107
hoistnonreactstatics	v3.3.1	56
argparse	2.0.0	62
fresh	v0.5.1	29
passport	v0.4.0	2
pluralize	v7.0.0	31
memoizeone	v5.2.0	540
co	4.5.4	28
amqplib	v0.7.1	10
gulpbabel	v8.0.0-beta.2	86
gulpplumber	v1.2.0	166
babelpluginaddmoduleexports	v0.3.3	179
tslintreact	4.2.0	1
nodewatch	0.7.0	0
etag	v1.8.0	100
promise	8.0.3	39
changecase	capital-case@1.0.4	323
traverse	0.6.5	0
css	v2.2.4	14
tweetnacl	v1.0.2	28
promisepolyfill	8.1.3	205
through2	v4.0.1	295
ms	2.1.2	40
estraverse	v5.1.0	121
prompts	v2.4.0	65
rolluppluginutils	v2.8.1	3
intl	v1.2.4	169
postcsspresetenv	6.3.1	17
nib	1.1.1	16
htmlloader	v2.1.1	572
string	3.3.2	404
jsonschema	v1.3.0	62
prompt	1.0.0	3
shortid	2.2.15	442
sax	v1.2.3	119
dotenv	v9.0.2	366
bignumberjs	v9.0.0	0
eslintpluginpromise	v4.3.0	328
nodecache	v5.1.1	93
fortawesomereactfontawesome	0.1.14	270
momenttimezone	0.5.32	60
clicolor	v1.4.0	18
nodeschedule	1.3.3	124
chaiaspromised	v7.1.0	20
d3shape	v3.0.0	21
rolluppluginnoderesolve	v5.1.1	24
gruntcontribwatch	v1.0.1	146
postcsssafeparser	5.0.2	128
fstream	v1.0.11	116
sinonchai	3.6.0	71
cron	v1.8.1	156
broccolimergetrees	v4.1.0	147
karmamocha	v2.0.0	576
rc	v1.0.3	0
prismjs	v1.24.0	238
faker	v5.5.2	448
babelify	v10.0.0-beta.1	162
jszip	v3.6.0-0	107
tarfs	v2.1.0	16
deepmerge	v4.2.1	3
gulpcleancss	4.2.0	220
genericpool	v3.8.1	82
rimraf	v3.0.1	147
sourcemapsupport	v0.5.18	178
postcssnested	5.0.5	97
inquirerautocompleteprompt	v1.1.0	90
JSONStream	v1.0.5	6
bip39	v3.0.3	9
readlinesync	1.4.9	0
backbone	1.3.3	129
toughcookie	v3.0.0	117
gulpshell	0.7.1	192
stylelintorder	4.0.0	401
tracer	v1.1.4	106
extracttextwebpackplugin	v4.0.0-alpha.0	379
formdata	v3.0.1	59
eventemitter2	v6.4.3	94
gruntcontribjshint	v2.0.0	183
depd	v1.1.2	24
pathtoregexp	v6.1.0	486
tmp	v0.2.0	49
xmldom	v0.7.0	101
graphqltag	v2.12.3	100
gulpless	v4.0.0	11
xregexp	v5.0.1	442
gulputil	v3.0.7	29
gracefulfs	v4.2.5	24
graymatter	4.0.1	148
gulploadplugins	v2.0.6	34
stylusloader	v6.0.0	457
vuepropertydecorator	v10.0.0-rc.2	103
diff	v4.0.2	348
jsbase64	3.6.0	14
karmachromelauncher	v3.0.0	138
babelpresetenv	v1.6.1	159
lrucache	v4.1.5	95
metalsmith	v2.3.0	18
onfinished	v2.2.1	10
pngjs	v2.3.1	14
mime	v2.5.0	116
mustache	v4.1.0	379
asyncvalidator	v3.5.1	287
liftoff	v3.0.0	121
inert	v6.0.2	21
uglifyjswebpackplugin	v2.1.3	356
fluentffmpeg	v2.1.1	17
gulpsass	v4.1.1	162
filesize	6.4.0	142
blessed	v0.1.80	0
followredirects	v1.14.0	40
iconvlite	v0.6.2	0
broccolifunnel	v3.0.7	252
slug	v5.0.1	432
gulpjshint	v2.0.4	73
requestpromise	v4.2.5	195
bulma	0.9.2	46
xhr	v2.5.0	91
webpackhotmiddleware	v2.24.4	137
urijs	v1.19.6	11
fileloader	v6.1.1	560
crossspawn	v7.0.2	318
ghpages	v3.2.2	46
bytebuffer	5.0.0	0
xmljs	v1.6.6	839
cors	v2.8.4	34
install	v0.12.2	0
clipboard	v2.0.7	289
connectredis	v5.2.0	24
jasminecore	v3.7.1	177
parse5	v6.0.0	212
reduxlogger	beta-4.0.0	165
babelpluginmoduleresolver	v4.0.0	330
karmajasmine	v4.0.0	323
gulpnotify	v3.1.0	136
supertest	v6.1.3	109
pullstream	v3.6.13	0
commandlineusage	v6.1.0	41
winstondailyrotatefile	v4.5.4	31
reacthelmet	6.0.0	302
d3selection	v2.0.0	29
gulpuglify	v3.0.1	15
eslintloader	v4.0.1	559
httpserver	v0.12.2	33
vueloader	v16.4.1	877
cookieparser	1.4.4	31
gm	1.23.0	0
fbjs	fbjs-scripts-v3.0.0	6
gruntcontribuglify	v5.0.0	88
reactonclickoutside	v6.11.1	142
hammerjs	v2.0.7	77
level	v6.0.1	297
dockerode	v3.2.1	14
styleloader	v3.2.0	553
sockjsclient	v1.5.0	239
underscore	1.13.0	306
q	v1.5.0	26
servefavicon	2.4.5	35
d3scale	v3.3.0	21
rolluppluginbabel	v4.4.0	79
axios	v0.21.0	0
workboxwebpackplugin	v6.2.0-alpha.1	746
babelplugintransformreactremoveproptypes	v0.4.23	100
gulpeslint	v5.0.0	141
terserwebpackplugin	v5.1.3	447
formidable	v1.2.1	2
litelement	v2.3.1	548
ssh2	v1.1.0	12
uuid	v8.3.1	682
lessloader	v10.0.0	451
nunjucks	v3.2.1	583
stylelintconfigstandard	21.0.0	501
chance	1.1.6	632
showdown	1.9.0	134
coveralls	v3.1.0	155
boom	v7.4.12	20
connectmongo	v4.4.0	391
nan	v2.14.1	10
debug	3.2.7	165
bcrypt	v5.0.0	41
rollupplugincommonjs	v10.0.2	136
jqueryui	1.12.0	81
swig	v1.4.1	0
gulpwatch	v5.0.0	177
babelpluginlodash	3.3.3	98
jsonwebtoken	v8.5.0	239
nodenotifier	v5.4.5	152
leaflet	v1.7.0	169
xml2js	0.4.21	12
csv	v5.4.0	40
yargsparser	yargs-parser-v20.2.9	211
commontags	v1.8.0	217
semver	v7.3.4	108
forktscheckerwebpackplugin	v6.3.1	461
yaml	v2.0.0-6	192
rx	v4.0.8	80
phantomjsprebuilt	2.1.13	32
needle	v2.5.1	2
accepts	1.3.6	49
es6promise	v4.2.7	135
eventstream	4.0.0	6
bnjs	v5.2.0	111
errorhandler	1.5.0	28
eslintpluginflowtype	v5.8.2	586
jsyaml	4.0.0	55
elliptic	v6.5.3	223
copywebpackplugin	v9.0.0	444
escodegen	v1.14.3	135
svgo	v2.3.0	31
vinylfs	v3.0.2	55
commander	v8.0.0	120
cuid	v2.1.7	201
secp256k1	v4.0.1	90
postcssimport	14.0.1	52
polished	v4.1.3	896
htmlparser2	v6.0.1	108
webpackbundleanalyzer	v4.4.1	685
fusejs	v6.4.5	819
rcutil	v5.13.1	2060
postcssloader	v6.1.0	521
lowdb	v2.0.3	97
jshint	2.12.0	260
eslintpluginjest	v24.3.7	565
highlightjs	11.1.0	74
finalhandler	v1.1.1	45
readablestream	v3.5.0	454
reactdropzone	v11.3.4	1114
istanbul	v1.1.0-alpha.1	100
typeis	1.6.18	54
serveindex	v1.9.0	14
chai	4.3.3	96
gulptypescript	v5.0.0	212
xmlbuilder	v15.1.0	58
shallowequal	v1.0.2	6
soap	v0.39.0	69
chartjs	v3.4.1	499
sanitizehtml	2.3.3	70
protobufjs	v6.11.1	193
stylelintscss	3.20.0	406
glob	v7.1.6	141
ramda	v0.27.0	244
esprima	4.0.0	213
webpackmerge	v5.7.3	225
markdownit	12.1.0	136
hoek	v9.1.1	22
rsvp	v4.8.4	270
csvparse	v4.15.4	134
vorpal	v1.3.34	139
mssql	v7.1.3	77
bunyan	1.8.15	76
eslintconfigprettier	v8.2.0	356
morgan	1.9.1	44
tar	v6.1.5	177
httpproxy	1.18.0	31
vuerouter	v3.5.1	569
highland	3.0.0-beta.10	655
objectassign	v4.1.0	78
redis	v4.0.0-next.4	76
commandlineargs	v5.1.3	32
husky	v7.0.0	82
reactdevutils	react-dev-utils@11.0.3	1173
jsbeautify	v1.13.13	56
postcsscssnext	3.0.2	432
coffeescript	2.5.0	69
reactnativevectoricons	v8.0.0	91
bson	v4.4.0	147
moment	2.29.0	185
winston	v3.3.2	203
gulp	v4.0.1	204
nodepregyp	v1.0.3	65
xlsx	v0.16.8	5
servestatic	v1.14.0	52
cleancss	v5.1.4	42
mimetypes	2.1.31	68
superagent	v6.0.0	747
emberclibabel	v7.26.5	567
cliux	v5.6.2	159
vue	v2.6.13	419
bluebird	v3.7.1	68
helmet	v4.5.0	119
mysql2	v2.2.5	76
ejs	v3.1.5	51
yeomangenerator	v5.3.0	304
systemjs	6.10.1	21
nodeforge	0.9.2	279
oclifcommand	v1.7.0	302
bodyparser	1.18.3	46
nodesass	v6.0.0	110
inversify	5.1.0	209
nodegit	v0.28.0-alpha.8	203
babylon	v7.0.0-beta.29	382
d3	v6.7.0	24
sharp	v0.28.2	428
webpackdevmiddleware	v4.3.0	469
mathjs	v9.4.3	409
rollup	v2.55.1	137
connect	3.6.6	56
stylelint	13.13.0	294
pouchdb	7.2.1	12
express	4.17.1	31
arrify	v2.0.1	283
pathexists	v3.0.0	147
slash	v3.0.0	283
fancylog	v1.3.2	42
resolvefrom	v4.0.0	147
eslintconfigairbnb	eslint-config-airbnb-v18.2.1	1
escapestringregexp	v4.0.0	304
logsymbols	v4.1.0	303
tildify	v1.2.0	146
readline	1.2.1	2
pnpwebpackplugin	v1.6.1	154
escapehtml	v1.0.2	0
url	v0.10.3	173
readpkgup	v7.0.1	295
readpkg	v5.2.0	419
multimatch	v4.0.0	274
pify	v4.0.1	294
decamelize	v4.0.0	339
reflectmetadata	v0.1.12	157
throttledebounce	v3.0.0	422
gulptemplate	v4.0.0	149
cryptojs	4.1.1	0
makedir	v3.0.1	289
crossenv	v7.0.2	362
camelcase	v6.1.0	284
stripjsoncomments	v3.1.0	154
ansiescapes	v4.3.2	332
findup	v4.1.0	372
getport	v5.1.0	287
clipboardy	v2.2.0	298
koalogger	3.2.0	33
getstdin	v8.0.0	414
figures	v3.2.0	283
prettybytes	v5.5.0	153
shellquote	v1.6.2	0
markdown	v0.5.0	1
findupsync	v0.1.0	172
logupdate	v3.4.0	264
yosay	v2.0.1	65
detectport	1.2.3	32
gzipsize	v5.1.1	253
stripansi	v6.0.0	311
koabodyparser	4.2.1	23
gulpautoprefixer	v7.0.1	346
gulpfilter	v6.0.0	269
util	v0.12.3	129
cleanwebpackplugin	v2.0.2	209
md5file	v4.0.0	20
tslib	2.2.0	0
events	v3.2.0	134
ansicolors	4.1.0	12
babelplugindynamicimportnode	v2.3.1	146
prettyms	v7.0.0	327
httpsproxyagent	4.0.0	13
koastatic	5.0.0	36
color	3.2.1	103
brfs	v2.0.1	164
karmaphantomjslauncher	v1.0.4	0
boxen	v5.0.0	363
flux	4.0.0	0
unistutilvisit	3.1.0	233
dayjs	v1.10.5	397
listr	v0.14.2	507
ora	v5.4.0	359
del	v5.1.0	378
opn	v8.2.0	223
multer	v2.0.0-rc.2	124
imageminpngquant	v9.0.1	460
webpackmanifestplugin	v4.0.0	7
vuestyleloader	v4.0.0	88
npmlog	v4.1.1	190
loglevel	v1.7.0	106
bl	v4.1.0	47
forktscheckerwebpackpluginalt	0.4.9	138
eslintpluginprettier	v3.3.0	0
plist	2.0.0	277
normalizeurl	v6.1.0	310
whatwgfetch	v3.6.0	137
clone	v2.1.2	50
swprecachewebpackplugin	v0.11.5	229
assert	v1.5.0	278
json5	v2.1.3	170
loaderutils	v1.3.0	297
underscorestring	3.3.0	42
vinyl	v2.2.0	63
cookie	v0.4.0	47
prettyjson	v1.2.0	15
jasmine	v3.7.0	30
koabody	v4.1.3	12
pako	2.0.3	77
meow	v10.1.0	268
numeral	2.0.5	313
gulppostcss	8.0.0	149
frontmatter	v4.0.1	360
urlloader	v4.1.0	560
reselect	v4.0.0	306
objecthash	v2.1.1	352
cli	1.0.0	0
minimatch	v3.0.3	145
minicssextractplugin	v2.1.0	537
configstore	v3.1.5	194
reduxactions	v2.6.4	4
extend	v3.0.2	59
globby	v11.0.4	233
supportscolor	v9.0.1	220
typescripteslintparser	v4.28.5	880
phosphorwidgets	@phosphor/commands@1.7.2	346
watchify	v3.11.1	63
httpproxymiddleware	v2.0.0	148
reactmotion	v0.5.1	287
domhelpers	v5.2.0	486
jscookie	v3.0.0	384
urlparse	1.5.2	131
draftjs	v0.11.6	0
localforage	1.8.1	497
cosmiconfig	6.0.0	275
consolidate	0.15.1	0
eslintpluginnode	v11.0.0	0
imagemin	v7.0.1	448
ethereumjstx	v2.1.1	199
reactmarkdown	6.0.2	461
micromatch	4.0.3	3
eventemitter3	4.0.6	162
popperjs	v2.9.2	10
vuex	v4.0.1	8
npmrunall	v4.1.5	216
nodefetch	fix-chunked-transfer-premature-close-1	197
eslintconfigstandard	v16.0.2	20
resolve	v2.0.0-next.3	130
qs	v6.10.0	254
koarouter	v10.0.0	77
jimp	v0.16.0	40
acorn	8.4.0	15
download	v7.1.0	161
eslintpluginvue	v7.15.0	523
bizcharts	v4.1.10	28
immer	v9.0.5	976
crossfetch	v3.1.4	361
ethereumjsutil	v7.0.8	6
htmlwebpackplugin	v5.3.1	1
should	13.2.2	266
reactcolor	v2.18.1	0
reactredux	v7.2.3	871
handlebars	v4.7.6	452
firebaseadmin	v9.10.0	319
firebase	@firebase/app-check@0.2.1	91
reactmodal	v3.14.1	558
fsextra	9.1.0	81
sassloader	v12.0.0	511
mysql	v2.18.0	7
archiver	5.2.0	21
oclifpluginhelp	v3.2.1	232
babelloader	v8.2.1	3
cheerio	v1.0.0-rc.7	135
datefns	v2.22.0	0
canvas	v2.7.0	78
nodegyp	v8.0.0	115
rcslider	v9.7.1	5
jquery	3.5.1	217
async	v3.1.1	381
koa	2.13.0	576
rawbody	2.4.0	50
reactslick	0.27.14	0
enzyme	enzyme-adapter-react-13@1.4.2	767
cssloader	v6.1.0	584
inquirer	@inquirer/confirm@0.0.15-alpha.0	448
compression	1.7.3	39
urllib	2.37.2	50
reactstrap	8.9.0	9
vuei18n	v8.24.5	0
stylus	0.54.7	29
redux	v4.1.0	405
tape	v5.3.0	222
typescript	v4.4-beta	272
grunt	v1.4.0	154
nodemon	v2.0.11	319
imagesize	v0.9.6	50
lintstaged	v11.1.0	158
marked	v2.1.2	225
babeleslint	v11.0.0-beta.2	150
htmlminifier	v3.5.21	116
cssnano	cssnano@5.0.6	0
filetype	v16.5.2	288
eslintpluginjsxa11y	v6.4.1	182
send	0.17.0	49
immutable	v4.0.0-rc.13	287
sqlite3	v5.0.1	21
tsloader	v9.2.4	4
tslintconfigprettier	v1.17.0	437
es6shim	0.35.5	188
simplegit	v2.41.2	239
codemirror	5.62.1	8
polymerpolymer	v3.4.0	1222
reactdnd	v14.0.0	0
three	r130	80
angular	v1.8.1	0
less	v4.1.0	208
expresssession	v1.17.1	102
tsnode	v10.0.0	153
chokidar	3.5.1	115
buffer	v6.0.2	187
log4js	v6.2.1	181
yeomanenvironment	v3.5.1	268
ioredis	v4.27.6	74
uglifyjs	v3.14.0	0
history	v5.0.0-beta.9	320
mqtt	v4.2.7	329
validator	13.6.0	0
alifdnext	build/1.23.21	0
reacthotloader	v4.12.20	0
apollolink	apollo-link-batch@1.1.15	0
iview	V3.5.3	0
elementui	v2.15.4	0
nodemailer	v6.6.1	41
jade	pug-lexer@5.0.1	173
awesometypescriptloader	v5.2.0	156
mobxreact	7.0.0	640
web3	v1.5.1-rc.0	0
jsdoc	@jsdoc/cli@0.2.4	135
tslint	6.1.2	46
eslintpluginreact	v7.23.2	136
socketioclient	4.1.2	5
socketio	4.1.2	54
joi	v17.4.1	24
elasticsearch	v16.7.0	294
webpackcli	@webpack-cli/generators@2.2.0	639
pino	v6.13.0	411
discordjs	12.5.2	399
eslintpluginimport	v2.23.3	476
serialport	v9.2.0	510
ws	7.5.3	71
nanoid	3.1.22	1058
raven	6.10.0-beta.3	27
puppeteer	v10.1.0	208
reactdatepicker	v4.1.0	8
bower	v1.8.12	146
oclifconfig	v1.16.0	160
restify	v8.5.0	232
got	v12.0.0-beta.1	366
nyc	v15.0.1	364
reactselect	react-select@4.3.1	918
lodash	4.17.21-es	131
i18next	v20.3.4	352
mobx	mobx-react@7.2.0	0
rxjs	7.2.0	379
request	v2.88.1	0
typeorm	0.2.35	17
reduxform	v8.3.6	678
browserslist	4.16.6	474
reactrouterdom	v6.0.0-beta.0	591
tsjest	v27.0.3	373
reactvirtualized	v9.22.0	0
corejs	v3.15.2	966
pg	pg-cursor@2.7.1	378
preact	10.5.13	0
googleapis	admob-v0.3.1	153
emberclihtmlbars	v5.7.0	7
yargs	v17.1.0-deno	62
mocha	v9.0.2	888
styledcomponents	v5.2.3	0
nock	v13.1.0	462
webpackdevserver	v4.0.0-beta.3	510
recast	v0.20.4	96
standard	v16.0.2	56
knex	0.95.5	225
jsdom	16.7.0	0
github	v18.8.0	500
jest	v27.0.5	29
quill	v2.0.0-dev.0	0
reactintl	@formatjs/ecma402-abstract@1.9.5	822
ajv	v8.6.1	555
reactbootstrap	v2.0.0-beta.3	466
react	v0.0.0-experimental-27659559e	0
browsersync	v2.27.4	147
graphql	v16.0.0-alpha.5	129
graphqltools	@graphql-tools/batch-delegate@8.0.4	40
karma	v6.3.3	628
mongodb	v4.0.1	13
hapi	v20.1.4	28
semanticuireact	v2.0.2	23
autoprefixer	10.3.0	233
eslint	v7.31.0	172
sequelize	v6.6.3	436
esm	3.2.25	12
angularcdk	12.2.0-rc.0	20
postcss	8.3.5	239
pm2	5.0.0	36
browserify	v16.5.2	161
jupyterlabapplication	@jupyterlab/application-top@3.1.2	114
reactnative	v0.65.0-rc.2	4
angularcore	12.2.0	44
bootstrap	v5.0.2	387
electron	v11.4.11	417
angulardevkitcore	12.1.4	18
awssdk	v2.960.0	257
reactapollo	@apollo/react-hoc@4.0.0	230
materialuicore	v5.0.0-beta.2	47
materialui	v5.0.0-beta.2	47
webpack	v5.47.1	0
babelpluginproposalclassproperties	v7.14.9	0
prettier	2.3.1	21
apolloclient	v3.5.0-beta.4	23
mongoose	5.13.4	197
npm	v6.14.14	220
antd	4.16.9	0
levelup	v5.0.0	233
Tag order from latest-to-earliest[1-to-5]: 3
requirejs	2.3.5	0
iniparser	1.0.3	0
gulpconflict	0.2.0	13
texttable	0.1.0	1
jsonstablestringify	0.1.3	0
sha1	v1.0.1	2
sprintf	v0.1.3	121
tspnp	v1.1.4	0
querystring	v0.1.0	0
utf8	v2.1.1	32
babelplugintransformdecoratorslegacy	v1.3.3	86
jsonstringifysafe	v4.0.0	0
validurl	v1.0.7	4
once	v1.3.2	1
debounce	1.1.0	14
assertplus	v0.1.5	9
requiredir	1.0.0	0
vinylsourcestream	v1.1.1	0
ispromise	2.2.2	2
stacktrace	v0.0.9	0
postcssnormalize	v0.3.0	115
randombytes	v2.0.5	340
inherits	v2.0.2	95
urljoin	v3.0.0	22
memoryfs	v0.4.0	53
isurl	v1.2.2	14
pkginfo	0.3.1	0
nprogress	v0.2.0	6
looseenvify	v1.3.0	77
dot	v1.1.2	106
jsonloader	v0.5.5	27
validatenpmpackagename	v2.2.1	1
xmlhttprequest	1.6.0	0
clispinner	v0.2.7	0
createhash	v1.1.2	3
opener	v1.5.0	9
extendshallow	3.0.0	110
wordwrap	1.2.1	39
passportlocal	v0.1.5	2
mergestream	v1.0.0	2
seleniumwebdriver	selenium-4.0.0-beta-2	713
osenv	v0.1.3	67
leftpad	v1.1.3	0
jwtsimple	v0.5.4	62
warning	v4.0.1	187
connecthistoryapifallback	v1.4.0	153
fspromise	2.0.0	0
read	v1.0.5	21
touch	v2.0.2	61
commandexists	v1.2.7	6
md5	v2.2.0	88
gulpreplace	v1.1.1	18
keycode	2.1.8	0
passportoauth2	v1.4.0	2
normalizecss	7.0.0	0
requireall	v2.1.0	0
isobject	3.0.1	42
contenttype	v1.0.2	8
gulprename	v1.2.0	125
progress	1.1.5	0
bindings	1.3.1	0
ip	v1.1.2	25
verror	v1.8.0	0
clitable2	v0.1.8	34
process	v0.11.8	251
i	v0.3.4	0
rawloader	v4.0.0	559
sprintfjs	1.1.0	98
gulpinstall	v0.6.0	8
reacttapeventplugin	v0.2.2	0
httpstatuscodes	v2.1.4-beta.4	212
minimist	1.2.4	2
invariant	v2.2.2	47
requestpromisenative	v1.0.7	195
yamljs	v0.2.9	0
safebuffer	v5.1.2	33
hyperquest	v2.1.1	1
xtend	v4.0.0	0
ncp	v1.0.0	2
jwtdecode	v3.1.0	54
childprocesspromise	v2.1.2	104
approotpath	2.2.1	120
pump	v2.0.0	0
oauth	0.9.13	0
isplainobject	v4.1.0	83
componentemitter	1.2.0	14
koamount	3.0.0	19
progressbarwebpackplugin	v1.12.1	3
ini	v1.3.7	169
classnames	v2.2.6	18
serializejavascript	v5.0.0	67
envify	v3.4.1	3
optimizecssassetswebpackplugin	v5.0.7	403
runsequence	v2.1.0	99
methods	v1.1.0	2
htmlentities	v2.3.0	76
raf	v3.3.0	56
filesaver	v2.0.2	2
flat	3.0.1	0
passportoauth	v0.1.14	2
webpacknodeexternals	v2.5.1	121
eslintpluginbabel	v5.2.1	9
nodeemoji	v1.8.1	8
syncrequest	5.0.0	131
isomorphicfetch	v2.2.0	11
temp	v0.9.1	12
sourcemaploader	v2.0.1	505
mz	2.5.0	6
deepextend	v0.5.0	2
objectpath	v0.9.3	19
nodeuuid	v1.4.6	0
reduxthunk	v2.1.2	62
bcryptjs	2.4.0	0
koacompose	4.0.0	175
deasync	v0.1.19	0
sanitizefilename	v1.6.1	191
mockjs	1.0.1-beta1	256
jestwatchtypeahead	v0.6.2	331
proptypes	v15.7.0	90
nopt	v4.0.2	95
resizeobserverpolyfill	1.4.2	142
inflection	v1.12.0	15
es6promisify	v7.0.0-beta.1	145
deepdiff	v1.0.0	100
gruntcontribconcat	v0.5.1	105
mkdirp	v0.5.4	154
gruntcontribclean	v1.0.0	196
hexletpairs	v1.0.15	402
global	v4.3.1	0
bs58	v3.2.0	133
bytes	2.5.0	21
immutabilityhelper	v3.0.1	59
columnify	1.5.2	80
busboy	v0.2.14	0
long	3.1.0	91
crc	v3.6.0	0
hiredis	v0.4.0	0
gruntcli	v1.4.1	66
split2	v3.1.1	111
colors	v1.3.2	2
eslintpluginstandard	v4.0.2	91
unzip	v0.1.8	5
convertsourcemap	v1.6.0	50
tv4	v1.2.5	58
concatstream	v1.6.1	0
admzip	v0.5.4	14
base64js	v1.4.0	40
httpstatus	v1.4.1	1
clitable	v0.3.4	2
gulpconcat	v2.5.2	101
basicauth	v1.1.0	105
slugify	v1.5.2	50
nodestatic	v0.7.9	0
extractzip	v1.7.0	51
fastclick	v1.0.4	0
optimist	0.5.2	2
jsonfile	6.0.0	21
which	v2.0.0	102
watch	v1.0.0	0
webpacksources	v3.1.1	146
gaze	v1.1.1	142
xml2json	v0.9.2	0
dateformat	v4.4.2	80
portfinder	v1.0.26	1
parseurl	1.3.1	10
he	v1.1.0	26
gruntcontribcopy	v0.8.1	107
hoistnonreactstatics	v3.3.0	56
argparse	1.0.10	36
fresh	v0.5.0	23
passport	v0.3.2	2
pluralize	v6.0.0	31
memoizeone	v5.1.1	540
co	4.5.3	28
amqplib	v0.7.0	10
gulpbabel	v8.0.0-beta.1	86
gulpplumber	v1.1.0	161
babelpluginaddmoduleexports	v0.3.2	179
tslintreact	4.1.0	1
nodewatch	0.6.4	0
etag	v1.7.0	12
promise	8.0.2	39
changecase	change-case@4.1.2	323
traverse	0.6.4	0
css	v2.2.3	14
tweetnacl	v1.0.1	28
promisepolyfill	8.1.2	205
through2	v4.0.0	295
ms	2.1.1	40
estraverse	v5.0.0	121
prompts	v2.3.2	65
rolluppluginutils	v2.8.0	3
intl	v1.2.3	169
postcsspresetenv	6.3.0	17
nib	v1.1.0	16
htmlloader	v2.1.0	572
string	3.3.1	404
jsonschema	v1.2.11	62
prompt	0.3.0	1
shortid	2.2.14	442
sax	v1.2.2	119
dotenv	v9.0.1	366
bignumberjs	v8.1.1	0
eslintpluginpromise	v4.2.2	328
nodecache	v5.1.0	93
fortawesomereactfontawesome	0.1.13	270
momenttimezone	0.5.31	60
clicolor	v1.3.0	18
nodeschedule	v1.3.2	95
chaiaspromised	v7.0.0	20
d3shape	v2.1.0	21
rolluppluginnoderesolve	v5.1.0	24
gruntcontribwatch	v1.0.0	174
postcsssafeparser	5.0.1	128
fstream	v1.0.10	116
sinonchai	3.5.0	71
cron	v1.8.0	156
broccolimergetrees	v4.0.0	147
karmamocha	v1.3.0	576
rc	v1.0.2	0
prismjs	v1.23.0	238
faker	v5.5.1	448
babelify	v10.0.0-beta.0	162
jszip	v3.5.0	107
tarfs	v2.0.1	16
deepmerge	v4.2.0	3
gulpcleancss	4.1.1	220
genericpool	v3.8.0	82
rimraf	v3.0.0	147
sourcemapsupport	v0.5.17	178
postcssnested	5.0.4	97
inquirerautocompleteprompt	v1.0.2	90
JSONStream	v1.0.4	6
bip39	v3.0.2	9
readlinesync	1.4.8	0
backbone	1.3.2	129
toughcookie	v2.5.0	117
gulpshell	0.7.0	192
stylelintorder	3.1.1	401
tracer	v1.1.3	106
extracttextwebpackplugin	v3.0.2	379
formdata	v3.0.0	59
eventemitter2	v6.4.2	94
gruntcontribjshint	v1.1.0	183
depd	v1.1.1	24
pathtoregexp	v6.0.0	486
tmp	v0.1.0	25
xmldom	0.6.0	101
graphqltag	v2.12.2	100
gulpless	v3.5.0	14
xregexp	v5.0.0	442
gulputil	v3.0.6	29
gracefulfs	v4.2.4	24
graymatter	4.0.0	148
gulploadplugins	v2.0.5	34
stylusloader	v5.0.0	457
vuepropertydecorator	v10.0.0-rc.1	103
diff	v4.0.1	348
jsbase64	3.5.2	14
karmachromelauncher	v2.2.0	138
babelpresetenv	v2.0.0-beta.2	159
lrucache	v5.1.1	95
metalsmith	v2.2.1	18
onfinished	v2.2.0	10
pngjs	v2.3.0	14
mime	v2.4.7	116
mustache	v4.0.1	379
asyncvalidator	v3.5.0	287
liftoff	v2.5.0	275
inert	v6.0.1	51
uglifyjswebpackplugin	v2.1.2	356
fluentffmpeg	2.1.0	17
gulpsass	v4.1.0	162
filesize	6.3.0	142
blessed	v0.1.21	0
followredirects	v1.13.3	40
iconvlite	v0.6.1	0
broccolifunnel	v3.0.6	252
slug	v5.0.0	432
gulpjshint	v2.0.3	73
requestpromise	v4.2.4	195
bulma	0.9.1	46
xhr	v2.4.1	91
webpackhotmiddleware	v2.24.3	137
urijs	v1.19.5	11
fileloader	v6.1.0	560
crossspawn	v7.0.1	318
ghpages	v3.2.1	46
bytebuffer	4.1.0	0
xmljs	v1.6.5	839
cors	v2.8.3	34
install	v0.12.1	0
clipboard	v2.0.6	289
connectredis	v5.1.0	24
jasminecore	v3.7.0	177
parse5	v5.1.1	212
reduxlogger	3.0.6	165
babelpluginmoduleresolver	v3.2.0	330
karmajasmine	v3.3.1	323
gulpnotify	v3.0.0	136
supertest	v6.1.2	109
pullstream	v3.6.12	0
commandlineusage	v6.0.2	41
winstondailyrotatefile	v4.5.3	31
reacthelmet	6.0.0-beta.2	302
d3selection	v2.0.0-rc.4	29
gulpuglify	v3.0.0	78
eslintloader	v4.0.0	559
httpserver	v0.12.1	33
vueloader	v16.4.0	877
cookieparser	1.4.3	14
gm	1.22.0	0
fbjs	fbjs-v3.0.0	6
gruntcontribuglify	v4.0.1	88
reactonclickoutside	v6.11.0	142
hammerjs	v2.0.6	77
level	v6.0.0	279
dockerode	v3.2.0	14
styleloader	v3.1.0	553
sockjsclient	v1.4.0	239
underscore	1.13.0-3	306
q	v1.4.1	26
servefavicon	v2.4.4	35
d3scale	v3.2.4	21
rolluppluginbabel	v5.0.0-alpha.1	79
axios	v0.20.0	0
workboxwebpackplugin	v6.2.0-alpha.0	746
babelplugintransformreactremoveproptypes	v0.4.22	100
gulpeslint	v4.0.2	141
terserwebpackplugin	v5.1.2	447
formidable	v1.2.0	2
litelement	v2.3.0	548
ssh2	v1.0.0	12
uuid	v8.3.0	682
lessloader	v9.1.0	451
nunjucks	v3.2.0	602
stylelintconfigstandard	20.0.0	501
chance	1.1.5	632
showdown	1.8.7	134
coveralls	v3.0.14	155
boom	v9.1.2	22
connectmongo	v4.3.1	391
nan	v2.14.0	10
debug	4.3.1	139
bcrypt	v4.0.1	41
rollupplugincommonjs	v10.0.1	136
jqueryui	1.12.0-rc.2	81
swig	v1.4.0	0
gulpwatch	v4.3.11	140
babelpluginlodash	3.3.2	98
jsonwebtoken	v8.4.0	239
nodenotifier	v8.0.2	152
leaflet	v1.6.0	169
xml2js	0.4.20	12
csv	v5.3.2	40
yargsparser	yargs-parser-v20.2.8	211
commontags	v1.8.0-rc.1	217
semver	v7.3.3	108
forktscheckerwebpackplugin	v6.3.0	461
yaml	v2.0.0-5	260
rx	v4.0.7	80
phantomjsprebuilt	2.1.12	32
needle	v2.5.0	2
accepts	1.3.5	38
es6promise	v4.2.6	135
eventstream	3.0.5	6
bnjs	v5.1.3	111
errorhandler	1.4.3	16
eslintpluginflowtype	v5.8.1	586
jsyaml	3.14.1	77
elliptic	v6.5.2	223
copywebpackplugin	v8.1.1	444
escodegen	v1.14.2	135
svgo	v2.2.2	31
vinylfs	v3.0.1	55
commander	v8.0.0-2	120
cuid	v2.1.6	201
secp256k1	v4.0.0	90
postcssimport	14.0.0	52
polished	v4.1.2	896
htmlparser2	v6.0.0	108
webpackbundleanalyzer	v4.4.0	685
fusejs	v6.4.4	819
rcutil	v5.13.0	2060
postcssloader	v6.0.0	521
lowdb	v2.0.2	97
jshint	relicensing-2020	260
eslintpluginjest	v24.3.6	565
highlightjs	11.0.1	74
finalhandler	v1.1.0	40
readablestream	v2.3.7	117
reactdropzone	v11.3.2	1114
istanbul	v0.4.4	100
typeis	1.6.17	54
serveindex	v1.8.0	12
chai	4.3.2	96
gulptypescript	v5.0.0-alpha.3	212
xmlbuilder	v15.0.1	58
shallowequal	v1.0.1	7
soap	v0.38.0	69
chartjs	v3.4.0	505
sanitizehtml	2.3.2	70
protobufjs	v6.11.0	193
stylelintscss	3.19.0	406
glob	v7.1.5	141
ramda	0.26.1	244
esprima	3.1.3	213
webpackmerge	v5.7.2	225
markdownit	12.0.6	136
hoek	v9.1.0	22
rsvp	v4.8.3	270
csvparse	v4.15.3	134
vorpal	v1.3.33	139
mssql	v7.1.1	77
bunyan	2.0.4	76
eslintconfigprettier	v8.1.0	356
morgan	1.9.0	41
tar	v6.1.4	177
httpproxy	1.17.0	31
vuerouter	v3.5.0	569
highland	2.13.4	655
objectassign	v4.0.1	114
redis	v4.0.0-next.3	76
commandlineargs	v5.1.2	32
husky	v6.0.0	82
reactdevutils	react-scripts@4.0.3	1173
jsbeautify	v1.13.12	56
postcsscssnext	3.0.1	432
coffeescript	2.4.1	69
reactnativevectoricons	v7.1.0	91
bson	v4.3.0	147
moment	2.28.0	185
winston	v3.3.1	203
gulp	v4.0.0	134
nodepregyp	v1.0.2	65
xlsx	v0.16.7	5
servestatic	v1.13.2	42
cleancss	v5.1.3	42
mimetypes	2.1.30	69
superagent	v5.3.1	747
emberclibabel	v7.26.4	567
cliux	v5.6.1	159
vue	v2.6.12	419
bluebird	v3.7.0	68
helmet	v4.5.0-rc.1	119
mysql2	v2.2.4	76
ejs	v3.1.3	51
yeomangenerator	v5.2.0	305
systemjs	6.10.0	21
nodeforge	0.9.1	279
oclifcommand	v1.6.1	302
bodyparser	1.18.2	47
nodesass	v5.0.0	110
inversify	5.0.5	209
nodegit	v0.28.0-alpha.7	203
babylon	v7.0.0-beta.28	382
d3	v6.6.2	24
sharp	v0.28.1	428
webpackdevmiddleware	v4.2.0	469
mathjs	v9.4.2	409
rollup	v2.55.0	137
connect	3.6.5	56
stylelint	13.12.0	296
pouchdb	7.1.1	12
express	4.17.0	31
arrify	v2.0.0	283
pathexists	v2.1.0	147
slash	v2.0.0	269
fancylog	v1.3.1	42
resolvefrom	v3.0.0	147
eslintconfigairbnb	eslint-config-airbnb-v18.2.0	1
escapestringregexp	v3.0.0	304
logsymbols	v4.0.0	317
tildify	v1.1.2	7
readline	1.2.0	2
pnpwebpackplugin	v1.6.2	154
escapehtml	v1.0.1	0
url	v0.10.2	89
readpkgup	v7.0.0	295
readpkg	v5.1.1	294
multimatch	v3.0.0	244
pify	v4.0.0	294
decamelize	v3.2.0	170
reflectmetadata	v0.1.10	157
throttledebounce	v2.3.0	416
gulptemplate	v3.1.0	25
cryptojs	3.3.0	0
makedir	v3.0.2	289
crossenv	v7.0.1	362
camelcase	v6.0.0	284
stripjsoncomments	v3.0.1	154
ansiescapes	v4.3.1	332
findup	v4.0.0	255
getport	v5.0.0	245
clipboardy	v2.1.0	345
koalogger	3.1.0	33
getstdin	v7.0.0	293
figures	v3.1.0	283
prettybytes	v5.4.1	153
shellquote	v1.6.3	0
markdown	v0.4.0	2
findupsync	v0.3.0	145
logupdate	v3.3.0	264
yosay	v2.0.0	65
detectport	1.2.0	32
gzipsize	v5.1.0	253
stripansi	v5.2.0	254
koabodyparser	2.5.0	24
gulpautoprefixer	v7.0.0	446
gulpfilter	v5.1.0	262
util	v0.12.2	129
cleanwebpackplugin	v2.0.1	209
md5file	v3.2.3	19
tslib	2.1.0	0
events	v3.1.0	133
ansicolors	4.0.0	12
babelplugindynamicimportnode	v2.3.2	152
prettyms	v6.0.1	286
httpsproxyagent	2.2.4	14
koastatic	4.0.3	36
color	3.1.4	92
brfs	v2.0.0	164
karmaphantomjslauncher	v1.0.2	0
boxen	v4.2.0	403
flux	3.1.3	205
unistutilvisit	3.0.1	233
dayjs	v1.10.4	392
listr	v0.14.1	607
ora	v5.3.0	352
del	v5.0.0	376
opn	v8.1.0	223
multer	v2.0.0-rc.1	124
imageminpngquant	v9.0.0	460
webpackmanifestplugin	v4.0.1	7
vuestyleloader	v4.0.1	88
npmlog	v4.1.2	190
loglevel	v1.6.8	106
bl	v4.0.4	47
forktscheckerwebpackpluginalt	0.4.8	138
eslintpluginprettier	v3.2.0	0
plist	2.0.1	277
normalizeurl	v6.0.1	310
whatwgfetch	v3.6.1	137
clone	v1.0.3	50
swprecachewebpackplugin	v0.11.4	229
assert	v1.4.1	278
json5	v2.1.2	170
loaderutils	v1.4.0	297
underscorestring	3.3.1	42
vinyl	v2.1.0	63
cookie	v0.3.1	9
prettyjson	1.1.3	24
jasmine	v3.6.4	30
koabody	v4.1.2	12
pako	2.0.2	77
meow	v10.0.1	290
numeral	2.0.4	313
gulppostcss	7.0.1	199
frontmatter	v4.0.0	360
urlloader	v4.0.0	560
reselect	v3.0.1	306
objecthash	v2.0.3	352
cli	0.11.3	0
minimatch	v3.0.2	145
minicssextractplugin	v2.0.0	537
configstore	v3.1.3	194
reduxactions	v2.6.3	4
extend	v3.0.1	59
globby	v11.0.3	233
supportscolor	v9.0.0	220
typescripteslintparser	v4.28.4	880
phosphorwidgets	@phosphor/datagrid@0.3.1	346
watchify	v3.11.0	73
httpproxymiddleware	v1.3.1	148
reactmotion	v0.5.0	287
domhelpers	v5.1.4	486
jscookie	v3.0.0-rc.4	384
urlparse	1.5.1	131
draftjs	v0.11.5	446
localforage	1.8.0	497
cosmiconfig	5.2.1	233
consolidate	0.15.0	0
eslintpluginnode	v10.0.0	0
imagemin	v7.0.0	448
ethereumjstx	v2.1.0	199
reactmarkdown	6.0.1	461
micromatch	4.0.2	3
eventemitter3	4.0.5	162
popperjs	v2.9.1	10
vuex	v4.0.0	7
npmrunall	v4.1.3	226
nodefetch	v2.6.1	227
eslintconfigstandard	v16.0.1	20
resolve	v1.19.0	129
qs	v6.9.5	254
koarouter	v9.4.0	77
jimp	v0.15.0	40
acorn	8.3.0	15
download	v7.0.0	161
eslintpluginvue	v7.14.0	523
bizcharts	v4.1.9	28
immer	v9.0.3	976
crossfetch	v3.1.4-alpha.0	361
ethereumjsutil	v7.0.7	6
htmlwebpackplugin	v5.3.0	2
should	13.2.1	266
reactcolor	v2.17.3	0
reactredux	v7.2.2	871
handlebars	v4.7.5	452
firebaseadmin	v9.9.0	319
firebase	@firebase/app-types@0.6.3	91
reactmodal	v3.14.2	558
fsextra	9.0.1	82
sassloader	v11.1.1	511
mysql	v2.17.1	7
archiver	5.1.0	21
oclifpluginhelp	v3.2.0	232
babelloader	v8.2.0	3
cheerio	v1.0.0-rc.8	135
datefns	v2.22.1	0
canvas	v2.6.1	78
nodegyp	v7.1.2	114
rcslider	v9.6.5	2097
jquery	3.5.0	217
async	v2.6.3	381
koa	2.12.1	575
rawbody	2.3.3	36
reactslick	0.27.10	0
enzyme	enzyme-adapter-react-14@1.4.3	767
cssloader	v6.0.0	584
inquirer	@inquirer/core@0.0.16-alpha.0	448
compression	1.7.2	39
urllib	2.37.1	50
reactstrap	8.8.1	9
vuei18n	v8.24.4	0
stylus	0.54.6	29
redux	v4.1.0-alpha.0	405
tape	v5.2.2	222
typescript	v4.3.4	272
grunt	v1.3.0	136
nodemon	v2.0.10	319
imagesize	v0.9.7	50
lintstaged	v11.0.1	158
marked	v2.1.1	225
babeleslint	v10.0.3	150
htmlminifier	v3.6.0	116
cssnano	cssnano@5.0.5	521
filetype	v16.5.1	288
eslintpluginjsxa11y	v6.3.1	182
send	0.16.2	42
immutable	v4.0.0-rc.12	287
sqlite3	v5.0.0	21
tsloader	v9.2.3	4
tslintconfigprettier	v1.16.0	437
es6shim	0.35.4	188
simplegit	v2.41.0	239
codemirror	5.62.0	8
polymerpolymer	v3.3.1	1222
reactdnd	v14.0.1	0
three	r129	80
angular	v1.8.0	0
less	v3.13.1	208
expresssession	v1.17.0	58
tsnode	v9.1.1	153
chokidar	3.5.0	115
buffer	v5.7.1	187
log4js	v6.2.0	181
yeomanenvironment	v3.4.1	268
ioredis	v4.27.5	74
uglifyjs	v3.13.10	0
history	v5.0.0-beta.8	320
mqtt	v4.2.8	329
validator	13.5.2	0
alifdnext	1.23.20	0
reacthotloader	v4.12.19	0
apollolink	apollo-link-context@1.0.20	0
iview	V3.5.2	0
elementui	v2.15.3	0
nodemailer	v6.6.0	41
jade	pug-runtime@3.0.1	173
awesometypescriptloader	v5.1.1	156
mobxreact	6.3.0	640
web3	v3.0.0	0
jsdoc	@jsdoc/cli@0.2.5	135
tslint	6.1.1	46
eslintpluginreact	v7.23.1	136
socketioclient	4.1.0	5
socketio	4.1.1	54
joi	v17.4.0	24
elasticsearch	v16.6.0	294
webpackcli	@webpack-cli/info@1.3.0	639
pino	v7.0.0-rc.1	411
discordjs	12.5.1	399
eslintpluginimport	v2.23.2	476
serialport	@serialport/bindings@9.1.0	510
ws	7.5.2	71
nanoid	3.1.21	1058
raven	6.10.0-beta.2	27
puppeteer	v10.0.0	208
reactdatepicker	v4.0.0	8
bower	v1.8.10	146
oclifconfig	v1.15.0	160
restify	v8.4.1	232
got	v11.8.2	364
nyc	v15.0.0	364
reactselect	v4.3.1	918
lodash	4.17.21-npm	131
i18next	v20.3.3	352
mobx	mobx@6.3.1	0
rxjs	7.1.0	379
request	v2.87.0	214
typeorm	0.2.34	17
reduxform	v8.3.4	678
browserslist	4.16.5	474
reactrouterdom	v0.0.0-experimental-b1ff171f	591
tsjest	v27.0.2	373
reactvirtualized	v9.22.1	0
corejs	v3.15.1	966
pg	pg-pool@3.4.0	378
preact	10.5.12	0
googleapis	alertcenter-v3.1.1	153
emberclihtmlbars	v5.6.5	7
yargs	v17.0.1	62
mocha	v9.0.1	888
styledcomponents	v5.2.2	0
nock	v13.0.11	462
webpackdevserver	v4.0.0-beta.2	510
recast	v0.20.3	96
standard	v16.0.1	56
knex	0.95.3	225
jsdom	16.6.0	0
github	v18.7.2	500
jest	v27.0.4	29
quill	v1.3.6	0
reactintl	@formatjs/editor@1.1.25	822
ajv	v8.6.0	555
reactbootstrap	v2.0.0-beta.2	466
react	v17.0.1	0
browsersync	v2.27.2	147
graphql	v16.0.0-alpha.4	129
graphqltools	@graphql-tools/batch-execute@8.0.2	40
karma	v6.3.2	628
mongodb	v4.0.0	12
hapi	v20.1.3	28
semanticuireact	v2.0.1	22
autoprefixer	10.2.6	233
eslint	v7.30.0	172
sequelize	v6.6.4	436
esm	3.2.23	12
angularcdk	12.1.3	18
postcss	8.3.3	239
pm2	4.5.6	49
browserify	v16.5.1	161
jupyterlabapplication	@jupyterlab/application@3.1.1	114
reactnative	v0.65.0-rc.1	4
angularcore	13.0.0-next.0	44
bootstrap	v5.0.1	387
electron	v12.0.16	417
angulardevkitcore	12.2.0-rc.0	18
awssdk	v2.959.0	257
reactapollo	@apollo/react-hooks@4.0.0	230
materialuicore	v4.12.2	0
materialui	v4.12.2	0
webpack	v5.47.0	0
babelpluginproposalclassproperties	v7.14.8	0
prettier	2.3.0	22
apolloclient	v3.4.4	23
mongoose	5.13.3	197
npm	v7.20.2	220
antd	4.16.8	0
levelup	v4.4.0	328
Tag order from latest-to-earliest[1-to-5]: 4
requirejs	2.3.4	0
iniparser	1.0.2	0
gulpconflict	0.1.2	13
texttable	0.0.1	1
jsonstablestringify	0.1.2	0
sha1	v1.0.0	2
sprintf	v0.1.2	121
tspnp	v1.1.2	0
querystring	v0.0.4	0
utf8	v2.1.0	32
babelplugintransformdecoratorslegacy	v1.3.2	86
jsonstringifysafe	v3.0.0	0
validurl	v1.0.6	4
once	v1.3.1	1
debounce	1.0.2	14
assertplus	v0.1.4	9
requiredir	0.3.2	0
vinylsourcestream	v1.1.0	0
ispromise	2.2.1	2
stacktrace	0.0.8	0
postcssnormalize	v0.2.0	115
randombytes	v2.0.4	340
inherits	v1.0.1	95
urljoin	v2.0.5	22
memoryfs	v0.3.0	53
isurl	v1.2.1	14
pkginfo	0.3.0	0
nprogress	v0.1.6	6
looseenvify	v1.2.0	62
dot	2.0.0-beta.0	106
jsonloader	v0.5.4	27
validatenpmpackagename	v2.2.0	1
xmlhttprequest	1.5.0	0
clispinner	v0.2.6	0
createhash	1.1.1	3
opener	1.4.3	9
extendshallow	2.0.1	15
wordwrap	1.2.0	39
passportlocal	v0.1.4	2
mergestream	v0.1.8	2
seleniumwebdriver	selenium-4.0.0-beta-1	713
osenv	v0.1.2	67
leftpad	v1.1.2	0
jwtsimple	v0.5.3	62
warning	v4.0.0	187
connecthistoryapifallback	v1.3.0	153
fspromise	1.0.0	0
read	v1.0.4	21
touch	v2.0.1	61
commandexists	v1.2.6	6
md5	v2.1.0	88
gulpreplace	v1.1.0	18
keycode	2.1.7	0
passportoauth2	v1.3.0	2
normalizecss	6.0.0	0
requireall	v2.0.0	0
isobject	3.0.0	42
contenttype	v1.0.1	10
gulprename	v1.1.0	125
progress	1.1.4	0
bindings	v1.3.0	0
ip	v1.1.1	25
verror	v1.7.0	0
clitable2	v0.1.7	34
process	v0.11.7	2
i	v0.3.3	0
rawloader	v3.1.0	559
sprintfjs	1.0.3	98
gulpinstall	v0.5.0	8
reacttapeventplugin	v0.2.1	0
httpstatuscodes	v2.1.4-beta.3	212
minimist	1.2.3	2
invariant	v2.2.1	47
requestpromisenative	v1.0.6	195
yamljs	v0.2.8	0
safebuffer	v5.1.1	33
hyperquest	v2.1.0	1
xtend	v3.0.0	0
ncp	v0.6.0	2
jwtdecode	v3.0.0	54
childprocesspromise	v2.1.1	104
approotpath	2.2.0	120
pump	v1.0.3	0
oauth	0.9.12	0
isplainobject	v4.0.0	84
componentemitter	1.1.3	14
koamount	2.0.0	19
progressbarwebpackplugin	v1.12.0	3
ini	v1.3.6	169
classnames	v2.2.5	2
serializejavascript	v4.0.0	67
envify	v3.4.0	3
optimizecssassetswebpackplugin	v6.0.0	403
runsequence	v2.0.0	99
methods	v1.0.1	2
htmlentities	v2.2.0	76
raf	v3.2.0	56
filesaver	2.0.0	62
flat	4.1.1	20
passportoauth	v0.1.13	2
webpacknodeexternals	v2.5.0	121
eslintpluginbabel	v5.2.0	9
nodeemoji	v1.8.0	8
syncrequest	4.1.0	131
isomorphicfetch	v2.1.3	11
temp	v0.9.0	12
sourcemaploader	v2.0.0	505
mz	2.4.0	6
deepextend	v0.4.2	2
objectpath	v0.9.2	19
nodeuuid	v1.4.5	0
reduxthunk	v2.1.1	62
bcryptjs	2.3.0	0
koacompose	3.2.1	175
deasync	v0.1.18	0
sanitizefilename	v1.6.0	191
mockjs	1.0.0	256
jestwatchtypeahead	v0.6.1	331
proptypes	v15.6.2	90
nopt	v4.0.1	95
resizeobserverpolyfill	1.4.1	142
inflection	v1.11.0	15
es6promisify	v7.0.0-beta.0	145
deepdiff	v0.3.8	100
gruntcontribconcat	v0.5.0	106
mkdirp	v0.5.3	154
gruntcontribclean	v0.7.0	196
hexletpairs	v1.0.14	402
global	v4.3.0	0
bs58	v3.1.0	133
bytes	2.4.0	2
immutabilityhelper	v3.0.0	59
columnify	1.5.1	87
busboy	v0.2.13	0
long	3.0.3	91
crc	v3.5.0	110
hiredis	v0.3.0	0
gruntcli	v1.4.0	74
split2	v3.1.0	111
colors	v1.3.1	2
eslintpluginstandard	v4.0.1	91
unzip	v0.1.7	5
convertsourcemap	v1.5.1	50
tv4	v1.2.3	58
concatstream	v1.3.2	0
admzip	v0.5.3	14
base64js	v1.3.1	40
httpstatus	v1.4.0	1
clitable	v0.3.3	2
gulpconcat	v2.5.1	101
basicauth	v1.0.4	8
slugify	v1.5.1	50
nodestatic	v0.7.8	0
extractzip	v1.6.8	51
fastclick	v1.0.3	0
optimist	0.5.1	2
jsonfile	5.0.0	21
which	v1.3.1	102
watch	v0.19.3	0
webpacksources	v3.1.0	146
gaze	v1.1.0	142
xml2json	v0.9.0	0
dateformat	v4.4.1	80
portfinder	v1.0.25	1
parseurl	1.3.0	10
he	v1.0.0	26
gruntcontribcopy	v0.8.0	114
hoistnonreactstatics	v3.2.1	56
argparse	1.0.9	36
fresh	v0.4.0	23
passport	v0.3.1	2
pluralize	v5.1.0	31
memoizeone	v5.1.0	540
co	4.5.2	13
amqplib	v0.6.0	10
gulpbabel	v6.1.3	86
gulpplumber	v1.0.2	161
babelpluginaddmoduleexports	v0.3.1	179
tslintreact	4.0.0	1
nodewatch	v0.6.3	0
etag	v1.6.0	12
promise	8.0.1	39
changecase	constant-case@3.0.4	323
traverse	0.6.3	0
css	v2.2.2	14
tweetnacl	v1.0.0	28
promisepolyfill	8.1.1	205
through2	v3.0.2	56
ms	2.1.0	40
estraverse	v4.3.0	121
prompts	v2.3.1	65
rolluppluginutils	v2.7.1	3
intl	v1.2.1	169
postcsspresetenv	6.2.0	17
nib	v1.0.4	16
htmlloader	v2.0.0	572
string	3.3.0	404
jsonschema	v1.2.10	62
prompt	0.2.14	1
shortid	2.2.13	442
sax	v1.2.1	119
dotenv	v9.0.0	366
bignumberjs	v8.1.0	0
eslintpluginpromise	v4.2.1	328
nodecache	v5.0.2	93
fortawesomereactfontawesome	0.1.11	270
momenttimezone	0.5.28	60
clicolor	v1.2.0	17
nodeschedule	v1.3.1	95
chaiaspromised	v6.0.0	20
d3shape	v2.0.0	21
rolluppluginnoderesolve	v5.0.4	24
gruntcontribwatch	v0.6.1	162
postcsssafeparser	5.0.0	128
fstream	v1.0.9	116
sinonchai	3.4.0	71
cron	v1.7.2	156
broccolimergetrees	v3.0.2	147
karmamocha	v1.2.0	576
rc	v1.0.1	0
prismjs	v1.22.0	238
faker	v5.5.0	448
babelify	v9.0.0	162
jszip	v3.4.0	107
tarfs	v2.0.0	16
deepmerge	v4.1.2	3
gulpcleancss	4.1.0	220
genericpool	v3.7.8	82
rimraf	v2.7.1	147
sourcemapsupport	v0.5.16	178
postcssnested	5.0.3	97
inquirerautocompleteprompt	v1.0.1	90
JSONStream	v1.0.3	6
bip39	v3.0.1	9
readlinesync	1.4.7	0
backbone	1.3.1	129
toughcookie	v2.4.3	115
gulpshell	0.6.5	192
stylelintorder	3.1.0	401
tracer	v1.1.0	106
extracttextwebpackplugin	v3.0.1	379
formdata	v2.5.1	59
eventemitter2	v6.4.1	94
gruntcontribjshint	v1.0.0	183
depd	v1.1.0	24
pathtoregexp	v5.0.0	486
tmp	v0.0.33	0
xmldom	0.5.0	101
graphqltag	v2.12.1	100
gulpless	v3.4.0	14
xregexp	v4.4.1	442
gulputil	v3.0.5	28
gracefulfs	v4.2.3	24
graymatter	3.1.1	122
gulploadplugins	v2.0.4	34
stylusloader	v4.3.3	457
vuepropertydecorator	v10.0.0-rc.0	103
diff	v4.0.0	348
jsbase64	3.5.1	14
karmachromelauncher	v2.1.1	138
babelpresetenv	v2.0.0-beta.1	159
lrucache	v5.1.0	95
metalsmith	v2.2.0	33
onfinished	v2.1.1	10
pngjs	0.4.3	0
mime	v2.4.6	116
mustache	v4.0.0	379
asyncvalidator	v3.4.1	287
liftoff	v2.4.0	328
inert	v6.0.0	116
uglifyjswebpackplugin	v2.1.1	356
fluentffmpeg	2.0.1	17
gulpsass	v4.0.2	162
filesize	6.2.6	142
blessed	v0.1.20	0
followredirects	v1.13.2	40
iconvlite	v0.5.2	0
broccolifunnel	v3.0.5	252
slug	v4.1.0	432
gulpjshint	v2.0.2	73
requestpromise	v4.2.3	195
bulma	0.9.0	46
xhr	v2.4.0	91
webpackhotmiddleware	v2.24.2	137
urijs	v1.19.4	11
fileloader	v6.0.0	560
crossspawn	v7.0.0	318
ghpages	v3.2.0	46
bytebuffer	4.0.0	0
xmljs	v1.6.4	839
cors	v2.8.2	34
install	v0.12.0	0
clipboard	v2.0.5	289
connectredis	v5.0.0	24
jasminecore	v3.6.0	177
parse5	v5.1.0	212
reduxlogger	3.0.4	165
babelpluginmoduleresolver	v3.1.3	330
karmajasmine	v3.3.0	323
gulpnotify	v2.2.0	136
supertest	v6.1.1	109
pullstream	v3.6.11	0
commandlineusage	v6.0.1	41
winstondailyrotatefile	v4.5.2	31
reacthelmet	6.0.0-beta	302
d3selection	v2.0.0-rc.3	29
gulpuglify	v2.1.2	49
eslintloader	v3.0.4	559
httpserver	v0.12.0	33
vueloader	v16.3.3	877
cookieparser	1.4.2	14
gm	1.21.1	0
fbjs	fbjs-scripts-v2.0.0	6
gruntcontribuglify	v4.0.0	88
reactonclickoutside	v6.10.0	142
hammerjs	v2.0.5	77
level	v5.0.1	334
dockerode	v3.1.0	14
styleloader	v3.0.0	553
sockjsclient	v1.3.0	239
underscore	1.12.1	306
q	v1.3.0	26
servefavicon	v2.4.3	39
d3scale	v3.2.3	21
rolluppluginbabel	v4.3.3	79
axios	v0.20.0-0	0
workboxwebpackplugin	v6.1.5	746
babelplugintransformreactremoveproptypes	v0.4.21	100
gulpeslint	v4.0.1	141
terserwebpackplugin	v5.1.1	447
formidable	v1.1.1	2
litelement	v2.2.1	548
ssh2	v0.8.9	0
uuid	v8.2.0	682
lessloader	v9.0.0	451
nunjucks	v3.1.7	602
stylelintconfigstandard	19.0.0	501
chance	1.1.4	632
showdown	1.8.6	134
coveralls	v3.0.13	155
boom	v9.1.1	22
connectmongo	v4.3.0	391
nan	v2.13.2	10
debug	4.3.0	139
bcrypt	v4.0.0	41
rollupplugincommonjs	v10.0.0	136
jqueryui	1.12.0-rc.1	81
swig	v1.3.2	97
gulpwatch	v4.3.10	140
babelpluginlodash	3.3.1	98
jsonwebtoken	v8.3.0	34
nodenotifier	v9.0.1	152
leaflet	v1.5.1	169
xml2js	0.4.19	12
csv	v5.3.1	40
yargsparser	yargs-parser-v15.0.3	211
commontags	v1.7.2	217
semver	v7.3.2	108
forktscheckerwebpackplugin	v6.2.13	461
yaml	v2.0.0-4	263
rx	v4.0.6	80
phantomjsprebuilt	2.1.10	32
needle	v2.3.3	2
accepts	1.3.4	37
es6promise	v4.2.5	135
eventstream	3.0.4	6
bnjs	v5.1.2	111
errorhandler	1.4.2	15
eslintpluginflowtype	v5.8.0	586
jsyaml	3.14.0	77
elliptic	v6.5.1	223
copywebpackplugin	v8.1.0	444
escodegen	v1.14.1	135
svgo	v2.2.1	31
vinylfs	v3.0.0	55
commander	v8.0.0-1	120
cuid	v2.1.5	201
secp256k1	v3.8.0	86
postcssimport	13.0.0	52
polished	v4.1.1	896
htmlparser2	v5.0.1	108
webpackbundleanalyzer	v4.3.0	685
fusejs	v6.4.3	819
rcutil	v5.12.2	2060
postcssloader	v4.3.0	521
lowdb	v2.0.1	97
jshint	2.11.2	260
eslintpluginjest	v24.3.5	565
highlightjs	10.7.3	74
finalhandler	v1.0.6	40
readablestream	v3.4.0	428
reactdropzone	v11.3.1	1114
istanbul	v0.4.3	100
typeis	1.6.16	54
serveindex	v1.7.3	14
chai	4.3.1	96
gulptypescript	5.0.0-alpha.2	212
xmlbuilder	v15.0.0	58
shallowequal	v1.0.0	7
soap	v0.37.0	69
chartjs	v3.3.2	505
sanitizehtml	2.3.1	70
protobufjs	v6.10.2	193
stylelintscss	3.18.0	406
glob	v7.1.4	141
ramda	v0.26.1	244
esprima	3.1.2	213
webpackmerge	v5.7.1	225
markdownit	12.0.5	136
hoek	v9.0.4	22
rsvp	v4.8.2	270
csvparse	v4.15.2	134
vorpal	v1.3.32	139
mssql	v7.1.0	77
bunyan	1.8.14	76
eslintconfigprettier	v8.0.0	356
morgan	1.8.2	35
tar	v6.1.3	177
httpproxy	1.16.2	31
vuerouter	v3.4.9	569
highland	3.0.0-beta.9	655
objectassign	v4.0.0	114
redis	v4.0.0-next.2	76
commandlineargs	v5.1.1	32
husky	v5.2.0	82
reactdevutils	v4.0.3	1173
jsbeautify	v1.13.11	56
postcsscssnext	3.0.0	432
coffeescript	2.4.0	69
reactnativevectoricons	v7.0.0	91
bson	v1.1.6	147
moment	2.27.0	185
winston	v2.4.5	203
gulp	v4.0.0-alpha.3	171
nodepregyp	v1.0.1	65
xlsx	v0.16.6	5
servestatic	v1.13.1	43
cleancss	v5.1.2	42
mimetypes	2.1.29	69
superagent	v5.3.0	747
emberclibabel	v7.26.3	567
cliux	v5.6.0	159
vue	v2.6.11	419
bluebird	v3.6.0	68
helmet	v4.4.1	119
mysql2	v2.2.3	76
ejs	v3.1.2	51
yeomangenerator	v5.1.0	301
systemjs	6.9.0	21
nodeforge	0.9.0	279
oclifcommand	v1.6.0	302
bodyparser	1.18.1	47
nodesass	v4.14.1	36
inversify	5.0.4	209
nodegit	v0.28.0-alpha.6	203
babylon	v7.0.0-beta.27	382
d3	v6.6.1	24
sharp	v0.28.0	428
webpackdevmiddleware	v4.1.0	469
mathjs	v9.4.1	409
rollup	v2.54.0	137
connect	3.6.4	55
stylelint	13.11.0	290
pouchdb	7.0.0	12
express	5.0.0-alpha.7	48
arrify	v1.0.1	269
pathexists	v2.0.0	149
slash	v1.0.0	9
fancylog	v1.3.0	42
resolvefrom	v2.0.0	147
eslintconfigairbnb	eslint-config-airbnb-base-v14.2.0	1
escapestringregexp	v2.0.0	214
logsymbols	v3.0.0	239
tildify	v1.1.1	7
readline	v1.0.1	2
pnpwebpackplugin	v1.6.3	154
escapehtml	v1.0.0	0
url	v0.10.0	89
readpkgup	v6.0.0	272
readpkg	v5.1.0	294
multimatch	v2.1.0	11
pify	v3.0.0	294
decamelize	v3.1.1	170
reflectmetadata	v0.1.9	157
throttledebounce	v2.2.1	416
gulptemplate	v2.1.1	31
cryptojs	4.0.0	0
makedir	v3.0.0	276
crossenv	v7.0.0	383
camelcase	v5.3.1	183
stripjsoncomments	v3.0.0	154
ansiescapes	v4.3.0	330
findup	v3.0.0	237
getport	v4.2.0	237
clipboardy	v2.0.0	248
koalogger	3.0.1	33
getstdin	v6.0.0	274
figures	v3.0.0	283
prettybytes	v5.4.0	153
shellquote	v1.7.0	0
markdown	v0.3.1	2
findupsync	v3.0.0	85
logupdate	v3.1.1	258
yosay	v1.2.1	61
detectport	1.1.3	32
gzipsize	v5.0.0	240
stripansi	v5.1.0	309
koabodyparser	4.2.0	23
gulpautoprefixer	v6.1.0	273
gulpfilter	v5.0.1	267
util	v0.12.1	129
cleanwebpackplugin	v2.0.0	209
md5file	v3.2.2	19
tslib	2.0.3	0
events	v2.1.0	247
ansicolors	4.0.1	12
babelplugindynamicimportnode	v2.3.0	133
prettyms	v6.0.0	286
httpsproxyagent	2.2.3	14
koastatic	4.0.2	53
color	3.2.0	96
brfs	v1.6.0	17
karmaphantomjslauncher	v1.0.1	0
boxen	v4.1.0	405
flux	3.1.1	205
unistutilvisit	3.0.0	231
dayjs	v1.10.3	392
listr	v0.14.0	608
ora	v5.2.0	352
del	v4.1.1	256
opn	v8.0.9	223
multer	v2.0.0-beta.1	70
imageminpngquant	v8.0.0	375
webpackmanifestplugin	v3.2.0	420
vuestyleloader	v0.13.1	88
npmlog	v4.1.0	190
loglevel	v1.6.7	106
bl	v1.2.3	11
forktscheckerwebpackpluginalt	0.4.7	138
eslintpluginprettier	v3.1.4	0
plist	1.2.0	277
normalizeurl	v6.0.0	310
whatwgfetch	v3.5.0	137
clone	v2.1.1	50
swprecachewebpackplugin	v0.11.3	229
assert	v1.4.0	256
json5	v2.1.1	170
loaderutils	v1.2.2	297
underscorestring	3.3.2	42
vinyl	v2.0.2	63
cookie	v0.3.0	9
prettyjson	1.1.2	23
jasmine	v3.6.3	30
koabody	v4.1.1	12
pako	2.0.0	77
meow	v10.0.0	290
numeral	2.0.2	307
gulppostcss	7.0.0	40
frontmatter	v3.2.1	360
urlloader	v3.0.0	560
reselect	v3.0.0	306
objecthash	v2.0.2	352
cli	0.11.2	0
minimatch	v3.0.1	145
minicssextractplugin	v1.6.2	537
configstore	v3.1.4	194
reduxactions	v2.6.2	4
extend	v3.0.0	59
globby	v11.0.2	233
supportscolor	v8.1.1	294
typescripteslintparser	v4.28.3	880
phosphorwidgets	@phosphor/datastore@0.8.0	346
watchify	v3.10.0	77
httpproxymiddleware	v1.3.0	148
reactmotion	v0.4.8	287
domhelpers	v5.1.3	486
jscookie	v3.0.0-rc.3	384
urlparse	1.5.0	131
draftjs	v0.11.4	446
localforage	1.7.4	497
cosmiconfig	5.2.0	233
consolidate	v.0.14.5	0
eslintpluginnode	v9.2.0	113
imagemin	v6.1.0	364
ethereumjstx	v2.0.0	199
reactmarkdown	6.0.0	461
micromatch	4.0.1	3
eventemitter3	4.0.4	160
popperjs	v2.9.0	10
vuex	v3.6.1	7
npmrunall	v4.1.2	224
nodefetch	v3.0.0-beta.9	227
eslintconfigstandard	v16.0.0	20
resolve	v2.0.0-next.2	130
qs	v6.9.6	254
koarouter	v9.3.0	77
jimp	v0.14.0	40
acorn	8.2.3	15
download	v6.2.5	155
eslintpluginvue	v7.13.0	534
bizcharts	v4.1.8	29
immer	v9.0.2	976
crossfetch	v3.1.3	361
ethereumjsutil	v7.0.6	6
htmlwebpackplugin	v5.2.0	2
should	13.2.0	266
reactcolor	v2.17.2	0
reactredux	v7.2.1	871
handlebars	v4.7.4	452
firebaseadmin	v9.8.0	319
firebase	@firebase/app@0.6.29	91
reactmodal	v3.13.1	558
fsextra	9.0.0	82
sassloader	v10.2.0	511
mysql	v2.17.0	7
archiver	5.0.2	21
oclifpluginhelp	v3.1.0	232
babelloader	v8.1.0	2
cheerio	v1.0.0-rc.9	135
datefns	v2.21.3	0
canvas	v2.6.0	78
nodegyp	v7.1.1	114
rcslider	v9.6.4	2097
jquery	3.4.1	217
async	v3.1.0	381
koa	2.12.0	575
rawbody	2.3.2	38
reactslick	0.27.9	0
enzyme	enzyme-adapter-react-15.4@1.4.3	767
cssloader	v5.2.7	584
inquirer	@inquirer/editor@0.0.9-alpha.0	448
compression	1.7.1	36
urllib	2.37.0	68
reactstrap	8.8.0	9
vuei18n	v8.24.3	0
stylus	0.54.5	29
redux	v4.0.5	405
tape	v5.2.1	222
typescript	v3.9.10	272
grunt	v1.2.1	142
nodemon	v2.0.9	319
imagesize	v0.9.5	50
lintstaged	v11.0.0	158
marked	v2.1.0	225
babeleslint	v10.0.2	150
htmlminifier	v3.5.20	116
cssnano	cssnano@5.0.4	521
filetype	v16.5.0	288
eslintpluginjsxa11y	v6.3.0	182
send	0.16.1	43
immutable	v4.0.0-rc.11	287
sqlite3	v4.2.0	21
tsloader	v9.2.2	4
tslintconfigprettier	v1.15.0	437
es6shim	0.35.3	188
simplegit	v2.41.1	239
codemirror	5.61.1	8
polymerpolymer	v2.8.0	1222
reactdnd	13.1.1	0
three	r128	80
angular	v1.7.9	0
less	v4.0.0	208
expresssession	v1.16.2	74
tsnode	v9.1.0	153
chokidar	3.4.3	115
buffer	v6.0.1	187
log4js	v6.1.2	181
yeomanenvironment	v3.4.0	268
ioredis	v4.27.4	74
uglifyjs	v3.13.9	0
history	v5.0.0-beta.6	320
mqtt	v4.2.6	329
validator	13.5.0	0
alifdnext	build/1.23.20	0
reacthotloader	v4.12.18	0
apollolink	apollo-link-dedup@1.0.21	0
iview	v3.5.1	0
elementui	v2.15.2	0
nodemailer	v6.5.0	109
jade	pug@3.0.1	173
awesometypescriptloader	v5.1.0	156
mobxreact	6.2.5	640
web3	v1.5.0	0
jsdoc	@jsdoc/core@0.3.3	135
tslint	6.1.0	46
eslintpluginreact	v7.23.0	136
socketioclient	4.1.1	5
socketio	4.1.0	54
joi	v17.3.0	24
elasticsearch	v16.4.0	294
webpackcli	@webpack-cli/serve@1.5.0	639
pino	v6.12.0	411
discordjs	12.5.0	399
eslintpluginimport	v2.23.1	476
serialport	v9.1.0	510
ws	7.5.1	71
nanoid	3.1.20	1058
raven	6.10.0-beta	27
puppeteer	v9.1.1	209
reactdatepicker	v3.8.0	6
bower	v1.8.8	146
oclifconfig	v1.15.1	160
restify	v8.4.0	227
got	v11.8.1	364
nyc	v14.1.1	364
reactselect	react-select@4.3.0	918
lodash	4.17.20-es	131
i18next	v20.3.2	352
mobx	mobx@6.3.0	0
rxjs	7.0.1	379
request	v2.87.1	214
typeorm	0.2.33	17
reduxform	v8.3.5	678
browserslist	4.16.4	474
reactrouterdom	v6.0.0-alpha.5	591
tsjest	v27.0.1	373
reactvirtualized	v9.22.2	0
corejs	v3.15.0	966
pg	pg-pool@3.4.1	378
preact	10.5.11	0
googleapis	androiddeviceprovisioning-v1.1.0	153
emberclihtmlbars	v5.6.4	7
yargs	v17.0.1-deno	62
mocha	v9.0.0	888
styledcomponents	v5.2.1	0
nock	v13.0.10	462
webpackdevserver	v4.0.0-beta.1	510
recast	v0.20.2	96
standard	v16.0.0	56
knex	0.95.2	225
jsdom	16.5.3	0
github	v18.7.1	500
jest	v27.0.2	29
quill	v1.3.5	0
reactintl	@formatjs/icu-messageformat-parser@2.0.8	822
ajv	v8.5.0	552
reactbootstrap	v2.0.0-beta.1	466
react	v17.0.0	0
browsersync	v2.27.3	147
graphql	v16.0.0-alpha.3	129
graphqltools	@graphql-tools/code-file-loader@7.0.2	40
karma	v6.3.1	628
mongodb	v3.6.10	2
hapi	v20.1.2	28
semanticuireact	v2.0.0	21
autoprefixer	10.2.5	233
eslint	v7.29.0	172
sequelize	v6.6.1	437
esm	3.2.22	12
angularcdk	12.1.2	18
postcss	8.3.4	239
pm2	4.5.5	79
browserify	v16.5.0	161
jupyterlabapplication	@jupyterlab/apputils-extension@3.1.2	114
reactnative	v0.65.0-rc.0	4
angularcore	12.1.4	44
bootstrap	v5.0.0	387
electron	v13.1.8	417
angulardevkitcore	12.1.3	18
awssdk	v2.958.0	257
reactapollo	@apollo/react-ssr@4.0.0	230
materialuicore	v5.0.0-beta.1	47
materialui	v5.0.0-beta.1	47
webpack	v5.46.0	0
babelpluginproposalclassproperties	v7.14.7	0
prettier	2.2.1	264
apolloclient	v3.5.0-beta.3	23
mongoose	5.13.2	197
npm	v7.20.1	220
antd	4.16.7	0
levelup	v4.3.2	285
Tag order from latest-to-earliest[1-to-5]: 5
requirejs	2.3.3	0
iniparser	1.0.1	0
gulpconflict	0.1.1	13
texttable	0.0.0	1
jsonstablestringify	0.1.1	0
sha1	v0.0.1	2
sprintf	v0.1.1	121
tspnp	v1.1.0	0
querystring	v0.0.3	0
utf8	v2.0.0	15
babelplugintransformdecoratorslegacy	v1.3.1	86
jsonstringifysafe	v2.0.0	0
validurl	v1.0.5	4
once	v1.3.0	1
debounce	1.0.1	14
assertplus	v0.1.3	9
requiredir	0.3.1	0
vinylsourcestream	v1.0.0	0
ispromise	2.2.0	2
stacktrace	v0.0.7	0
postcssnormalize	v0.1.2	115
randombytes	v2.0.3	371
inherits	v2.0.1	95
urljoin	v2.0.4	22
memoryfs	v0.2.0	53
isurl	1.2.0	14
pkginfo	0.2.3	0
nprogress	0.1.5	6
looseenvify	v1.1.0	62
dot	1.1.1	106
jsonloader	v0.5.3	27
validatenpmpackagename	v2.1.0	1
xmlhttprequest	1.4.2	0
clispinner	v0.2.5	0
createhash	v1.1.0	3
opener	1.4.2	9
extendshallow	2.0.0	15
wordwrap	1.1.0	0
passportlocal	v0.1.3	2
mergestream	v0.1.7	2
seleniumwebdriver	selenium-4.0.0-alpha-7	713
osenv	v0.1.1	67
leftpad	v1.1.1	0
jwtsimple	v0.5.1	62
warning	v3.0.0	187
connecthistoryapifallback	v1.2.0	153
fspromise	0.5.0	0
read	v1.0.3	21
touch	v2.0.0	61
commandexists	v1.2.5	6
md5	v2.0.0	88
gulpreplace	v1.0.0	18
keycode	2.1.6	0
passportoauth2	v1.2.0	2
normalizecss	5.0.0	0
requireall	v1.1.0	0
isobject	2.1.0	42
contenttype	v1.0.0	10
gulprename	v1.0.0	125
progress	1.1.2	0
bindings	v1.2.1	0
ip	v1.1.0	25
verror	v1.6.1	0
clitable2	v0.1.6	34
process	v0.11.6	2
i	v0.3.2	0
rawloader	v3.0.0	559
sprintfjs	1.0.2	98
gulpinstall	0.4.0	9
reacttapeventplugin	v0.2.0	0
httpstatuscodes	v2.1.4-beta.2	212
minimist	1.2.2	2
invariant	v2.2.0	47
requestpromisenative	v1.0.5	195
yamljs	v0.2.7	3
safebuffer	v5.1.0	33
hyperquest	2.0.0	1
xtend	v2.2.0	0
ncp	v0.5.1	2
jwtdecode	v3.0.0-beta.2	54
childprocesspromise	v2.1.0	104
approotpath	v2.0.0	120
pump	v1.0.2	0
oauth	0.9.11	0
isplainobject	v3.0.1	84
componentemitter	1.1.2	14
koamount	1.3.0	19
progressbarwebpackplugin	v1.11.0	3
ini	v1.3.5	169
classnames	v2.2.4	2
serializejavascript	v3.1.0	67
envify	v3.3.1	3
optimizecssassetswebpackplugin	v5.0.6	403
runsequence	v1.2.2	99
methods	v1.0.0	2
htmlentities	v2.1.1	76
raf	v3.1.0	56
filesaver	1.3.8	62
flat	5.0.2	20
passportoauth	v0.1.12	2
webpacknodeexternals	v2.4.0	121
eslintpluginbabel	v5.1.0	9
nodeemoji	v1.7.0	8
syncrequest	4.0.3	131
isomorphicfetch	v2.1.2	11
temp	v0.8.3	12
sourcemaploader	v1.1.3	505
mz	2.3.1	6
deepextend	v0.4.1	2
objectpath	v0.9.1	19
nodeuuid	v1.4.4	0
reduxthunk	v2.1.0	62
bcryptjs	2.2.2	0
koacompose	2.5.1	175
deasync	v0.1.17	0
sanitizefilename	v1.5.3	191
mockjs	1.0.0-beta2	256
jestwatchtypeahead	v0.6.0	331
proptypes	v15.6.1	90
nopt	v4.0.0	95
resizeobserverpolyfill	1.4.0	142
inflection	v1.10.0	15
es6promisify	v6.1.1	145
deepdiff	v0.3.7	100
gruntcontribconcat	v0.4.0	106
mkdirp	v0.5.2	154
gruntcontribclean	v0.6.0	196
hexletpairs	v1.0.13	402
global	v4.2.1	0
bs58	3.0.0	133
bytes	2.3.0	2
immutabilityhelper	v2.9.1	59
columnify	1.5.0	17
busboy	v0.2.12	0
long	3.0.1	91
crc	v3.4.4	110
hiredis	v0.2.0	0
gruntcli	v1.3.2	70
split2	v3.0.0	89
colors	v1.3.0	2
eslintpluginstandard	v4.0.0	91
unzip	v0.1.6	5
convertsourcemap	v1.5.0	50
tv4	v1.2.2	58
concatstream	v1.4.11	0
admzip	v0.5.2	14
base64js	v1.3.0	48
httpstatus	v1.3.2	1
clitable	v0.1.0	0
gulpconcat	v2.5.0	101
basicauth	v1.0.3	11
slugify	v1.5.0	50
nodestatic	v0.7.7	0
extractzip	v1.6.7	52
fastclick	v1.0.2	0
optimist	0.5.0	2
jsonfile	4.0.0	23
which	v1.3.0	102
watch	v0.19.2	0
webpacksources	v3.0.4	146
gaze	v1.0.0	146
xml2json	v0.8.2	0
dateformat	v4.4.0	80
portfinder	v1.0.24	1
parseurl	1.2.0	10
he	v0.5.0	30
gruntcontribcopy	v0.7.0	114
hoistnonreactstatics	v3.2.0	56
argparse	1.0.8	36
fresh	v0.3.0	10
passport	v0.3.0	2
pluralize	v5.0.0	31
memoizeone	v5.1.0-beta.6	540
co	4.5.1	13
amqplib	v0.5.6	10
gulpbabel	v7.0.1	86
gulpplumber	v1.0.1	161
babelpluginaddmoduleexports	v0.3.0	179
tslintreact	3.6.0	1
nodewatch	v0.6.2	0
etag	v1.5.1	12
promise	8.0.0	39
changecase	dot-case@3.0.4	323
traverse	0.6.2	0
css	v2.2.1	14
tweetnacl	1.0.0-rc.1	28
promisepolyfill	8.1.0	205
through2	v3.0.1	56
ms	2.0.0	40
estraverse	4.2.0	120
prompts	v2.3.0	65
rolluppluginutils	v2.7.0	3
intl	v1.1.0	169
postcsspresetenv	6.1.2	17
nib	v1.0.3	14
htmlloader	v1.3.2	572
string	3.2.1	404
jsonschema	v1.2.9	62
prompt	0.2.13	2
shortid	2.2.12	442
sax	v1.2.0	119
dotenv	v8.6.0	366
bignumberjs	8.1.0	0
eslintpluginpromise	v4.0.1	328
nodecache	v5.0.1	93
fortawesomereactfontawesome	0.1.10	270
momenttimezone	0.5.27	60
clicolor	v1.1.0	21
nodeschedule	v1.3.0	95
chaiaspromised	v5.3.0	20
d3shape	v2.0.0-rc.1	21
rolluppluginnoderesolve	v5.0.3	24
gruntcontribwatch	v0.6.0	162
postcsssafeparser	4.0.2	128
fstream	v1.0.8	116
sinonchai	3.3.0	71
cron	v1.7.1	156
broccolimergetrees	v2.0.1	147
karmamocha	v1.1.1	576
rc	v1.0.0	0
prismjs	v1.21.0	238
faker	before	448
babelify	v8.0.0	162
jszip	v3.3.0	107
tarfs	v1.16.3	39
deepmerge	v4.1.1	3
gulpcleancss	4.0.1	220
genericpool	v3.7.1	82
rimraf	v2.7.0	147
sourcemapsupport	v0.5.15	178
postcssnested	5.0.2	97
inquirerautocompleteprompt	v1.0.0	90
JSONStream	v1.0.2	6
bip39	v3.0.0	9
readlinesync	1.4.6	0
backbone	1.3.0	129
toughcookie	v2.4.2	115
gulpshell	0.6.4	192
stylelintorder	3.0.1	401
tracer	v1.0.3	106
extracttextwebpackplugin	v3.0.0	379
formdata	v2.5.0	59
eventemitter2	v6.4.0	94
gruntcontribjshint	v0.12.0	183
depd	v1.0.1	24
pathtoregexp	v4.0.5	486
tmp	v0.0.32	0
xmldom	0.4.0	101
graphqltag	v2.12.0	100
gulpless	v3.3.2	13
xregexp	v4.4.0	442
gulputil	v3.0.4	28
gracefulfs	v4.2.2	24
graymatter	3.1.0	122
gulploadplugins	v2.0.3	34
stylusloader	v4.3.2	457
vuepropertydecorator	v9.1.2	103
diff	v3.5.0	348
jsbase64	3.5.0	14
karmachromelauncher	v2.1.0	138
babelpresetenv	v2.0.0-beta.0	159
lrucache	v5.0.1	95
metalsmith	2.1.0	15
onfinished	v2.1.0	10
pngjs	v0.4.0	0
mime	v2.4.5	116
mustache	v3.2.1	379
asyncvalidator	v3.4.0	287
liftoff	v2.3.0	49
inert	v5.2.2	21
uglifyjswebpackplugin	v2.1.0	356
fluentffmpeg	v2.0.1	17
gulpsass	v4.0.1	162
filesize	6.2.5	142
blessed	v0.1.19	0
followredirects	v1.13.1	40
iconvlite	v0.6.0	0
broccolifunnel	v3.0.4	252
slug	v4.0.4	432
gulpjshint	v2.0.1	73
requestpromise	v4.2.2	195
bulma	0.8.2	46
xhr	v2.3.3	91
webpackhotmiddleware	v2.24.1	137
urijs	v1.19.3	11
fileloader	v5.1.0	560
crossspawn	v6.0.5	318
ghpages	v3.1.0	46
bytebuffer	3.5.5	0
xmljs	v1.6.3	839
cors	v2.8.1	34
install	v0.11.2	0
clipboard	v2.0.4	289
connectredis	v4.0.4	38
jasminecore	v3.5.0	149
parse5	v5.0.0	212
reduxlogger	3.0.5	165
babelpluginmoduleresolver	v3.1.2	330
karmajasmine	v3.2.0	323
gulpnotify	v2.1.0	136
supertest	v6.1.0	109
pullstream	v3.6.10	0
commandlineusage	v6.0.0	41
winstondailyrotatefile	v4.5.1	31
reacthelmet	5.2.0	302
d3selection	v1.4.1	29
gulpuglify	v2.1.1	49
eslintloader	v3.0.3	559
httpserver	0.11.1	33
vueloader	v16.3.2	877
cookieparser	1.4.1	16
gm	1.21.0	0
fbjs	fbjs-v2.0.0	6
gruntcontribuglify	v3.4.0	88
reactonclickoutside	v6.9.1	142
hammerjs	2.0.4	77
level	v5.0.0	334
dockerode	v3.0.2	14
styleloader	v2.0.0	553
sockjsclient	v1.2.0	239
underscore	1.13.0-2	306
q	v1.2.1	26
servefavicon	v2.4.2	35
d3scale	v3.2.2	21
rolluppluginbabel	v4.3.2	79
axios	v0.19.2	0
workboxwebpackplugin	v6.1.4	746
babelplugintransformreactremoveproptypes	v0.4.20	100
gulpeslint	v4.0.0	141
terserwebpackplugin	v5.1.0	447
formidable	v1.0.17	2
litelement	v2.2.0	548
ssh2	v0.8.8	0
uuid	v8.1.0	682
lessloader	v8.1.1	451
nunjucks	v3.1.6	602
stylelintconfigstandard	18.3.0	501
chance	1.1.3	632
showdown	1.8.5	134
coveralls	v3.0.12	155
boom	v9.1.0	22
connectmongo	v4.2.2	391
nan	v2.13.1	10
debug	4.2.0	139
bcrypt	v3.0.8	41
rollupplugincommonjs	v9.3.4	136
jqueryui	1.12.0-beta.1	81
swig	v1.3.0	97
gulpwatch	v4.3.9	136
babelpluginlodash	3.3.0	98
jsonwebtoken	v8.2.2	34
nodenotifier	v5.4.4	152
leaflet	v1.5.0	169
xml2js	0.4.18	12
csv	v5.3.0	40
yargsparser	yargs-parser-v15.0.2	211
commontags	v1.7.1	217
semver	v7.3.1	108
forktscheckerwebpackplugin	v6.2.12	461
yaml	v1.10.2	256
rx	v4.0.5	80
phantomjsprebuilt	2.1.9	24
needle	v2.3.2	2
accepts	1.3.3	9
es6promise	v4.2.4	135
eventstream	3.0.3	6
bnjs	v4.11.9	111
errorhandler	1.4.1	15
eslintpluginflowtype	v5.7.2	586
jsyaml	3.13.1	34
elliptic	v6.5.0	223
copywebpackplugin	v8.0.0	444
escodegen	v1.14.0	135
svgo	v2.2.0	31
vinylfs	v2.0.0	45
commander	v8.0.0-0	120
cuid	v2.1.4	201
secp256k1	v3.7.1	86
postcssimport	12.0.1	52
polished	v3.7.1	896
htmlparser2	v5.0.0	108
webpackbundleanalyzer	v4.2.0	685
fusejs	v6.4.2	819
rcutil	v5.12.1	2060
postcssloader	v5.3.0	521
lowdb	v2.0.0	97
jshint	2.11.1	260
eslintpluginjest	v24.3.4	565
highlightjs	11.0.0	74
finalhandler	v1.0.5	40
readablestream	v3.3.0	364
reactdropzone	v11.3.0	1114
istanbul	v0.4.2	100
typeis	1.6.15	42
serveindex	v1.7.2	14
chai	4.3.0	96
gulptypescript	v5.0.0-alpha.1	212
xmlbuilder	v14.0.0	58
shallowequal	v0.2.2	7
soap	v0.36.0	69
chartjs	v3.3.1	505
sanitizehtml	2.3.0	70
protobufjs	v6.10.1	193
stylelintscss	3.17.2	406
glob	v7.1.3	141
ramda	0.26.0	244
esprima	3.1.1	213
webpackmerge	v5.7.0	225
markdownit	12.0.4	136
hoek	v8.5.2	22
rsvp	v4.8.1	270
csvparse	v4.15.1	122
vorpal	v1.3.31	139
mssql	v6.3.2	77
bunyan	2.0.3	76
eslintconfigprettier	v7.2.0	356
morgan	1.8.1	110
tar	v3.2.3	177
httpproxy	1.16.1	31
vuerouter	v3.4.8	569
highland	2.13.3	655
objectassign	3.0.0	114
redis	v4.0.0-next.1	76
commandlineargs	v5.1.0	32
husky	v5.1.3	82
reactdevutils	cra-template-typescript@1.1.2	1165
jsbeautify	v1.13.10	56
postcsscssnext	2.11.0	432
coffeescript	2.3.2	69
reactnativevectoricons	v6.7.0	91
bson	v4.2.3	147
moment	2.26.0	185
winston	v3.3.0	203
gulp	v4.0.0-alpha.2	171
nodepregyp	v1.0.0	65
xlsx	v0.16.5	5
servestatic	v1.13.0	43
cleancss	v5.1.1	42
mimetypes	2.1.28	87
superagent	v5.2.2	747
emberclibabel	v7.26.2	567
cliux	v5.5.1	159
vue	v2.6.10	419
bluebird	v3.5.5	68
helmet	v4.4.0	119
mysql2	v2.2.2	76
ejs	v3.0.2	51
yeomangenerator	v5.0.1	301
systemjs	6.8.3	21
nodeforge	0.8.5	279
oclifcommand	v1.6.0-rc1.2	302
bodyparser	1.18.0	47
nodesass	v4.14.0	36
inversify	5.0.3	209
nodegit	v0.28.0-alpha.5	203
babylon	v7.0.0-beta.26	382
d3	v6.6.0	24
sharp	v0.28.0-beta1	428
webpackdevmiddleware	v4.0.4	469
mathjs	v9.4.0	409
rollup	v2.53.3	137
connect	3.6.3	27
stylelint	13.10.0	296
pouchdb	untagged-284e82356fa074b3c011	12
express	4.16.4	43
arrify	v1.0.0	7
pathexists	v1.0.0	7
slash	0.1.3	9
fancylog	v1.2.0	42
resolvefrom	v1.0.1	147
eslintconfigairbnb	eslint-config-airbnb-base-v14.1.0	1
escapestringregexp	v1.0.5	203
logsymbols	v2.2.0	221
tildify	1.1.0	7
readline	v1.0.0	2
pnpwebpackplugin	v1.5.0	154
escapehtml	v0.0.1	0
url	v0.10.1	89
readpkgup	v5.0.0	231
readpkg	v5.0.0	274
multimatch	v2.0.0	12
pify	v2.3.0	296
decamelize	v3.1.0	170
reflectmetadata	v0.1.5	157
throttledebounce	v2.1.0	338
gulptemplate	v3.0.0	31
cryptojs	3.2.1	0
makedir	v2.1.0	268
crossenv	v6.0.3	496
camelcase	v5.3.0	183
stripjsoncomments	v2.0.1	147
ansiescapes	v4.2.1	376
findup	v2.1.0	225
getport	v4.1.0	228
clipboardy	v1.2.3	231
koalogger	3.0.0	33
getstdin	v5.0.1	274
figures	v2.0.0	271
prettybytes	v5.3.0	153
shellquote	v1.7.1	0
markdown	v0.3.0	2
findupsync	v2.0.0	66
logupdate	v3.2.0	260
yosay	v1.2.0	61
detectport	1.1.2	32
gzipsize	v4.0.1	240
stripansi	v5.0.0	309
koabodyparser	2.4.0	24
gulpautoprefixer	v6.0.0	259
gulpfilter	v5.0.0	267
util	v0.12.0	132
cleanwebpackplugin	v1.0.1	13
md5file	v3.1.1	19
tslib	v1.14.1	0
events	v3.0.0	153
ansicolors	3.2.3	12
babelplugindynamicimportnode	v2.2.0	133
prettyms	v5.1.0	286
httpsproxyagent	3.0.1	22
koastatic	4.0.1	53
color	4.0.0	130
brfs	v1.6.1	17
karmaphantomjslauncher	v1.0.0	0
boxen	v4.0.0	253
flux	3.1.2	205
unistutilvisit	2.0.3	397
dayjs	v1.10.2	392
listr	v0.13.0	591
ora	v5.1.0	310
del	v4.1.0	256
opn	v8.0.8	223
multer	v1.4.2	32
imageminpngquant	v7.0.0	351
webpackmanifestplugin	v3.1.1	420
vuestyleloader	v0.13.0	88
npmlog	v4.0.2	190
loglevel	v1.6.5	106
bl	v2.2.1	11
forktscheckerwebpackpluginalt	0.4.5	138
eslintpluginprettier	v3.1.3	0
plist	v1.2.0	277
normalizeurl	v5.3.0	310
whatwgfetch	v3.4.1	137
clone	v2.1.0	50
swprecachewebpackplugin	v0.11.1	229
assert	v1.3.0	254
json5	v2.1.0	170
loaderutils	v1.2.3	297
underscorestring	3.3.3	42
vinyl	v2.0.1	63
cookie	v0.2.4	9
prettyjson	1.1.1	23
jasmine	v3.6.2	30
koabody	v4.1.0	12
pako	2.0.1	77
meow	v8.1.1	313
numeral	2.0.0	307
gulppostcss	6.4.0	11
frontmatter	v3.2.0	360
urlloader	v2.3.0	560
reselect	v3.0.0-rc	306
objecthash	v2.0.1	352
cli	0.11.1	0
minimatch	v3.0.0	145
minicssextractplugin	v1.6.1	537
configstore	v5.0.1	243
reduxactions	v2.6.0	472
extend	v2.0.1	59
globby	v11.0.1	299
supportscolor	v8.1.0	294
typescripteslintparser	v4.28.2	880
phosphorwidgets	@phosphor/default-theme@0.1.8	346
watchify	v3.9.0	81
httpproxymiddleware	v1.2.1	148
reactmotion	v0.4.7	287
domhelpers	v5.1.1	486
jscookie	v3.0.0-rc.2	384
urlparse	1.4.7	191
draftjs	v0.11.3	446
localforage	1.7.3	497
cosmiconfig	5.1.0	233
consolidate	v.0.14.2	0
eslintpluginnode	v9.1.0	113
imagemin	v6.0.0	396
ethereumjstx	v1.3.7	376
reactmarkdown	5.0.3	413
micromatch	3.1.10	159
eventemitter3	4.0.2	160
popperjs	v2.8.6	10
vuex	v3.6.2	7
npmrunall	v4.1.1	231
nodefetch	v3.0.0-beta.8	227
eslintconfigstandard	v15.0.1	20
resolve	v1.18.1	129
qs	v6.9.4	254
koarouter	v9.3.1	77
jimp	v0.13.0	40
acorn	8.2.4	15
download	v6.2.4	154
eslintpluginvue	v7.12.0	534
bizcharts	v4.1.7	27
immer	v9.0.1	976
crossfetch	v3.1.3-alpha.5	361
ethereumjsutil	v7.0.5	6
htmlwebpackplugin	v4.5.2	365
should	13.1.3	266
reactcolor	v2.16.1	0
reactredux	v7.2.0	871
handlebars	v3.0.8	452
firebaseadmin	v9.7.0	319
firebase	@firebase/component@0.5.5	91
reactmodal	v3.12.1	558
fsextra	8.1.0	46
sassloader	v11.1.0	511
mysql	v2.16.0	57
archiver	5.0.1	21
oclifpluginhelp	v3.0.1	232
babelloader	v8.0.6	2
cheerio	v1.0.0-rc.6	146
datefns	v2.21.2	0
canvas	v2.5.0	78
nodegyp	v7.1.0	110
rcslider	v9.6.3	2097
jquery	3.4.0	217
async	v3.0.1	381
koa	2.11.0	575
rawbody	2.3.1	38
reactslick	0.27.8	0
enzyme	enzyme-adapter-react-15@1.4.3	767
cssloader	v5.2.6	584
inquirer	@inquirer/expand@0.0.16-alpha.0	448
compression	1.7.0	37
urllib	2.36.1	68
reactstrap	8.7.1	9
vuei18n	v8.24.2	0
stylus	0.54.4	29
redux	v4.0.4	405
tape	v5.2.0	222
typescript	v4.0.8	272
grunt	v1.2.0	145
nodemon	v2.0.8	319
imagesize	v0.9.4	50
lintstaged	v10.5.4	158
marked	v2.0.7	225
babeleslint	v11.0.0-beta.0	150
htmlminifier	v3.5.19	116
cssnano	css-size@5.0.3	521
filetype	v16.4.0	288
eslintpluginjsxa11y	v6.2.2	150
send	0.16.0	43
immutable	v4.0.0-rc.10	287
sqlite3	v4.1.1	21
tsloader	v8.3.0	5
tslintconfigprettier	v1.14.0	437
es6shim	0.35.2	188
simplegit	v2.40.0	239
codemirror	5.61.0	8
polymerpolymer	v3.3.0	1222
reactdnd	v13.0.1	0
three	r127	80
angular	v1.7.8	0
less	v3.13.0	208
expresssession	v1.16.0	64
tsnode	v9.0.0	153
chokidar	3.4.2	115
buffer	v6.0.0	187
log4js	v6.1.1	181
yeomanenvironment	v3.3.0	268
ioredis	v4.27.3	74
uglifyjs	v3.13.8	0
history	v5.0.0-beta.7	320
mqtt	v4.2.5	329
validator	13.5.1	0
alifdnext	1.23.19	0
reacthotloader	v4.12.17	0
apollolink	apollo-link-error@1.1.13	0
iview	v3.4.2	606
elementui	v2.15.1	0
nodemailer	v6.4.18	128
jade	pug@3.0.2	173
awesometypescriptloader	v5.0.0	156
mobxreact	v6.2.4	640
web3	web3-core-requestmanager@4.0.0-alpha.0	260
jsdoc	@jsdoc/core@0.4.0	135
tslint	6.0.0	46
eslintpluginreact	v7.22.0	135
socketioclient	4.0.2	5
socketio	4.0.2	54
joi	v17.2.1	24
elasticsearch	v16.3.0	294
webpackcli	@webpack-cli/serve@1.5.1	639
pino	v6.11.3	411
discordjs	12.4.1	399
eslintpluginimport	resolvers/webpack/v0.13.1	476
serialport	@serialport/bindings@9.0.8	510
ws	7.5.0	71
nanoid	3.1.19	1058
raven	6.9.0	27
puppeteer	v9.1.0	209
reactdatepicker	v3.7.0	6
bower	v1.8.5	146
oclifconfig	v1.14.0	160
restify	v8.3.3	227
got	v11.8.0	364
nyc	v14.1.0	364
reactselect	react-select@4.2.1	918
lodash	4.17.20	131
i18next	v20.3.1	352
mobx	mobx-undecorate@1.1.0	0
rxjs	7.0.0	379
request	v2.86.0	221
typeorm	0.2.32	17
reduxform	v7.4.3	678
browserslist	4.16.2	474
reactrouterdom	v5.2.0	591
tsjest	v27.0.0	373
reactvirtualized	9.21.2	0
corejs	v3.14.0	966
pg	pg-query-stream@4.2.0	378
preact	10.5.10	0
googleapis	androidmanagement-v1.1.1	153
emberclihtmlbars	v5.6.3	7
yargs	v17.0.0	62
mocha	v8.4.0	888
styledcomponents	v5.2.0	0
nock	v13.0.9	462
webpackdevserver	v3.11.2	510
recast	v0.20.0	96
standard	v15.0.1	127
knex	0.95.0	225
jsdom	16.5.2	0
github	v18.7.0	500
jest	v27.0.3	29
quill	v1.3.4	0
reactintl	@formatjs/icu-skeleton-parser@1.2.9	822
ajv	v8.4.0	552
reactbootstrap	v1.6.1	466
react	0.14.10	0
browsersync	v2.27.0	147
graphql	v16.0.0-alpha.3.experimental-stream-defer.2	129
graphqltools	@graphql-tools/delegate@8.0.4	40
karma	v6.3.0	628
mongodb	v4.0.0-beta.6	12
hapi	v20.1.1	28
semanticuireact	v1.3.1	20
autoprefixer	10.2.4	233
eslint	v7.28.0	172
sequelize	v6.6.2	437
esm	3.2.21	12
angularcdk	12.1.1	18
postcss	7.0.36	239
pm2	4.5.4	79
browserify	v16.4.0	161
jupyterlabapplication	@jupyterlab/apputils@3.1.1	114
reactnative	v0.64.2	4
angularcore	12.2.0-rc.0	44
bootstrap	v5.0.0-beta3	387
electron	v16.0.0-nightly.20210803	417
angulardevkitcore	12.2.0-next.3	18
awssdk	v2.957.0	257
reactapollo	@apollo/react-testing@4.0.0	230
materialuicore	v4.12.1	0
materialui	v4.12.1	0
webpack	v5.45.0	0
babelpluginproposalclassproperties	v7.14.6	0
prettier	2.2.0	264
apolloclient	v3.4.2	22
mongoose	5.13.1	197
npm	v7.20.0	220
antd	4.16.6	0
levelup	v4.3.1	286
