Repository	Tag	Original Duplicates
Tag order from latest-to-earliest[1-to-5]: 1
requirejs	2.3.6	0
iniparser	1.0.5	0
gulpconflict	0.4.0	1
texttable	0.2.0	0
jsonstablestringify	1.0.1	0
sha1	v1.1.1	0
sprintf	0.1.5	87
tspnp	v1.2.0	0
querystring	v0.2.1	0
utf8	v3.0.0	5
babelplugintransformdecoratorslegacy	v1.3.5	52
jsonstringifysafe	v5.0.1	0
validurl	v1.0.9	0
once	v1.4.0	21
debounce	1.2.1	8
assertplus	v1.0.0	4
requiredir	1.2.0	0
vinylsourcestream	v2.0.0	0
ispromise	4.0.0	0
stacktrace	1.0.0-pre1	52
postcssnormalize	10.0.0	5
randombytes	v2.1.0	177
inherits	v2.0.4	60
urljoin	v4.0.1	3
memoryfs	v0.5.0	13
isurl	v1.2.4	8
pkginfo	0.4.1	0
nprogress	v1.0.0-1	0
looseenvify	v1.4.0	28
dot	v2.0.0-beta.1	58
jsonloader	v0.5.7	9
validatenpmpackagename	v3.0.0	116
xmlhttprequest	1.8.0	0
clispinner	v0.2.10	0
createhash	v1.2.0	7
opener	v1.5.2	0
extendshallow	3.0.2	70
wordwrap	1.2.3	23
passportlocal	v1.0.0	0
mergestream	v2.0.0	0
seleniumwebdriver	selenium-4.0.0-beta-4	507
osenv	v0.1.5	44
leftpad	v1.3.0	0
jwtsimple	v0.5.6	32
warning	v4.0.3	105
connecthistoryapifallback	v1.6.0	107
fspromise	2.0.2	0
read	v1.0.7	6
touch	v3.1.0	39
commandexists	v1.2.9	0
md5	v2.3.0	47
gulpreplace	v1.1.3	9
keycode	2.2.0	0
passportoauth2	v1.6.0	0
normalizecss	8.0.1	0
requireall	v3.0.0	0
isobject	4.0.0	23
contenttype	v1.0.4	3
gulprename	v1.2.2	68
progress	2.0.0	0
bindings	1.5.0	0
ip	v1.1.5	5
verror	v1.10.0	0
clitable2	v0.2.0	54
process	v0.11.10	123
i	v0.3.6	0
rawloader	v4.0.2	391
sprintfjs	1.1.2	47
gulpinstall	v1.1.0	68
reacttapeventplugin	v2.0.1	0
httpstatuscodes	v2.1.4	132
minimist	1.2.5	9
invariant	v2.2.4	19
requestpromisenative	v1.0.9	80
yamljs	v0.3.0	0
safebuffer	v5.2.1	6
hyperquest	v2.1.3	0
xtend	v4.0.2	0
ncp	v2.0.0	0
jwtdecode	v3.1.2	32
childprocesspromise	v2.2.0	55
approotpath	v2.1.0	214
pump	v3.0.0	0
oauth	0.9.15	0
isplainobject	v5.0.0	51
componentemitter	1.3.0	8
koamount	4.0.0	7
progressbarwebpackplugin	v2.1.0	0
ini	v2.0.0	100
classnames	v2.3.1	9
serializejavascript	v6.0.0	34
envify	v4.1.0	0
optimizecssassetswebpackplugin	v6.0.1	294
runsequence	v2.2.1	66
methods	v1.1.2	0
htmlentities	v2.3.2	33
raf	v3.4.1	15
filesaver	2.0.4	0
flat	1.6.2	0
passportoauth	v1.0.0	0
webpacknodeexternals	v3.0.0	52
eslintpluginbabel	v5.3.1	1
nodeemoji	v1.10.0	0
syncrequest	6.1.0	82
isomorphicfetch	v3.0.0	8
temp	v0.9.4	6
sourcemaploader	v3.0.0	380
mz	2.7.0	0
deepextend	v0.6.0	0
objectpath	v0.11.0	5
nodeuuid	v3.0.0	0
reduxthunk	v2.3.0	32
bcryptjs	2.4.3	0
koacompose	v4.2.0	116
deasync	v0.1.21	0
sanitizefilename	v1.6.3	119
mockjs	1.0.1-beta3	122
jestwatchtypeahead	v0.6.4	226
proptypes	v15.7.2	29
nopt	v5.0.0	58
resizeobserverpolyfill	1.5.1	85
inflection	v1.13.1	8
es6promisify	v7.0.0	87
deepdiff	v1.0.2	65
gruntcontribconcat	v1.0.1	30
mkdirp	v0.5.5	97
gruntcontribclean	v2.0.0	137
hexletpairs	v1.1.1	263
global	v4.4.0	0
bs58	v4.0.1	6
bytes	3.1.0	31
immutabilityhelper	v3.1.1	34
columnify	1.5.4	52
busboy	v0.3.1	0
long	4.0.0	48
crc	v3.8.0	0
hiredis	v0.5.0	0
gruntcli	v1.4.3	45
split2	v3.2.2	42
colors	v1.4.0	0
eslintpluginstandard	v5.0.0	41
unzip	v0.1.11	0
convertsourcemap	v1.8.0	26
tv4	v1.2.7	18
concatstream	v2.0.0	0
admzip	v0.5.6	8
base64js	v1.5.1	7
httpstatus	v1.5.0	6
clitable	v0.3.6	0
gulpconcat	v2.6.1	58
basicauth	v2.0.1	2
slugify	v1.6.0	23
nodestatic	v0.1.1	2
extractzip	v2.0.1	132
fastclick	v1.0.6	0
optimist	0.6.1	0
jsonfile	6.1.0	20
which	v2.0.2	63
watch	v1.0.2	0
webpacksources	v3.2.0	77
gaze	v1.1.3	58
xml2json	v0.11.2	0
dateformat	v4.5.1	36
portfinder	v1.0.28	0
parseurl	1.3.3	13
he	v1.2.0	8
gruntcontribcopy	v1.0.0	51
hoistnonreactstatics	v3.3.2	28
argparse	2.0.1	32
fresh	v0.5.2	3
passport	v0.4.1	0
pluralize	v8.0.0	8
memoizeone	v5.2.1	436
co	4.6.0	5
amqplib	v0.8.0	0
gulpbabel	v8.0.0	41
gulpplumber	v1.2.1	90
babelpluginaddmoduleexports	v1.0.0	105
tslintreact	5.0.0	0
nodewatch	0.7.1	0
etag	v1.8.1	3
promise	8.1.0	11
changecase	camel-case@4.1.2	185
traverse	0.6.6	0
css	v3.0.0	8
tweetnacl	1.0.3	5
promisepolyfill	8.2.0	121
through2	v4.0.2	182
ms	2.1.3	20
estraverse	v5.2.0	71
prompts	v2.4.1	28
rolluppluginutils	2.8.2	0
intl	v1.2.5	78
postcsspresetenv	6.5.0	4
nib	1.1.2	8
htmlloader	v2.1.2	398
string	3.3.3	547
jsonschema	v1.4.0	30
prompt	1.1.0	0
shortid	2.2.16	300
sax	v1.2.4	59
dotenv	v10.0.0	236
bignumberjs	v9.0.1	0
eslintpluginpromise	v4.3.1	246
nodecache	v5.1.2	46
fortawesomereactfontawesome	0.1.15	156
momenttimezone	0.5.33	19
clicolor	v2.0.0	12
nodeschedule	2.0.0	74
chaiaspromised	v7.1.1	1
d3shape	v3.0.1	2
rolluppluginnoderesolve	v5.2.0	5
gruntcontribwatch	v1.1.0	42
postcsssafeparser	6.0.0	61
fstream	v1.0.12	91
sinonchai	3.7.0	34
cron	v1.8.2	98
broccolimergetrees	v4.2.0	76
karmamocha	v2.0.1	349
rc	v1.1.6	0
prismjs	v1.24.1	99
faker	v5.5.3	255
babelify	v10.0.0	110
jszip	v3.6.0	48
tarfs	v2.1.1	4
deepmerge	v4.2.2	1
gulpcleancss	4.3.0	132
genericpool	v3.8.2	33
rimraf	v3.0.2	104
sourcemapsupport	v0.5.19	102
postcssnested	5.0.6	38
inquirerautocompleteprompt	v1.2.0	53
JSONStream	v1.0.6	3
bip39	v3.0.4	1
readlinesync	1.4.10	0
backbone	1.4.0	69
toughcookie	v4.0.0	14
gulpshell	0.8.0	116
stylelintorder	4.1.0	312
tracer	v1.1.5	46
extracttextwebpackplugin	v4.0.0-beta.0	243
formdata	v4.0.0	12
eventemitter2	v6.4.4	32
gruntcontribjshint	v2.1.0	130
depd	v2.0.0	5
pathtoregexp	v6.2.0	387
tmp	v0.2.1	33
xmldom	0.7.0	47
graphqltag	v2.12.4	52
gulpless	5.0.0	8
xregexp	v5.0.2	222
gulputil	v3.0.8	7
gracefulfs	v4.2.6	8
graymatter	4.0.2	106
gulploadplugins	v2.0.7	4
stylusloader	v6.1.0	337
vuepropertydecorator	v10.0.0-rc.3	53
diff	v5.0.0	179
jsbase64	3.6.1	8
karmachromelauncher	v3.1.0	84
babelpresetenv	v1.7.0	106
lrucache	v6.0.0	54
metalsmith	v2.2.2	7
onfinished	v2.3.0	0
pngjs	v3.0.0	0
mime	v2.5.2	37
mustache	v4.2.0	207
asyncvalidator	v3.5.2	159
liftoff	v3.1.0	74
inert	v6.0.3	7
uglifyjswebpackplugin	v2.2.0	203
fluentffmpeg	v2.1.2	8
gulpsass	v5.0.0	110
filesize	7.0.0	81
blessed	v0.1.81	0
followredirects	v1.14.1	22
iconvlite	v0.6.3	0
broccolifunnel	v3.0.8	142
slug	v5.1.0	272
gulpjshint	v2.1.0	33
requestpromise	v4.2.6	80
bulma	0.9.3	12
xhr	v2.6.0	39
webpackhotmiddleware	v2.25.0	81
urijs	v1.19.7	0
fileloader	v6.2.0	391
crossspawn	v7.0.3	188
ghpages	v3.2.3	9
bytebuffer	5.0.1	0
xmljs	v1.6.7	677
cors	v2.8.5	30
install	v0.13.0	0
clipboard	v2.0.8	163
connectredis	v6.0.0	7
jasminecore	v3.8.0	78
parse5	v6.0.1	107
reduxlogger	beta-4.0.0-rc2	68
babelpluginmoduleresolver	v4.1.0	177
karmajasmine	v4.0.1	188
gulpnotify	v4.0.0	71
supertest	v6.1.4	56
pullstream	v3.6.14	0
commandlineusage	v6.1.1	13
winstondailyrotatefile	v4.5.5	15
reacthelmet	6.1.0	167
d3selection	v3.0.0	3
gulpuglify	v3.0.2	2
eslintloader	v4.0.2	398
httpserver	v0.12.3	8
vueloader	v15.9.8	667
cookieparser	1.4.5	25
gm	1.23.1	6
fbjs	babel-preset-fbjs-v3.4.0	2
gruntcontribuglify	v5.0.1	41
reactonclickoutside	v6.11.2	77
hammerjs	v2.0.8	33
level	v7.0.0	117
dockerode	v3.3.0	6
styleloader	v3.2.1	375
sockjsclient	v1.5.1	135
underscore	1.13.1	147
q	v1.5.1	11
servefavicon	2.5.0	4
d3scale	v4.0.0	2
rolluppluginbabel	v5.0.0-alpha.2	19
axios	v0.21.1	0
workboxwebpackplugin	v6.2.0-alpha.2	495
babelplugintransformreactremoveproptypes	v0.4.24	56
gulpeslint	v6.0.0	86
terserwebpackplugin	v5.1.4	330
formidable	v1.2.3	0
litelement	v2.4.0	293
ssh2	v1.2.0	2
uuid	v8.3.2	515
lessloader	v10.0.1	330
nunjucks	v3.2.2	385
stylelintconfigstandard	22.0.0	345
chance	1.1.7	388
showdown	1.9.1	51
coveralls	3.1.1	93
boom	v9.1.3	8
connectmongo	v4.4.1	232
nan	v2.14.2	5
debug	4.3.2	74
bcrypt	v5.0.1	20
rollupplugincommonjs	v10.1.0	72
jqueryui	1.12.1	34
swig	v1.4.2	0
gulpwatch	v5.0.1	95
babelpluginlodash	3.3.4	59
jsonwebtoken	v8.5.1	147
nodenotifier	v10.0.0	75
leaflet	v1.7.1	87
xml2js	0.4.22	0
csv	v5.5.0	17
yargsparser	yargs-parser-v20.2.9-deno	102
commontags	v2.0.0-alpha.1	151
semver	v7.3.5	59
forktscheckerwebpackplugin	v7.0.0-alpha.4	274
yaml	v2.0.0-7	163
rx	v4.1.0	26
phantomjsprebuilt	2.1.14	6
needle	v2.5.2	0
accepts	1.3.7	14
es6promise	v4.2.8	45
eventstream	4.0.1	2
bnjs	v4.12.0	38
errorhandler	1.5.1	14
eslintpluginflowtype	v5.9.0	414
jsyaml	4.1.0	19
elliptic	v6.5.4	126
copywebpackplugin	v9.0.1	324
escodegen	v2.0.0	62
svgo	v2.3.1	4
vinylfs	v3.0.3	13
commander	v8.1.0	49
cuid	v2.1.8	129
secp256k1	v4.0.2	63
postcssimport	14.0.2	14
polished	v3.7.2	618
htmlparser2	v6.1.0	51
webpackbundleanalyzer	v4.4.2	547
fusejs	v6.4.6	592
rcutil	v5.13.2	1495
postcssloader	v6.1.1	388
lowdb	v2.1.0	34
jshint	2.13.0	138
eslintpluginjest	v24.4.0	449
highlightjs	11.2.0	30
finalhandler	v1.1.2	16
readablestream	v3.6.0	273
reactdropzone	v11.3.3	810
istanbul	v0.4.5	32
typeis	1.6.19	47
serveindex	v1.9.1	0
chai	v4.3.4	44
gulptypescript	v5.0.1	167
xmlbuilder	v15.1.1	25
shallowequal	v1.1.0	33
soap	v0.40.0	29
chartjs	v3.5.0	329
sanitizehtml	2.4.0	32
protobufjs	v6.11.2	114
stylelintscss	3.20.1	308
glob	v7.1.7	89
ramda	v0.27.1	165
esprima	4.0.1	122
webpackmerge	v5.8.0	124
markdownit	12.2.0	58
hoek	v9.2.0	8
rsvp	v4.8.5	138
csvparse	v4.16.0	75
vorpal	v1.4.0	71
mssql	v7.2.0	31
bunyan	2.0.5	35
eslintconfigprettier	v8.3.0	255
morgan	1.10.0	56
tar	v6.1.6	119
httpproxy	1.18.1	16
vuerouter	v3.5.2	310
highland	2.13.5	477
objectassign	v4.1.1	37
redis	v4.0.0-next.5	21
commandlineargs	v5.2.0	19
husky	v7.0.1	27
reactdevutils	create-react-app@4.0.3	839
jsbeautify	v1.14.0	15
postcsscssnext	3.1.0	331
coffeescript	2.5.1	34
reactnativevectoricons	v8.1.0	52
bson	v4.4.1	62
moment	2.29.1	98
winston	v3.3.3	103
gulp	v4.0.2	119
nodepregyp	v1.0.5	38
xlsx	v0.17.0	41
servestatic	v1.14.1	17
cleancss	v5.1.5	32
mimetypes	2.1.32	23
superagent	v6.1.0	450
emberclibabel	v7.26.6	339
cliux	v5.6.3	108
vue	v2.6.14	264
bluebird	v3.7.2	14
helmet	v4.6.0	60
mysql2	v2.3.0	34
ejs	v3.1.6	19
yeomangenerator	v5.4.0	163
systemjs	6.10.2	7
nodeforge	0.10.0	163
oclifcommand	v1.8.0	169
bodyparser	1.19.0	16
nodesass	v6.0.1	61
inversify	5.1.1	118
nodegit	v0.28.0-alpha.9	118
babylon	v7.0.0-beta.30	304
d3	v7.0.0	3
sharp	v0.28.3	296
webpackdevmiddleware	v5.0.0	349
mathjs	v9.4.4	241
rollup	v2.56.0	67
connect	3.7.0	10
stylelint	13.13.1	137
pouchdb	7.2.2	9
express	5.0.0-alpha.8	7
arrify	v3.0.0	115
pathexists	v4.0.0	86
slash	v4.0.0	110
fancylog	v1.3.3	6
resolvefrom	v5.0.0	86
eslintconfigairbnb	eslint-config-airbnb-base-v14.2.1	0
escapestringregexp	v5.0.0	110
logsymbols	v5.0.0	125
tildify	v2.0.0	86
readline	1.3.0	0
pnpwebpackplugin	v1.6.4	94
escapehtml	v1.0.3	0
url	v0.11.0	64
readpkgup	v8.0.0	124
readpkg	v6.0.0	116
multimatch	v5.0.0	163
pify	v5.0.0	120
decamelize	v5.0.0	213
reflectmetadata	v0.1.11	80
throttledebounce	v3.0.1	226
gulptemplate	v5.0.0	73
cryptojs	4.1.0	0
makedir	v3.1.0	150
crossenv	v7.0.3	217
camelcase	v6.2.0	128
stripjsoncomments	v3.1.1	86
ansiescapes	v5.0.0	110
findup	v5.0.0	160
getport	v5.1.1	160
clipboardy	v2.3.0	161
koalogger	3.2.1	25
getstdin	v9.0.0	110
figures	v4.0.0	115
prettybytes	v5.6.0	86
shellquote	v1.7.2	0
markdown	v0.6.0-beta1	0
findupsync	v4.0.0	27
logupdate	v4.0.0	170
yosay	v2.0.2	27
detectport	1.3.0	5
gzipsize	v6.0.0	165
stripansi	v7.0.0	110
koabodyparser	4.3.0	5
gulpautoprefixer	v8.0.0	164
gulpfilter	v7.0.0	151
util	v0.12.4	68
cleanwebpackplugin	v3.0.0	181
md5file	v5.0.0	22
tslib	2.3.0	0
events	v3.3.0	71
ansicolors	4.1.1	6
babelplugindynamicimportnode	v2.3.3	82
prettyms	v7.0.1	169
httpsproxyagent	5.0.0	0
koastatic	1.5.3	4
color	4.0.1	66
brfs	v2.0.2	111
karmaphantomjslauncher	v1.0.3	0
boxen	v5.0.1	204
flux	4.0.1	0
unistutilvisit	4.0.0	62
dayjs	v1.10.6	235
listr	v0.14.3	308
ora	v5.4.1	198
del	v6.0.0	161
opn	v8.2.1	115
multer	v2.0.0-rc.3	25
imageminpngquant	v9.0.2	251
webpackmanifestplugin	v4.0.2	0
vuestyleloader	v4.1.3	45
npmlog	v5.0.0	126
loglevel	v1.7.1	41
bl	v5.0.0	12
forktscheckerwebpackpluginalt	v0.4.10	86
eslintpluginprettier	v3.3.1	0
plist	3.0.2	137
normalizeurl	v7.0.0	116
whatwgfetch	v3.6.2	77
clone	v1.0.4	20
swprecachewebpackplugin	v1.0.0	129
assert	v2.0.0	67
json5	v2.2.0	114
loaderutils	v2.0.0	205
underscorestring	3.3.5	4
vinyl	v2.2.1	34
cookie	v0.4.1	40
prettyjson	v1.2.1	4
jasmine	v3.8.0	10
koabody	v4.2.0	5
pako	2.0.4	38
meow	v10.1.1	151
numeral	2.0.6	166
gulppostcss	9.0.0	80
frontmatter	v4.0.2	199
urlloader	v4.1.1	391
reselect	1f3fdeb	214
objecthash	v2.2.0	154
cli	1.0.1	0
minimatch	v3.0.4	104
minicssextractplugin	v2.2.0	377
configstore	v6.0.0	117
reduxactions	v2.6.5	0
extend	v2.0.2	25
globby	v12.0.0	67
supportscolor	v9.0.2	121
typescripteslintparser	v4.29.0	624
phosphorwidgets	@phosphor/application@1.7.3	203
watchify	v4.0.0	13
httpproxymiddleware	v2.0.1	61
reactmotion	v0.5.2	147
domhelpers	v5.2.1	0
jscookie	latest	228
urlparse	1.5.3	40
draftjs	v0.11.7	0
localforage	1.9.0	239
cosmiconfig	v7.0.0	318
consolidate	v0.16.0	0
eslintpluginnode	v11.1.0	0
imagemin	v8.0.0	146
ethereumjstx	v2.1.2	95
reactmarkdown	6.0.3	314
micromatch	4.0.4	6
eventemitter3	4.0.7	55
popperjs	v2.9.3	0
vuex	v4.0.2	0
npmrunall	v4.1.4	142
nodefetch	v3.0.0-beta.10	96
eslintconfigstandard	v16.0.3	3
resolve	v1.20.0	52
qs	v6.10.1	119
koarouter	v10.1.0	29
jimp	v0.16.1	0
acorn	8.4.1	2
download	v8.0.0	95
eslintpluginvue	v7.15.1	348
bizcharts	4.1.11	0
immer	v9.0.4	0
crossfetch	v2.2.4	223
ethereumjsutil	v7.0.9	0
htmlwebpackplugin	v5.3.2	0
should	13.2.3	121
reactcolor	v2.19.0	0
reactredux	v7.2.4	703
handlebars	v4.7.7	265
firebaseadmin	v9.11.0	168
firebase	@firebase/analytics@0.6.16	0
reactmodal	v3.14.3	401
fsextra	10.0.0	34
sassloader	v12.1.0	372
mysql	v2.18.1	3
archiver	5.3.0	9
oclifpluginhelp	v3.2.2	148
babelloader	v8.2.2	0
cheerio	v1.0.0-rc.10	22
datefns	v2.23.0	0
canvas	v2.8.0	32
nodegyp	v8.1.0	59
rcslider	v9.7.2	0
jquery	3.6.0	100
async	v3.2.0	264
koa	2.13.1	388
rawbody	2.4.1	13
reactslick	0.28.0	0
enzyme	enzyme-adapter-react-15.4@1.4.4	516
cssloader	v6.2.0	453
inquirer	@inquirer/checkbox@0.0.16-alpha.0	313
compression	1.7.4	52
urllib	2.37.3	16
reactstrap	9.0.0-0	0
vuei18n	v8.25.0	0
stylus	0.54.8	13
redux	v4.1.1	307
tape	v4.14.0	116
typescript	v4.3.5	126
grunt	v1.4.1	81
nodemon	v2.0.12	195
imagesize	v1.0.0	17
lintstaged	v11.1.1	75
marked	v2.1.3	148
babeleslint	v10.1.0	90
htmlminifier	v4.0.0	71
cssnano	cssnano@5.0.7	0
filetype	v16.5.3	159
eslintpluginjsxa11y	v6.4.0	87
send	0.17.1	14
immutable	v4.0.0-rc.14	169
sqlite3	v5.0.2	0
tsloader	v9.2.5	0
tslintconfigprettier	v1.18.0	297
es6shim	0.35.6	90
simplegit	v2.42.0	184
codemirror	5.62.2	0
polymerpolymer	v3.4.1	871
reactdnd	v14.0.2	0
three	r131	36
angular	v1.8.2	0
less	v4.1.1	103
expresssession	v1.17.2	31
tsnode	v10.1.0	72
chokidar	3.5.2	66
buffer	v6.0.3	94
log4js	v6.3.0	95
yeomanenvironment	v3.5.0	145
ioredis	v4.27.7	28
uglifyjs	v3.14.1	0
history	v5.0.0	187
mqtt	v2.18.9	0
validator	13.6.1	0
alifdnext	1.23.21	0
reacthotloader	v4.13.0	0
apollolink	apollo-link-batch-http@1.2.14	0
iview	3.5.4	0
elementui	v2.15.5	0
nodemailer	v6.6.3	11
jade	pug-code-gen@3.0.2	88
awesometypescriptloader	v5.2.1	89
mobxreact	6.3.1	456
web3	v1.5.1-rc.1	0
jsdoc	3.6.7	68
tslint	6.1.3	0
eslintpluginreact	v7.24.0	45
socketioclient	4.1.3	0
socketio	4.1.3	26
joi	v17.4.2	7
elasticsearch	v16.7.1	141
webpackcli	@webpack-cli/configtest@1.0.4	398
pino	v7.0.0-rc.2	285
discordjs	12.5.3	219
eslintpluginimport	v2.23.4	329
serialport	@serialport/bindings@9.2.0	305
ws	8.0.0	15
nanoid	3.1.23	0
raven	6.10.0	0
puppeteer	v10.2.0	110
reactdatepicker	v4.1.1	0
bower	v1.8.11	67
oclifconfig	v1.17.0	65
restify	v8.5.1	134
got	v12.0.0-beta.2	179
nyc	v15.1.0	220
reactselect	react-select@5.0.0-beta.0	605
lodash	4.17.21	60
i18next	v20.3.5	182
mobx	mobx@6.3.2	0
rxjs	7.3.0	209
request	v2.88.0	0
typeorm	0.2.36	0
reduxform	v8.3.7	492
browserslist	4.16.7	347
reactrouterdom	v0.0.0-experimental-ffd8c7d0	0
tsjest	v27.0.4	273
reactvirtualized	v9.22.3	0
corejs	v3.16.0	655
pg	pg-cursor@2.7.0	229
preact	10.5.14	0
googleapis	admin-v3.0.1	60
emberclihtmlbars	v5.7.1	0
yargs	v17.1.0	13
mocha	v9.0.3	550
styledcomponents	v5.3.0	0
nock	v13.1.1	284
webpackdevserver	v4.0.0-rc.0	390
recast	v0.20.5	54
standard	v16.0.3	13
knex	0.95.8	111
jsdom	17.0.0	0
github	v18.9.0	346
jest	v27.0.6	0
quill	v1.3.7	0
reactintl	@formatjs/cli@4.2.29	532
ajv	v8.6.2	356
reactbootstrap	v2.0.0-beta.4	271
react	v17.0.2	0
browsersync	v2.27.5	87
graphql	v15.5.1	75
graphqltools	@graphql-tools/apollo-engine-loader@7.0.2	0
karma	v6.3.4	413
mongodb	v4.1.0	0
hapi	v20.1.5	11
semanticuireact	v2.0.3	0
autoprefixer	10.3.1	130
eslint	v7.32.0	75
sequelize	v6.6.5	283
esm	3.2.24	0
angularcdk	12.1.4	0
postcss	8.3.6	130
pm2	5.0.3	14
browserify	v17.0.0	110
jupyterlabapplication	@jupyterlab/application-extension@3.1.1	0
reactnative	v0.65.0-rc.3	0
angularcore	12.1.5	0
bootstrap	v5.1.0	241
electron	v16.0.0-nightly.20210804	253
angulardevkitcore	12.2.0	0
awssdk	v2.961.0	120
reactapollo	@apollo/react-components@4.0.0	144
materialuicore	v4.12.3	0
materialui	v4.12.3	0
webpack	v5.48.0	0
babelpluginproposalclassproperties	v7.15.0	0
prettier	2.3.2	0
apolloclient	v3.4.5	0
mongoose	5.13.5	121
npm	v7.20.3	142
antd	4.16.10	0
levelup	v5.0.1	130
Tag order from latest-to-earliest[1-to-5]: 2
requirejs	latest	0
iniparser	1.0.4	0
gulpconflict	0.3.0	1
texttable	0.1.1	0
jsonstablestringify	1.0.0	0
sha1	v1.1.0	0
sprintf	v0.1.4	87
tspnp	v1.1.6	0
querystring	v0.2.0	0
utf8	v2.1.2	6
babelplugintransformdecoratorslegacy	v1.3.4	52
jsonstringifysafe	v5.0.0	0
validurl	v1.0.8	0
once	v1.3.3	7
debounce	1.2.0	8
assertplus	v0.2.0	4
requiredir	1.1.0	0
vinylsourcestream	v1.1.2	0
ispromise	3.0.0	0
stacktrace	v0.0.10	0
postcssnormalize	9.0.0	4
randombytes	v2.0.6	176
inherits	v2.0.3	60
urljoin	v4.0.0	3
memoryfs	v0.4.1	13
isurl	v1.2.3	8
pkginfo	0.4.0	0
nprogress	v1.0.0-0	0
looseenvify	v1.3.1	28
dot	v1.1.3	58
jsonloader	v0.5.6	9
validatenpmpackagename	v2.2.2	0
xmlhttprequest	1.7.0	0
clispinner	v0.2.8	0
createhash	v1.1.3	9
opener	v1.5.1	0
extendshallow	3.0.1	69
wordwrap	1.2.2	23
passportlocal	v0.1.6	0
mergestream	v1.0.1	0
seleniumwebdriver	selenium-4.0.0-beta-3	507
osenv	v0.1.4	44
leftpad	v1.2.0	0
jwtsimple	v0.5.5	32
warning	v4.0.2	105
connecthistoryapifallback	v1.5.0	107
fspromise	2.0.1	0
read	v1.0.6	6
touch	v3.0.0	39
commandexists	v1.2.8	0
md5	v2.2.1	47
gulpreplace	v1.1.2	9
keycode	2.1.9	0
passportoauth2	v1.5.0	0
normalizecss	8.0.0	0
requireall	v2.2.0	0
isobject	v4.0.0	23
contenttype	v1.0.3	3
gulprename	v1.2.1	68
progress	1.1.8	0
bindings	1.4.0	0
ip	v1.1.4	5
verror	v1.8.1	0
clitable2	v0.1.9	5
process	v0.11.9	123
i	v0.3.5	0
rawloader	v4.0.1	391
sprintfjs	1.1.1	47
gulpinstall	v1.0.1	68
reacttapeventplugin	1.0.0	0
httpstatuscodes	v2.1.4-beta.5	132
minimist	0.2.1	0
invariant	v2.2.3	19
requestpromisenative	v1.0.8	80
yamljs	v0.2.10	0
safebuffer	v5.2.0	6
hyperquest	v2.1.2	0
xtend	v4.0.1	0
ncp	v1.0.1	0
jwtdecode	v3.1.1	32
childprocesspromise	v2.1.3	55
approotpath	3.0.0	48
pump	v2.0.1	0
oauth	0.9.14	0
isplainobject	v4.1.1	51
componentemitter	1.2.1	8
koamount	1.3.1	3
progressbarwebpackplugin	v2.0.0	0
ini	v1.3.8	100
classnames	v2.3.0	8
serializejavascript	v5.0.1	34
envify	v4.0.0	0
optimizecssassetswebpackplugin	v5.0.8	294
runsequence	v2.2.0	66
methods	v1.1.1	0
htmlentities	v2.3.1	33
raf	v3.4.0	15
filesaver	v2.0.4	0
flat	2.0.2	0
passportoauth	v0.1.15	0
webpacknodeexternals	v2.5.2	52
eslintpluginbabel	v5.3.0	1
nodeemoji	v1.9.0	0
syncrequest	6.0.0	82
isomorphicfetch	v2.2.1	0
temp	v0.9.2	6
sourcemaploader	v2.0.2	380
mz	2.6.0	0
deepextend	v0.5.1	0
objectpath	v0.10.0	5
nodeuuid	v1.4.7	0
reduxthunk	v2.2.0	32
bcryptjs	2.4.2	0
koacompose	4.1.0	116
deasync	v0.1.20	0
sanitizefilename	v1.6.2	119
mockjs	1.0.1-beta2	122
jestwatchtypeahead	v0.6.3	226
proptypes	v15.7.1	29
nopt	v4.0.3	58
resizeobserverpolyfill	1.5.0	85
inflection	v1.13.0	8
es6promisify	v7.0.0-beta.2	87
deepdiff	v1.0.1	65
gruntcontribconcat	v1.0.0	33
mkdirp	v1.0.4	97
gruntcontribclean	v1.1.0	137
hexletpairs	v1.1.0	263
global	v4.3.2	0
bs58	v4.0.0	513
bytes	3.0.0	3
immutabilityhelper	v3.0.2	34
columnify	1.5.3	52
busboy	v0.3.0	0
long	3.2.0	48
crc	v3.7.0	0
hiredis	v0.4.1	0
gruntcli	v1.4.2	44
split2	v3.2.0	42
colors	v1.3.3	0
eslintpluginstandard	v4.1.0	41
unzip	v0.1.10	0
convertsourcemap	v1.7.0	26
tv4	v1.2.6	18
concatstream	v1.6.2	0
admzip	v0.5.5	8
base64js	v1.5.0	6
httpstatus	v1.4.2	0
clitable	v0.3.5	0
gulpconcat	v2.6.0	54
basicauth	v2.0.0	3
slugify	v1.5.3	23
nodestatic	v0.1.0	2
extractzip	v2.0.0	149
fastclick	v1.0.5	0
optimist	0.6.0	0
jsonfile	6.0.1	4
which	v2.0.1	63
watch	v1.0.1	0
webpacksources	v3.1.2	77
gaze	v1.1.2	45
xml2json	v0.11.0	0
dateformat	v4.5.0	36
portfinder	v1.0.27	0
parseurl	1.3.2	7
he	v1.1.1	7
gruntcontribcopy	v0.8.2	46
hoistnonreactstatics	v3.3.1	28
argparse	2.0.0	31
fresh	v0.5.1	3
passport	v0.4.0	0
pluralize	v7.0.0	8
memoizeone	v5.2.0	436
co	4.5.4	5
amqplib	v0.7.1	0
gulpbabel	v8.0.0-beta.2	41
gulpplumber	v1.2.0	90
babelpluginaddmoduleexports	v0.3.3	105
tslintreact	4.2.0	0
nodewatch	0.7.0	0
etag	v1.8.0	52
promise	8.0.3	11
changecase	capital-case@1.0.4	185
traverse	0.6.5	0
css	v2.2.4	8
tweetnacl	v1.0.2	5
promisepolyfill	8.1.3	121
through2	v4.0.1	182
ms	2.1.2	20
estraverse	v5.1.0	71
prompts	v2.4.0	28
rolluppluginutils	v2.8.1	0
intl	v1.2.4	78
postcsspresetenv	6.3.1	4
nib	1.1.1	8
htmlloader	v2.1.1	398
string	3.3.2	227
jsonschema	v1.3.0	30
prompt	1.0.0	0
shortid	2.2.15	300
sax	v1.2.3	59
dotenv	v9.0.2	236
bignumberjs	v9.0.0	0
eslintpluginpromise	v4.3.0	246
nodecache	v5.1.1	46
fortawesomereactfontawesome	0.1.14	156
momenttimezone	0.5.32	19
clicolor	v1.4.0	3
nodeschedule	1.3.3	45
chaiaspromised	v7.1.0	1
d3shape	v3.0.0	2
rolluppluginnoderesolve	v5.1.1	5
gruntcontribwatch	v1.0.1	53
postcsssafeparser	5.0.2	61
fstream	v1.0.11	91
sinonchai	3.6.0	34
cron	v1.8.1	98
broccolimergetrees	v4.1.0	76
karmamocha	v2.0.0	349
rc	v1.0.3	0
prismjs	v1.24.0	99
faker	v5.5.2	255
babelify	v10.0.0-beta.1	110
jszip	v3.6.0-0	48
tarfs	v2.1.0	2
deepmerge	v4.2.1	1
gulpcleancss	4.2.0	132
genericpool	v3.8.1	33
rimraf	v3.0.1	104
sourcemapsupport	v0.5.18	102
postcssnested	5.0.5	38
inquirerautocompleteprompt	v1.1.0	53
JSONStream	v1.0.5	3
bip39	v3.0.3	1
readlinesync	1.4.9	0
backbone	1.3.3	75
toughcookie	v3.0.0	82
gulpshell	0.7.1	116
stylelintorder	4.0.0	312
tracer	v1.1.4	57
extracttextwebpackplugin	v4.0.0-alpha.0	243
formdata	v3.0.1	12
eventemitter2	v6.4.3	32
gruntcontribjshint	v2.0.0	130
depd	v1.1.2	5
pathtoregexp	v6.1.0	387
tmp	v0.2.0	17
xmldom	v0.7.0	47
graphqltag	v2.12.3	52
gulpless	v4.0.0	4
xregexp	v5.0.1	217
gulputil	v3.0.7	7
gracefulfs	v4.2.5	8
graymatter	4.0.1	106
gulploadplugins	v2.0.6	4
stylusloader	v6.0.0	337
vuepropertydecorator	v10.0.0-rc.2	53
diff	v4.0.2	179
jsbase64	3.6.0	8
karmachromelauncher	v3.0.0	84
babelpresetenv	v1.6.1	106
lrucache	v4.1.5	54
metalsmith	v2.3.0	6
onfinished	v2.2.1	0
pngjs	v2.3.1	0
mime	v2.5.0	37
mustache	v4.1.0	207
asyncvalidator	v3.5.1	159
liftoff	v3.0.0	74
inert	v6.0.2	5
uglifyjswebpackplugin	v2.1.3	203
fluentffmpeg	v2.1.1	8
gulpsass	v4.1.1	76
filesize	6.4.0	81
blessed	v0.1.80	0
followredirects	v1.14.0	22
iconvlite	v0.6.2	0
broccolifunnel	v3.0.7	142
slug	v5.0.1	272
gulpjshint	v2.0.4	33
requestpromise	v4.2.5	80
bulma	0.9.2	12
xhr	v2.5.0	39
webpackhotmiddleware	v2.24.4	81
urijs	v1.19.6	4
fileloader	v6.1.1	391
crossspawn	v7.0.2	188
ghpages	v3.2.2	9
bytebuffer	5.0.0	0
xmljs	v1.6.6	677
cors	v2.8.4	4
install	v0.12.2	0
clipboard	v2.0.7	163
connectredis	v5.2.0	7
jasminecore	v3.7.1	93
parse5	v6.0.0	107
reduxlogger	beta-4.0.0	68
babelpluginmoduleresolver	v4.0.0	177
karmajasmine	v4.0.0	188
gulpnotify	v3.1.0	71
supertest	v6.1.3	56
pullstream	v3.6.13	0
commandlineusage	v6.1.0	13
winstondailyrotatefile	v4.5.4	15
reacthelmet	6.0.0	167
d3selection	v2.0.0	3
gulpuglify	v3.0.1	3
eslintloader	v4.0.1	398
httpserver	v0.12.2	8
vueloader	v16.4.1	667
cookieparser	1.4.4	12
gm	1.23.0	0
fbjs	fbjs-scripts-v3.0.0	2
gruntcontribuglify	v5.0.0	41
reactonclickoutside	v6.11.1	77
hammerjs	v2.0.7	33
level	v6.0.1	182
dockerode	v3.2.1	6
styleloader	v3.2.0	375
sockjsclient	v1.5.0	135
underscore	1.13.0	147
q	v1.5.0	11
servefavicon	2.4.5	3
d3scale	v3.3.0	2
rolluppluginbabel	v4.4.0	19
axios	v0.21.0	0
workboxwebpackplugin	v6.2.0-alpha.1	495
babelplugintransformreactremoveproptypes	v0.4.23	56
gulpeslint	v5.0.0	86
terserwebpackplugin	v5.1.3	330
formidable	v1.2.1	0
litelement	v2.3.1	293
ssh2	v1.1.0	2
uuid	v8.3.1	515
lessloader	v10.0.0	330
nunjucks	v3.2.1	385
stylelintconfigstandard	21.0.0	345
chance	1.1.6	388
showdown	1.9.0	51
coveralls	v3.1.0	93
boom	v7.4.12	5
connectmongo	v4.4.0	232
nan	v2.14.1	5
debug	3.2.7	80
bcrypt	v5.0.0	20
rollupplugincommonjs	v10.0.2	72
jqueryui	1.12.0	34
swig	v1.4.1	0
gulpwatch	v5.0.0	97
babelpluginlodash	3.3.3	59
jsonwebtoken	v8.5.0	147
nodenotifier	v5.4.5	75
leaflet	v1.7.0	87
xml2js	0.4.21	4
csv	v5.4.0	17
yargsparser	yargs-parser-v20.2.9	102
commontags	v1.8.0	151
semver	v7.3.4	59
forktscheckerwebpackplugin	v6.3.1	274
yaml	v2.0.0-6	163
rx	v4.0.8	26
phantomjsprebuilt	2.1.13	6
needle	v2.5.1	0
accepts	1.3.6	14
es6promise	v4.2.7	45
eventstream	4.0.0	2
bnjs	v5.2.0	38
errorhandler	1.5.0	0
eslintpluginflowtype	v5.8.2	414
jsyaml	4.0.0	20
elliptic	v6.5.3	126
copywebpackplugin	v9.0.0	324
escodegen	v1.14.3	62
svgo	v2.3.0	4
vinylfs	v3.0.2	13
commander	v8.0.0	49
cuid	v2.1.7	129
secp256k1	v4.0.1	37
postcssimport	14.0.1	14
polished	v4.1.3	618
htmlparser2	v6.0.1	50
webpackbundleanalyzer	v4.4.1	547
fusejs	v6.4.5	592
rcutil	v5.13.1	1495
postcssloader	v6.1.0	388
lowdb	v2.0.3	34
jshint	2.12.0	138
eslintpluginjest	v24.3.7	449
highlightjs	11.1.0	30
finalhandler	v1.1.1	11
readablestream	v3.5.0	272
reactdropzone	v11.3.4	810
istanbul	v1.1.0-alpha.1	37
typeis	1.6.18	14
serveindex	v1.9.0	0
chai	4.3.3	44
gulptypescript	v5.0.0	167
xmlbuilder	v15.1.0	25
shallowequal	v1.0.2	0
soap	v0.39.0	29
chartjs	v3.4.1	329
sanitizehtml	2.3.3	32
protobufjs	v6.11.1	114
stylelintscss	3.20.0	308
glob	v7.1.6	101
ramda	v0.27.0	165
esprima	4.0.0	122
webpackmerge	v5.7.3	124
markdownit	12.1.0	58
hoek	v9.1.1	8
rsvp	v4.8.4	138
csvparse	v4.15.4	75
vorpal	v1.3.34	71
mssql	v7.1.3	31
bunyan	1.8.15	35
eslintconfigprettier	v8.2.0	255
morgan	1.9.1	18
tar	v6.1.5	119
httpproxy	1.18.0	16
vuerouter	v3.5.1	310
highland	3.0.0-beta.10	477
objectassign	v4.1.0	30
redis	v4.0.0-next.4	21
commandlineargs	v5.1.3	19
husky	v7.0.0	27
reactdevutils	react-dev-utils@11.0.3	839
jsbeautify	v1.13.13	15
postcsscssnext	3.0.2	331
coffeescript	2.5.0	34
reactnativevectoricons	v8.0.0	52
bson	v4.4.0	62
moment	2.29.0	98
winston	v3.3.2	103
gulp	v4.0.1	119
nodepregyp	v1.0.3	38
xlsx	v0.16.8	1
servestatic	v1.14.0	17
cleancss	v5.1.4	32
mimetypes	2.1.31	23
superagent	v6.0.0	450
emberclibabel	v7.26.5	339
cliux	v5.6.2	108
vue	v2.6.13	264
bluebird	v3.7.1	14
helmet	v4.5.0	60
mysql2	v2.2.5	34
ejs	v3.1.5	19
yeomangenerator	v5.3.0	163
systemjs	6.10.1	7
nodeforge	0.9.2	167
oclifcommand	v1.7.0	169
bodyparser	1.18.3	11
nodesass	v6.0.0	56
inversify	5.1.0	118
nodegit	v0.28.0-alpha.8	118
babylon	v7.0.0-beta.29	304
d3	v6.7.0	3
sharp	v0.28.2	296
webpackdevmiddleware	v4.3.0	349
mathjs	v9.4.3	241
rollup	v2.55.1	67
connect	3.6.6	27
stylelint	13.13.0	137
pouchdb	7.2.1	9
express	4.17.1	1
arrify	v2.0.1	174
pathexists	v3.0.0	85
slash	v3.0.0	174
fancylog	v1.3.2	19
resolvefrom	v4.0.0	85
eslintconfigairbnb	eslint-config-airbnb-v18.2.1	0
escapestringregexp	v4.0.0	148
logsymbols	v4.1.0	144
tildify	v1.2.0	84
readline	1.2.1	0
pnpwebpackplugin	v1.6.1	94
escapehtml	v1.0.2	0
url	v0.10.3	66
readpkgup	v7.0.1	167
readpkg	v5.2.0	262
multimatch	v4.0.0	163
pify	v4.0.1	174
decamelize	v4.0.0	213
reflectmetadata	v0.1.12	80
throttledebounce	v3.0.0	226
gulptemplate	v4.0.0	75
cryptojs	4.1.1	0
makedir	v3.0.1	149
crossenv	v7.0.2	217
camelcase	v6.1.0	128
stripjsoncomments	v3.1.0	86
ansiescapes	v4.3.2	196
findup	v4.1.0	219
getport	v5.1.0	159
clipboardy	v2.2.0	161
koalogger	3.2.0	9
getstdin	v8.0.0	259
figures	v3.2.0	174
prettybytes	v5.5.0	86
shellquote	v1.6.2	0
markdown	v0.5.0	0
findupsync	v0.1.0	122
logupdate	v3.4.0	170
yosay	v2.0.1	27
detectport	1.2.3	4
gzipsize	v5.1.1	146
stripansi	v6.0.0	175
koabodyparser	4.2.1	5
gulpautoprefixer	v7.0.1	187
gulpfilter	v6.0.0	173
util	v0.12.3	68
cleanwebpackplugin	v2.0.2	105
md5file	v4.0.0	4
tslib	2.2.0	0
events	v3.2.0	71
ansicolors	4.1.0	6
babelplugindynamicimportnode	v2.3.1	80
prettyms	v7.0.0	169
httpsproxyagent	4.0.0	6
koastatic	5.0.0	7
color	3.2.1	51
brfs	v2.0.1	111
karmaphantomjslauncher	v1.0.4	0
boxen	v5.0.0	203
flux	4.0.0	0
unistutilvisit	3.1.0	124
dayjs	v1.10.5	235
listr	v0.14.2	233
ora	v5.4.0	198
del	v5.1.0	222
opn	v8.2.0	115
multer	v2.0.0-rc.2	67
imageminpngquant	v9.0.1	251
webpackmanifestplugin	v4.0.0	0
vuestyleloader	v4.0.0	45
npmlog	v4.1.1	124
loglevel	v1.7.0	41
bl	v4.1.0	11
forktscheckerwebpackpluginalt	0.4.9	86
eslintpluginprettier	v3.3.0	0
plist	2.0.0	137
normalizeurl	v6.1.0	173
whatwgfetch	v3.6.0	77
clone	v2.1.2	20
swprecachewebpackplugin	v0.11.5	129
assert	v1.5.0	135
json5	v2.1.3	114
loaderutils	v1.3.0	205
underscorestring	3.3.0	4
vinyl	v2.2.0	15
cookie	v0.4.0	23
prettyjson	v1.2.0	4
jasmine	v3.7.0	10
koabody	v4.1.3	5
pako	2.0.3	38
meow	v10.1.0	151
numeral	2.0.5	166
gulppostcss	8.0.0	80
frontmatter	v4.0.1	177
urlloader	v4.1.0	391
reselect	v4.0.0	214
objecthash	v2.1.1	154
cli	1.0.0	0
minimatch	v3.0.3	104
minicssextractplugin	v2.1.0	377
configstore	v3.1.5	112
reduxactions	v2.6.4	0
extend	v3.0.2	25
globby	v11.0.4	124
supportscolor	v9.0.1	121
typescripteslintparser	v4.28.5	665
phosphorwidgets	@phosphor/commands@1.7.2	203
watchify	v3.11.1	38
httpproxymiddleware	v2.0.0	61
reactmotion	v0.5.1	147
domhelpers	v5.2.0	315
jscookie	v3.0.0	228
urlparse	1.5.2	40
draftjs	v0.11.6	0
localforage	1.8.1	239
cosmiconfig	6.0.0	137
consolidate	0.15.1	0
eslintpluginnode	v11.0.0	0
imagemin	v7.0.1	255
ethereumjstx	v2.1.1	95
reactmarkdown	6.0.2	335
micromatch	4.0.3	0
eventemitter3	4.0.6	55
popperjs	v2.9.2	0
vuex	v4.0.1	0
npmrunall	v4.1.5	136
nodefetch	fix-chunked-transfer-premature-close-1	97
eslintconfigstandard	v16.0.2	3
resolve	v2.0.0-next.3	53
qs	v6.10.0	119
koarouter	v10.0.0	29
jimp	v0.16.0	0
acorn	8.4.0	2
download	v7.1.0	89
eslintpluginvue	v7.15.0	348
bizcharts	v4.1.10	0
immer	v9.0.5	712
crossfetch	v3.1.4	223
ethereumjsutil	v7.0.8	0
htmlwebpackplugin	v5.3.1	0
should	13.2.2	121
reactcolor	v2.18.1	0
reactredux	v7.2.3	703
handlebars	v4.7.6	265
firebaseadmin	v9.10.0	168
firebase	@firebase/app-check@0.2.1	0
reactmodal	v3.14.1	401
fsextra	9.1.0	34
sassloader	v12.0.0	372
mysql	v2.18.0	3
archiver	5.2.0	9
oclifpluginhelp	v3.2.1	148
babelloader	v8.2.1	0
cheerio	v1.0.0-rc.7	65
datefns	v2.22.0	0
canvas	v2.7.0	32
nodegyp	v8.0.0	59
rcslider	v9.7.1	0
jquery	3.5.1	100
async	v3.1.1	264
koa	2.13.0	386
rawbody	2.4.0	14
reactslick	0.27.14	0
enzyme	enzyme-adapter-react-13@1.4.2	423
cssloader	v6.1.0	453
inquirer	@inquirer/confirm@0.0.15-alpha.0	313
compression	1.7.3	6
urllib	2.37.2	16
reactstrap	8.9.0	0
vuei18n	v8.24.5	0
stylus	0.54.7	13
redux	v4.1.0	307
tape	v5.3.0	93
typescript	v4.4-beta	126
grunt	v1.4.0	81
nodemon	v2.0.11	195
imagesize	v0.9.6	17
lintstaged	v11.1.0	75
marked	v2.1.2	144
babeleslint	v11.0.0-beta.2	90
htmlminifier	v3.5.21	71
cssnano	cssnano@5.0.6	0
filetype	v16.5.2	159
eslintpluginjsxa11y	v6.4.1	87
send	0.17.0	14
immutable	v4.0.0-rc.13	169
sqlite3	v5.0.1	0
tsloader	v9.2.4	0
tslintconfigprettier	v1.17.0	297
es6shim	0.35.5	90
simplegit	v2.41.2	184
codemirror	5.62.1	0
polymerpolymer	v3.4.0	871
reactdnd	v14.0.0	0
three	r130	36
angular	v1.8.1	0
less	v4.1.0	103
expresssession	v1.17.1	52
tsnode	v10.0.0	92
chokidar	3.5.1	66
buffer	v6.0.2	94
log4js	v6.2.1	95
yeomanenvironment	v3.5.1	145
ioredis	v4.27.6	28
uglifyjs	v3.14.0	0
history	v5.0.0-beta.9	187
mqtt	v4.2.7	223
validator	13.6.0	0
alifdnext	build/1.23.21	0
reacthotloader	v4.12.20	0
apollolink	apollo-link-batch@1.1.15	0
iview	V3.5.3	0
elementui	v2.15.4	0
nodemailer	v6.6.1	11
jade	pug-lexer@5.0.1	88
awesometypescriptloader	v5.2.0	89
mobxreact	7.0.0	456
web3	v1.5.1-rc.0	0
jsdoc	@jsdoc/cli@0.2.4	68
tslint	6.1.2	16
eslintpluginreact	v7.23.2	45
socketioclient	4.1.2	0
socketio	4.1.2	26
joi	v17.4.1	7
elasticsearch	v16.7.0	141
webpackcli	@webpack-cli/generators@2.2.0	398
pino	v6.13.0	285
discordjs	12.5.2	219
eslintpluginimport	v2.23.3	329
serialport	v9.2.0	305
ws	7.5.3	35
nanoid	3.1.22	867
raven	6.10.0-beta.3	0
puppeteer	v10.1.0	111
reactdatepicker	v4.1.0	0
bower	v1.8.12	67
oclifconfig	v1.16.0	65
restify	v8.5.0	134
got	v12.0.0-beta.1	179
nyc	v15.0.1	220
reactselect	react-select@4.3.1	605
lodash	4.17.21-es	56
i18next	v20.3.4	182
mobx	mobx-react@7.2.0	0
rxjs	7.2.0	223
request	v2.88.1	0
typeorm	0.2.35	0
reduxform	v8.3.6	492
browserslist	4.16.6	347
reactrouterdom	v6.0.0-beta.0	450
tsjest	v27.0.3	273
reactvirtualized	v9.22.0	0
corejs	v3.15.2	655
pg	pg-cursor@2.7.1	229
preact	10.5.13	0
googleapis	admob-v0.3.1	60
emberclihtmlbars	v5.7.0	0
yargs	v17.1.0-deno	13
mocha	v9.0.2	550
styledcomponents	v5.2.3	0
nock	v13.1.0	284
webpackdevserver	v4.0.0-beta.3	390
recast	v0.20.4	54
standard	v16.0.2	13
knex	0.95.5	111
jsdom	16.7.0	0
github	v18.8.0	346
jest	v27.0.5	0
quill	v2.0.0-dev.0	0
reactintl	@formatjs/ecma402-abstract@1.9.5	532
ajv	v8.6.1	355
reactbootstrap	v2.0.0-beta.3	271
react	v0.0.0-experimental-27659559e	0
browsersync	v2.27.4	87
graphql	v16.0.0-alpha.5	75
graphqltools	@graphql-tools/batch-delegate@8.0.4	0
karma	v6.3.3	413
mongodb	v4.0.1	0
hapi	v20.1.4	11
semanticuireact	v2.0.2	0
autoprefixer	10.3.0	130
eslint	v7.31.0	75
sequelize	v6.6.3	283
esm	3.2.25	0
angularcdk	12.2.0-rc.0	0
postcss	8.3.5	130
pm2	5.0.0	14
browserify	v16.5.2	110
jupyterlabapplication	@jupyterlab/application-top@3.1.2	0
reactnative	v0.65.0-rc.2	0
angularcore	12.2.0	0
bootstrap	v5.0.2	241
electron	v11.4.11	253
angulardevkitcore	12.1.4	0
awssdk	v2.960.0	120
reactapollo	@apollo/react-hoc@4.0.0	144
materialuicore	v5.0.0-beta.2	0
materialui	v5.0.0-beta.2	0
webpack	v5.47.1	0
babelpluginproposalclassproperties	v7.14.9	0
prettier	2.3.1	0
apolloclient	v3.5.0-beta.4	0
mongoose	5.13.4	121
npm	v6.14.14	142
antd	4.16.9	0
levelup	v5.0.0	132
Tag order from latest-to-earliest[1-to-5]: 3
requirejs	2.3.5	0
iniparser	1.0.3	0
gulpconflict	0.2.0	1
texttable	0.1.0	0
jsonstablestringify	0.1.3	0
sha1	v1.0.1	0
sprintf	v0.1.3	87
tspnp	v1.1.4	0
querystring	v0.1.0	0
utf8	v2.1.1	11
babelplugintransformdecoratorslegacy	v1.3.3	52
jsonstringifysafe	v4.0.0	0
validurl	v1.0.7	0
once	v1.3.2	0
debounce	1.1.0	8
assertplus	v0.1.5	4
requiredir	1.0.0	0
vinylsourcestream	v1.1.1	0
ispromise	2.2.2	0
stacktrace	v0.0.9	0
postcssnormalize	v0.3.0	70
randombytes	v2.0.5	176
inherits	v2.0.2	60
urljoin	v3.0.0	3
memoryfs	v0.4.0	13
isurl	v1.2.2	8
pkginfo	0.3.1	0
nprogress	v0.2.0	0
looseenvify	v1.3.0	30
dot	v1.1.2	58
jsonloader	v0.5.5	9
validatenpmpackagename	v2.2.1	0
xmlhttprequest	1.6.0	0
clispinner	v0.2.7	0
createhash	v1.1.2	1
opener	v1.5.0	0
extendshallow	3.0.0	69
wordwrap	1.2.1	23
passportlocal	v0.1.5	0
mergestream	v1.0.0	0
seleniumwebdriver	selenium-4.0.0-beta-2	507
osenv	v0.1.3	44
leftpad	v1.1.3	0
jwtsimple	v0.5.4	32
warning	v4.0.1	105
connecthistoryapifallback	v1.4.0	107
fspromise	2.0.0	0
read	v1.0.5	6
touch	v2.0.2	39
commandexists	v1.2.7	0
md5	v2.2.0	47
gulpreplace	v1.1.1	9
keycode	2.1.8	0
passportoauth2	v1.4.0	0
normalizecss	7.0.0	0
requireall	v2.1.0	0
isobject	3.0.1	23
contenttype	v1.0.2	0
gulprename	v1.2.0	65
progress	1.1.5	0
bindings	1.3.1	0
ip	v1.1.2	5
verror	v1.8.0	0
clitable2	v0.1.8	5
process	v0.11.8	123
i	v0.3.4	0
rawloader	v4.0.0	391
sprintfjs	1.1.0	47
gulpinstall	v0.6.0	0
reacttapeventplugin	v0.2.2	0
httpstatuscodes	v2.1.4-beta.4	132
minimist	1.2.4	0
invariant	v2.2.2	19
requestpromisenative	v1.0.7	80
yamljs	v0.2.9	0
safebuffer	v5.1.2	6
hyperquest	v2.1.1	0
xtend	v4.0.0	0
ncp	v1.0.0	0
jwtdecode	v3.1.0	32
childprocesspromise	v2.1.2	55
approotpath	2.2.1	48
pump	v2.0.0	0
oauth	0.9.13	0
isplainobject	v4.1.0	51
componentemitter	1.2.0	8
koamount	3.0.0	3
progressbarwebpackplugin	v1.12.1	0
ini	v1.3.7	100
classnames	v2.2.6	3
serializejavascript	v5.0.0	34
envify	v3.4.1	0
optimizecssassetswebpackplugin	v5.0.7	294
runsequence	v2.1.0	66
methods	v1.1.0	0
htmlentities	v2.3.0	33
raf	v3.3.0	15
filesaver	v2.0.2	0
flat	3.0.1	0
passportoauth	v0.1.14	0
webpacknodeexternals	v2.5.1	52
eslintpluginbabel	v5.2.1	1
nodeemoji	v1.8.1	0
syncrequest	5.0.0	82
isomorphicfetch	v2.2.0	0
temp	v0.9.1	6
sourcemaploader	v2.0.1	380
mz	2.5.0	0
deepextend	v0.5.0	0
objectpath	v0.9.3	5
nodeuuid	v1.4.6	0
reduxthunk	v2.1.2	32
bcryptjs	2.4.0	0
koacompose	4.0.0	116
deasync	v0.1.19	0
sanitizefilename	v1.6.1	119
mockjs	1.0.1-beta1	122
jestwatchtypeahead	v0.6.2	226
proptypes	v15.7.0	29
nopt	v4.0.2	58
resizeobserverpolyfill	1.4.2	85
inflection	v1.12.0	8
es6promisify	v7.0.0-beta.1	87
deepdiff	v1.0.0	65
gruntcontribconcat	v0.5.1	36
mkdirp	v0.5.4	97
gruntcontribclean	v1.0.0	137
hexletpairs	v1.0.15	263
global	v4.3.1	0
bs58	v3.2.0	52
bytes	2.5.0	2
immutabilityhelper	v3.0.1	34
columnify	1.5.2	53
busboy	v0.2.14	0
long	3.1.0	48
crc	v3.6.0	0
hiredis	v0.4.0	0
gruntcli	v1.4.1	44
split2	v3.1.1	67
colors	v1.3.2	0
eslintpluginstandard	v4.0.2	41
unzip	v0.1.8	0
convertsourcemap	v1.6.0	26
tv4	v1.2.5	18
concatstream	v1.6.1	0
admzip	v0.5.4	8
base64js	v1.4.0	5
httpstatus	v1.4.1	0
clitable	v0.3.4	0
gulpconcat	v2.5.2	54
basicauth	v1.1.0	56
slugify	v1.5.2	23
nodestatic	v0.7.9	0
extractzip	v1.7.0	25
fastclick	v1.0.4	0
optimist	0.5.2	0
jsonfile	6.0.0	4
which	v2.0.0	63
watch	v1.0.0	0
webpacksources	v3.1.1	77
gaze	v1.1.1	45
xml2json	v0.9.2	0
dateformat	v4.4.2	36
portfinder	v1.0.26	0
parseurl	1.3.1	0
he	v1.1.0	7
gruntcontribcopy	v0.8.1	46
hoistnonreactstatics	v3.3.0	28
argparse	1.0.10	18
fresh	v0.5.0	0
passport	v0.3.2	0
pluralize	v6.0.0	8
memoizeone	v5.1.1	436
co	4.5.3	5
amqplib	v0.7.0	0
gulpbabel	v8.0.0-beta.1	41
gulpplumber	v1.1.0	90
babelpluginaddmoduleexports	v0.3.2	105
tslintreact	4.1.0	0
nodewatch	0.6.4	0
etag	v1.7.0	0
promise	8.0.2	11
changecase	change-case@4.1.2	185
traverse	0.6.4	0
css	v2.2.3	8
tweetnacl	v1.0.1	5
promisepolyfill	8.1.2	121
through2	v4.0.0	182
ms	2.1.1	20
estraverse	v5.0.0	71
prompts	v2.3.2	28
rolluppluginutils	v2.8.0	0
intl	v1.2.3	78
postcsspresetenv	6.3.0	4
nib	v1.1.0	8
htmlloader	v2.1.0	398
string	3.3.1	227
jsonschema	v1.2.11	30
prompt	0.3.0	0
shortid	2.2.14	300
sax	v1.2.2	59
dotenv	v9.0.1	236
bignumberjs	v8.1.1	0
eslintpluginpromise	v4.2.2	246
nodecache	v5.1.0	46
fortawesomereactfontawesome	0.1.13	156
momenttimezone	0.5.31	19
clicolor	v1.3.0	4
nodeschedule	v1.3.2	37
chaiaspromised	v7.0.0	1
d3shape	v2.1.0	2
rolluppluginnoderesolve	v5.1.0	5
gruntcontribwatch	v1.0.0	70
postcsssafeparser	5.0.1	61
fstream	v1.0.10	91
sinonchai	3.5.0	34
cron	v1.8.0	98
broccolimergetrees	v4.0.0	76
karmamocha	v1.3.0	349
rc	v1.0.2	0
prismjs	v1.23.0	99
faker	v5.5.1	255
babelify	v10.0.0-beta.0	110
jszip	v3.5.0	48
tarfs	v2.0.1	2
deepmerge	v4.2.0	1
gulpcleancss	4.1.1	132
genericpool	v3.8.0	33
rimraf	v3.0.0	104
sourcemapsupport	v0.5.17	102
postcssnested	5.0.4	38
inquirerautocompleteprompt	v1.0.2	53
JSONStream	v1.0.4	3
bip39	v3.0.2	1
readlinesync	1.4.8	0
backbone	1.3.2	75
toughcookie	v2.5.0	82
gulpshell	0.7.0	116
stylelintorder	3.1.1	312
tracer	v1.1.3	57
extracttextwebpackplugin	v3.0.2	243
formdata	v3.0.0	12
eventemitter2	v6.4.2	32
gruntcontribjshint	v1.1.0	130
depd	v1.1.1	5
pathtoregexp	v6.0.0	387
tmp	v0.1.0	4
xmldom	0.6.0	47
graphqltag	v2.12.2	52
gulpless	v3.5.0	7
xregexp	v5.0.0	217
gulputil	v3.0.6	7
gracefulfs	v4.2.4	8
graymatter	4.0.0	106
gulploadplugins	v2.0.5	4
stylusloader	v5.0.0	337
vuepropertydecorator	v10.0.0-rc.1	53
diff	v4.0.1	179
jsbase64	3.5.2	8
karmachromelauncher	v2.2.0	84
babelpresetenv	v2.0.0-beta.2	106
lrucache	v5.1.1	54
metalsmith	v2.2.1	6
onfinished	v2.2.0	0
pngjs	v2.3.0	0
mime	v2.4.7	37
mustache	v4.0.1	207
asyncvalidator	v3.5.0	159
liftoff	v2.5.0	209
inert	v6.0.1	9
uglifyjswebpackplugin	v2.1.2	203
fluentffmpeg	2.1.0	8
gulpsass	v4.1.0	76
filesize	6.3.0	81
blessed	v0.1.21	0
followredirects	v1.13.3	22
iconvlite	v0.6.1	0
broccolifunnel	v3.0.6	142
slug	v5.0.0	272
gulpjshint	v2.0.3	33
requestpromise	v4.2.4	80
bulma	0.9.1	12
xhr	v2.4.1	39
webpackhotmiddleware	v2.24.3	81
urijs	v1.19.5	4
fileloader	v6.1.0	391
crossspawn	v7.0.1	188
ghpages	v3.2.1	9
bytebuffer	4.1.0	0
xmljs	v1.6.5	677
cors	v2.8.3	4
install	v0.12.1	0
clipboard	v2.0.6	163
connectredis	v5.1.0	7
jasminecore	v3.7.0	93
parse5	v5.1.1	107
reduxlogger	3.0.6	68
babelpluginmoduleresolver	v3.2.0	177
karmajasmine	v3.3.1	188
gulpnotify	v3.0.0	71
supertest	v6.1.2	56
pullstream	v3.6.12	0
commandlineusage	v6.0.2	13
winstondailyrotatefile	v4.5.3	15
reacthelmet	6.0.0-beta.2	167
d3selection	v2.0.0-rc.4	3
gulpuglify	v3.0.0	37
eslintloader	v4.0.0	398
httpserver	v0.12.1	8
vueloader	v16.4.0	667
cookieparser	1.4.3	0
gm	1.22.0	0
fbjs	fbjs-v3.0.0	2
gruntcontribuglify	v4.0.1	41
reactonclickoutside	v6.11.0	77
hammerjs	v2.0.6	33
level	v6.0.0	171
dockerode	v3.2.0	6
styleloader	v3.1.0	375
sockjsclient	v1.4.0	135
underscore	1.13.0-3	147
q	v1.4.1	11
servefavicon	v2.4.4	3
d3scale	v3.2.4	2
rolluppluginbabel	v5.0.0-alpha.1	19
axios	v0.20.0	0
workboxwebpackplugin	v6.2.0-alpha.0	495
babelplugintransformreactremoveproptypes	v0.4.22	56
gulpeslint	v4.0.2	86
terserwebpackplugin	v5.1.2	330
formidable	v1.2.0	0
litelement	v2.3.0	293
ssh2	v1.0.0	2
uuid	v8.3.0	515
lessloader	v9.1.0	330
nunjucks	v3.2.0	402
stylelintconfigstandard	20.0.0	345
chance	1.1.5	388
showdown	1.8.7	51
coveralls	v3.0.14	93
boom	v9.1.2	7
connectmongo	v4.3.1	232
nan	v2.14.0	5
debug	4.3.1	73
bcrypt	v4.0.1	20
rollupplugincommonjs	v10.0.1	72
jqueryui	1.12.0-rc.2	34
swig	v1.4.0	0
gulpwatch	v4.3.11	67
babelpluginlodash	3.3.2	59
jsonwebtoken	v8.4.0	147
nodenotifier	v8.0.2	75
leaflet	v1.6.0	87
xml2js	0.4.20	4
csv	v5.3.2	17
yargsparser	yargs-parser-v20.2.8	102
commontags	v1.8.0-rc.1	151
semver	v7.3.3	59
forktscheckerwebpackplugin	v6.3.0	274
yaml	v2.0.0-5	200
rx	v4.0.7	26
phantomjsprebuilt	2.1.12	6
needle	v2.5.0	0
accepts	1.3.5	9
es6promise	v4.2.6	45
eventstream	3.0.5	2
bnjs	v5.1.3	38
errorhandler	1.4.3	0
eslintpluginflowtype	v5.8.1	414
jsyaml	3.14.1	31
elliptic	v6.5.2	126
copywebpackplugin	v8.1.1	324
escodegen	v1.14.2	62
svgo	v2.2.2	4
vinylfs	v3.0.1	13
commander	v8.0.0-2	49
cuid	v2.1.6	129
secp256k1	v4.0.0	37
postcssimport	14.0.0	14
polished	v4.1.2	618
htmlparser2	v6.0.0	50
webpackbundleanalyzer	v4.4.0	547
fusejs	v6.4.4	592
rcutil	v5.13.0	1495
postcssloader	v6.0.0	388
lowdb	v2.0.2	34
jshint	relicensing-2020	138
eslintpluginjest	v24.3.6	449
highlightjs	11.0.1	30
finalhandler	v1.1.0	8
readablestream	v2.3.7	89
reactdropzone	v11.3.2	810
istanbul	v0.4.4	37
typeis	1.6.17	14
serveindex	v1.8.0	0
chai	4.3.2	44
gulptypescript	v5.0.0-alpha.3	167
xmlbuilder	v15.0.1	25
shallowequal	v1.0.1	0
soap	v0.38.0	29
chartjs	v3.4.0	335
sanitizehtml	2.3.2	32
protobufjs	v6.11.0	114
stylelintscss	3.19.0	308
glob	v7.1.5	101
ramda	0.26.1	165
esprima	3.1.3	122
webpackmerge	v5.7.2	124
markdownit	12.0.6	58
hoek	v9.1.0	8
rsvp	v4.8.3	138
csvparse	v4.15.3	75
vorpal	v1.3.33	71
mssql	v7.1.1	31
bunyan	2.0.4	35
eslintconfigprettier	v8.1.0	255
morgan	1.9.0	9
tar	v6.1.4	119
httpproxy	1.17.0	16
vuerouter	v3.5.0	310
highland	2.13.4	477
objectassign	v4.0.1	32
redis	v4.0.0-next.3	21
commandlineargs	v5.1.2	19
husky	v6.0.0	27
reactdevutils	react-scripts@4.0.3	839
jsbeautify	v1.13.12	15
postcsscssnext	3.0.1	331
coffeescript	2.4.1	34
reactnativevectoricons	v7.1.0	52
bson	v4.3.0	62
moment	2.28.0	98
winston	v3.3.1	103
gulp	v4.0.0	70
nodepregyp	v1.0.2	38
xlsx	v0.16.7	1
servestatic	v1.13.2	8
cleancss	v5.1.3	32
mimetypes	2.1.30	23
superagent	v5.3.1	450
emberclibabel	v7.26.4	339
cliux	v5.6.1	108
vue	v2.6.12	264
bluebird	v3.7.0	14
helmet	v4.5.0-rc.1	60
mysql2	v2.2.4	34
ejs	v3.1.3	19
yeomangenerator	v5.2.0	163
systemjs	6.10.0	7
nodeforge	0.9.1	167
oclifcommand	v1.6.1	169
bodyparser	1.18.2	9
nodesass	v5.0.0	56
inversify	5.0.5	118
nodegit	v0.28.0-alpha.7	118
babylon	v7.0.0-beta.28	304
d3	v6.6.2	3
sharp	v0.28.1	296
webpackdevmiddleware	v4.2.0	349
mathjs	v9.4.2	241
rollup	v2.55.0	67
connect	3.6.5	27
stylelint	13.12.0	138
pouchdb	7.1.1	9
express	4.17.0	1
arrify	v2.0.0	174
pathexists	v2.1.0	84
slash	v2.0.0	166
fancylog	v1.3.1	19
resolvefrom	v3.0.0	85
eslintconfigairbnb	eslint-config-airbnb-v18.2.0	0
escapestringregexp	v3.0.0	148
logsymbols	v4.0.0	161
tildify	v1.1.2	1
readline	1.2.0	0
pnpwebpackplugin	v1.6.2	94
escapehtml	v1.0.1	0
url	v0.10.2	29
readpkgup	v7.0.0	166
readpkg	v5.1.1	184
multimatch	v3.0.0	141
pify	v4.0.0	174
decamelize	v3.2.0	102
reflectmetadata	v0.1.10	80
throttledebounce	v2.3.0	224
gulptemplate	v3.1.0	10
cryptojs	3.3.0	0
makedir	v3.0.2	149
crossenv	v7.0.1	217
camelcase	v6.0.0	128
stripjsoncomments	v3.0.1	86
ansiescapes	v4.3.1	203
findup	v4.0.0	145
getport	v5.0.0	151
clipboardy	v2.1.0	211
koalogger	3.1.0	9
getstdin	v7.0.0	184
figures	v3.1.0	174
prettybytes	v5.4.1	86
shellquote	v1.6.3	0
markdown	v0.4.0	0
findupsync	v0.3.0	94
logupdate	v3.3.0	170
yosay	v2.0.0	27
detectport	1.2.0	4
gzipsize	v5.1.0	146
stripansi	v5.2.0	160
koabodyparser	2.5.0	4
gulpautoprefixer	v7.0.0	265
gulpfilter	v5.1.0	169
util	v0.12.2	68
cleanwebpackplugin	v2.0.1	105
md5file	v3.2.3	4
tslib	2.1.0	0
events	v3.1.0	71
ansicolors	4.0.0	6
babelplugindynamicimportnode	v2.3.2	81
prettyms	v6.0.1	158
httpsproxyagent	2.2.4	6
koastatic	4.0.3	9
color	3.1.4	44
brfs	v2.0.0	111
karmaphantomjslauncher	v1.0.2	0
boxen	v4.2.0	265
flux	3.1.3	115
unistutilvisit	3.0.1	124
dayjs	v1.10.4	235
listr	v0.14.1	339
ora	v5.3.0	193
del	v5.0.0	222
opn	v8.1.0	115
multer	v2.0.0-rc.1	67
imageminpngquant	v9.0.0	251
webpackmanifestplugin	v4.0.1	0
vuestyleloader	v4.0.1	45
npmlog	v4.1.2	124
loglevel	v1.6.8	41
bl	v4.0.4	11
forktscheckerwebpackpluginalt	0.4.8	86
eslintpluginprettier	v3.2.0	0
plist	2.0.1	137
normalizeurl	v6.0.1	173
whatwgfetch	v3.6.1	77
clone	v1.0.3	20
swprecachewebpackplugin	v0.11.4	129
assert	v1.4.1	134
json5	v2.1.2	114
loaderutils	v1.4.0	205
underscorestring	3.3.1	4
vinyl	v2.1.0	15
cookie	v0.3.1	1
prettyjson	1.1.3	4
jasmine	v3.6.4	10
koabody	v4.1.2	5
pako	2.0.2	38
meow	v10.0.1	175
numeral	2.0.4	166
gulppostcss	7.0.1	129
frontmatter	v4.0.0	177
urlloader	v4.0.0	391
reselect	v3.0.1	214
objecthash	v2.0.3	154
cli	0.11.3	0
minimatch	v3.0.2	104
minicssextractplugin	v2.0.0	377
configstore	v3.1.3	111
reduxactions	v2.6.3	0
extend	v3.0.1	25
globby	v11.0.3	124
supportscolor	v9.0.0	121
typescripteslintparser	v4.28.4	665
phosphorwidgets	@phosphor/datagrid@0.3.1	203
watchify	v3.11.0	41
httpproxymiddleware	v1.3.1	61
reactmotion	v0.5.0	147
domhelpers	v5.1.4	315
jscookie	v3.0.0-rc.4	228
urlparse	1.5.1	40
draftjs	v0.11.5	291
localforage	1.8.0	239
cosmiconfig	5.2.1	117
consolidate	0.15.0	0
eslintpluginnode	v10.0.0	0
imagemin	v7.0.0	255
ethereumjstx	v2.1.0	95
reactmarkdown	6.0.1	335
micromatch	4.0.2	0
eventemitter3	4.0.5	55
popperjs	v2.9.1	0
vuex	v4.0.0	0
npmrunall	v4.1.3	142
nodefetch	v2.6.1	155
eslintconfigstandard	v16.0.1	3
resolve	v1.19.0	52
qs	v6.9.5	119
koarouter	v9.4.0	29
jimp	v0.15.0	0
acorn	8.3.0	2
download	v7.0.0	89
eslintpluginvue	v7.14.0	348
bizcharts	v4.1.9	0
immer	v9.0.3	712
crossfetch	v3.1.4-alpha.0	223
ethereumjsutil	v7.0.7	0
htmlwebpackplugin	v5.3.0	0
should	13.2.1	121
reactcolor	v2.17.3	0
reactredux	v7.2.2	703
handlebars	v4.7.5	265
firebaseadmin	v9.9.0	168
firebase	@firebase/app-types@0.6.3	0
reactmodal	v3.14.2	401
fsextra	9.0.1	34
sassloader	v11.1.1	372
mysql	v2.17.1	3
archiver	5.1.0	9
oclifpluginhelp	v3.2.0	148
babelloader	v8.2.0	0
cheerio	v1.0.0-rc.8	65
datefns	v2.22.1	0
canvas	v2.6.1	32
nodegyp	v7.1.2	59
rcslider	v9.6.5	1519
jquery	3.5.0	100
async	v2.6.3	264
koa	2.12.1	386
rawbody	2.3.3	8
reactslick	0.27.10	0
enzyme	enzyme-adapter-react-14@1.4.3	423
cssloader	v6.0.0	453
inquirer	@inquirer/core@0.0.16-alpha.0	313
compression	1.7.2	6
urllib	2.37.1	16
reactstrap	8.8.1	0
vuei18n	v8.24.4	0
stylus	0.54.6	13
redux	v4.1.0-alpha.0	307
tape	v5.2.2	93
typescript	v4.3.4	126
grunt	v1.3.0	69
nodemon	v2.0.10	195
imagesize	v0.9.7	17
lintstaged	v11.0.1	75
marked	v2.1.1	144
babeleslint	v10.0.3	90
htmlminifier	v3.6.0	71
cssnano	cssnano@5.0.5	345
filetype	v16.5.1	159
eslintpluginjsxa11y	v6.3.1	87
send	0.16.2	8
immutable	v4.0.0-rc.12	169
sqlite3	v5.0.0	0
tsloader	v9.2.3	0
tslintconfigprettier	v1.16.0	297
es6shim	0.35.4	90
simplegit	v2.41.0	184
codemirror	5.62.0	0
polymerpolymer	v3.3.1	871
reactdnd	v14.0.1	0
three	r129	36
angular	v1.8.0	0
less	v3.13.1	103
expresssession	v1.17.0	22
tsnode	v9.1.1	92
chokidar	3.5.0	66
buffer	v5.7.1	95
log4js	v6.2.0	95
yeomanenvironment	v3.4.1	145
ioredis	v4.27.5	28
uglifyjs	v3.13.10	0
history	v5.0.0-beta.8	187
mqtt	v4.2.8	223
validator	13.5.2	0
alifdnext	1.23.20	0
reacthotloader	v4.12.19	0
apollolink	apollo-link-context@1.0.20	0
iview	V3.5.2	0
elementui	v2.15.3	0
nodemailer	v6.6.0	11
jade	pug-runtime@3.0.1	88
awesometypescriptloader	v5.1.1	89
mobxreact	6.3.0	456
web3	v3.0.0	0
jsdoc	@jsdoc/cli@0.2.5	68
tslint	6.1.1	16
eslintpluginreact	v7.23.1	45
socketioclient	4.1.0	0
socketio	4.1.1	26
joi	v17.4.0	7
elasticsearch	v16.6.0	141
webpackcli	@webpack-cli/info@1.3.0	398
pino	v7.0.0-rc.1	285
discordjs	12.5.1	219
eslintpluginimport	v2.23.2	329
serialport	@serialport/bindings@9.1.0	305
ws	7.5.2	35
nanoid	3.1.21	867
raven	6.10.0-beta.2	0
puppeteer	v10.0.0	111
reactdatepicker	v4.0.0	0
bower	v1.8.10	67
oclifconfig	v1.15.0	65
restify	v8.4.1	134
got	v11.8.2	187
nyc	v15.0.0	220
reactselect	v4.3.1	605
lodash	4.17.21-npm	56
i18next	v20.3.3	182
mobx	mobx@6.3.1	0
rxjs	7.1.0	223
request	v2.87.0	108
typeorm	0.2.34	0
reduxform	v8.3.4	492
browserslist	4.16.5	347
reactrouterdom	v0.0.0-experimental-b1ff171f	450
tsjest	v27.0.2	273
reactvirtualized	v9.22.1	0
corejs	v3.15.1	655
pg	pg-pool@3.4.0	229
preact	10.5.12	0
googleapis	alertcenter-v3.1.1	60
emberclihtmlbars	v5.6.5	0
yargs	v17.0.1	13
mocha	v9.0.1	550
styledcomponents	v5.2.2	0
nock	v13.0.11	285
webpackdevserver	v4.0.0-beta.2	390
recast	v0.20.3	54
standard	v16.0.1	13
knex	0.95.3	111
jsdom	16.6.0	0
github	v18.7.2	346
jest	v27.0.4	0
quill	v1.3.6	0
reactintl	@formatjs/editor@1.1.25	532
ajv	v8.6.0	355
reactbootstrap	v2.0.0-beta.2	271
react	v17.0.1	0
browsersync	v2.27.2	87
graphql	v16.0.0-alpha.4	75
graphqltools	@graphql-tools/batch-execute@8.0.2	0
karma	v6.3.2	413
mongodb	v4.0.0	0
hapi	v20.1.3	11
semanticuireact	v2.0.1	0
autoprefixer	10.2.6	130
eslint	v7.30.0	75
sequelize	v6.6.4	283
esm	3.2.23	0
angularcdk	12.1.3	0
postcss	8.3.3	130
pm2	4.5.6	17
browserify	v16.5.1	110
jupyterlabapplication	@jupyterlab/application@3.1.1	0
reactnative	v0.65.0-rc.1	0
angularcore	13.0.0-next.0	0
bootstrap	v5.0.1	241
electron	v12.0.16	253
angulardevkitcore	12.2.0-rc.0	0
awssdk	v2.959.0	120
reactapollo	@apollo/react-hooks@4.0.0	144
materialuicore	v4.12.2	0
materialui	v4.12.2	0
webpack	v5.47.0	0
babelpluginproposalclassproperties	v7.14.8	0
prettier	2.3.0	0
apolloclient	v3.4.4	0
mongoose	5.13.3	121
npm	v7.20.2	142
antd	4.16.8	0
levelup	v4.4.0	204
Tag order from latest-to-earliest[1-to-5]: 4
requirejs	2.3.4	0
iniparser	1.0.2	0
gulpconflict	0.1.2	1
texttable	0.0.1	0
jsonstablestringify	0.1.2	0
sha1	v1.0.0	0
sprintf	v0.1.2	87
tspnp	v1.1.2	0
querystring	v0.0.4	0
utf8	v2.1.0	11
babelplugintransformdecoratorslegacy	v1.3.2	52
jsonstringifysafe	v3.0.0	0
validurl	v1.0.6	0
once	v1.3.1	0
debounce	1.0.2	8
assertplus	v0.1.4	4
requiredir	0.3.2	0
vinylsourcestream	v1.1.0	0
ispromise	2.2.1	0
stacktrace	0.0.8	0
postcssnormalize	v0.2.0	70
randombytes	v2.0.4	176
inherits	v1.0.1	60
urljoin	v2.0.5	3
memoryfs	v0.3.0	13
isurl	v1.2.1	8
pkginfo	0.3.0	0
nprogress	v0.1.6	0
looseenvify	v1.2.0	32
dot	2.0.0-beta.0	58
jsonloader	v0.5.4	9
validatenpmpackagename	v2.2.0	0
xmlhttprequest	1.5.0	0
clispinner	v0.2.6	0
createhash	1.1.1	1
opener	1.4.3	0
extendshallow	2.0.1	2
wordwrap	1.2.0	23
passportlocal	v0.1.4	0
mergestream	v0.1.8	0
seleniumwebdriver	selenium-4.0.0-beta-1	507
osenv	v0.1.2	44
leftpad	v1.1.2	0
jwtsimple	v0.5.3	32
warning	v4.0.0	105
connecthistoryapifallback	v1.3.0	107
fspromise	1.0.0	0
read	v1.0.4	6
touch	v2.0.1	39
commandexists	v1.2.6	0
md5	v2.1.0	47
gulpreplace	v1.1.0	9
keycode	2.1.7	0
passportoauth2	v1.3.0	0
normalizecss	6.0.0	0
requireall	v2.0.0	0
isobject	3.0.0	23
contenttype	v1.0.1	0
gulprename	v1.1.0	65
progress	1.1.4	0
bindings	v1.3.0	0
ip	v1.1.1	5
verror	v1.7.0	0
clitable2	v0.1.7	5
process	v0.11.7	0
i	v0.3.3	0
rawloader	v3.1.0	391
sprintfjs	1.0.3	47
gulpinstall	v0.5.0	0
reacttapeventplugin	v0.2.1	0
httpstatuscodes	v2.1.4-beta.3	132
minimist	1.2.3	0
invariant	v2.2.1	19
requestpromisenative	v1.0.6	80
yamljs	v0.2.8	0
safebuffer	v5.1.1	6
hyperquest	v2.1.0	0
xtend	v3.0.0	0
ncp	v0.6.0	0
jwtdecode	v3.0.0	32
childprocesspromise	v2.1.1	55
approotpath	2.2.0	48
pump	v1.0.3	0
oauth	0.9.12	0
isplainobject	v4.0.0	51
componentemitter	1.1.3	8
koamount	2.0.0	3
progressbarwebpackplugin	v1.12.0	0
ini	v1.3.6	100
classnames	v2.2.5	0
serializejavascript	v4.0.0	34
envify	v3.4.0	0
optimizecssassetswebpackplugin	v6.0.0	294
runsequence	v2.0.0	66
methods	v1.0.1	0
htmlentities	v2.2.0	33
raf	v3.2.0	15
filesaver	2.0.0	37
flat	4.1.1	4
passportoauth	v0.1.13	0
webpacknodeexternals	v2.5.0	52
eslintpluginbabel	v5.2.0	1
nodeemoji	v1.8.0	0
syncrequest	4.1.0	82
isomorphicfetch	v2.1.3	0
temp	v0.9.0	6
sourcemaploader	v2.0.0	380
mz	2.4.0	0
deepextend	v0.4.2	0
objectpath	v0.9.2	5
nodeuuid	v1.4.5	0
reduxthunk	v2.1.1	32
bcryptjs	2.3.0	0
koacompose	3.2.1	116
deasync	v0.1.18	0
sanitizefilename	v1.6.0	119
mockjs	1.0.0	122
jestwatchtypeahead	v0.6.1	226
proptypes	v15.6.2	29
nopt	v4.0.1	58
resizeobserverpolyfill	1.4.1	85
inflection	v1.11.0	8
es6promisify	v7.0.0-beta.0	87
deepdiff	v0.3.8	65
gruntcontribconcat	v0.5.0	37
mkdirp	v0.5.3	97
gruntcontribclean	v0.7.0	137
hexletpairs	v1.0.14	263
global	v4.3.0	0
bs58	v3.1.0	52
bytes	2.4.0	0
immutabilityhelper	v3.0.0	34
columnify	1.5.1	53
busboy	v0.2.13	0
long	3.0.3	48
crc	v3.5.0	60
hiredis	v0.3.0	0
gruntcli	v1.4.0	45
split2	v3.1.0	67
colors	v1.3.1	0
eslintpluginstandard	v4.0.1	41
unzip	v0.1.7	0
convertsourcemap	v1.5.1	26
tv4	v1.2.3	18
concatstream	v1.3.2	0
admzip	v0.5.3	8
base64js	v1.3.1	5
httpstatus	v1.4.0	0
clitable	v0.3.3	0
gulpconcat	v2.5.1	54
basicauth	v1.0.4	0
slugify	v1.5.1	23
nodestatic	v0.7.8	0
extractzip	v1.6.8	25
fastclick	v1.0.3	0
optimist	0.5.1	0
jsonfile	5.0.0	4
which	v1.3.1	63
watch	v0.19.3	0
webpacksources	v3.1.0	77
gaze	v1.1.0	45
xml2json	v0.9.0	0
dateformat	v4.4.1	36
portfinder	v1.0.25	0
parseurl	1.3.0	0
he	v1.0.0	7
gruntcontribcopy	v0.8.0	47
hoistnonreactstatics	v3.2.1	28
argparse	1.0.9	17
fresh	v0.4.0	0
passport	v0.3.1	0
pluralize	v5.1.0	8
memoizeone	v5.1.0	436
co	4.5.2	2
amqplib	v0.6.0	0
gulpbabel	v6.1.3	41
gulpplumber	v1.0.2	90
babelpluginaddmoduleexports	v0.3.1	105
tslintreact	4.0.0	0
nodewatch	v0.6.3	0
etag	v1.6.0	0
promise	8.0.1	11
changecase	constant-case@3.0.4	185
traverse	0.6.3	0
css	v2.2.2	8
tweetnacl	v1.0.0	5
promisepolyfill	8.1.1	121
through2	v3.0.2	16
ms	2.1.0	20
estraverse	v4.3.0	71
prompts	v2.3.1	28
rolluppluginutils	v2.7.1	0
intl	v1.2.1	78
postcsspresetenv	6.2.0	4
nib	v1.0.4	8
htmlloader	v2.0.0	398
string	3.3.0	227
jsonschema	v1.2.10	30
prompt	0.2.14	0
shortid	2.2.13	300
sax	v1.2.1	59
dotenv	v9.0.0	236
bignumberjs	v8.1.0	0
eslintpluginpromise	v4.2.1	246
nodecache	v5.0.2	46
fortawesomereactfontawesome	0.1.11	156
momenttimezone	0.5.28	19
clicolor	v1.2.0	6
nodeschedule	v1.3.1	37
chaiaspromised	v6.0.0	1
d3shape	v2.0.0	2
rolluppluginnoderesolve	v5.0.4	5
gruntcontribwatch	v0.6.1	106
postcsssafeparser	5.0.0	61
fstream	v1.0.9	91
sinonchai	3.4.0	34
cron	v1.7.2	98
broccolimergetrees	v3.0.2	76
karmamocha	v1.2.0	349
rc	v1.0.1	0
prismjs	v1.22.0	99
faker	v5.5.0	255
babelify	v9.0.0	110
jszip	v3.4.0	48
tarfs	v2.0.0	2
deepmerge	v4.1.2	1
gulpcleancss	4.1.0	132
genericpool	v3.7.8	33
rimraf	v2.7.1	104
sourcemapsupport	v0.5.16	102
postcssnested	5.0.3	38
inquirerautocompleteprompt	v1.0.1	53
JSONStream	v1.0.3	3
bip39	v3.0.1	1
readlinesync	1.4.7	0
backbone	1.3.1	75
toughcookie	v2.4.3	82
gulpshell	0.6.5	116
stylelintorder	3.1.0	312
tracer	v1.1.0	57
extracttextwebpackplugin	v3.0.1	243
formdata	v2.5.1	12
eventemitter2	v6.4.1	32
gruntcontribjshint	v1.0.0	130
depd	v1.1.0	5
pathtoregexp	v5.0.0	387
tmp	v0.0.33	0
xmldom	0.5.0	47
graphqltag	v2.12.1	52
gulpless	v3.4.0	7
xregexp	v4.4.1	217
gulputil	v3.0.5	7
gracefulfs	v4.2.3	8
graymatter	3.1.1	80
gulploadplugins	v2.0.4	4
stylusloader	v4.3.3	337
vuepropertydecorator	v10.0.0-rc.0	53
diff	v4.0.0	179
jsbase64	3.5.1	8
karmachromelauncher	v2.1.1	84
babelpresetenv	v2.0.0-beta.1	106
lrucache	v5.1.0	54
metalsmith	v2.2.0	7
onfinished	v2.1.1	0
pngjs	0.4.3	0
mime	v2.4.6	37
mustache	v4.0.0	207
asyncvalidator	v3.4.1	159
liftoff	v2.4.0	231
inert	v6.0.0	65
uglifyjswebpackplugin	v2.1.1	203
fluentffmpeg	2.0.1	8
gulpsass	v4.0.2	76
filesize	6.2.6	81
blessed	v0.1.20	0
followredirects	v1.13.2	22
iconvlite	v0.5.2	0
broccolifunnel	v3.0.5	142
slug	v4.1.0	272
gulpjshint	v2.0.2	33
requestpromise	v4.2.3	80
bulma	0.9.0	12
xhr	v2.4.0	39
webpackhotmiddleware	v2.24.2	81
urijs	v1.19.4	4
fileloader	v6.0.0	391
crossspawn	v7.0.0	188
ghpages	v3.2.0	9
bytebuffer	4.0.0	0
xmljs	v1.6.4	677
cors	v2.8.2	4
install	v0.12.0	0
clipboard	v2.0.5	163
connectredis	v5.0.0	7
jasminecore	v3.6.0	93
parse5	v5.1.0	107
reduxlogger	3.0.4	68
babelpluginmoduleresolver	v3.1.3	177
karmajasmine	v3.3.0	188
gulpnotify	v2.2.0	71
supertest	v6.1.1	56
pullstream	v3.6.11	0
commandlineusage	v6.0.1	13
winstondailyrotatefile	v4.5.2	15
reacthelmet	6.0.0-beta	167
d3selection	v2.0.0-rc.3	3
gulpuglify	v2.1.2	15
eslintloader	v3.0.4	398
httpserver	v0.12.0	8
vueloader	v16.3.3	667
cookieparser	1.4.2	0
gm	1.21.1	0
fbjs	fbjs-scripts-v2.0.0	2
gruntcontribuglify	v4.0.0	41
reactonclickoutside	v6.10.0	77
hammerjs	v2.0.5	33
level	v5.0.1	206
dockerode	v3.1.0	6
styleloader	v3.0.0	375
sockjsclient	v1.3.0	135
underscore	1.12.1	147
q	v1.3.0	11
servefavicon	v2.4.3	5
d3scale	v3.2.3	2
rolluppluginbabel	v4.3.3	19
axios	v0.20.0-0	0
workboxwebpackplugin	v6.1.5	495
babelplugintransformreactremoveproptypes	v0.4.21	56
gulpeslint	v4.0.1	86
terserwebpackplugin	v5.1.1	330
formidable	v1.1.1	0
litelement	v2.2.1	293
ssh2	v0.8.9	0
uuid	v8.2.0	515
lessloader	v9.0.0	330
nunjucks	v3.1.7	402
stylelintconfigstandard	19.0.0	345
chance	1.1.4	388
showdown	1.8.6	51
coveralls	v3.0.13	93
boom	v9.1.1	7
connectmongo	v4.3.0	232
nan	v2.13.2	5
debug	4.3.0	73
bcrypt	v4.0.0	20
rollupplugincommonjs	v10.0.0	72
jqueryui	1.12.0-rc.1	34
swig	v1.3.2	25
gulpwatch	v4.3.10	67
babelpluginlodash	3.3.1	59
jsonwebtoken	v8.3.0	3
nodenotifier	v9.0.1	75
leaflet	v1.5.1	87
xml2js	0.4.19	4
csv	v5.3.1	17
yargsparser	yargs-parser-v15.0.3	102
commontags	v1.7.2	151
semver	v7.3.2	59
forktscheckerwebpackplugin	v6.2.13	274
yaml	v2.0.0-4	202
rx	v4.0.6	26
phantomjsprebuilt	2.1.10	6
needle	v2.3.3	0
accepts	1.3.4	10
es6promise	v4.2.5	45
eventstream	3.0.4	2
bnjs	v5.1.2	38
errorhandler	1.4.2	0
eslintpluginflowtype	v5.8.0	414
jsyaml	3.14.0	31
elliptic	v6.5.1	126
copywebpackplugin	v8.1.0	324
escodegen	v1.14.1	62
svgo	v2.2.1	4
vinylfs	v3.0.0	13
commander	v8.0.0-1	49
cuid	v2.1.5	129
secp256k1	v3.8.0	37
postcssimport	13.0.0	14
polished	v4.1.1	618
htmlparser2	v5.0.1	50
webpackbundleanalyzer	v4.3.0	547
fusejs	v6.4.3	592
rcutil	v5.12.2	1495
postcssloader	v4.3.0	388
lowdb	v2.0.1	34
jshint	2.11.2	138
eslintpluginjest	v24.3.5	449
highlightjs	10.7.3	30
finalhandler	v1.0.6	8
readablestream	v3.4.0	253
reactdropzone	v11.3.1	810
istanbul	v0.4.3	37
typeis	1.6.16	27
serveindex	v1.7.3	0
chai	4.3.1	44
gulptypescript	5.0.0-alpha.2	167
xmlbuilder	v15.0.0	25
shallowequal	v1.0.0	0
soap	v0.37.0	29
chartjs	v3.3.2	335
sanitizehtml	2.3.1	32
protobufjs	v6.10.2	114
stylelintscss	3.18.0	308
glob	v7.1.4	101
ramda	v0.26.1	165
esprima	3.1.2	122
webpackmerge	v5.7.1	124
markdownit	12.0.5	58
hoek	v9.0.4	8
rsvp	v4.8.2	138
csvparse	v4.15.2	75
vorpal	v1.3.32	71
mssql	v7.1.0	31
bunyan	1.8.14	35
eslintconfigprettier	v8.0.0	255
morgan	1.8.2	2
tar	v6.1.3	119
httpproxy	1.16.2	16
vuerouter	v3.4.9	310
highland	3.0.0-beta.9	477
objectassign	v4.0.0	32
redis	v4.0.0-next.2	21
commandlineargs	v5.1.1	19
husky	v5.2.0	27
reactdevutils	v4.0.3	839
jsbeautify	v1.13.11	15
postcsscssnext	3.0.0	331
coffeescript	2.4.0	34
reactnativevectoricons	v7.0.0	52
bson	v1.1.6	62
moment	2.27.0	98
winston	v2.4.5	103
gulp	v4.0.0-alpha.3	89
nodepregyp	v1.0.1	38
xlsx	v0.16.6	1
servestatic	v1.13.1	8
cleancss	v5.1.2	32
mimetypes	2.1.29	23
superagent	v5.3.0	450
emberclibabel	v7.26.3	339
cliux	v5.6.0	108
vue	v2.6.11	264
bluebird	v3.6.0	14
helmet	v4.4.1	60
mysql2	v2.2.3	34
ejs	v3.1.2	19
yeomangenerator	v5.1.0	161
systemjs	6.9.0	7
nodeforge	0.9.0	167
oclifcommand	v1.6.0	169
bodyparser	1.18.1	9
nodesass	v4.14.1	7
inversify	5.0.4	118
nodegit	v0.28.0-alpha.6	118
babylon	v7.0.0-beta.27	304
d3	v6.6.1	3
sharp	v0.28.0	296
webpackdevmiddleware	v4.1.0	349
mathjs	v9.4.1	241
rollup	v2.54.0	67
connect	3.6.4	27
stylelint	13.11.0	134
pouchdb	7.0.0	9
express	5.0.0-alpha.7	12
arrify	v1.0.1	166
pathexists	v2.0.0	84
slash	v1.0.0	3
fancylog	v1.3.0	19
resolvefrom	v2.0.0	84
eslintconfigairbnb	eslint-config-airbnb-base-v14.2.0	0
escapestringregexp	v2.0.0	121
logsymbols	v3.0.0	144
tildify	v1.1.1	1
readline	v1.0.1	0
pnpwebpackplugin	v1.6.3	94
escapehtml	v1.0.0	0
url	v0.10.0	29
readpkgup	v6.0.0	169
readpkg	v5.1.0	184
multimatch	v2.1.0	4
pify	v3.0.0	175
decamelize	v3.1.1	102
reflectmetadata	v0.1.9	80
throttledebounce	v2.2.1	224
gulptemplate	v2.1.1	14
cryptojs	4.0.0	0
makedir	v3.0.0	150
crossenv	v7.0.0	235
camelcase	v5.3.1	89
stripjsoncomments	v3.0.0	86
ansiescapes	v4.3.0	201
findup	v3.0.0	135
getport	v4.2.0	144
clipboardy	v2.0.0	153
koalogger	3.0.1	9
getstdin	v6.0.0	171
figures	v3.0.0	174
prettybytes	v5.4.0	86
shellquote	v1.7.0	0
markdown	v0.3.1	0
findupsync	v3.0.0	50
logupdate	v3.1.1	164
yosay	v1.2.1	23
detectport	1.1.3	4
gzipsize	v5.0.0	138
stripansi	v5.1.0	189
koabodyparser	4.2.0	5
gulpautoprefixer	v6.1.0	162
gulpfilter	v5.0.1	171
util	v0.12.1	68
cleanwebpackplugin	v2.0.0	105
md5file	v3.2.2	4
tslib	2.0.3	0
events	v2.1.0	114
ansicolors	4.0.1	6
babelplugindynamicimportnode	v2.3.0	79
prettyms	v6.0.0	158
httpsproxyagent	2.2.3	6
koastatic	4.0.2	23
color	3.2.0	46
brfs	v1.6.0	4
karmaphantomjslauncher	v1.0.1	0
boxen	v4.1.0	264
flux	3.1.1	115
unistutilvisit	3.0.0	124
dayjs	v1.10.3	235
listr	v0.14.0	339
ora	v5.2.0	193
del	v4.1.1	149
opn	v8.0.9	115
multer	v2.0.0-beta.1	41
imageminpngquant	v8.0.0	238
webpackmanifestplugin	v3.2.0	271
vuestyleloader	v0.13.1	45
npmlog	v4.1.0	124
loglevel	v1.6.7	41
bl	v1.2.3	3
forktscheckerwebpackpluginalt	0.4.7	86
eslintpluginprettier	v3.1.4	0
plist	1.2.0	137
normalizeurl	v6.0.0	173
whatwgfetch	v3.5.0	77
clone	v2.1.1	20
swprecachewebpackplugin	v0.11.3	129
assert	v1.4.0	122
json5	v2.1.1	114
loaderutils	v1.2.2	205
underscorestring	3.3.2	4
vinyl	v2.0.2	15
cookie	v0.3.0	1
prettyjson	1.1.2	4
jasmine	v3.6.3	10
koabody	v4.1.1	5
pako	2.0.0	38
meow	v10.0.0	175
numeral	2.0.2	160
gulppostcss	7.0.0	14
frontmatter	v3.2.1	177
urlloader	v3.0.0	391
reselect	v3.0.0	214
objecthash	v2.0.2	154
cli	0.11.2	0
minimatch	v3.0.1	104
minicssextractplugin	v1.6.2	377
configstore	v3.1.4	111
reduxactions	v2.6.2	0
extend	v3.0.0	25
globby	v11.0.2	124
supportscolor	v8.1.1	146
typescripteslintparser	v4.28.3	665
phosphorwidgets	@phosphor/datastore@0.8.0	203
watchify	v3.10.0	41
httpproxymiddleware	v1.3.0	61
reactmotion	v0.4.8	147
domhelpers	v5.1.3	315
jscookie	v3.0.0-rc.3	228
urlparse	1.5.0	40
draftjs	v0.11.4	291
localforage	1.7.4	239
cosmiconfig	5.2.0	116
consolidate	v.0.14.5	0
eslintpluginnode	v9.2.0	74
imagemin	v6.1.0	214
ethereumjstx	v2.0.0	95
reactmarkdown	6.0.0	335
micromatch	4.0.1	0
eventemitter3	4.0.4	51
popperjs	v2.9.0	0
vuex	v3.6.1	0
npmrunall	v4.1.2	141
nodefetch	v3.0.0-beta.9	155
eslintconfigstandard	v16.0.0	3
resolve	v2.0.0-next.2	53
qs	v6.9.6	119
koarouter	v9.3.0	29
jimp	v0.14.0	0
acorn	8.2.3	2
download	v6.2.5	88
eslintpluginvue	v7.13.0	359
bizcharts	v4.1.8	0
immer	v9.0.2	712
crossfetch	v3.1.3	223
ethereumjsutil	v7.0.6	0
htmlwebpackplugin	v5.2.0	0
should	13.2.0	121
reactcolor	v2.17.2	0
reactredux	v7.2.1	703
handlebars	v4.7.4	265
firebaseadmin	v9.8.0	168
firebase	@firebase/app@0.6.29	0
reactmodal	v3.13.1	401
fsextra	9.0.0	34
sassloader	v10.2.0	372
mysql	v2.17.0	3
archiver	5.0.2	9
oclifpluginhelp	v3.1.0	148
babelloader	v8.1.0	0
cheerio	v1.0.0-rc.9	65
datefns	v2.21.3	0
canvas	v2.6.0	32
nodegyp	v7.1.1	59
rcslider	v9.6.4	1519
jquery	3.4.1	100
async	v3.1.0	264
koa	2.12.0	386
rawbody	2.3.2	10
reactslick	0.27.9	0
enzyme	enzyme-adapter-react-15.4@1.4.3	423
cssloader	v5.2.7	453
inquirer	@inquirer/editor@0.0.9-alpha.0	313
compression	1.7.1	3
urllib	2.37.0	19
reactstrap	8.8.0	0
vuei18n	v8.24.3	0
stylus	0.54.5	13
redux	v4.0.5	307
tape	v5.2.1	93
typescript	v3.9.10	126
grunt	v1.2.1	70
nodemon	v2.0.9	195
imagesize	v0.9.5	17
lintstaged	v11.0.0	75
marked	v2.1.0	144
babeleslint	v10.0.2	90
htmlminifier	v3.5.20	71
cssnano	cssnano@5.0.4	345
filetype	v16.5.0	159
eslintpluginjsxa11y	v6.3.0	87
send	0.16.1	8
immutable	v4.0.0-rc.11	169
sqlite3	v4.2.0	0
tsloader	v9.2.2	0
tslintconfigprettier	v1.15.0	297
es6shim	0.35.3	90
simplegit	v2.41.1	184
codemirror	5.61.1	0
polymerpolymer	v2.8.0	871
reactdnd	13.1.1	0
three	r128	36
angular	v1.7.9	0
less	v4.0.0	103
expresssession	v1.16.2	34
tsnode	v9.1.0	92
chokidar	3.4.3	66
buffer	v6.0.1	94
log4js	v6.1.2	95
yeomanenvironment	v3.4.0	145
ioredis	v4.27.4	28
uglifyjs	v3.13.9	0
history	v5.0.0-beta.6	187
mqtt	v4.2.6	223
validator	13.5.0	0
alifdnext	build/1.23.20	0
reacthotloader	v4.12.18	0
apollolink	apollo-link-dedup@1.0.21	0
iview	v3.5.1	0
elementui	v2.15.2	0
nodemailer	v6.5.0	58
jade	pug@3.0.1	88
awesometypescriptloader	v5.1.0	89
mobxreact	6.2.5	456
web3	v1.5.0	0
jsdoc	@jsdoc/core@0.3.3	68
tslint	6.1.0	16
eslintpluginreact	v7.23.0	45
socketioclient	4.1.1	0
socketio	4.1.0	26
joi	v17.3.0	7
elasticsearch	v16.4.0	141
webpackcli	@webpack-cli/serve@1.5.0	398
pino	v6.12.0	285
discordjs	12.5.0	219
eslintpluginimport	v2.23.1	329
serialport	v9.1.0	305
ws	7.5.1	35
nanoid	3.1.20	867
raven	6.10.0-beta	0
puppeteer	v9.1.1	111
reactdatepicker	v3.8.0	0
bower	v1.8.8	67
oclifconfig	v1.15.1	65
restify	v8.4.0	131
got	v11.8.1	187
nyc	v14.1.1	220
reactselect	react-select@4.3.0	605
lodash	4.17.20-es	56
i18next	v20.3.2	182
mobx	mobx@6.3.0	0
rxjs	7.0.1	223
request	v2.87.1	108
typeorm	0.2.33	0
reduxform	v8.3.5	492
browserslist	4.16.4	347
reactrouterdom	v6.0.0-alpha.5	450
tsjest	v27.0.1	273
reactvirtualized	v9.22.2	0
corejs	v3.15.0	655
pg	pg-pool@3.4.1	229
preact	10.5.11	0
googleapis	androiddeviceprovisioning-v1.1.0	60
emberclihtmlbars	v5.6.4	0
yargs	v17.0.1-deno	13
mocha	v9.0.0	550
styledcomponents	v5.2.1	0
nock	v13.0.10	285
webpackdevserver	v4.0.0-beta.1	390
recast	v0.20.2	54
standard	v16.0.0	13
knex	0.95.2	111
jsdom	16.5.3	0
github	v18.7.1	346
jest	v27.0.2	0
quill	v1.3.5	0
reactintl	@formatjs/icu-messageformat-parser@2.0.8	532
ajv	v8.5.0	355
reactbootstrap	v2.0.0-beta.1	271
react	v17.0.0	0
browsersync	v2.27.3	87
graphql	v16.0.0-alpha.3	75
graphqltools	@graphql-tools/code-file-loader@7.0.2	0
karma	v6.3.1	413
mongodb	v3.6.10	0
hapi	v20.1.2	11
semanticuireact	v2.0.0	0
autoprefixer	10.2.5	130
eslint	v7.29.0	75
sequelize	v6.6.1	283
esm	3.2.22	0
angularcdk	12.1.2	0
postcss	8.3.4	130
pm2	4.5.5	22
browserify	v16.5.0	110
jupyterlabapplication	@jupyterlab/apputils-extension@3.1.2	0
reactnative	v0.65.0-rc.0	0
angularcore	12.1.4	0
bootstrap	v5.0.0	241
electron	v13.1.8	253
angulardevkitcore	12.1.3	0
awssdk	v2.958.0	120
reactapollo	@apollo/react-ssr@4.0.0	144
materialuicore	v5.0.0-beta.1	0
materialui	v5.0.0-beta.1	0
webpack	v5.46.0	0
babelpluginproposalclassproperties	v7.14.7	0
prettier	2.2.1	149
apolloclient	v3.5.0-beta.3	0
mongoose	5.13.2	120
npm	v7.20.1	142
antd	4.16.7	0
levelup	v4.3.2	168
Tag order from latest-to-earliest[1-to-5]: 5
requirejs	2.3.3	0
iniparser	1.0.1	0
gulpconflict	0.1.1	1
texttable	0.0.0	0
jsonstablestringify	0.1.1	0
sha1	v0.0.1	0
sprintf	v0.1.1	87
tspnp	v1.1.0	0
querystring	v0.0.3	0
utf8	v2.0.0	6
babelplugintransformdecoratorslegacy	v1.3.1	52
jsonstringifysafe	v2.0.0	0
validurl	v1.0.5	0
once	v1.3.0	0
debounce	1.0.1	8
assertplus	v0.1.3	4
requiredir	0.3.1	0
vinylsourcestream	v1.0.0	0
ispromise	2.2.0	0
stacktrace	v0.0.7	0
postcssnormalize	v0.1.2	70
randombytes	v2.0.3	191
inherits	v2.0.1	60
urljoin	v2.0.4	3
memoryfs	v0.2.0	13
isurl	1.2.0	8
pkginfo	0.2.3	0
nprogress	0.1.5	0
looseenvify	v1.1.0	32
dot	1.1.1	58
jsonloader	v0.5.3	9
validatenpmpackagename	v2.1.0	0
xmlhttprequest	1.4.2	0
clispinner	v0.2.5	0
createhash	v1.1.0	1
opener	1.4.2	0
extendshallow	2.0.0	2
wordwrap	1.1.0	0
passportlocal	v0.1.3	0
mergestream	v0.1.7	0
seleniumwebdriver	selenium-4.0.0-alpha-7	507
osenv	v0.1.1	44
leftpad	v1.1.1	0
jwtsimple	v0.5.1	32
warning	v3.0.0	105
connecthistoryapifallback	v1.2.0	107
fspromise	0.5.0	0
read	v1.0.3	6
touch	v2.0.0	39
commandexists	v1.2.5	0
md5	v2.0.0	47
gulpreplace	v1.0.0	9
keycode	2.1.6	0
passportoauth2	v1.2.0	0
normalizecss	5.0.0	0
requireall	v1.1.0	0
isobject	2.1.0	23
contenttype	v1.0.0	0
gulprename	v1.0.0	65
progress	1.1.2	0
bindings	v1.2.1	0
ip	v1.1.0	5
verror	v1.6.1	0
clitable2	v0.1.6	5
process	v0.11.6	0
i	v0.3.2	0
rawloader	v3.0.0	391
sprintfjs	1.0.2	47
gulpinstall	0.4.0	0
reacttapeventplugin	v0.2.0	0
httpstatuscodes	v2.1.4-beta.2	132
minimist	1.2.2	0
invariant	v2.2.0	19
requestpromisenative	v1.0.5	80
yamljs	v0.2.7	0
safebuffer	v5.1.0	6
hyperquest	2.0.0	0
xtend	v2.2.0	0
ncp	v0.5.1	0
jwtdecode	v3.0.0-beta.2	32
childprocesspromise	v2.1.0	55
approotpath	v2.0.0	48
pump	v1.0.2	0
oauth	0.9.11	0
isplainobject	v3.0.1	51
componentemitter	1.1.2	8
koamount	1.3.0	3
progressbarwebpackplugin	v1.11.0	0
ini	v1.3.5	100
classnames	v2.2.4	0
serializejavascript	v3.1.0	34
envify	v3.3.1	0
optimizecssassetswebpackplugin	v5.0.6	294
runsequence	v1.2.2	66
methods	v1.0.0	0
htmlentities	v2.1.1	33
raf	v3.1.0	15
filesaver	1.3.8	37
flat	5.0.2	4
passportoauth	v0.1.12	0
webpacknodeexternals	v2.4.0	52
eslintpluginbabel	v5.1.0	1
nodeemoji	v1.7.0	0
syncrequest	4.0.3	82
isomorphicfetch	v2.1.2	0
temp	v0.8.3	6
sourcemaploader	v1.1.3	380
mz	2.3.1	0
deepextend	v0.4.1	0
objectpath	v0.9.1	5
nodeuuid	v1.4.4	0
reduxthunk	v2.1.0	32
bcryptjs	2.2.2	0
koacompose	2.5.1	116
deasync	v0.1.17	0
sanitizefilename	v1.5.3	119
mockjs	1.0.0-beta2	122
jestwatchtypeahead	v0.6.0	226
proptypes	v15.6.1	29
nopt	v4.0.0	58
resizeobserverpolyfill	1.4.0	85
inflection	v1.10.0	8
es6promisify	v6.1.1	87
deepdiff	v0.3.7	65
gruntcontribconcat	v0.4.0	37
mkdirp	v0.5.2	97
gruntcontribclean	v0.6.0	137
hexletpairs	v1.0.13	263
global	v4.2.1	0
bs58	3.0.0	52
bytes	2.3.0	0
immutabilityhelper	v2.9.1	34
columnify	1.5.0	2
busboy	v0.2.12	0
long	3.0.1	48
crc	v3.4.4	60
hiredis	v0.2.0	0
gruntcli	v1.3.2	46
split2	v3.0.0	44
colors	v1.3.0	0
eslintpluginstandard	v4.0.0	41
unzip	v0.1.6	0
convertsourcemap	v1.5.0	26
tv4	v1.2.2	18
concatstream	v1.4.11	0
admzip	v0.5.2	8
base64js	v1.3.0	8
httpstatus	v1.3.2	0
clitable	v0.1.0	0
gulpconcat	v2.5.0	54
basicauth	v1.0.3	0
slugify	v1.5.0	23
nodestatic	v0.7.7	0
extractzip	v1.6.7	25
fastclick	v1.0.2	0
optimist	0.5.0	0
jsonfile	4.0.0	2
which	v1.3.0	63
watch	v0.19.2	0
webpacksources	v3.0.4	77
gaze	v1.0.0	55
xml2json	v0.8.2	0
dateformat	v4.4.0	36
portfinder	v1.0.24	0
parseurl	1.2.0	0
he	v0.5.0	8
gruntcontribcopy	v0.7.0	47
hoistnonreactstatics	v3.2.0	28
argparse	1.0.8	17
fresh	v0.3.0	0
passport	v0.3.0	0
pluralize	v5.0.0	8
memoizeone	v5.1.0-beta.6	436
co	4.5.1	2
amqplib	v0.5.6	0
gulpbabel	v7.0.1	41
gulpplumber	v1.0.1	90
babelpluginaddmoduleexports	v0.3.0	105
tslintreact	3.6.0	0
nodewatch	v0.6.2	0
etag	v1.5.1	0
promise	8.0.0	11
changecase	dot-case@3.0.4	185
traverse	0.6.2	0
css	v2.2.1	8
tweetnacl	1.0.0-rc.1	5
promisepolyfill	8.1.0	121
through2	v3.0.1	16
ms	2.0.0	20
estraverse	4.2.0	71
prompts	v2.3.0	28
rolluppluginutils	v2.7.0	0
intl	v1.1.0	78
postcsspresetenv	6.1.2	4
nib	v1.0.3	8
htmlloader	v1.3.2	398
string	3.2.1	227
jsonschema	v1.2.9	30
prompt	0.2.13	0
shortid	2.2.12	300
sax	v1.2.0	59
dotenv	v8.6.0	236
bignumberjs	8.1.0	0
eslintpluginpromise	v4.0.1	246
nodecache	v5.0.1	46
fortawesomereactfontawesome	0.1.10	156
momenttimezone	0.5.27	19
clicolor	v1.1.0	10
nodeschedule	v1.3.0	37
chaiaspromised	v5.3.0	1
d3shape	v2.0.0-rc.1	2
rolluppluginnoderesolve	v5.0.3	5
gruntcontribwatch	v0.6.0	106
postcsssafeparser	4.0.2	61
fstream	v1.0.8	91
sinonchai	3.3.0	34
cron	v1.7.1	98
broccolimergetrees	v2.0.1	76
karmamocha	v1.1.1	349
rc	v1.0.0	0
prismjs	v1.21.0	99
faker	before	255
babelify	v8.0.0	110
jszip	v3.3.0	48
tarfs	v1.16.3	8
deepmerge	v4.1.1	1
gulpcleancss	4.0.1	132
genericpool	v3.7.1	33
rimraf	v2.7.0	104
sourcemapsupport	v0.5.15	102
postcssnested	5.0.2	38
inquirerautocompleteprompt	v1.0.0	53
JSONStream	v1.0.2	3
bip39	v3.0.0	1
readlinesync	1.4.6	0
backbone	1.3.0	75
toughcookie	v2.4.2	82
gulpshell	0.6.4	116
stylelintorder	3.0.1	312
tracer	v1.0.3	57
extracttextwebpackplugin	v3.0.0	243
formdata	v2.5.0	12
eventemitter2	v6.4.0	32
gruntcontribjshint	v0.12.0	130
depd	v1.0.1	5
pathtoregexp	v4.0.5	387
tmp	v0.0.32	0
xmldom	0.4.0	47
graphqltag	v2.12.0	52
gulpless	v3.3.2	4
xregexp	v4.4.0	217
gulputil	v3.0.4	7
gracefulfs	v4.2.2	8
graymatter	3.1.0	80
gulploadplugins	v2.0.3	4
stylusloader	v4.3.2	337
vuepropertydecorator	v9.1.2	53
diff	v3.5.0	179
jsbase64	3.5.0	8
karmachromelauncher	v2.1.0	84
babelpresetenv	v2.0.0-beta.0	106
lrucache	v5.0.1	54
metalsmith	2.1.0	2
onfinished	v2.1.0	0
pngjs	v0.4.0	0
mime	v2.4.5	37
mustache	v3.2.1	207
asyncvalidator	v3.4.0	159
liftoff	v2.3.0	6
inert	v5.2.2	6
uglifyjswebpackplugin	v2.1.0	203
fluentffmpeg	v2.0.1	8
gulpsass	v4.0.1	76
filesize	6.2.5	81
blessed	v0.1.19	0
followredirects	v1.13.1	22
iconvlite	v0.6.0	0
broccolifunnel	v3.0.4	142
slug	v4.0.4	272
gulpjshint	v2.0.1	33
requestpromise	v4.2.2	80
bulma	0.8.2	12
xhr	v2.3.3	39
webpackhotmiddleware	v2.24.1	81
urijs	v1.19.3	4
fileloader	v5.1.0	391
crossspawn	v6.0.5	188
ghpages	v3.1.0	9
bytebuffer	3.5.5	0
xmljs	v1.6.3	677
cors	v2.8.1	4
install	v0.11.2	0
clipboard	v2.0.4	163
connectredis	v4.0.4	17
jasminecore	v3.5.0	80
parse5	v5.0.0	107
reduxlogger	3.0.5	68
babelpluginmoduleresolver	v3.1.2	177
karmajasmine	v3.2.0	188
gulpnotify	v2.1.0	71
supertest	v6.1.0	56
pullstream	v3.6.10	0
commandlineusage	v6.0.0	13
winstondailyrotatefile	v4.5.1	15
reacthelmet	5.2.0	167
d3selection	v1.4.1	3
gulpuglify	v2.1.1	15
eslintloader	v3.0.3	398
httpserver	0.11.1	8
vueloader	v16.3.2	667
cookieparser	1.4.1	0
gm	1.21.0	0
fbjs	fbjs-v2.0.0	2
gruntcontribuglify	v3.4.0	41
reactonclickoutside	v6.9.1	77
hammerjs	2.0.4	33
level	v5.0.0	206
dockerode	v3.0.2	6
styleloader	v2.0.0	375
sockjsclient	v1.2.0	135
underscore	1.13.0-2	147
q	v1.2.1	11
servefavicon	v2.4.2	6
d3scale	v3.2.2	2
rolluppluginbabel	v4.3.2	19
axios	v0.19.2	0
workboxwebpackplugin	v6.1.4	495
babelplugintransformreactremoveproptypes	v0.4.20	56
gulpeslint	v4.0.0	86
terserwebpackplugin	v5.1.0	330
formidable	v1.0.17	0
litelement	v2.2.0	293
ssh2	v0.8.8	0
uuid	v8.1.0	515
lessloader	v8.1.1	330
nunjucks	v3.1.6	402
stylelintconfigstandard	18.3.0	345
chance	1.1.3	388
showdown	1.8.5	51
coveralls	v3.0.12	93
boom	v9.1.0	5
connectmongo	v4.2.2	232
nan	v2.13.1	5
debug	4.2.0	73
bcrypt	v3.0.8	20
rollupplugincommonjs	v9.3.4	72
jqueryui	1.12.0-beta.1	34
swig	v1.3.0	25
gulpwatch	v4.3.9	66
babelpluginlodash	3.3.0	59
jsonwebtoken	v8.2.2	3
nodenotifier	v5.4.4	75
leaflet	v1.5.0	87
xml2js	0.4.18	4
csv	v5.3.0	17
yargsparser	yargs-parser-v15.0.2	102
commontags	v1.7.1	151
semver	v7.3.1	59
forktscheckerwebpackplugin	v6.2.12	274
yaml	v1.10.2	197
rx	v4.0.5	26
phantomjsprebuilt	2.1.9	6
needle	v2.3.2	0
accepts	1.3.3	1
es6promise	v4.2.4	45
eventstream	3.0.3	2
bnjs	v4.11.9	38
errorhandler	1.4.1	0
eslintpluginflowtype	v5.7.2	414
jsyaml	3.13.1	7
elliptic	v6.5.0	126
copywebpackplugin	v8.0.0	324
escodegen	v1.14.0	62
svgo	v2.2.0	4
vinylfs	v2.0.0	11
commander	v8.0.0-0	49
cuid	v2.1.4	129
secp256k1	v3.7.1	37
postcssimport	12.0.1	14
polished	v3.7.1	618
htmlparser2	v5.0.0	50
webpackbundleanalyzer	v4.2.0	547
fusejs	v6.4.2	592
rcutil	v5.12.1	1495
postcssloader	v5.3.0	388
lowdb	v2.0.0	34
jshint	2.11.1	138
eslintpluginjest	v24.3.4	449
highlightjs	11.0.0	30
finalhandler	v1.0.5	8
readablestream	v3.3.0	231
reactdropzone	v11.3.0	810
istanbul	v0.4.2	37
typeis	1.6.15	19
serveindex	v1.7.2	0
chai	4.3.0	44
gulptypescript	v5.0.0-alpha.1	167
xmlbuilder	v14.0.0	25
shallowequal	v0.2.2	0
soap	v0.36.0	29
chartjs	v3.3.1	335
sanitizehtml	2.3.0	32
protobufjs	v6.10.1	114
stylelintscss	3.17.2	308
glob	v7.1.3	101
ramda	0.26.0	165
esprima	3.1.1	122
webpackmerge	v5.7.0	124
markdownit	12.0.4	58
hoek	v8.5.2	8
rsvp	v4.8.1	138
csvparse	v4.15.1	65
vorpal	v1.3.31	71
mssql	v6.3.2	31
bunyan	2.0.3	35
eslintconfigprettier	v7.2.0	255
morgan	1.8.1	56
tar	v3.2.3	119
httpproxy	1.16.1	16
vuerouter	v3.4.8	310
highland	2.13.3	477
objectassign	3.0.0	32
redis	v4.0.0-next.1	21
commandlineargs	v5.1.0	19
husky	v5.1.3	27
reactdevutils	cra-template-typescript@1.1.2	830
jsbeautify	v1.13.10	15
postcsscssnext	2.11.0	331
coffeescript	2.3.2	34
reactnativevectoricons	v6.7.0	52
bson	v4.2.3	62
moment	2.26.0	98
winston	v3.3.0	103
gulp	v4.0.0-alpha.2	89
nodepregyp	v1.0.0	38
xlsx	v0.16.5	1
servestatic	v1.13.0	8
cleancss	v5.1.1	32
mimetypes	2.1.28	38
superagent	v5.2.2	450
emberclibabel	v7.26.2	339
cliux	v5.5.1	108
vue	v2.6.10	264
bluebird	v3.5.5	14
helmet	v4.4.0	60
mysql2	v2.2.2	34
ejs	v3.0.2	19
yeomangenerator	v5.0.1	161
systemjs	6.8.3	7
nodeforge	0.8.5	167
oclifcommand	v1.6.0-rc1.2	169
bodyparser	1.18.0	9
nodesass	v4.14.0	7
inversify	5.0.3	118
nodegit	v0.28.0-alpha.5	118
babylon	v7.0.0-beta.26	304
d3	v6.6.0	3
sharp	v0.28.0-beta1	296
webpackdevmiddleware	v4.0.4	349
mathjs	v9.4.0	241
rollup	v2.53.3	67
connect	3.6.3	14
stylelint	13.10.0	139
pouchdb	untagged-284e82356fa074b3c011	9
express	4.16.4	7
arrify	v1.0.0	1
pathexists	v1.0.0	1
slash	0.1.3	3
fancylog	v1.2.0	19
resolvefrom	v1.0.1	84
eslintconfigairbnb	eslint-config-airbnb-base-v14.1.0	0
escapestringregexp	v1.0.5	115
logsymbols	v2.2.0	132
tildify	1.1.0	1
readline	v1.0.0	0
pnpwebpackplugin	v1.5.0	94
escapehtml	v0.0.1	0
url	v0.10.1	29
readpkgup	v5.0.0	138
readpkg	v5.0.0	170
multimatch	v2.0.0	5
pify	v2.3.0	177
decamelize	v3.1.0	102
reflectmetadata	v0.1.5	80
throttledebounce	v2.1.0	188
gulptemplate	v3.0.0	14
cryptojs	3.2.1	0
makedir	v2.1.0	144
crossenv	v6.0.3	344
camelcase	v5.3.0	89
stripjsoncomments	v2.0.1	85
ansiescapes	v4.2.1	240
findup	v2.1.0	123
getport	v4.1.0	139
clipboardy	v1.2.3	142
koalogger	3.0.0	9
getstdin	v5.0.1	170
figures	v2.0.0	166
prettybytes	v5.3.0	86
shellquote	v1.7.1	0
markdown	v0.3.0	0
findupsync	v2.0.0	48
logupdate	v3.2.0	166
yosay	v1.2.0	23
detectport	1.1.2	4
gzipsize	v4.0.1	138
stripansi	v5.0.0	189
koabodyparser	2.4.0	4
gulpautoprefixer	v6.0.0	152
gulpfilter	v5.0.0	171
util	v0.12.0	71
cleanwebpackplugin	v1.0.1	3
md5file	v3.1.1	4
tslib	v1.14.1	0
events	v3.0.0	67
ansicolors	3.2.3	6
babelplugindynamicimportnode	v2.2.0	79
prettyms	v5.1.0	159
httpsproxyagent	3.0.1	7
koastatic	4.0.1	23
color	4.0.0	65
brfs	v1.6.1	4
karmaphantomjslauncher	v1.0.0	0
boxen	v4.0.0	152
flux	3.1.2	115
unistutilvisit	2.0.3	265
dayjs	v1.10.2	235
listr	v0.13.0	323
ora	v5.1.0	174
del	v4.1.0	148
opn	v8.0.8	115
multer	v1.4.2	9
imageminpngquant	v7.0.0	220
webpackmanifestplugin	v3.1.1	271
vuestyleloader	v0.13.0	45
npmlog	v4.0.2	124
loglevel	v1.6.5	41
bl	v2.2.1	3
forktscheckerwebpackpluginalt	0.4.5	86
eslintpluginprettier	v3.1.3	0
plist	v1.2.0	137
normalizeurl	v5.3.0	173
whatwgfetch	v3.4.1	77
clone	v2.1.0	20
swprecachewebpackplugin	v0.11.1	129
assert	v1.3.0	122
json5	v2.1.0	114
loaderutils	v1.2.3	205
underscorestring	3.3.3	4
vinyl	v2.0.1	15
cookie	v0.2.4	1
prettyjson	1.1.1	4
jasmine	v3.6.2	10
koabody	v4.1.0	5
pako	2.0.1	38
meow	v8.1.1	153
numeral	2.0.0	160
gulppostcss	6.4.0	1
frontmatter	v3.2.0	177
urlloader	v2.3.0	391
reselect	v3.0.0-rc	214
objecthash	v2.0.1	154
cli	0.11.1	0
minimatch	v3.0.0	104
minicssextractplugin	v1.6.1	377
configstore	v5.0.1	120
reduxactions	v2.6.0	350
extend	v2.0.1	25
globby	v11.0.1	167
supportscolor	v8.1.0	145
typescripteslintparser	v4.28.2	665
phosphorwidgets	@phosphor/default-theme@0.1.8	203
watchify	v3.9.0	44
httpproxymiddleware	v1.2.1	61
reactmotion	v0.4.7	147
domhelpers	v5.1.1	315
jscookie	v3.0.0-rc.2	228
urlparse	1.4.7	101
draftjs	v0.11.3	291
localforage	1.7.3	239
cosmiconfig	5.1.0	116
consolidate	v.0.14.2	0
eslintpluginnode	v9.1.0	74
imagemin	v6.0.0	232
ethereumjstx	v1.3.7	200
reactmarkdown	5.0.3	279
micromatch	3.1.10	93
eventemitter3	4.0.2	51
popperjs	v2.8.6	0
vuex	v3.6.2	0
npmrunall	v4.1.1	143
nodefetch	v3.0.0-beta.8	155
eslintconfigstandard	v15.0.1	3
resolve	v1.18.1	52
qs	v6.9.4	119
koarouter	v9.3.1	29
jimp	v0.13.0	0
acorn	8.2.4	2
download	v6.2.4	88
eslintpluginvue	v7.12.0	359
bizcharts	v4.1.7	0
immer	v9.0.1	712
crossfetch	v3.1.3-alpha.5	223
ethereumjsutil	v7.0.5	0
htmlwebpackplugin	v4.5.2	219
should	13.1.3	121
reactcolor	v2.16.1	0
reactredux	v7.2.0	703
handlebars	v3.0.8	265
firebaseadmin	v9.7.0	168
firebase	@firebase/component@0.5.5	0
reactmodal	v3.12.1	401
fsextra	8.1.0	22
sassloader	v11.1.0	372
mysql	v2.16.0	22
archiver	5.0.1	9
oclifpluginhelp	v3.0.1	148
babelloader	v8.0.6	0
cheerio	v1.0.0-rc.6	69
datefns	v2.21.2	0
canvas	v2.5.0	32
nodegyp	v7.1.0	56
rcslider	v9.6.3	1519
jquery	3.4.0	100
async	v3.0.1	264
koa	2.11.0	386
rawbody	2.3.1	10
reactslick	0.27.8	0
enzyme	enzyme-adapter-react-15@1.4.3	423
cssloader	v5.2.6	453
inquirer	@inquirer/expand@0.0.16-alpha.0	313
compression	1.7.0	3
urllib	2.36.1	19
reactstrap	8.7.1	0
vuei18n	v8.24.2	0
stylus	0.54.4	13
redux	v4.0.4	307
tape	v5.2.0	93
typescript	v4.0.8	126
grunt	v1.2.0	72
nodemon	v2.0.8	195
imagesize	v0.9.4	17
lintstaged	v10.5.4	75
marked	v2.0.7	144
babeleslint	v11.0.0-beta.0	90
htmlminifier	v3.5.19	71
cssnano	css-size@5.0.3	345
filetype	v16.4.0	159
eslintpluginjsxa11y	v6.2.2	82
send	0.16.0	8
immutable	v4.0.0-rc.10	169
sqlite3	v4.1.1	0
tsloader	v8.3.0	0
tslintconfigprettier	v1.14.0	297
es6shim	0.35.2	90
simplegit	v2.40.0	184
codemirror	5.61.0	0
polymerpolymer	v3.3.0	871
reactdnd	v13.0.1	0
three	r127	36
angular	v1.7.8	0
less	v3.13.0	103
expresssession	v1.16.0	29
tsnode	v9.0.0	92
chokidar	3.4.2	66
buffer	v6.0.0	94
log4js	v6.1.1	95
yeomanenvironment	v3.3.0	145
ioredis	v4.27.3	28
uglifyjs	v3.13.8	0
history	v5.0.0-beta.7	187
mqtt	v4.2.5	223
validator	13.5.1	0
alifdnext	1.23.19	0
reacthotloader	v4.12.17	0
apollolink	apollo-link-error@1.1.13	0
iview	v3.4.2	423
elementui	v2.15.1	0
nodemailer	v6.4.18	72
jade	pug@3.0.2	88
awesometypescriptloader	v5.0.0	89
mobxreact	v6.2.4	456
web3	web3-core-requestmanager@4.0.0-alpha.0	119
jsdoc	@jsdoc/core@0.4.0	68
tslint	6.0.0	16
eslintpluginreact	v7.22.0	45
socketioclient	4.0.2	0
socketio	4.0.2	26
joi	v17.2.1	7
elasticsearch	v16.3.0	141
webpackcli	@webpack-cli/serve@1.5.1	398
pino	v6.11.3	285
discordjs	12.4.1	219
eslintpluginimport	resolvers/webpack/v0.13.1	329
serialport	@serialport/bindings@9.0.8	305
ws	7.5.0	35
nanoid	3.1.19	867
raven	6.9.0	0
puppeteer	v9.1.0	111
reactdatepicker	v3.7.0	0
bower	v1.8.5	67
oclifconfig	v1.14.0	65
restify	v8.3.3	131
got	v11.8.0	187
nyc	v14.1.0	220
reactselect	react-select@4.2.1	605
lodash	4.17.20	56
i18next	v20.3.1	182
mobx	mobx-undecorate@1.1.0	0
rxjs	7.0.0	223
request	v2.86.0	111
typeorm	0.2.32	0
reduxform	v7.4.3	492
browserslist	4.16.2	347
reactrouterdom	v5.2.0	450
tsjest	v27.0.0	273
reactvirtualized	9.21.2	0
corejs	v3.14.0	655
pg	pg-query-stream@4.2.0	229
preact	10.5.10	0
googleapis	androidmanagement-v1.1.1	60
emberclihtmlbars	v5.6.3	0
yargs	v17.0.0	13
mocha	v8.4.0	550
styledcomponents	v5.2.0	0
nock	v13.0.9	285
webpackdevserver	v3.11.2	390
recast	v0.20.0	54
standard	v15.0.1	39
knex	0.95.0	111
jsdom	16.5.2	0
github	v18.7.0	346
jest	v27.0.3	0
quill	v1.3.4	0
reactintl	@formatjs/icu-skeleton-parser@1.2.9	532
ajv	v8.4.0	355
reactbootstrap	v1.6.1	271
react	0.14.10	0
browsersync	v2.27.0	87
graphql	v16.0.0-alpha.3.experimental-stream-defer.2	75
graphqltools	@graphql-tools/delegate@8.0.4	0
karma	v6.3.0	413
mongodb	v4.0.0-beta.6	0
hapi	v20.1.1	11
semanticuireact	v1.3.1	0
autoprefixer	10.2.4	130
eslint	v7.28.0	75
sequelize	v6.6.2	283
esm	3.2.21	0
angularcdk	12.1.1	0
postcss	7.0.36	130
pm2	4.5.4	22
browserify	v16.4.0	110
jupyterlabapplication	@jupyterlab/apputils@3.1.1	0
reactnative	v0.64.2	0
angularcore	12.2.0-rc.0	0
bootstrap	v5.0.0-beta3	241
electron	v16.0.0-nightly.20210803	253
angulardevkitcore	12.2.0-next.3	0
awssdk	v2.957.0	120
reactapollo	@apollo/react-testing@4.0.0	144
materialuicore	v4.12.1	0
materialui	v4.12.1	0
webpack	v5.45.0	0
babelpluginproposalclassproperties	v7.14.6	0
prettier	2.2.0	149
apolloclient	v3.4.2	0
mongoose	5.13.1	120
npm	v7.20.0	142
antd	4.16.6	0
levelup	v4.3.1	168
