Repository	Tag	No. of Unused
Tag order from latest-to-earliest[1-to-5]: 1
requirejs	2.3.6	0
iniparser	1.0.5	0
gulpconflict	0.4.0	1
texttable	0.2.0	1
jsonstablestringify	1.0.1	0
sha1	v1.1.1	1
sprintf	0.1.5	1
tspnp	v1.2.0	0
querystring	v0.2.1	1
utf8	v3.0.0	4
babelplugintransformdecoratorslegacy	v1.3.5	4
jsonstringifysafe	v5.0.1	1
validurl	v1.0.9	1
once	v1.4.0	0
debounce	1.2.1	3
assertplus	v1.0.0	1
requiredir	1.2.0	1
vinylsourcestream	v2.0.0	0
ispromise	4.0.0	0
stacktrace	1.0.0-pre1	1
postcssnormalize	10.0.0	7
randombytes	v2.1.0	4
inherits	v2.0.4	0
urljoin	v4.0.1	2
memoryfs	v0.5.0	5
isurl	v1.2.4	1
pkginfo	0.4.1	0
nprogress	v1.0.0-1	5
looseenvify	v1.4.0	0
dot	v2.0.0-beta.1	6
jsonloader	v0.5.7	1
validatenpmpackagename	v3.0.0	1
xmlhttprequest	1.8.0	0
clispinner	v0.2.10	0
createhash	v1.2.0	2
opener	v1.5.2	1
extendshallow	3.0.2	1
wordwrap	1.2.3	1
passportlocal	v1.0.0	1
mergestream	v2.0.0	1
seleniumwebdriver	selenium-4.0.0-beta-4	49
osenv	v0.1.5	0
leftpad	v1.3.0	0
jwtsimple	v0.5.6	3
warning	v4.0.3	5
connecthistoryapifallback	v1.6.0	2
fspromise	2.0.2	6
read	v1.0.7	1
touch	v3.1.0	1
commandexists	v1.2.9	2
md5	v2.3.0	2
gulpreplace	v1.1.3	5
keycode	2.2.0	0
passportoauth2	v1.6.0	2
normalizecss	8.0.1	0
requireall	v3.0.0	0
isobject	4.0.0	4
contenttype	v1.0.4	7
gulprename	v1.2.2	2
progress	2.0.0	0
bindings	1.5.0	0
ip	v1.1.5	3
verror	v1.10.0	0
clitable2	v0.2.0	3
process	v0.11.10	2
i	v0.3.6	0
rawloader	v4.0.2	19
sprintfjs	1.1.2	2
gulpinstall	v1.1.0	3
reacttapeventplugin	v2.0.1	0
httpstatuscodes	v2.1.4	6
minimist	1.2.5	2
invariant	v2.2.4	1
requestpromisenative	v1.0.9	1
yamljs	v0.3.0	3
safebuffer	v5.2.1	1
hyperquest	v2.1.3	0
xtend	v4.0.2	0
ncp	v2.0.0	1
jwtdecode	v3.1.2	4
childprocesspromise	v2.2.0	4
approotpath	v2.1.0	10
pump	v3.0.0	0
oauth	0.9.15	0
isplainobject	v5.0.0	6
componentemitter	1.3.0	2
koamount	4.0.0	5
progressbarwebpackplugin	v2.1.0	0
ini	v2.0.0	1
classnames	v2.3.1	3
serializejavascript	v6.0.0	2
envify	v4.1.0	1
optimizecssassetswebpackplugin	v6.0.1	6
runsequence	v2.2.1	0
methods	v1.1.2	2
htmlentities	v2.3.2	8
raf	v3.4.1	2
filesaver	2.0.4	4
flat	1.6.2	1
passportoauth	v1.0.0	1
webpacknodeexternals	v3.0.0	3
eslintpluginbabel	v5.3.1	2
nodeemoji	v1.10.0	2
syncrequest	6.1.0	5
isomorphicfetch	v3.0.0	3
temp	v0.9.4	1
sourcemaploader	v3.0.0	17
mz	2.7.0	3
deepextend	v0.6.0	1
objectpath	v0.11.0	4
nodeuuid	v3.0.0	1
reduxthunk	v2.3.0	10
bcryptjs	2.4.3	3
koacompose	v4.2.0	4
deasync	v0.1.21	1
sanitizefilename	v1.6.3	1
mockjs	1.0.1-beta3	3
jestwatchtypeahead	v0.6.4	12
proptypes	v15.7.2	8
nopt	v5.0.0	2
resizeobserverpolyfill	1.5.1	15
inflection	v1.13.1	2
es6promisify	v7.0.0	9
deepdiff	v1.0.2	9
gruntcontribconcat	v1.0.1	0
mkdirp	v0.5.5	1
gruntcontribclean	v2.0.0	0
hexletpairs	v1.1.1	5
global	v4.4.0	2
bs58	v4.0.1	1
bytes	3.1.0	3
immutabilityhelper	v3.1.1	6
columnify	1.5.4	3
busboy	v0.3.1	0
long	4.0.0	0
crc	v3.8.0	9
hiredis	v0.5.0	1
gruntcli	v1.4.3	6
split2	v3.2.2	3
colors	v1.4.0	1
eslintpluginstandard	v5.0.0	2
unzip	v0.1.11	0
convertsourcemap	v1.8.0	0
tv4	v1.2.7	5
concatstream	v2.0.0	0
admzip	v0.5.6	2
base64js	v1.5.1	3
httpstatus	v1.5.0	3
clitable	v0.3.6	1
gulpconcat	v2.6.1	8
basicauth	v2.0.1	8
slugify	v1.6.0	3
nodestatic	v0.1.1	1
extractzip	v2.0.1	7
fastclick	v1.0.6	0
optimist	0.6.1	0
jsonfile	6.1.0	2
which	v2.0.2	0
watch	v1.0.2	0
webpacksources	v3.2.0	7
gaze	v1.1.3	2
xml2json	v0.11.2	0
dateformat	v4.5.1	5
portfinder	v1.0.28	0
parseurl	1.3.3	7
he	v1.2.0	8
gruntcontribcopy	v1.0.0	1
hoistnonreactstatics	v3.3.2	9
argparse	2.0.1	4
fresh	v0.5.2	8
passport	v0.4.1	2
pluralize	v8.0.0	3
memoizeone	v5.2.1	12
co	4.6.0	3
amqplib	v0.8.0	3
gulpbabel	v8.0.0	6
gulpplumber	v1.2.1	5
babelpluginaddmoduleexports	v1.0.0	16
tslintreact	5.0.0	7
nodewatch	0.7.1	1
etag	v1.8.1	8
promise	8.1.0	2
changecase	camel-case@4.1.2	2
traverse	0.6.6	0
css	v3.0.0	2
tweetnacl	1.0.3	4
promisepolyfill	8.2.0	17
through2	v4.0.2	5
ms	2.1.3	4
estraverse	v5.2.0	3
prompts	v2.4.1	3
rolluppluginutils	2.8.2	10
intl	v1.2.5	25
postcsspresetenv	6.5.0	6
nib	1.1.2	1
htmlloader	v2.1.2	21
string	3.3.3	3
jsonschema	v1.4.0	4
prompt	1.1.0	0
shortid	2.2.16	15
sax	v1.2.4	1
dotenv	v10.0.0	4
bignumberjs	v9.0.1	0
eslintpluginpromise	v4.3.1	5
nodecache	v5.1.2	15
fortawesomereactfontawesome	0.1.15	20
momenttimezone	0.5.33	2
clicolor	v2.0.0	4
nodeschedule	2.0.0	3
chaiaspromised	v7.1.1	3
d3shape	v3.0.1	3
rolluppluginnoderesolve	v5.2.0	9
gruntcontribwatch	v1.1.0	1
postcsssafeparser	6.0.0	14
fstream	v1.0.12	1
sinonchai	3.7.0	4
cron	v1.8.2	7
broccolimergetrees	v4.2.0	2
karmamocha	v2.0.1	23
rc	v1.1.6	0
prismjs	v1.24.1	5
faker	v5.5.3	10
babelify	v10.0.0	6
jszip	v3.6.0	7
tarfs	v2.1.1	1
deepmerge	v4.2.2	7
gulpcleancss	4.3.0	4
genericpool	v3.8.2	4
rimraf	v3.0.2	0
sourcemapsupport	v0.5.19	4
postcssnested	5.0.6	14
inquirerautocompleteprompt	v1.2.0	7
JSONStream	v1.0.6	3
bip39	v3.0.4	4
readlinesync	1.4.10	0
backbone	1.4.0	9
toughcookie	v4.0.0	5
gulpshell	0.8.0	9
stylelintorder	4.1.0	5
tracer	v1.1.5	5
extracttextwebpackplugin	v4.0.0-beta.0	23
formdata	v4.0.0	15
eventemitter2	v6.4.4	4
gruntcontribjshint	v2.1.0	0
depd	v2.0.0	8
pathtoregexp	v6.2.0	7
tmp	v0.2.1	4
xmldom	0.7.0	8
graphqltag	v2.12.4	7
gulpless	5.0.0	4
xregexp	v5.0.2	9
gulputil	v3.0.8	6
gracefulfs	v4.2.6	0
graymatter	4.0.2	1
gulploadplugins	v2.0.7	9
stylusloader	v6.1.0	21
vuepropertydecorator	v10.0.0-rc.3	5
diff	v5.0.0	20
jsbase64	3.6.1	4
karmachromelauncher	v3.1.0	13
babelpresetenv	v1.7.0	36
lrucache	v6.0.0	0
metalsmith	v2.2.2	11
onfinished	v2.3.0	2
pngjs	v3.0.0	3
mime	v2.5.2	5
mustache	v4.2.0	8
asyncvalidator	v3.5.2	13
liftoff	v3.1.0	2
inert	v6.0.3	0
uglifyjswebpackplugin	v2.2.0	20
fluentffmpeg	v2.1.2	2
gulpsass	v5.0.0	3
filesize	7.0.0	6
blessed	v0.1.81	0
followredirects	v1.14.1	3
iconvlite	v0.6.3	3
broccolifunnel	v3.0.8	3
slug	v5.1.0	15
gulpjshint	v2.1.0	0
requestpromise	v4.2.6	1
bulma	0.9.3	4
xhr	v2.6.0	3
webpackhotmiddleware	v2.25.0	5
urijs	v1.19.7	0
fileloader	v6.2.0	19
crossspawn	v7.0.3	8
ghpages	v3.2.3	2
bytebuffer	5.0.1	4
xmljs	v1.6.7	21
cors	v2.8.5	3
install	v0.13.0	3
clipboard	v2.0.8	17
connectredis	v6.0.0	4
jasminecore	v3.8.0	8
parse5	v6.0.1	6
reduxlogger	beta-4.0.0-rc2	15
babelpluginmoduleresolver	v4.1.0	8
karmajasmine	v4.0.1	18
gulpnotify	v4.0.0	1
supertest	v6.1.4	5
pullstream	v3.6.14	1
commandlineusage	v6.1.1	3
winstondailyrotatefile	v4.5.5	2
reacthelmet	6.1.0	30
d3selection	v3.0.0	3
gulpuglify	v3.0.2	4
eslintloader	v4.0.2	20
httpserver	v0.12.3	5
vueloader	v15.9.8	27
cookieparser	1.4.5	8
gm	1.23.1	1
fbjs	babel-preset-fbjs-v3.4.0	3
gruntcontribuglify	v5.0.1	0
reactonclickoutside	v6.11.2	16
hammerjs	v2.0.8	12
level	v7.0.0	8
dockerode	v3.3.0	1
styleloader	v3.2.1	24
sockjsclient	v1.5.1	7
underscore	1.13.1	14
q	v1.5.1	8
servefavicon	2.5.0	8
d3scale	v4.0.0	3
rolluppluginbabel	v5.0.0-alpha.2	8
axios	v0.21.1	30
workboxwebpackplugin	v6.2.0-alpha.2	27
babelplugintransformreactremoveproptypes	v0.4.24	10
gulpeslint	v6.0.0	3
terserwebpackplugin	v5.1.4	20
formidable	v1.2.3	0
litelement	v2.4.0	17
ssh2	v1.2.0	1
uuid	v8.3.2	18
lessloader	v10.0.1	18
nunjucks	v3.2.2	13
stylelintconfigstandard	22.0.0	9
chance	1.1.7	10
showdown	1.9.1	3
coveralls	3.1.1	6
boom	v9.1.3	1
connectmongo	v4.4.1	20
nan	v2.14.2	5
debug	4.3.2	11
bcrypt	v5.0.1	2
rollupplugincommonjs	v10.1.0	9
jqueryui	1.12.1	13
swig	v1.4.2	10
gulpwatch	v5.0.1	6
babelpluginlodash	3.3.4	4
jsonwebtoken	v8.5.1	6
nodenotifier	v10.0.0	7
leaflet	v1.7.1	19
xml2js	0.4.22	5
csv	v5.5.0	6
yargsparser	yargs-parser-v20.2.9-deno	16
commontags	v2.0.0-alpha.1	11
semver	v7.3.5	0
forktscheckerwebpackplugin	v7.0.0-alpha.4	20
yaml	v2.0.0-7	18
rx	v4.1.0	11
phantomjsprebuilt	2.1.14	2
needle	v2.5.2	1
accepts	1.3.7	8
es6promise	v4.2.8	15
eventstream	4.0.1	1
bnjs	v4.12.0	3
errorhandler	1.5.1	8
eslintpluginflowtype	v5.9.0	10
jsyaml	4.1.0	5
elliptic	v6.5.4	6
copywebpackplugin	v9.0.1	18
escodegen	v2.0.0	1
svgo	v2.3.1	6
vinylfs	v3.0.3	6
commander	v8.1.0	7
cuid	v2.1.8	9
secp256k1	v4.0.2	7
postcssimport	14.0.2	2
polished	v3.7.2	23
htmlparser2	v6.1.0	6
webpackbundleanalyzer	v4.4.2	21
fusejs	v6.4.6	28
rcutil	v5.13.2	9
postcssloader	v6.1.1	24
lowdb	v2.1.0	8
jshint	2.13.0	9
eslintpluginjest	v24.4.0	22
highlightjs	11.2.0	7
finalhandler	v1.1.2	8
readablestream	v3.6.0	13
reactdropzone	v11.3.3	43
istanbul	v0.4.5	3
typeis	1.6.19	8
serveindex	v1.9.1	2
chai	v4.3.4	10
gulptypescript	v5.0.1	3
xmlbuilder	v15.1.1	4
shallowequal	v1.1.0	6
soap	v0.40.0	9
chartjs	v3.5.0	36
sanitizehtml	2.4.0	7
protobufjs	v6.11.2	14
stylelintscss	3.20.1	8
glob	v7.1.7	1
ramda	v0.27.1	17
esprima	4.0.1	20
webpackmerge	v5.8.0	5
markdownit	12.2.0	11
hoek	v9.2.0	1
rsvp	v4.8.5	17
csvparse	v4.16.0	7
vorpal	v1.4.0	6
mssql	v7.2.0	2
bunyan	2.0.5	2
eslintconfigprettier	v8.3.0	10
morgan	1.10.0	8
tar	v6.1.6	15
httpproxy	1.18.1	3
vuerouter	v3.5.2	21
highland	2.13.5	5
objectassign	v4.1.1	7
redis	v4.0.0-next.5	13
commandlineargs	v5.2.0	6
husky	v7.0.1	5
reactdevutils	create-react-app@4.0.3	13
jsbeautify	v1.14.0	8
postcsscssnext	3.1.0	24
coffeescript	2.5.1	6
reactnativevectoricons	v8.1.0	17
bson	v4.4.1	22
moment	2.29.1	28
winston	v3.3.3	3
gulp	v4.0.2	4
nodepregyp	v1.0.5	5
xlsx	v0.17.0	15
servestatic	v1.14.1	8
cleancss	v5.1.5	3
mimetypes	2.1.32	7
superagent	v6.1.0	24
emberclibabel	v7.26.6	15
cliux	v5.6.3	11
vue	v2.6.14	31
bluebird	v3.7.2	8
helmet	v4.6.0	5
mysql2	v2.3.0	7
ejs	v3.1.6	6
yeomangenerator	v5.4.0	8
systemjs	6.10.2	18
nodeforge	0.10.0	21
oclifcommand	v1.8.0	8
bodyparser	1.19.0	8
nodesass	v6.0.1	10
inversify	5.1.1	21
nodegit	v0.28.0-alpha.9	11
babylon	v7.0.0-beta.30	13
d3	v7.0.0	3
sharp	v0.28.3	8
webpackdevmiddleware	v5.0.0	4
mathjs	v9.4.4	38
rollup	v2.56.0	19
connect	3.7.0	3
stylelint	13.13.1	22
pouchdb	7.2.2	20
express	5.0.0-alpha.8	5
arrify	v3.0.0	1
pathexists	v4.0.0	1
slash	v4.0.0	1
fancylog	v1.3.3	4
resolvefrom	v5.0.0	1
eslintconfigairbnb	eslint-config-airbnb-base-v14.2.1	2
escapestringregexp	v5.0.0	1
logsymbols	v5.0.0	1
tildify	v2.0.0	1
readline	1.3.0	0
pnpwebpackplugin	v1.6.4	4
escapehtml	v1.0.3	0
url	v0.11.0	5
readpkgup	v8.0.0	1
readpkg	v6.0.0	2
multimatch	v5.0.0	2
pify	v5.0.0	1
decamelize	v5.0.0	1
reflectmetadata	v0.1.11	5
throttledebounce	v3.0.1	37
gulptemplate	v5.0.0	2
cryptojs	4.1.0	0
makedir	v3.1.0	3
crossenv	v7.0.3	0
camelcase	v6.2.0	1
stripjsoncomments	v3.1.1	2
ansiescapes	v5.0.0	2
findup	v5.0.0	1
getport	v5.1.1	1
clipboardy	v2.3.0	1
koalogger	3.2.1	6
getstdin	v9.0.0	2
figures	v4.0.0	2
prettybytes	v5.6.0	1
shellquote	v1.7.2	0
markdown	v0.6.0-beta1	2
findupsync	v4.0.0	4
logupdate	v4.0.0	3
yosay	v2.0.2	2
detectport	1.3.0	4
gzipsize	v6.0.0	1
stripansi	v7.0.0	1
koabodyparser	4.3.0	3
gulpautoprefixer	v8.0.0	1
gulpfilter	v7.0.0	2
util	v0.12.4	2
cleanwebpackplugin	v3.0.0	17
md5file	v5.0.0	2
tslib	2.3.0	0
events	v3.3.0	1
ansicolors	4.1.1	1
babelplugindynamicimportnode	v2.3.3	15
prettyms	v7.0.1	1
httpsproxyagent	5.0.0	7
koastatic	1.5.3	2
color	4.0.1	2
brfs	v2.0.2	1
karmaphantomjslauncher	v1.0.3	11
boxen	v5.0.1	2
flux	4.0.1	5
unistutilvisit	4.0.0	9
dayjs	v1.10.6	19
listr	v0.14.3	5
ora	v5.4.1	1
del	v6.0.0	1
opn	v8.2.1	1
multer	v2.0.0-rc.3	3
imageminpngquant	v9.0.2	1
webpackmanifestplugin	v4.0.2	17
vuestyleloader	v4.1.3	4
npmlog	v5.0.0	1
loglevel	v1.7.1	5
bl	v5.0.0	3
forktscheckerwebpackpluginalt	v0.4.10	8
eslintpluginprettier	v3.3.1	2
plist	3.0.2	3
normalizeurl	v7.0.0	2
whatwgfetch	v3.6.2	16
clone	v1.0.4	1
swprecachewebpackplugin	v1.0.0	9
assert	v2.0.0	5
json5	v2.2.0	5
loaderutils	v2.0.0	5
underscorestring	3.3.5	8
vinyl	v2.2.1	4
cookie	v0.4.1	4
prettyjson	v1.2.1	6
jasmine	v3.8.0	3
koabody	v4.2.0	1
pako	2.0.4	7
meow	v10.1.1	2
numeral	2.0.6	18
gulppostcss	9.0.0	4
frontmatter	v4.0.2	6
urlloader	v4.1.1	18
reselect	1f3fdeb	14
objecthash	v2.2.0	5
cli	1.0.1	0
minimatch	v3.0.4	0
minicssextractplugin	v2.2.0	21
configstore	v6.0.0	1
reduxactions	v2.6.5	20
extend	v2.0.2	4
globby	v12.0.0	4
supportscolor	v9.0.2	1
typescripteslintparser	v4.29.0	42
phosphorwidgets	@phosphor/application@1.7.3	2
watchify	v4.0.0	2
httpproxymiddleware	v2.0.1	9
reactmotion	v0.5.2	25
domhelpers	v5.2.1	31
jscookie	latest	15
urlparse	1.5.3	5
draftjs	v0.11.7	13
localforage	1.9.0	33
cosmiconfig	v7.0.0	11
consolidate	v0.16.0	6
eslintpluginnode	v11.1.0	7
imagemin	v8.0.0	1
ethereumjstx	v2.1.2	18
reactmarkdown	6.0.3	24
micromatch	4.0.4	2
eventemitter3	4.0.7	5
popperjs	v2.9.3	21
vuex	v4.0.2	14
npmrunall	v4.1.4	9
nodefetch	v3.0.0-beta.10	4
eslintconfigstandard	v16.0.3	0
resolve	v1.20.0	4
qs	v6.10.1	10
koarouter	v10.1.0	4
jimp	v0.16.1	33
acorn	8.4.1	10
download	v8.0.0	2
eslintpluginvue	v7.15.1	16
bizcharts	4.1.11	54
immer	v9.0.4	17
crossfetch	v2.2.4	12
ethereumjsutil	v7.0.9	15
htmlwebpackplugin	v5.3.2	13
should	13.2.3	8
reactcolor	v2.19.0	31
reactredux	v7.2.4	22
handlebars	v4.7.7	14
firebaseadmin	v9.11.0	12
firebase	@firebase/analytics@0.6.16	59
reactmodal	v3.14.3	21
fsextra	10.0.0	3
sassloader	v12.1.0	19
mysql	v2.18.1	1
archiver	5.3.0	7
oclifpluginhelp	v3.2.2	10
babelloader	v8.2.2	13
cheerio	v1.0.0-rc.10	12
datefns	v2.23.0	49
canvas	v2.8.0	6
nodegyp	v8.1.0	3
rcslider	v9.7.2	11
jquery	3.6.0	30
async	v3.2.0	22
koa	2.13.1	8
rawbody	2.4.1	8
reactslick	0.28.0	26
enzyme	enzyme-adapter-react-15.4@1.4.4	31
cssloader	v6.2.0	27
inquirer	@inquirer/checkbox@0.0.16-alpha.0	7
compression	1.7.4	8
urllib	2.37.3	7
reactstrap	9.0.0-0	29
vuei18n	v8.25.0	34
stylus	0.54.8	2
redux	v4.1.1	32
tape	v4.14.0	8
typescript	v4.3.5	27
grunt	v1.4.1	1
nodemon	v2.0.12	10
imagesize	v1.0.0	5
lintstaged	v11.1.1	7
marked	v2.1.3	15
babeleslint	v10.1.0	5
htmlminifier	v4.0.0	1
cssnano	cssnano@5.0.7	27
filetype	v16.5.3	2
eslintpluginjsxa11y	v6.4.0	12
send	0.17.1	8
immutable	v4.0.0-rc.14	12
sqlite3	v5.0.2	4
tsloader	v9.2.5	19
tslintconfigprettier	v1.18.0	18
es6shim	0.35.6	12
simplegit	v2.42.0	6
codemirror	5.62.2	1
polymerpolymer	v3.4.1	9
reactdnd	v14.0.2	27
three	r131	11
angular	v1.8.2	50
less	v4.1.1	3
expresssession	v1.17.2	3
tsnode	v10.1.0	8
chokidar	3.5.2	4
buffer	v6.0.3	4
log4js	v6.3.0	6
yeomanenvironment	v3.5.0	7
ioredis	v4.27.7	3
uglifyjs	v3.14.1	0
history	v5.0.0	30
mqtt	v2.18.9	14
validator	13.6.1	8
alifdnext	1.23.21	48
reacthotloader	v4.13.0	19
apollolink	apollo-link-batch-http@1.2.14	15
iview	3.5.4	38
elementui	v2.15.5	39
nodemailer	v6.6.3	4
jade	pug-code-gen@3.0.2	3
awesometypescriptloader	v5.2.1	12
mobxreact	6.3.1	20
web3	v1.5.1-rc.1	31
jsdoc	3.6.7	1
tslint	6.1.3	11
eslintpluginreact	v7.24.0	9
socketioclient	4.1.3	18
socketio	4.1.3	6
joi	v17.4.2	1
elasticsearch	v16.7.1	19
webpackcli	@webpack-cli/configtest@1.0.4	18
pino	v7.0.0-rc.2	13
discordjs	12.5.3	12
eslintpluginimport	v2.23.4	23
serialport	@serialport/bindings@9.2.0	15
ws	8.0.0	4
nanoid	3.1.23	34
raven	6.10.0	25
puppeteer	v10.2.0	14
reactdatepicker	v4.1.1	53
bower	v1.8.11	9
oclifconfig	v1.17.0	8
restify	v8.5.1	12
got	v12.0.0-beta.2	8
nyc	v15.1.0	5
reactselect	react-select@5.0.0-beta.0	85
lodash	4.17.21	12
i18next	v20.3.5	39
mobx	mobx@6.3.2	28
rxjs	7.3.0	30
request	v2.88.0	13
typeorm	0.2.36	12
reduxform	v8.3.7	29
browserslist	4.16.7	0
reactrouterdom	v0.0.0-experimental-ffd8c7d0	30
tsjest	v27.0.4	9
reactvirtualized	v9.22.3	44
corejs	v3.16.0	37
pg	pg-cursor@2.7.0	6
preact	10.5.14	35
googleapis	admin-v3.0.1	12
emberclihtmlbars	v5.7.1	23
yargs	v17.1.0	20
mocha	v9.0.3	41
styledcomponents	v5.3.0	40
nock	v13.1.1	11
webpackdevserver	v4.0.0-rc.0	25
recast	v0.20.5	7
standard	v16.0.3	8
knex	0.95.8	11
jsdom	17.0.0	10
github	v18.9.0	11
jest	v27.0.6	53
quill	v1.3.7	25
reactintl	@formatjs/cli@4.2.29	97
ajv	v8.6.2	18
reactbootstrap	v2.0.0-beta.4	43
react	v17.0.2	29
browsersync	v2.27.5	1
graphql	v15.5.1	8
graphqltools	@graphql-tools/apollo-engine-loader@7.0.2	19
karma	v6.3.4	27
mongodb	v4.1.0	19
hapi	v20.1.5	0
semanticuireact	v2.0.3	48
autoprefixer	10.3.1	20
eslint	v7.32.0	22
sequelize	v6.6.5	21
esm	3.2.24	31
angularcdk	12.1.4	97
postcss	8.3.6	22
pm2	5.0.3	1
browserify	v17.0.0	14
jupyterlabapplication	@jupyterlab/application-extension@3.1.1	7
reactnative	v0.65.0-rc.3	3
angularcore	12.1.5	92
bootstrap	v5.1.0	33
electron	v16.0.0-nightly.20210804	40
angulardevkitcore	12.2.0	127
awssdk	v2.961.0	22
reactapollo	@apollo/react-components@4.0.0	7
materialuicore	v4.12.3	51
materialui	v4.12.3	51
webpack	v5.48.0	28
babelpluginproposalclassproperties	v7.15.0	50
prettier	2.3.2	39
apolloclient	v3.4.5	12
mongoose	5.13.5	8
npm	v7.20.3	4
antd	4.16.10	60
levelup	v5.0.1	4
Tag order from latest-to-earliest[1-to-5]: 2
requirejs	latest	0
iniparser	1.0.4	0
gulpconflict	0.3.0	0
texttable	0.1.1	0
jsonstablestringify	1.0.0	0
sha1	v1.1.0	0
sprintf	v0.1.4	0
tspnp	v1.1.6	0
querystring	v0.2.0	1
utf8	v2.1.2	6
babelplugintransformdecoratorslegacy	v1.3.4	2
jsonstringifysafe	v5.0.0	0
validurl	v1.0.8	1
once	v1.3.3	0
debounce	1.2.0	2
assertplus	v0.2.0	0
requiredir	1.1.0	1
vinylsourcestream	v1.1.2	0
ispromise	3.0.0	0
stacktrace	v0.0.10	0
postcssnormalize	9.0.0	5
randombytes	v2.0.6	1
inherits	v2.0.3	0
urljoin	v4.0.0	1
memoryfs	v0.4.1	0
isurl	v1.2.3	1
pkginfo	0.4.0	0
nprogress	v1.0.0-0	5
looseenvify	v1.3.1	0
dot	v1.1.3	0
jsonloader	v0.5.6	0
validatenpmpackagename	v2.2.2	0
xmlhttprequest	1.7.0	0
clispinner	v0.2.8	0
createhash	v1.1.3	0
opener	v1.5.1	0
extendshallow	3.0.1	1
wordwrap	1.2.2	1
passportlocal	v0.1.6	0
mergestream	v1.0.1	0
seleniumwebdriver	selenium-4.0.0-beta-3	49
osenv	v0.1.4	0
leftpad	v1.2.0	0
jwtsimple	v0.5.5	1
warning	v4.0.2	3
connecthistoryapifallback	v1.5.0	0
fspromise	2.0.1	5
read	v1.0.6	0
touch	v3.0.0	1
commandexists	v1.2.8	1
md5	v2.2.1	0
gulpreplace	v1.1.2	4
keycode	2.1.9	0
passportoauth2	v1.5.0	1
normalizecss	8.0.0	0
requireall	v2.2.0	0
isobject	v4.0.0	2
contenttype	v1.0.3	0
gulprename	v1.2.1	1
progress	1.1.8	0
bindings	1.4.0	0
ip	v1.1.4	0
verror	v1.8.1	0
clitable2	v0.1.9	2
process	v0.11.9	0
i	v0.3.5	0
rawloader	v4.0.1	7
sprintfjs	1.1.1	0
gulpinstall	v1.0.1	2
reacttapeventplugin	1.0.0	0
httpstatuscodes	v2.1.4-beta.5	1
minimist	0.2.1	0
invariant	v2.2.3	1
requestpromisenative	v1.0.8	0
yamljs	v0.2.10	3
safebuffer	v5.2.0	0
hyperquest	v2.1.2	0
xtend	v4.0.1	0
ncp	v1.0.1	0
jwtdecode	v3.1.1	1
childprocesspromise	v2.1.3	1
approotpath	3.0.0	6
pump	v2.0.1	0
oauth	0.9.14	0
isplainobject	v4.1.1	4
componentemitter	1.2.1	2
koamount	1.3.1	0
progressbarwebpackplugin	v2.0.0	0
ini	v1.3.8	0
classnames	v2.3.0	1
serializejavascript	v5.0.1	0
envify	v4.0.0	0
optimizecssassetswebpackplugin	v5.0.8	5
runsequence	v2.2.0	0
methods	v1.1.1	0
htmlentities	v2.3.1	0
raf	v3.4.0	0
filesaver	v2.0.4	4
flat	2.0.2	0
passportoauth	v0.1.15	0
webpacknodeexternals	v2.5.2	2
eslintpluginbabel	v5.3.0	1
nodeemoji	v1.9.0	0
syncrequest	6.0.0	0
isomorphicfetch	v2.2.1	1
temp	v0.9.2	0
sourcemaploader	v2.0.2	5
mz	2.6.0	1
deepextend	v0.5.1	0
objectpath	v0.10.0	1
nodeuuid	v1.4.7	0
reduxthunk	v2.2.0	3
bcryptjs	2.4.2	3
koacompose	4.1.0	0
deasync	v0.1.20	1
sanitizefilename	v1.6.2	0
mockjs	1.0.1-beta2	2
jestwatchtypeahead	v0.6.3	6
proptypes	v15.7.1	4
nopt	v4.0.3	1
resizeobserverpolyfill	1.5.0	10
inflection	v1.13.0	0
es6promisify	v7.0.0-beta.2	1
deepdiff	v1.0.1	4
gruntcontribconcat	v1.0.0	0
mkdirp	v1.0.4	1
gruntcontribclean	v1.1.0	0
hexletpairs	v1.1.0	0
global	v4.3.2	2
bs58	v4.0.0	2
bytes	3.0.0	0
immutabilityhelper	v3.0.2	2
columnify	1.5.3	2
busboy	v0.3.0	0
long	3.2.0	0
crc	v3.7.0	9
hiredis	v0.4.1	1
gruntcli	v1.4.2	6
split2	v3.2.0	1
colors	v1.3.3	0
eslintpluginstandard	v4.1.0	0
unzip	v0.1.10	0
convertsourcemap	v1.7.0	0
tv4	v1.2.6	3
concatstream	v1.6.2	0
admzip	v0.5.5	0
base64js	v1.5.0	0
httpstatus	v1.4.2	1
clitable	v0.3.5	1
gulpconcat	v2.6.0	6
basicauth	v2.0.0	1
slugify	v1.5.3	0
nodestatic	v0.1.0	0
extractzip	v2.0.0	3
fastclick	v1.0.5	0
optimist	0.6.0	0
jsonfile	6.0.1	0
which	v2.0.1	0
watch	v1.0.1	0
webpacksources	v3.1.2	4
gaze	v1.1.2	0
xml2json	v0.11.0	0
dateformat	v4.5.0	1
portfinder	v1.0.27	0
parseurl	1.3.2	0
he	v1.1.1	5
gruntcontribcopy	v0.8.2	0
hoistnonreactstatics	v3.3.1	2
argparse	2.0.0	1
fresh	v0.5.1	1
passport	v0.4.0	0
pluralize	v7.0.0	0
memoizeone	v5.2.0	4
co	4.5.4	0
amqplib	v0.7.1	3
gulpbabel	v8.0.0-beta.2	4
gulpplumber	v1.2.0	3
babelpluginaddmoduleexports	v0.3.3	7
tslintreact	4.2.0	6
nodewatch	0.7.0	0
etag	v1.8.0	1
promise	8.0.3	0
changecase	capital-case@1.0.4	0
traverse	0.6.5	0
css	v2.2.4	0
tweetnacl	v1.0.2	0
promisepolyfill	8.1.3	2
through2	v4.0.1	2
ms	2.1.2	2
estraverse	v5.1.0	1
prompts	v2.4.0	0
rolluppluginutils	v2.8.1	10
intl	v1.2.4	21
postcsspresetenv	6.3.1	2
nib	1.1.1	0
htmlloader	v2.1.1	6
string	3.3.2	1
jsonschema	v1.3.0	2
prompt	1.0.0	0
shortid	2.2.15	12
sax	v1.2.3	0
dotenv	v9.0.2	0
bignumberjs	v9.0.0	0
eslintpluginpromise	v4.3.0	3
nodecache	v5.1.1	10
fortawesomereactfontawesome	0.1.14	9
momenttimezone	0.5.32	1
clicolor	v1.4.0	1
nodeschedule	1.3.3	2
chaiaspromised	v7.1.0	0
d3shape	v3.0.0	1
rolluppluginnoderesolve	v5.1.1	5
gruntcontribwatch	v1.0.1	0
postcsssafeparser	5.0.2	4
fstream	v1.0.11	0
sinonchai	3.6.0	0
cron	v1.8.1	1
broccolimergetrees	v4.1.0	1
karmamocha	v2.0.0	15
rc	v1.0.3	0
prismjs	v1.24.0	1
faker	v5.5.2	6
babelify	v10.0.0-beta.1	6
jszip	v3.6.0-0	3
tarfs	v2.1.0	0
deepmerge	v4.2.1	2
gulpcleancss	4.2.0	1
genericpool	v3.8.1	2
rimraf	v3.0.1	0
sourcemapsupport	v0.5.18	2
postcssnested	5.0.5	4
inquirerautocompleteprompt	v1.1.0	1
JSONStream	v1.0.5	3
bip39	v3.0.3	1
readlinesync	1.4.9	0
backbone	1.3.3	0
toughcookie	v3.0.0	1
gulpshell	0.7.1	5
stylelintorder	4.0.0	0
tracer	v1.1.4	0
extracttextwebpackplugin	v4.0.0-alpha.0	10
formdata	v3.0.1	6
eventemitter2	v6.4.3	1
gruntcontribjshint	v2.0.0	0
depd	v1.1.2	1
pathtoregexp	v6.1.0	2
tmp	v0.2.0	0
xmldom	v0.7.0	0
graphqltag	v2.12.3	4
gulpless	v4.0.0	3
xregexp	v5.0.1	2
gulputil	v3.0.7	2
gracefulfs	v4.2.5	0
graymatter	4.0.1	1
gulploadplugins	v2.0.6	4
stylusloader	v6.0.0	9
vuepropertydecorator	v10.0.0-rc.2	3
diff	v4.0.2	12
jsbase64	3.6.0	4
karmachromelauncher	v3.0.0	11
babelpresetenv	v1.6.1	28
lrucache	v4.1.5	0
metalsmith	v2.3.0	7
onfinished	v2.2.1	0
pngjs	v2.3.1	0
mime	v2.5.0	2
mustache	v4.1.0	3
asyncvalidator	v3.5.1	8
liftoff	v3.0.0	0
inert	v6.0.2	0
uglifyjswebpackplugin	v2.1.3	8
fluentffmpeg	v2.1.1	2
gulpsass	v4.1.1	0
filesize	6.4.0	1
blessed	v0.1.80	0
followredirects	v1.14.0	0
iconvlite	v0.6.2	3
broccolifunnel	v3.0.7	2
slug	v5.0.1	11
gulpjshint	v2.0.4	0
requestpromise	v4.2.5	0
bulma	0.9.2	0
xhr	v2.5.0	1
webpackhotmiddleware	v2.24.4	1
urijs	v1.19.6	1
fileloader	v6.1.1	7
crossspawn	v7.0.2	5
ghpages	v3.2.2	0
bytebuffer	5.0.0	4
xmljs	v1.6.6	5
cors	v2.8.4	1
install	v0.12.2	2
clipboard	v2.0.7	4
connectredis	v5.2.0	1
jasminecore	v3.7.1	8
parse5	v6.0.0	2
reduxlogger	beta-4.0.0	4
babelpluginmoduleresolver	v4.0.0	3
karmajasmine	v4.0.0	12
gulpnotify	v3.1.0	0
supertest	v6.1.3	0
pullstream	v3.6.13	1
commandlineusage	v6.1.0	0
winstondailyrotatefile	v4.5.4	0
reacthelmet	6.0.0	16
d3selection	v2.0.0	1
gulpuglify	v3.0.1	2
eslintloader	v4.0.1	9
httpserver	v0.12.2	4
vueloader	v16.4.1	14
cookieparser	1.4.4	1
gm	1.23.0	1
fbjs	fbjs-scripts-v3.0.0	1
gruntcontribuglify	v5.0.0	0
reactonclickoutside	v6.11.1	7
hammerjs	v2.0.7	12
level	v6.0.1	2
dockerode	v3.2.1	0
styleloader	v3.2.0	11
sockjsclient	v1.5.0	4
underscore	1.13.0	3
q	v1.5.0	1
servefavicon	2.4.5	1
d3scale	v3.3.0	1
rolluppluginbabel	v4.4.0	4
axios	v0.21.0	30
workboxwebpackplugin	v6.2.0-alpha.1	25
babelplugintransformreactremoveproptypes	v0.4.23	4
gulpeslint	v5.0.0	2
terserwebpackplugin	v5.1.3	7
formidable	v1.2.1	0
litelement	v2.3.1	9
ssh2	v1.1.0	0
uuid	v8.3.1	6
lessloader	v10.0.0	6
nunjucks	v3.2.1	8
stylelintconfigstandard	21.0.0	2
chance	1.1.6	6
showdown	1.9.0	2
coveralls	v3.1.0	2
boom	v7.4.12	0
connectmongo	v4.4.0	6
nan	v2.14.1	4
debug	3.2.7	0
bcrypt	v5.0.0	1
rollupplugincommonjs	v10.0.2	3
jqueryui	1.12.0	12
swig	v1.4.1	10
gulpwatch	v5.0.0	2
babelpluginlodash	3.3.3	2
jsonwebtoken	v8.5.0	2
nodenotifier	v5.4.5	1
leaflet	v1.7.0	15
xml2js	0.4.21	5
csv	v5.4.0	3
yargsparser	yargs-parser-v20.2.9	7
commontags	v1.8.0	1
semver	v7.3.4	0
forktscheckerwebpackplugin	v6.3.1	13
yaml	v2.0.0-6	11
rx	v4.0.8	9
phantomjsprebuilt	2.1.13	0
needle	v2.5.1	0
accepts	1.3.6	2
es6promise	v4.2.7	14
eventstream	4.0.0	0
bnjs	v5.2.0	1
errorhandler	1.5.0	0
eslintpluginflowtype	v5.8.2	2
jsyaml	4.0.0	0
elliptic	v6.5.3	1
copywebpackplugin	v9.0.0	6
escodegen	v1.14.3	1
svgo	v2.3.0	0
vinylfs	v3.0.2	1
commander	v8.0.0	3
cuid	v2.1.7	4
secp256k1	v4.0.1	6
postcssimport	14.0.1	0
polished	v4.1.3	8
htmlparser2	v6.0.1	1
webpackbundleanalyzer	v4.4.1	15
fusejs	v6.4.5	24
rcutil	v5.13.1	4
postcssloader	v6.1.0	12
lowdb	v2.0.3	5
jshint	2.12.0	3
eslintpluginjest	v24.3.7	7
highlightjs	11.1.0	2
finalhandler	v1.1.1	1
readablestream	v3.5.0	9
reactdropzone	v11.3.4	25
istanbul	v1.1.0-alpha.1	3
typeis	1.6.18	1
serveindex	v1.9.0	0
chai	4.3.3	9
gulptypescript	v5.0.0	3
xmlbuilder	v15.1.0	1
shallowequal	v1.0.2	3
soap	v0.39.0	3
chartjs	v3.4.1	29
sanitizehtml	2.3.3	5
protobufjs	v6.11.1	10
stylelintscss	3.20.0	0
glob	v7.1.6	1
ramda	v0.27.0	9
esprima	4.0.0	12
webpackmerge	v5.7.3	2
markdownit	12.1.0	6
hoek	v9.1.1	0
rsvp	v4.8.4	16
csvparse	v4.15.4	1
vorpal	v1.3.34	4
mssql	v7.1.3	0
bunyan	1.8.15	2
eslintconfigprettier	v8.2.0	3
morgan	1.9.1	2
tar	v6.1.5	13
httpproxy	1.18.0	0
vuerouter	v3.5.1	12
highland	3.0.0-beta.10	2
objectassign	v4.1.0	3
redis	v4.0.0-next.4	8
commandlineargs	v5.1.3	3
husky	v7.0.0	3
reactdevutils	react-dev-utils@11.0.3	9
jsbeautify	v1.13.13	8
postcsscssnext	3.0.2	13
coffeescript	2.5.0	6
reactnativevectoricons	v8.0.0	9
bson	v4.4.0	7
moment	2.29.0	19
winston	v3.3.2	0
gulp	v4.0.1	0
nodepregyp	v1.0.3	1
xlsx	v0.16.8	10
servestatic	v1.14.0	1
cleancss	v5.1.4	0
mimetypes	2.1.31	0
superagent	v6.0.0	14
emberclibabel	v7.26.5	10
cliux	v5.6.2	7
vue	v2.6.13	22
bluebird	v3.7.1	7
helmet	v4.5.0	1
mysql2	v2.2.5	4
ejs	v3.1.5	5
yeomangenerator	v5.3.0	1
systemjs	6.10.1	12
nodeforge	0.9.2	14
oclifcommand	v1.7.0	4
bodyparser	1.18.3	1
nodesass	v6.0.0	7
inversify	5.1.0	8
nodegit	v0.28.0-alpha.8	5
babylon	v7.0.0-beta.29	3
d3	v6.7.0	0
sharp	v0.28.2	3
webpackdevmiddleware	v4.3.0	4
mathjs	v9.4.3	31
rollup	v2.55.1	5
connect	3.6.6	0
stylelint	13.13.0	14
pouchdb	7.2.1	20
express	4.17.1	1
arrify	v2.0.1	0
pathexists	v3.0.0	0
slash	v3.0.0	0
fancylog	v1.3.2	3
resolvefrom	v4.0.0	0
eslintconfigairbnb	eslint-config-airbnb-v18.2.1	1
escapestringregexp	v4.0.0	0
logsymbols	v4.1.0	0
tildify	v1.2.0	0
readline	1.2.1	0
pnpwebpackplugin	v1.6.1	4
escapehtml	v1.0.2	0
url	v0.10.3	3
readpkgup	v7.0.1	0
readpkg	v5.2.0	0
multimatch	v4.0.0	0
pify	v4.0.1	0
decamelize	v4.0.0	0
reflectmetadata	v0.1.12	3
throttledebounce	v3.0.0	20
gulptemplate	v4.0.0	0
cryptojs	4.1.1	0
makedir	v3.0.1	0
crossenv	v7.0.2	0
camelcase	v6.1.0	0
stripjsoncomments	v3.1.0	0
ansiescapes	v4.3.2	1
findup	v4.1.0	0
getport	v5.1.0	0
clipboardy	v2.2.0	0
koalogger	3.2.0	0
getstdin	v8.0.0	1
figures	v3.2.0	0
prettybytes	v5.5.0	0
shellquote	v1.6.2	0
markdown	v0.5.0	0
findupsync	v0.1.0	1
logupdate	v3.4.0	1
yosay	v2.0.1	0
detectport	1.2.3	1
gzipsize	v5.1.1	0
stripansi	v6.0.0	0
koabodyparser	4.2.1	3
gulpautoprefixer	v7.0.1	0
gulpfilter	v6.0.0	0
util	v0.12.3	1
cleanwebpackplugin	v2.0.2	8
md5file	v4.0.0	0
tslib	2.2.0	0
events	v3.2.0	0
ansicolors	4.1.0	1
babelplugindynamicimportnode	v2.3.1	5
prettyms	v7.0.0	0
httpsproxyagent	4.0.0	1
koastatic	5.0.0	6
color	3.2.1	0
brfs	v2.0.1	1
karmaphantomjslauncher	v1.0.4	11
boxen	v5.0.0	0
flux	4.0.0	5
unistutilvisit	3.1.0	4
dayjs	v1.10.5	9
listr	v0.14.2	1
ora	v5.4.0	0
del	v5.1.0	0
opn	v8.2.0	0
multer	v2.0.0-rc.2	1
imageminpngquant	v9.0.1	0
webpackmanifestplugin	v4.0.0	17
vuestyleloader	v4.0.0	2
npmlog	v4.1.1	1
loglevel	v1.7.0	2
bl	v4.1.0	1
forktscheckerwebpackpluginalt	0.4.9	4
eslintpluginprettier	v3.3.0	2
plist	2.0.0	3
normalizeurl	v6.1.0	0
whatwgfetch	v3.6.0	14
clone	v2.1.2	0
swprecachewebpackplugin	v0.11.5	9
assert	v1.5.0	4
json5	v2.1.3	0
loaderutils	v1.3.0	0
underscorestring	3.3.0	4
vinyl	v2.2.0	4
cookie	v0.4.0	2
prettyjson	v1.2.0	2
jasmine	v3.7.0	2
koabody	v4.1.3	0
pako	2.0.3	2
meow	v10.1.0	1
numeral	2.0.5	17
gulppostcss	8.0.0	0
frontmatter	v4.0.1	6
urlloader	v4.1.0	6
reselect	v4.0.0	8
objecthash	v2.1.1	1
cli	1.0.0	0
minimatch	v3.0.3	0
minicssextractplugin	v2.1.0	8
configstore	v3.1.5	0
reduxactions	v2.6.4	20
extend	v3.0.2	0
globby	v11.0.4	0
supportscolor	v9.0.1	0
typescripteslintparser	v4.28.5	31
phosphorwidgets	@phosphor/commands@1.7.2	0
watchify	v3.11.1	2
httpproxymiddleware	v2.0.0	3
reactmotion	v0.5.1	9
domhelpers	v5.2.0	31
jscookie	v3.0.0	10
urlparse	1.5.2	1
draftjs	v0.11.6	13
localforage	1.8.1	31
cosmiconfig	6.0.0	1
consolidate	0.15.1	6
eslintpluginnode	v11.0.0	7
imagemin	v7.0.1	0
ethereumjstx	v2.1.1	9
reactmarkdown	6.0.2	12
micromatch	4.0.3	2
eventemitter3	4.0.6	1
popperjs	v2.9.2	21
vuex	v4.0.1	14
npmrunall	v4.1.5	3
nodefetch	fix-chunked-transfer-premature-close-1	1
eslintconfigstandard	v16.0.2	0
resolve	v2.0.0-next.3	0
qs	v6.10.0	2
koarouter	v10.0.0	1
jimp	v0.16.0	33
acorn	8.4.0	8
download	v7.1.0	1
eslintpluginvue	v7.15.0	7
bizcharts	v4.1.10	54
immer	v9.0.5	14
crossfetch	v3.1.4	3
ethereumjsutil	v7.0.8	14
htmlwebpackplugin	v5.3.1	13
should	13.2.2	5
reactcolor	v2.18.1	29
reactredux	v7.2.3	12
handlebars	v4.7.6	6
firebaseadmin	v9.10.0	6
firebase	@firebase/app-check@0.2.1	59
reactmodal	v3.14.1	12
fsextra	9.1.0	0
sassloader	v12.0.0	7
mysql	v2.18.0	0
archiver	5.2.0	6
oclifpluginhelp	v3.2.1	6
babelloader	v8.2.1	13
cheerio	v1.0.0-rc.7	5
datefns	v2.22.0	50
canvas	v2.7.0	3
nodegyp	v8.0.0	2
rcslider	v9.7.1	11
jquery	3.5.1	28
async	v3.1.1	12
koa	2.13.0	0
rawbody	2.4.0	1
reactslick	0.27.14	26
enzyme	enzyme-adapter-react-13@1.4.2	15
cssloader	v6.1.0	14
inquirer	@inquirer/confirm@0.0.15-alpha.0	1
compression	1.7.3	1
urllib	2.37.2	3
reactstrap	8.9.0	28
vuei18n	v8.24.5	34
stylus	0.54.7	1
redux	v4.1.0	15
tape	v5.3.0	4
typescript	v4.4-beta	26
grunt	v1.4.0	0
nodemon	v2.0.11	5
imagesize	v0.9.6	0
lintstaged	v11.1.0	2
marked	v2.1.2	7
babeleslint	v11.0.0-beta.2	1
htmlminifier	v3.5.21	0
cssnano	cssnano@5.0.6	29
filetype	v16.5.2	1
eslintpluginjsxa11y	v6.4.1	2
send	0.17.0	1
immutable	v4.0.0-rc.13	1
sqlite3	v5.0.1	2
tsloader	v9.2.4	19
tslintconfigprettier	v1.17.0	13
es6shim	0.35.5	6
simplegit	v2.41.2	3
codemirror	5.62.1	0
polymerpolymer	v3.4.0	8
reactdnd	v14.0.0	27
three	r130	7
angular	v1.8.1	50
less	v4.1.0	1
expresssession	v1.17.1	1
tsnode	v10.0.0	4
chokidar	3.5.1	1
buffer	v6.0.2	0
log4js	v6.2.1	2
yeomanenvironment	v3.5.1	1
ioredis	v4.27.6	3
uglifyjs	v3.14.0	0
history	v5.0.0-beta.9	17
mqtt	v4.2.7	13
validator	13.6.0	8
alifdnext	build/1.23.21	47
reacthotloader	v4.12.20	19
apollolink	apollo-link-batch@1.1.15	15
iview	V3.5.3	38
elementui	v2.15.4	39
nodemailer	v6.6.1	0
jade	pug-lexer@5.0.1	0
awesometypescriptloader	v5.2.0	8
mobxreact	7.0.0	12
web3	v1.5.1-rc.0	31
jsdoc	@jsdoc/cli@0.2.4	1
tslint	6.1.2	11
eslintpluginreact	v7.23.2	3
socketioclient	4.1.2	19
socketio	4.1.2	1
joi	v17.4.1	0
elasticsearch	v16.7.0	12
webpackcli	@webpack-cli/generators@2.2.0	7
pino	v6.13.0	5
discordjs	12.5.2	5
eslintpluginimport	v2.23.3	14
serialport	v9.2.0	7
ws	7.5.3	0
nanoid	3.1.22	34
raven	6.10.0-beta.3	25
puppeteer	v10.1.0	7
reactdatepicker	v4.1.0	53
bower	v1.8.12	5
oclifconfig	v1.16.0	5
restify	v8.5.0	10
got	v12.0.0-beta.1	4
nyc	v15.0.1	2
reactselect	react-select@4.3.1	75
lodash	4.17.21-es	8
i18next	v20.3.4	27
mobx	mobx-react@7.2.0	28
rxjs	7.2.0	22
request	v2.88.1	13
typeorm	0.2.35	12
reduxform	v8.3.6	13
browserslist	4.16.6	0
reactrouterdom	v6.0.0-beta.0	30
tsjest	v27.0.3	5
reactvirtualized	v9.22.0	44
corejs	v3.15.2	16
pg	pg-cursor@2.7.1	2
preact	10.5.13	35
googleapis	admob-v0.3.1	8
emberclihtmlbars	v5.7.0	23
yargs	v17.1.0-deno	13
mocha	v9.0.2	31
styledcomponents	v5.2.3	40
nock	v13.1.0	2
webpackdevserver	v4.0.0-beta.3	10
recast	v0.20.4	2
standard	v16.0.2	7
knex	0.95.5	3
jsdom	16.7.0	11
github	v18.8.0	6
jest	v27.0.5	53
quill	v2.0.0-dev.0	26
reactintl	@formatjs/ecma402-abstract@1.9.5	89
ajv	v8.6.1	4
reactbootstrap	v2.0.0-beta.3	26
react	v0.0.0-experimental-27659559e	31
browsersync	v2.27.4	0
graphql	v16.0.0-alpha.5	4
graphqltools	@graphql-tools/batch-delegate@8.0.4	19
karma	v6.3.3	20
mongodb	v4.0.1	19
hapi	v20.1.4	0
semanticuireact	v2.0.2	48
autoprefixer	10.3.0	5
eslint	v7.31.0	14
sequelize	v6.6.3	12
esm	3.2.25	31
angularcdk	12.2.0-rc.0	99
postcss	8.3.5	5
pm2	5.0.0	1
browserify	v16.5.2	14
jupyterlabapplication	@jupyterlab/application-top@3.1.2	7
reactnative	v0.65.0-rc.2	3
angularcore	12.2.0	95
bootstrap	v5.0.2	16
electron	v11.4.11	25
angulardevkitcore	12.1.4	130
awssdk	v2.960.0	13
reactapollo	@apollo/react-hoc@4.0.0	6
materialuicore	v5.0.0-beta.2	84
materialui	v5.0.0-beta.2	84
webpack	v5.47.1	28
babelpluginproposalclassproperties	v7.14.9	50
prettier	2.3.1	33
apolloclient	v3.5.0-beta.4	12
mongoose	5.13.4	4
npm	v6.14.14	2
antd	4.16.9	60
levelup	v5.0.0	5
Tag order from latest-to-earliest[1-to-5]: 3
requirejs	2.3.5	0
iniparser	1.0.3	0
gulpconflict	0.2.0	0
texttable	0.1.0	0
jsonstablestringify	0.1.3	0
sha1	v1.0.1	0
sprintf	v0.1.3	0
tspnp	v1.1.4	0
querystring	v0.1.0	1
utf8	v2.1.1	5
babelplugintransformdecoratorslegacy	v1.3.3	2
jsonstringifysafe	v4.0.0	0
validurl	v1.0.7	1
once	v1.3.2	0
debounce	1.1.0	2
assertplus	v0.1.5	0
requiredir	1.0.0	1
vinylsourcestream	v1.1.1	0
ispromise	2.2.2	1
stacktrace	v0.0.9	0
postcssnormalize	v0.3.0	0
randombytes	v2.0.5	1
inherits	v2.0.2	0
urljoin	v3.0.0	1
memoryfs	v0.4.0	0
isurl	v1.2.2	1
pkginfo	0.3.1	0
nprogress	v0.2.0	2
looseenvify	v1.3.0	0
dot	v1.1.2	0
jsonloader	v0.5.5	0
validatenpmpackagename	v2.2.1	0
xmlhttprequest	1.6.0	0
clispinner	v0.2.7	0
createhash	v1.1.2	0
opener	v1.5.0	0
extendshallow	3.0.0	1
wordwrap	1.2.1	1
passportlocal	v0.1.5	0
mergestream	v1.0.0	0
seleniumwebdriver	selenium-4.0.0-beta-2	49
osenv	v0.1.3	0
leftpad	v1.1.3	0
jwtsimple	v0.5.4	1
warning	v4.0.1	3
connecthistoryapifallback	v1.4.0	0
fspromise	2.0.0	5
read	v1.0.5	0
touch	v2.0.2	1
commandexists	v1.2.7	1
md5	v2.2.0	0
gulpreplace	v1.1.1	4
keycode	2.1.8	0
passportoauth2	v1.4.0	1
normalizecss	7.0.0	0
requireall	v2.1.0	0
isobject	3.0.1	2
contenttype	v1.0.2	0
gulprename	v1.2.0	1
progress	1.1.5	0
bindings	1.3.1	0
ip	v1.1.2	0
verror	v1.8.0	0
clitable2	v0.1.8	2
process	v0.11.8	0
i	v0.3.4	0
rawloader	v4.0.0	7
sprintfjs	1.1.0	0
gulpinstall	v0.6.0	0
reacttapeventplugin	v0.2.2	0
httpstatuscodes	v2.1.4-beta.4	1
minimist	1.2.4	0
invariant	v2.2.2	1
requestpromisenative	v1.0.7	0
yamljs	v0.2.9	3
safebuffer	v5.1.2	0
hyperquest	v2.1.1	0
xtend	v4.0.0	0
ncp	v1.0.0	0
jwtdecode	v3.1.0	1
childprocesspromise	v2.1.2	1
approotpath	2.2.1	6
pump	v2.0.0	0
oauth	0.9.13	0
isplainobject	v4.1.0	4
componentemitter	1.2.0	2
koamount	3.0.0	0
progressbarwebpackplugin	v1.12.1	0
ini	v1.3.7	0
classnames	v2.2.6	2
serializejavascript	v5.0.0	0
envify	v3.4.1	0
optimizecssassetswebpackplugin	v5.0.7	5
runsequence	v2.1.0	0
methods	v1.1.0	0
htmlentities	v2.3.0	0
raf	v3.3.0	0
filesaver	v2.0.2	4
flat	3.0.1	0
passportoauth	v0.1.14	0
webpacknodeexternals	v2.5.1	2
eslintpluginbabel	v5.2.1	1
nodeemoji	v1.8.1	0
syncrequest	5.0.0	0
isomorphicfetch	v2.2.0	0
temp	v0.9.1	0
sourcemaploader	v2.0.1	5
mz	2.5.0	1
deepextend	v0.5.0	0
objectpath	v0.9.3	1
nodeuuid	v1.4.6	0
reduxthunk	v2.1.2	3
bcryptjs	2.4.0	3
koacompose	4.0.0	0
deasync	v0.1.19	1
sanitizefilename	v1.6.1	0
mockjs	1.0.1-beta1	2
jestwatchtypeahead	v0.6.2	6
proptypes	v15.7.0	4
nopt	v4.0.2	1
resizeobserverpolyfill	1.4.2	10
inflection	v1.12.0	0
es6promisify	v7.0.0-beta.1	1
deepdiff	v1.0.0	4
gruntcontribconcat	v0.5.1	0
mkdirp	v0.5.4	1
gruntcontribclean	v1.0.0	0
hexletpairs	v1.0.15	0
global	v4.3.1	2
bs58	v3.2.0	0
bytes	2.5.0	0
immutabilityhelper	v3.0.1	2
columnify	1.5.2	1
busboy	v0.2.14	0
long	3.1.0	0
crc	v3.6.0	9
hiredis	v0.4.0	1
gruntcli	v1.4.1	6
split2	v3.1.1	1
colors	v1.3.2	0
eslintpluginstandard	v4.0.2	0
unzip	v0.1.8	0
convertsourcemap	v1.6.0	0
tv4	v1.2.5	3
concatstream	v1.6.1	0
admzip	v0.5.4	0
base64js	v1.4.0	1
httpstatus	v1.4.1	2
clitable	v0.3.4	9
gulpconcat	v2.5.2	6
basicauth	v1.1.0	1
slugify	v1.5.2	0
nodestatic	v0.7.9	2
extractzip	v1.7.0	1
fastclick	v1.0.4	0
optimist	0.5.2	0
jsonfile	6.0.0	0
which	v2.0.0	0
watch	v1.0.0	0
webpacksources	v3.1.1	4
gaze	v1.1.1	0
xml2json	v0.9.2	0
dateformat	v4.4.2	1
portfinder	v1.0.26	0
parseurl	1.3.1	0
he	v1.1.0	5
gruntcontribcopy	v0.8.1	0
hoistnonreactstatics	v3.3.0	2
argparse	1.0.10	4
fresh	v0.5.0	0
passport	v0.3.2	0
pluralize	v6.0.0	0
memoizeone	v5.1.1	4
co	4.5.3	0
amqplib	v0.7.0	3
gulpbabel	v8.0.0-beta.1	4
gulpplumber	v1.1.0	3
babelpluginaddmoduleexports	v0.3.2	7
tslintreact	4.1.0	6
nodewatch	0.6.4	0
etag	v1.7.0	0
promise	8.0.2	0
changecase	change-case@4.1.2	0
traverse	0.6.4	0
css	v2.2.3	0
tweetnacl	v1.0.1	0
promisepolyfill	8.1.2	2
through2	v4.0.0	2
ms	2.1.1	2
estraverse	v5.0.0	1
prompts	v2.3.2	0
rolluppluginutils	v2.8.0	10
intl	v1.2.3	21
postcsspresetenv	6.3.0	2
nib	v1.1.0	0
htmlloader	v2.1.0	6
string	3.3.1	1
jsonschema	v1.2.11	2
prompt	0.3.0	0
shortid	2.2.14	12
sax	v1.2.2	0
dotenv	v9.0.1	0
bignumberjs	v8.1.1	0
eslintpluginpromise	v4.2.2	3
nodecache	v5.1.0	10
fortawesomereactfontawesome	0.1.13	9
momenttimezone	0.5.31	1
clicolor	v1.3.0	0
nodeschedule	v1.3.2	0
chaiaspromised	v7.0.0	0
d3shape	v2.1.0	1
rolluppluginnoderesolve	v5.1.0	5
gruntcontribwatch	v1.0.0	0
postcsssafeparser	5.0.1	4
fstream	v1.0.10	0
sinonchai	3.5.0	0
cron	v1.8.0	1
broccolimergetrees	v4.0.0	1
karmamocha	v1.3.0	15
rc	v1.0.2	0
prismjs	v1.23.0	1
faker	v5.5.1	6
babelify	v10.0.0-beta.0	6
jszip	v3.5.0	3
tarfs	v2.0.1	0
deepmerge	v4.2.0	2
gulpcleancss	4.1.1	1
genericpool	v3.8.0	3
rimraf	v3.0.0	0
sourcemapsupport	v0.5.17	2
postcssnested	5.0.4	4
inquirerautocompleteprompt	v1.0.2	1
JSONStream	v1.0.4	3
bip39	v3.0.2	1
readlinesync	1.4.8	0
backbone	1.3.2	0
toughcookie	v2.5.0	1
gulpshell	0.7.0	5
stylelintorder	3.1.1	0
tracer	v1.1.3	0
extracttextwebpackplugin	v3.0.2	10
formdata	v3.0.0	6
eventemitter2	v6.4.2	1
gruntcontribjshint	v1.1.0	0
depd	v1.1.1	1
pathtoregexp	v6.0.0	2
tmp	v0.1.0	0
xmldom	0.6.0	0
graphqltag	v2.12.2	4
gulpless	v3.5.0	3
xregexp	v5.0.0	2
gulputil	v3.0.6	2
gracefulfs	v4.2.4	0
graymatter	4.0.0	1
gulploadplugins	v2.0.5	4
stylusloader	v5.0.0	9
vuepropertydecorator	v10.0.0-rc.1	3
diff	v4.0.1	12
jsbase64	3.5.2	4
karmachromelauncher	v2.2.0	11
babelpresetenv	v2.0.0-beta.2	28
lrucache	v5.1.1	0
metalsmith	v2.2.1	7
onfinished	v2.2.0	0
pngjs	v2.3.0	0
mime	v2.4.7	2
mustache	v4.0.1	3
asyncvalidator	v3.5.0	8
liftoff	v2.5.0	3
inert	v6.0.1	0
uglifyjswebpackplugin	v2.1.2	8
fluentffmpeg	2.1.0	2
gulpsass	v4.1.0	0
filesize	6.3.0	1
blessed	v0.1.21	0
followredirects	v1.13.3	0
iconvlite	v0.6.1	3
broccolifunnel	v3.0.6	2
slug	v5.0.0	11
gulpjshint	v2.0.3	0
requestpromise	v4.2.4	0
bulma	0.9.1	0
xhr	v2.4.1	1
webpackhotmiddleware	v2.24.3	1
urijs	v1.19.5	0
fileloader	v6.1.0	7
crossspawn	v7.0.1	5
ghpages	v3.2.1	0
bytebuffer	4.1.0	5
xmljs	v1.6.5	5
cors	v2.8.3	0
install	v0.12.1	2
clipboard	v2.0.6	4
connectredis	v5.1.0	1
jasminecore	v3.7.0	8
parse5	v5.1.1	2
reduxlogger	3.0.6	4
babelpluginmoduleresolver	v3.2.0	3
karmajasmine	v3.3.1	12
gulpnotify	v3.0.0	0
supertest	v6.1.2	0
pullstream	v3.6.12	1
commandlineusage	v6.0.2	0
winstondailyrotatefile	v4.5.3	0
reacthelmet	6.0.0-beta.2	16
d3selection	v2.0.0-rc.4	1
gulpuglify	v3.0.0	4
eslintloader	v4.0.0	9
httpserver	v0.12.1	4
vueloader	v16.4.0	14
cookieparser	1.4.3	0
gm	1.22.0	1
fbjs	fbjs-v3.0.0	1
gruntcontribuglify	v4.0.1	0
reactonclickoutside	v6.11.0	7
hammerjs	v2.0.6	12
level	v6.0.0	2
dockerode	v3.2.0	0
styleloader	v3.1.0	11
sockjsclient	v1.4.0	4
underscore	1.13.0-3	3
q	v1.4.1	1
servefavicon	v2.4.4	1
d3scale	v3.2.4	1
rolluppluginbabel	v5.0.0-alpha.1	4
axios	v0.20.0	30
workboxwebpackplugin	v6.2.0-alpha.0	25
babelplugintransformreactremoveproptypes	v0.4.22	4
gulpeslint	v4.0.2	2
terserwebpackplugin	v5.1.2	7
formidable	v1.2.0	0
litelement	v2.3.0	9
ssh2	v1.0.0	0
uuid	v8.3.0	6
lessloader	v9.1.0	6
nunjucks	v3.2.0	8
stylelintconfigstandard	20.0.0	2
chance	1.1.5	6
showdown	1.8.7	2
coveralls	v3.0.14	2
boom	v9.1.2	1
connectmongo	v4.3.1	6
nan	v2.14.0	4
debug	4.3.1	6
bcrypt	v4.0.1	1
rollupplugincommonjs	v10.0.1	3
jqueryui	1.12.0-rc.2	12
swig	v1.4.0	10
gulpwatch	v4.3.11	2
babelpluginlodash	3.3.2	2
jsonwebtoken	v8.4.0	1
nodenotifier	v8.0.2	1
leaflet	v1.6.0	13
xml2js	0.4.20	1
csv	v5.3.2	3
yargsparser	yargs-parser-v20.2.8	7
commontags	v1.8.0-rc.1	1
semver	v7.3.3	0
forktscheckerwebpackplugin	v6.3.0	13
yaml	v2.0.0-5	11
rx	v4.0.7	9
phantomjsprebuilt	2.1.12	0
needle	v2.5.0	0
accepts	1.3.5	1
es6promise	v4.2.6	14
eventstream	3.0.5	0
bnjs	v5.1.3	1
errorhandler	1.4.3	0
eslintpluginflowtype	v5.8.1	2
jsyaml	3.14.1	6
elliptic	v6.5.2	1
copywebpackplugin	v8.1.1	6
escodegen	v1.14.2	1
svgo	v2.2.2	0
vinylfs	v3.0.1	1
commander	v8.0.0-2	3
cuid	v2.1.6	4
secp256k1	v4.0.0	6
postcssimport	14.0.0	0
polished	v4.1.2	8
htmlparser2	v6.0.0	1
webpackbundleanalyzer	v4.4.0	15
fusejs	v6.4.4	24
rcutil	v5.13.0	4
postcssloader	v6.0.0	12
lowdb	v2.0.2	5
jshint	relicensing-2020	3
eslintpluginjest	v24.3.6	7
highlightjs	11.0.1	2
finalhandler	v1.1.0	1
readablestream	v2.3.7	3
reactdropzone	v11.3.2	25
istanbul	v0.4.4	3
typeis	1.6.17	1
serveindex	v1.8.0	0
chai	4.3.2	9
gulptypescript	v5.0.0-alpha.3	3
xmlbuilder	v15.0.1	1
shallowequal	v1.0.1	1
soap	v0.38.0	3
chartjs	v3.4.0	29
sanitizehtml	2.3.2	5
protobufjs	v6.11.0	10
stylelintscss	3.19.0	0
glob	v7.1.5	1
ramda	0.26.1	9
esprima	3.1.3	12
webpackmerge	v5.7.2	2
markdownit	12.0.6	6
hoek	v9.1.0	0
rsvp	v4.8.3	16
csvparse	v4.15.3	1
vorpal	v1.3.33	4
mssql	v7.1.1	0
bunyan	2.0.4	2
eslintconfigprettier	v8.1.0	3
morgan	1.9.0	1
tar	v6.1.4	13
httpproxy	1.17.0	0
vuerouter	v3.5.0	12
highland	2.13.4	2
objectassign	v4.0.1	2
redis	v4.0.0-next.3	8
commandlineargs	v5.1.2	3
husky	v6.0.0	3
reactdevutils	react-scripts@4.0.3	9
jsbeautify	v1.13.12	8
postcsscssnext	3.0.1	13
coffeescript	2.4.1	6
reactnativevectoricons	v7.1.0	9
bson	v4.3.0	7
moment	2.28.0	19
winston	v3.3.1	0
gulp	v4.0.0	4
nodepregyp	v1.0.2	1
xlsx	v0.16.7	10
servestatic	v1.13.2	1
cleancss	v5.1.3	0
mimetypes	2.1.30	0
superagent	v5.3.1	14
emberclibabel	v7.26.4	10
cliux	v5.6.1	7
vue	v2.6.12	22
bluebird	v3.7.0	7
helmet	v4.5.0-rc.1	1
mysql2	v2.2.4	4
ejs	v3.1.3	5
yeomangenerator	v5.2.0	1
systemjs	6.10.0	12
nodeforge	0.9.1	14
oclifcommand	v1.6.1	4
bodyparser	1.18.2	1
nodesass	v5.0.0	7
inversify	5.0.5	8
nodegit	v0.28.0-alpha.7	5
babylon	v7.0.0-beta.28	3
d3	v6.6.2	0
sharp	v0.28.1	3
webpackdevmiddleware	v4.2.0	4
mathjs	v9.4.2	31
rollup	v2.55.0	5
connect	3.6.5	0
stylelint	13.12.0	17
pouchdb	7.1.1	20
express	4.17.0	1
arrify	v2.0.0	0
pathexists	v2.1.0	0
slash	v2.0.0	0
fancylog	v1.3.1	0
resolvefrom	v3.0.0	0
eslintconfigairbnb	eslint-config-airbnb-v18.2.0	1
escapestringregexp	v3.0.0	0
logsymbols	v4.0.0	0
tildify	v1.1.2	0
readline	1.2.0	0
pnpwebpackplugin	v1.6.2	4
escapehtml	v1.0.1	0
url	v0.10.2	2
readpkgup	v7.0.0	0
readpkg	v5.1.1	0
multimatch	v3.0.0	0
pify	v4.0.0	0
decamelize	v3.2.0	0
reflectmetadata	v0.1.10	3
throttledebounce	v2.3.0	19
gulptemplate	v3.1.0	0
cryptojs	3.3.0	0
makedir	v3.0.2	0
crossenv	v7.0.1	0
camelcase	v6.0.0	0
stripjsoncomments	v3.0.1	0
ansiescapes	v4.3.1	1
findup	v4.0.0	0
getport	v5.0.0	0
clipboardy	v2.1.0	0
koalogger	3.1.0	0
getstdin	v7.0.0	1
figures	v3.1.0	0
prettybytes	v5.4.1	0
shellquote	v1.6.3	0
markdown	v0.4.0	0
findupsync	v0.3.0	0
logupdate	v3.3.0	1
yosay	v2.0.0	0
detectport	1.2.0	1
gzipsize	v5.1.0	0
stripansi	v5.2.0	0
koabodyparser	2.5.0	3
gulpautoprefixer	v7.0.0	0
gulpfilter	v5.1.0	0
util	v0.12.2	1
cleanwebpackplugin	v2.0.1	8
md5file	v3.2.3	0
tslib	2.1.0	0
events	v3.1.0	0
ansicolors	4.0.0	1
babelplugindynamicimportnode	v2.3.2	10
prettyms	v6.0.1	0
httpsproxyagent	2.2.4	0
koastatic	4.0.3	0
color	3.1.4	0
brfs	v2.0.0	1
karmaphantomjslauncher	v1.0.2	11
boxen	v4.2.0	0
flux	3.1.3	3
unistutilvisit	3.0.1	4
dayjs	v1.10.4	9
listr	v0.14.1	7
ora	v5.3.0	0
del	v5.0.0	0
opn	v8.1.0	0
multer	v2.0.0-rc.1	0
imageminpngquant	v9.0.0	0
webpackmanifestplugin	v4.0.1	17
vuestyleloader	v4.0.1	2
npmlog	v4.1.2	0
loglevel	v1.6.8	2
bl	v4.0.4	1
forktscheckerwebpackpluginalt	0.4.8	4
eslintpluginprettier	v3.2.0	2
plist	2.0.1	3
normalizeurl	v6.0.1	0
whatwgfetch	v3.6.1	14
clone	v1.0.3	0
swprecachewebpackplugin	v0.11.4	9
assert	v1.4.1	4
json5	v2.1.2	0
loaderutils	v1.4.0	0
underscorestring	3.3.1	4
vinyl	v2.1.0	1
cookie	v0.3.1	0
prettyjson	1.1.3	2
jasmine	v3.6.4	2
koabody	v4.1.2	0
pako	2.0.2	2
meow	v10.0.1	1
numeral	2.0.4	17
gulppostcss	7.0.1	0
frontmatter	v4.0.0	6
urlloader	v4.0.0	6
reselect	v3.0.1	8
objecthash	v2.0.3	1
cli	0.11.3	0
minimatch	v3.0.2	0
minicssextractplugin	v2.0.0	8
configstore	v3.1.3	0
reduxactions	v2.6.3	20
extend	v3.0.1	0
globby	v11.0.3	0
supportscolor	v9.0.0	0
typescripteslintparser	v4.28.4	31
phosphorwidgets	@phosphor/datagrid@0.3.1	0
watchify	v3.11.0	2
httpproxymiddleware	v1.3.1	3
reactmotion	v0.5.0	9
domhelpers	v5.1.4	16
jscookie	v3.0.0-rc.4	10
urlparse	1.5.1	2
draftjs	v0.11.5	13
localforage	1.8.0	31
cosmiconfig	5.2.1	3
consolidate	0.15.0	5
eslintpluginnode	v10.0.0	7
imagemin	v7.0.0	0
ethereumjstx	v2.1.0	9
reactmarkdown	6.0.1	12
micromatch	4.0.2	2
eventemitter3	4.0.5	1
popperjs	v2.9.1	21
vuex	v4.0.0	14
npmrunall	v4.1.3	4
nodefetch	v2.6.1	5
eslintconfigstandard	v16.0.1	0
resolve	v1.19.0	0
qs	v6.9.5	1
koarouter	v9.4.0	1
jimp	v0.15.0	33
acorn	8.3.0	8
download	v7.0.0	1
eslintpluginvue	v7.14.0	7
bizcharts	v4.1.9	54
immer	v9.0.3	5
crossfetch	v3.1.4-alpha.0	3
ethereumjsutil	v7.0.7	14
htmlwebpackplugin	v5.3.0	14
should	13.2.1	5
reactcolor	v2.17.3	29
reactredux	v7.2.2	12
handlebars	v4.7.5	6
firebaseadmin	v9.9.0	6
firebase	@firebase/app-types@0.6.3	59
reactmodal	v3.14.2	12
fsextra	9.0.1	0
sassloader	v11.1.1	7
mysql	v2.17.1	0
archiver	5.1.0	6
oclifpluginhelp	v3.2.0	6
babelloader	v8.2.0	13
cheerio	v1.0.0-rc.8	5
datefns	v2.22.1	49
canvas	v2.6.1	3
nodegyp	v7.1.2	2
rcslider	v9.6.5	9
jquery	3.5.0	28
async	v2.6.3	12
koa	2.12.1	0
rawbody	2.3.3	1
reactslick	0.27.10	26
enzyme	enzyme-adapter-react-14@1.4.3	15
cssloader	v6.0.0	14
inquirer	@inquirer/core@0.0.16-alpha.0	1
compression	1.7.2	1
urllib	2.37.1	3
reactstrap	8.8.1	28
vuei18n	v8.24.4	34
stylus	0.54.6	1
redux	v4.1.0-alpha.0	15
tape	v5.2.2	4
typescript	v4.3.4	26
grunt	v1.3.0	0
nodemon	v2.0.10	5
imagesize	v0.9.7	0
lintstaged	v11.0.1	2
marked	v2.1.1	7
babeleslint	v10.0.3	1
htmlminifier	v3.6.0	0
cssnano	cssnano@5.0.5	29
filetype	v16.5.1	1
eslintpluginjsxa11y	v6.3.1	2
send	0.16.2	1
immutable	v4.0.0-rc.12	1
sqlite3	v5.0.0	2
tsloader	v9.2.3	19
tslintconfigprettier	v1.16.0	13
es6shim	0.35.4	6
simplegit	v2.41.0	3
codemirror	5.62.0	0
polymerpolymer	v3.3.1	8
reactdnd	v14.0.1	27
three	r129	7
angular	v1.8.0	50
less	v3.13.1	1
expresssession	v1.17.0	1
tsnode	v9.1.1	4
chokidar	3.5.0	1
buffer	v5.7.1	0
log4js	v6.2.0	2
yeomanenvironment	v3.4.1	1
ioredis	v4.27.5	3
uglifyjs	v3.13.10	0
history	v5.0.0-beta.8	17
mqtt	v4.2.8	2
validator	13.5.2	8
alifdnext	1.23.20	48
reacthotloader	v4.12.19	19
apollolink	apollo-link-context@1.0.20	15
iview	V3.5.2	38
elementui	v2.15.3	39
nodemailer	v6.6.0	0
jade	pug-runtime@3.0.1	0
awesometypescriptloader	v5.1.1	8
mobxreact	6.3.0	12
web3	v3.0.0	31
jsdoc	@jsdoc/cli@0.2.5	1
tslint	6.1.1	7
eslintpluginreact	v7.23.1	4
socketioclient	4.1.0	19
socketio	4.1.1	1
joi	v17.4.0	0
elasticsearch	v16.6.0	12
webpackcli	@webpack-cli/info@1.3.0	7
pino	v7.0.0-rc.1	5
discordjs	12.5.1	5
eslintpluginimport	v2.23.2	14
serialport	@serialport/bindings@9.1.0	7
ws	7.5.2	0
nanoid	3.1.21	18
raven	6.10.0-beta.2	25
puppeteer	v10.0.0	7
reactdatepicker	v4.0.0	53
bower	v1.8.10	5
oclifconfig	v1.15.0	5
restify	v8.4.1	10
got	v11.8.2	3
nyc	v15.0.0	2
reactselect	v4.3.1	75
lodash	4.17.21-npm	8
i18next	v20.3.3	27
mobx	mobx@6.3.1	28
rxjs	7.1.0	21
request	v2.87.0	13
typeorm	0.2.34	9
reduxform	v8.3.4	13
browserslist	4.16.5	0
reactrouterdom	v0.0.0-experimental-b1ff171f	18
tsjest	v27.0.2	5
reactvirtualized	v9.22.1	44
corejs	v3.15.1	16
pg	pg-pool@3.4.0	2
preact	10.5.12	35
googleapis	alertcenter-v3.1.1	8
emberclihtmlbars	v5.6.5	24
yargs	v17.0.1	13
mocha	v9.0.1	31
styledcomponents	v5.2.2	40
nock	v13.0.11	2
webpackdevserver	v4.0.0-beta.2	10
recast	v0.20.3	2
standard	v16.0.1	7
knex	0.95.3	3
jsdom	16.6.0	11
github	v18.7.2	6
jest	v27.0.4	53
quill	v1.3.6	25
reactintl	@formatjs/editor@1.1.25	89
ajv	v8.6.0	4
reactbootstrap	v2.0.0-beta.2	26
react	v17.0.1	29
browsersync	v2.27.2	0
graphql	v16.0.0-alpha.4	4
graphqltools	@graphql-tools/batch-execute@8.0.2	19
karma	v6.3.2	20
mongodb	v4.0.0	18
hapi	v20.1.3	0
semanticuireact	v2.0.1	48
autoprefixer	10.2.6	5
eslint	v7.30.0	14
sequelize	v6.6.4	12
esm	3.2.23	31
angularcdk	12.1.3	94
postcss	8.3.3	5
pm2	4.5.6	2
browserify	v16.5.1	14
jupyterlabapplication	@jupyterlab/application@3.1.1	7
reactnative	v0.65.0-rc.1	3
angularcore	13.0.0-next.0	95
bootstrap	v5.0.1	16
electron	v12.0.16	25
angulardevkitcore	12.2.0-rc.0	127
awssdk	v2.959.0	13
reactapollo	@apollo/react-hooks@4.0.0	6
materialuicore	v4.12.2	51
materialui	v4.12.2	51
webpack	v5.47.0	28
babelpluginproposalclassproperties	v7.14.8	50
prettier	2.3.0	18
apolloclient	v3.4.4	12
mongoose	5.13.3	3
npm	v7.20.2	2
antd	4.16.8	62
levelup	v4.4.0	3
Tag order from latest-to-earliest[1-to-5]: 4
requirejs	2.3.4	0
iniparser	1.0.2	0
gulpconflict	0.1.2	0
texttable	0.0.1	0
jsonstablestringify	0.1.2	0
sha1	v1.0.0	1
sprintf	v0.1.2	0
tspnp	v1.1.2	0
querystring	v0.0.4	1
utf8	v2.1.0	5
babelplugintransformdecoratorslegacy	v1.3.2	2
jsonstringifysafe	v3.0.0	0
validurl	v1.0.6	1
once	v1.3.1	0
debounce	1.0.2	2
assertplus	v0.1.4	0
requiredir	0.3.2	1
vinylsourcestream	v1.1.0	0
ispromise	2.2.1	0
stacktrace	0.0.8	0
postcssnormalize	v0.2.0	0
randombytes	v2.0.4	1
inherits	v1.0.1	0
urljoin	v2.0.5	1
memoryfs	v0.3.0	0
isurl	v1.2.1	1
pkginfo	0.3.0	0
nprogress	v0.1.6	0
looseenvify	v1.2.0	0
dot	2.0.0-beta.0	0
jsonloader	v0.5.4	0
validatenpmpackagename	v2.2.0	0
xmlhttprequest	1.5.0	0
clispinner	v0.2.6	0
createhash	1.1.1	0
opener	1.4.3	0
extendshallow	2.0.1	0
wordwrap	1.2.0	1
passportlocal	v0.1.4	0
mergestream	v0.1.8	0
seleniumwebdriver	selenium-4.0.0-beta-1	49
osenv	v0.1.2	0
leftpad	v1.1.2	0
jwtsimple	v0.5.3	1
warning	v4.0.0	3
connecthistoryapifallback	v1.3.0	0
fspromise	1.0.0	5
read	v1.0.4	0
touch	v2.0.1	1
commandexists	v1.2.6	1
md5	v2.1.0	0
gulpreplace	v1.1.0	4
keycode	2.1.7	0
passportoauth2	v1.3.0	1
normalizecss	6.0.0	0
requireall	v2.0.0	0
isobject	3.0.0	2
contenttype	v1.0.1	0
gulprename	v1.1.0	1
progress	1.1.4	0
bindings	v1.3.0	0
ip	v1.1.1	0
verror	v1.7.0	0
clitable2	v0.1.7	2
process	v0.11.7	0
i	v0.3.3	0
rawloader	v3.1.0	7
sprintfjs	1.0.3	0
gulpinstall	v0.5.0	0
reacttapeventplugin	v0.2.1	0
httpstatuscodes	v2.1.4-beta.3	1
minimist	1.2.3	0
invariant	v2.2.1	1
requestpromisenative	v1.0.6	0
yamljs	v0.2.8	3
safebuffer	v5.1.1	0
hyperquest	v2.1.0	0
xtend	v3.0.0	0
ncp	v0.6.0	0
jwtdecode	v3.0.0	1
childprocesspromise	v2.1.1	1
approotpath	2.2.0	6
pump	v1.0.3	0
oauth	0.9.12	0
isplainobject	v4.0.0	4
componentemitter	1.1.3	2
koamount	2.0.0	0
progressbarwebpackplugin	v1.12.0	0
ini	v1.3.6	0
classnames	v2.2.5	1
serializejavascript	v4.0.0	0
envify	v3.4.0	0
optimizecssassetswebpackplugin	v6.0.0	5
runsequence	v2.0.0	0
methods	v1.0.1	0
htmlentities	v2.2.0	0
raf	v3.2.0	0
filesaver	2.0.0	4
flat	4.1.1	1
passportoauth	v0.1.13	0
webpacknodeexternals	v2.5.0	2
eslintpluginbabel	v5.2.0	1
nodeemoji	v1.8.0	0
syncrequest	4.1.0	0
isomorphicfetch	v2.1.3	0
temp	v0.9.0	0
sourcemaploader	v2.0.0	5
mz	2.4.0	1
deepextend	v0.4.2	0
objectpath	v0.9.2	1
nodeuuid	v1.4.5	0
reduxthunk	v2.1.1	3
bcryptjs	2.3.0	3
koacompose	3.2.1	0
deasync	v0.1.18	1
sanitizefilename	v1.6.0	0
mockjs	1.0.0	2
jestwatchtypeahead	v0.6.1	6
proptypes	v15.6.2	4
nopt	v4.0.1	1
resizeobserverpolyfill	1.4.1	10
inflection	v1.11.0	0
es6promisify	v7.0.0-beta.0	1
deepdiff	v0.3.8	4
gruntcontribconcat	v0.5.0	0
mkdirp	v0.5.3	1
gruntcontribclean	v0.7.0	0
hexletpairs	v1.0.14	0
global	v4.3.0	2
bs58	v3.1.0	0
bytes	2.4.0	0
immutabilityhelper	v3.0.0	2
columnify	1.5.1	1
busboy	v0.2.13	0
long	3.0.3	0
crc	v3.5.0	3
hiredis	v0.3.0	1
gruntcli	v1.4.0	6
split2	v3.1.0	1
colors	v1.3.1	0
eslintpluginstandard	v4.0.1	0
unzip	v0.1.7	0
convertsourcemap	v1.5.1	0
tv4	v1.2.3	3
concatstream	v1.3.2	0
admzip	v0.5.3	0
base64js	v1.3.1	0
httpstatus	v1.4.0	2
clitable	v0.3.3	9
gulpconcat	v2.5.1	6
basicauth	v1.0.4	0
slugify	v1.5.1	0
nodestatic	v0.7.8	2
extractzip	v1.6.8	0
fastclick	v1.0.3	0
optimist	0.5.1	0
jsonfile	5.0.0	0
which	v1.3.1	0
watch	v0.19.3	0
webpacksources	v3.1.0	4
gaze	v1.1.0	0
xml2json	v0.9.0	0
dateformat	v4.4.1	1
portfinder	v1.0.25	0
parseurl	1.3.0	0
he	v1.0.0	5
gruntcontribcopy	v0.8.0	0
hoistnonreactstatics	v3.2.1	2
argparse	1.0.9	4
fresh	v0.4.0	0
passport	v0.3.1	0
pluralize	v5.1.0	0
memoizeone	v5.1.0	4
co	4.5.2	0
amqplib	v0.6.0	3
gulpbabel	v6.1.3	4
gulpplumber	v1.0.2	3
babelpluginaddmoduleexports	v0.3.1	7
tslintreact	4.0.0	6
nodewatch	v0.6.3	0
etag	v1.6.0	0
promise	8.0.1	0
changecase	constant-case@3.0.4	0
traverse	0.6.3	0
css	v2.2.2	0
tweetnacl	v1.0.0	0
promisepolyfill	8.1.1	2
through2	v3.0.2	2
ms	2.1.0	2
estraverse	v4.3.0	1
prompts	v2.3.1	0
rolluppluginutils	v2.7.1	10
intl	v1.2.1	21
postcsspresetenv	6.2.0	2
nib	v1.0.4	0
htmlloader	v2.0.0	6
string	3.3.0	1
jsonschema	v1.2.10	2
prompt	0.2.14	0
shortid	2.2.13	12
sax	v1.2.1	0
dotenv	v9.0.0	0
bignumberjs	v8.1.0	0
eslintpluginpromise	v4.2.1	3
nodecache	v5.0.2	10
fortawesomereactfontawesome	0.1.11	9
momenttimezone	0.5.28	1
clicolor	v1.2.0	2
nodeschedule	v1.3.1	0
chaiaspromised	v6.0.0	0
d3shape	v2.0.0	1
rolluppluginnoderesolve	v5.0.4	5
gruntcontribwatch	v0.6.1	0
postcsssafeparser	5.0.0	4
fstream	v1.0.9	0
sinonchai	3.4.0	0
cron	v1.7.2	1
broccolimergetrees	v3.0.2	1
karmamocha	v1.2.0	15
rc	v1.0.1	0
prismjs	v1.22.0	1
faker	v5.5.0	6
babelify	v9.0.0	6
jszip	v3.4.0	3
tarfs	v2.0.0	0
deepmerge	v4.1.2	2
gulpcleancss	4.1.0	1
genericpool	v3.7.8	3
rimraf	v2.7.1	0
sourcemapsupport	v0.5.16	2
postcssnested	5.0.3	4
inquirerautocompleteprompt	v1.0.1	1
JSONStream	v1.0.3	3
bip39	v3.0.1	1
readlinesync	1.4.7	0
backbone	1.3.1	0
toughcookie	v2.4.3	1
gulpshell	0.6.5	5
stylelintorder	3.1.0	0
tracer	v1.1.0	0
extracttextwebpackplugin	v3.0.1	10
formdata	v2.5.1	6
eventemitter2	v6.4.1	1
gruntcontribjshint	v1.0.0	0
depd	v1.1.0	1
pathtoregexp	v5.0.0	2
tmp	v0.0.33	0
xmldom	0.5.0	0
graphqltag	v2.12.1	4
gulpless	v3.4.0	3
xregexp	v4.4.1	2
gulputil	v3.0.5	2
gracefulfs	v4.2.3	0
graymatter	3.1.1	1
gulploadplugins	v2.0.4	4
stylusloader	v4.3.3	9
vuepropertydecorator	v10.0.0-rc.0	3
diff	v4.0.0	12
jsbase64	3.5.1	4
karmachromelauncher	v2.1.1	11
babelpresetenv	v2.0.0-beta.1	28
lrucache	v5.1.0	0
metalsmith	v2.2.0	9
onfinished	v2.1.1	0
pngjs	0.4.3	0
mime	v2.4.6	2
mustache	v4.0.0	3
asyncvalidator	v3.4.1	8
liftoff	v2.4.0	1
inert	v6.0.0	0
uglifyjswebpackplugin	v2.1.1	8
fluentffmpeg	2.0.1	2
gulpsass	v4.0.2	0
filesize	6.2.6	1
blessed	v0.1.20	0
followredirects	v1.13.2	0
iconvlite	v0.5.2	3
broccolifunnel	v3.0.5	2
slug	v4.1.0	11
gulpjshint	v2.0.2	0
requestpromise	v4.2.3	0
bulma	0.9.0	0
xhr	v2.4.0	1
webpackhotmiddleware	v2.24.2	1
urijs	v1.19.4	0
fileloader	v6.0.0	7
crossspawn	v7.0.0	5
ghpages	v3.2.0	0
bytebuffer	4.0.0	5
xmljs	v1.6.4	5
cors	v2.8.2	0
install	v0.12.0	2
clipboard	v2.0.5	4
connectredis	v5.0.0	0
jasminecore	v3.6.0	8
parse5	v5.1.0	2
reduxlogger	3.0.4	4
babelpluginmoduleresolver	v3.1.3	3
karmajasmine	v3.3.0	12
gulpnotify	v2.2.0	0
supertest	v6.1.1	0
pullstream	v3.6.11	1
commandlineusage	v6.0.1	0
winstondailyrotatefile	v4.5.2	0
reacthelmet	6.0.0-beta	16
d3selection	v2.0.0-rc.3	1
gulpuglify	v2.1.2	2
eslintloader	v3.0.4	9
httpserver	v0.12.0	4
vueloader	v16.3.3	14
cookieparser	1.4.2	0
gm	1.21.1	1
fbjs	fbjs-scripts-v2.0.0	1
gruntcontribuglify	v4.0.0	0
reactonclickoutside	v6.10.0	7
hammerjs	v2.0.5	12
level	v5.0.1	1
dockerode	v3.1.0	0
styleloader	v3.0.0	11
sockjsclient	v1.3.0	4
underscore	1.12.1	3
q	v1.3.0	1
servefavicon	v2.4.3	1
d3scale	v3.2.3	1
rolluppluginbabel	v4.3.3	4
axios	v0.20.0-0	30
workboxwebpackplugin	v6.1.5	25
babelplugintransformreactremoveproptypes	v0.4.21	4
gulpeslint	v4.0.1	2
terserwebpackplugin	v5.1.1	7
formidable	v1.1.1	0
litelement	v2.2.1	9
ssh2	v0.8.9	0
uuid	v8.2.0	6
lessloader	v9.0.0	6
nunjucks	v3.1.7	8
stylelintconfigstandard	19.0.0	2
chance	1.1.4	6
showdown	1.8.6	2
coveralls	v3.0.13	2
boom	v9.1.1	0
connectmongo	v4.3.0	6
nan	v2.13.2	4
debug	4.3.0	3
bcrypt	v4.0.0	1
rollupplugincommonjs	v10.0.0	3
jqueryui	1.12.0-rc.1	12
swig	v1.3.2	10
gulpwatch	v4.3.10	2
babelpluginlodash	3.3.1	2
jsonwebtoken	v8.3.0	1
nodenotifier	v9.0.1	1
leaflet	v1.5.1	13
xml2js	0.4.19	1
csv	v5.3.1	3
yargsparser	yargs-parser-v15.0.3	7
commontags	v1.7.2	1
semver	v7.3.2	0
forktscheckerwebpackplugin	v6.2.13	13
yaml	v2.0.0-4	10
rx	v4.0.6	9
phantomjsprebuilt	2.1.10	0
needle	v2.3.3	0
accepts	1.3.4	1
es6promise	v4.2.5	14
eventstream	3.0.4	0
bnjs	v5.1.2	1
errorhandler	1.4.2	0
eslintpluginflowtype	v5.8.0	2
jsyaml	3.14.0	6
elliptic	v6.5.1	1
copywebpackplugin	v8.1.0	6
escodegen	v1.14.1	1
svgo	v2.2.1	0
vinylfs	v3.0.0	1
commander	v8.0.0-1	3
cuid	v2.1.5	4
secp256k1	v3.8.0	9
postcssimport	13.0.0	1
polished	v4.1.1	8
htmlparser2	v5.0.1	1
webpackbundleanalyzer	v4.3.0	15
fusejs	v6.4.3	24
rcutil	v5.12.2	4
postcssloader	v4.3.0	12
lowdb	v2.0.1	5
jshint	2.11.2	3
eslintpluginjest	v24.3.5	7
highlightjs	10.7.3	2
finalhandler	v1.0.6	1
readablestream	v3.4.0	12
reactdropzone	v11.3.1	25
istanbul	v0.4.3	3
typeis	1.6.16	2
serveindex	v1.7.3	0
chai	4.3.1	9
gulptypescript	5.0.0-alpha.2	3
xmlbuilder	v15.0.0	1
shallowequal	v1.0.0	1
soap	v0.37.0	3
chartjs	v3.3.2	29
sanitizehtml	2.3.1	5
protobufjs	v6.10.2	10
stylelintscss	3.18.0	0
glob	v7.1.4	1
ramda	v0.26.1	9
esprima	3.1.2	12
webpackmerge	v5.7.1	2
markdownit	12.0.5	6
hoek	v9.0.4	0
rsvp	v4.8.2	16
csvparse	v4.15.2	0
vorpal	v1.3.32	4
mssql	v7.1.0	0
bunyan	1.8.14	2
eslintconfigprettier	v8.0.0	3
morgan	1.8.2	1
tar	v6.1.3	13
httpproxy	1.16.2	0
vuerouter	v3.4.9	12
highland	3.0.0-beta.9	2
objectassign	v4.0.0	2
redis	v4.0.0-next.2	8
commandlineargs	v5.1.1	3
husky	v5.2.0	3
reactdevutils	v4.0.3	9
jsbeautify	v1.13.11	8
postcsscssnext	3.0.0	13
coffeescript	2.4.0	6
reactnativevectoricons	v7.0.0	9
bson	v1.1.6	7
moment	2.27.0	19
winston	v2.4.5	0
gulp	v4.0.0-alpha.3	3
nodepregyp	v1.0.1	1
xlsx	v0.16.6	10
servestatic	v1.13.1	1
cleancss	v5.1.2	0
mimetypes	2.1.29	0
superagent	v5.3.0	14
emberclibabel	v7.26.3	10
cliux	v5.6.0	7
vue	v2.6.11	22
bluebird	v3.6.0	7
helmet	v4.4.1	1
mysql2	v2.2.3	4
ejs	v3.1.2	5
yeomangenerator	v5.1.0	0
systemjs	6.9.0	12
nodeforge	0.9.0	14
oclifcommand	v1.6.0	4
bodyparser	1.18.1	1
nodesass	v4.14.1	10
inversify	5.0.4	8
nodegit	v0.28.0-alpha.6	5
babylon	v7.0.0-beta.27	3
d3	v6.6.1	0
sharp	v0.28.0	3
webpackdevmiddleware	v4.1.0	4
mathjs	v9.4.1	31
rollup	v2.54.0	5
connect	3.6.4	0
stylelint	13.11.0	15
pouchdb	7.0.0	20
express	5.0.0-alpha.7	2
arrify	v1.0.1	0
pathexists	v2.0.0	0
slash	v1.0.0	1
fancylog	v1.3.0	0
resolvefrom	v2.0.0	0
eslintconfigairbnb	eslint-config-airbnb-base-v14.2.0	1
escapestringregexp	v2.0.0	0
logsymbols	v3.0.0	0
tildify	v1.1.1	0
readline	v1.0.1	0
pnpwebpackplugin	v1.6.3	4
escapehtml	v1.0.0	0
url	v0.10.0	2
readpkgup	v6.0.0	0
readpkg	v5.1.0	0
multimatch	v2.1.0	1
pify	v3.0.0	0
decamelize	v3.1.1	0
reflectmetadata	v0.1.9	3
throttledebounce	v2.2.1	19
gulptemplate	v2.1.1	0
cryptojs	4.0.0	0
makedir	v3.0.0	0
crossenv	v7.0.0	0
camelcase	v5.3.1	0
stripjsoncomments	v3.0.0	0
ansiescapes	v4.3.0	1
findup	v3.0.0	0
getport	v4.2.0	1
clipboardy	v2.0.0	0
koalogger	3.0.1	0
getstdin	v6.0.0	0
figures	v3.0.0	0
prettybytes	v5.4.0	0
shellquote	v1.7.0	0
markdown	v0.3.1	0
findupsync	v3.0.0	4
logupdate	v3.1.1	2
yosay	v1.2.1	0
detectport	1.1.3	1
gzipsize	v5.0.0	0
stripansi	v5.1.0	0
koabodyparser	4.2.0	3
gulpautoprefixer	v6.1.0	0
gulpfilter	v5.0.1	0
util	v0.12.1	1
cleanwebpackplugin	v2.0.0	8
md5file	v3.2.2	0
tslib	2.0.3	0
events	v2.1.0	2
ansicolors	4.0.1	1
babelplugindynamicimportnode	v2.3.0	5
prettyms	v6.0.0	0
httpsproxyagent	2.2.3	0
koastatic	4.0.2	0
color	3.2.0	0
brfs	v1.6.0	1
karmaphantomjslauncher	v1.0.1	11
boxen	v4.1.0	0
flux	3.1.1	2
unistutilvisit	3.0.0	4
dayjs	v1.10.3	9
listr	v0.14.0	7
ora	v5.2.0	0
del	v4.1.1	0
opn	v8.0.9	0
multer	v2.0.0-beta.1	0
imageminpngquant	v8.0.0	1
webpackmanifestplugin	v3.2.0	12
vuestyleloader	v0.13.1	2
npmlog	v4.1.0	0
loglevel	v1.6.7	2
bl	v1.2.3	0
forktscheckerwebpackpluginalt	0.4.7	4
eslintpluginprettier	v3.1.4	2
plist	1.2.0	3
normalizeurl	v6.0.0	0
whatwgfetch	v3.5.0	14
clone	v2.1.1	0
swprecachewebpackplugin	v0.11.3	9
assert	v1.4.0	3
json5	v2.1.1	0
loaderutils	v1.2.2	0
underscorestring	3.3.2	4
vinyl	v2.0.2	1
cookie	v0.3.0	0
prettyjson	1.1.2	3
jasmine	v3.6.3	2
koabody	v4.1.1	0
pako	2.0.0	2
meow	v10.0.0	1
numeral	2.0.2	9
gulppostcss	7.0.0	0
frontmatter	v3.2.1	6
urlloader	v3.0.0	6
reselect	v3.0.0	8
objecthash	v2.0.2	1
cli	0.11.2	0
minimatch	v3.0.1	0
minicssextractplugin	v1.6.2	8
configstore	v3.1.4	0
reduxactions	v2.6.2	19
extend	v3.0.0	0
globby	v11.0.2	0
supportscolor	v8.1.1	0
typescripteslintparser	v4.28.3	31
phosphorwidgets	@phosphor/datastore@0.8.0	0
watchify	v3.10.0	2
httpproxymiddleware	v1.3.0	3
reactmotion	v0.4.8	9
domhelpers	v5.1.3	16
jscookie	v3.0.0-rc.3	10
urlparse	1.5.0	2
draftjs	v0.11.4	2
localforage	1.7.4	31
cosmiconfig	5.2.0	3
consolidate	v.0.14.5	5
eslintpluginnode	v9.2.0	7
imagemin	v6.1.0	0
ethereumjstx	v2.0.0	9
reactmarkdown	6.0.0	12
micromatch	4.0.1	2
eventemitter3	4.0.4	1
popperjs	v2.9.0	21
vuex	v3.6.1	16
npmrunall	v4.1.2	3
nodefetch	v3.0.0-beta.9	0
eslintconfigstandard	v16.0.0	0
resolve	v2.0.0-next.2	0
qs	v6.9.6	1
koarouter	v9.3.0	1
jimp	v0.14.0	33
acorn	8.2.3	8
download	v6.2.5	1
eslintpluginvue	v7.13.0	7
bizcharts	v4.1.8	55
immer	v9.0.2	5
crossfetch	v3.1.3	3
ethereumjsutil	v7.0.6	14
htmlwebpackplugin	v5.2.0	14
should	13.2.0	5
reactcolor	v2.17.2	29
reactredux	v7.2.1	12
handlebars	v4.7.4	6
firebaseadmin	v9.8.0	6
firebase	@firebase/app@0.6.29	59
reactmodal	v3.13.1	12
fsextra	9.0.0	0
sassloader	v10.2.0	7
mysql	v2.17.0	0
archiver	5.0.2	6
oclifpluginhelp	v3.1.0	6
babelloader	v8.1.0	10
cheerio	v1.0.0-rc.9	5
datefns	v2.21.3	50
canvas	v2.6.0	3
nodegyp	v7.1.1	2
rcslider	v9.6.4	4
jquery	3.4.1	28
async	v3.1.0	12
koa	2.12.0	0
rawbody	2.3.2	1
reactslick	0.27.9	26
enzyme	enzyme-adapter-react-15.4@1.4.3	15
cssloader	v5.2.7	14
inquirer	@inquirer/editor@0.0.9-alpha.0	1
compression	1.7.1	1
urllib	2.37.0	3
reactstrap	8.8.0	28
vuei18n	v8.24.3	34
stylus	0.54.5	1
redux	v4.0.5	15
tape	v5.2.1	4
typescript	v3.9.10	26
grunt	v1.2.1	0
nodemon	v2.0.9	5
imagesize	v0.9.5	0
lintstaged	v11.0.0	2
marked	v2.1.0	7
babeleslint	v10.0.2	1
htmlminifier	v3.5.20	0
cssnano	cssnano@5.0.4	20
filetype	v16.5.0	1
eslintpluginjsxa11y	v6.3.0	2
send	0.16.1	1
immutable	v4.0.0-rc.11	1
sqlite3	v4.2.0	2
tsloader	v9.2.2	19
tslintconfigprettier	v1.15.0	13
es6shim	0.35.3	6
simplegit	v2.41.1	3
codemirror	5.61.1	0
polymerpolymer	v2.8.0	8
reactdnd	13.1.1	27
three	r128	7
angular	v1.7.9	46
less	v4.0.0	1
expresssession	v1.16.2	1
tsnode	v9.1.0	4
chokidar	3.4.3	1
buffer	v6.0.1	0
log4js	v6.1.2	2
yeomanenvironment	v3.4.0	1
ioredis	v4.27.4	3
uglifyjs	v3.13.9	0
history	v5.0.0-beta.6	17
mqtt	v4.2.6	2
validator	13.5.0	8
alifdnext	build/1.23.20	47
reacthotloader	v4.12.18	19
apollolink	apollo-link-dedup@1.0.21	15
iview	v3.5.1	38
elementui	v2.15.2	39
nodemailer	v6.5.0	0
jade	pug@3.0.1	0
awesometypescriptloader	v5.1.0	8
mobxreact	6.2.5	12
web3	v1.5.0	31
jsdoc	@jsdoc/core@0.3.3	1
tslint	6.1.0	7
eslintpluginreact	v7.23.0	3
socketioclient	4.1.1	19
socketio	4.1.0	1
joi	v17.3.0	0
elasticsearch	v16.4.0	12
webpackcli	@webpack-cli/serve@1.5.0	7
pino	v6.12.0	5
discordjs	12.5.0	5
eslintpluginimport	v2.23.1	14
serialport	v9.1.0	7
ws	7.5.1	0
nanoid	3.1.20	18
raven	6.10.0-beta	25
puppeteer	v9.1.1	7
reactdatepicker	v3.8.0	51
bower	v1.8.8	5
oclifconfig	v1.15.1	5
restify	v8.4.0	10
got	v11.8.1	2
nyc	v14.1.1	2
reactselect	react-select@4.3.0	75
lodash	4.17.20-es	8
i18next	v20.3.2	27
mobx	mobx@6.3.0	28
rxjs	7.0.1	21
request	v2.87.1	8
typeorm	0.2.33	9
reduxform	v8.3.5	13
browserslist	4.16.4	0
reactrouterdom	v6.0.0-alpha.5	18
tsjest	v27.0.1	5
reactvirtualized	v9.22.2	44
corejs	v3.15.0	16
pg	pg-pool@3.4.1	2
preact	10.5.11	35
googleapis	androiddeviceprovisioning-v1.1.0	8
emberclihtmlbars	v5.6.4	24
yargs	v17.0.1-deno	13
mocha	v9.0.0	31
styledcomponents	v5.2.1	40
nock	v13.0.10	2
webpackdevserver	v4.0.0-beta.1	10
recast	v0.20.2	2
standard	v16.0.0	7
knex	0.95.2	3
jsdom	16.5.3	12
github	v18.7.1	6
jest	v27.0.2	53
quill	v1.3.5	25
reactintl	@formatjs/icu-messageformat-parser@2.0.8	89
ajv	v8.5.0	4
reactbootstrap	v2.0.0-beta.1	26
react	v17.0.0	29
browsersync	v2.27.3	0
graphql	v16.0.0-alpha.3	4
graphqltools	@graphql-tools/code-file-loader@7.0.2	19
karma	v6.3.1	20
mongodb	v3.6.10	9
hapi	v20.1.2	0
semanticuireact	v2.0.0	46
autoprefixer	10.2.5	5
eslint	v7.29.0	14
sequelize	v6.6.1	11
esm	3.2.22	31
angularcdk	12.1.2	95
postcss	8.3.4	5
pm2	4.5.5	2
browserify	v16.5.0	14
jupyterlabapplication	@jupyterlab/apputils-extension@3.1.2	7
reactnative	v0.65.0-rc.0	3
angularcore	12.1.4	92
bootstrap	v5.0.0	16
electron	v13.1.8	25
angulardevkitcore	12.1.3	130
awssdk	v2.958.0	13
reactapollo	@apollo/react-ssr@4.0.0	6
materialuicore	v5.0.0-beta.1	82
materialui	v5.0.0-beta.1	82
webpack	v5.46.0	28
babelpluginproposalclassproperties	v7.14.7	50
prettier	2.2.1	17
apolloclient	v3.5.0-beta.3	12
mongoose	5.13.2	3
npm	v7.20.1	2
antd	4.16.7	62
levelup	v4.3.2	3
Tag order from latest-to-earliest[1-to-5]: 5
requirejs	2.3.3	0
iniparser	1.0.1	0
gulpconflict	0.1.1	0
texttable	0.0.0	0
jsonstablestringify	0.1.1	0
sha1	v0.0.1	1
sprintf	v0.1.1	0
tspnp	v1.1.0	0
querystring	v0.0.3	1
utf8	v2.0.0	4
babelplugintransformdecoratorslegacy	v1.3.1	2
jsonstringifysafe	v2.0.0	0
validurl	v1.0.5	1
once	v1.3.0	0
debounce	1.0.1	2
assertplus	v0.1.3	0
requiredir	0.3.1	1
vinylsourcestream	v1.0.0	0
ispromise	2.2.0	0
stacktrace	v0.0.7	0
postcssnormalize	v0.1.2	0
randombytes	v2.0.3	1
inherits	v2.0.1	0
urljoin	v2.0.4	1
memoryfs	v0.2.0	0
isurl	1.2.0	1
pkginfo	0.2.3	0
nprogress	0.1.5	0
looseenvify	v1.1.0	0
dot	1.1.1	0
jsonloader	v0.5.3	0
validatenpmpackagename	v2.1.0	0
xmlhttprequest	1.4.2	0
clispinner	v0.2.5	0
createhash	v1.1.0	0
opener	1.4.2	0
extendshallow	2.0.0	0
wordwrap	1.1.0	0
passportlocal	v0.1.3	0
mergestream	v0.1.7	0
seleniumwebdriver	selenium-4.0.0-alpha-7	49
osenv	v0.1.1	0
leftpad	v1.1.1	0
jwtsimple	v0.5.1	1
warning	v3.0.0	3
connecthistoryapifallback	v1.2.0	0
fspromise	0.5.0	5
read	v1.0.3	0
touch	v2.0.0	1
commandexists	v1.2.5	1
md5	v2.0.0	0
gulpreplace	v1.0.0	4
keycode	2.1.6	0
passportoauth2	v1.2.0	1
normalizecss	5.0.0	0
requireall	v1.1.0	0
isobject	2.1.0	2
contenttype	v1.0.0	0
gulprename	v1.0.0	1
progress	1.1.2	0
bindings	v1.2.1	0
ip	v1.1.0	0
verror	v1.6.1	0
clitable2	v0.1.6	2
process	v0.11.6	0
i	v0.3.2	0
rawloader	v3.0.0	7
sprintfjs	1.0.2	0
gulpinstall	0.4.0	0
reacttapeventplugin	v0.2.0	0
httpstatuscodes	v2.1.4-beta.2	1
minimist	1.2.2	0
invariant	v2.2.0	1
requestpromisenative	v1.0.5	0
yamljs	v0.2.7	3
safebuffer	v5.1.0	0
hyperquest	2.0.0	0
xtend	v2.2.0	0
ncp	v0.5.1	0
jwtdecode	v3.0.0-beta.2	1
childprocesspromise	v2.1.0	1
approotpath	v2.0.0	6
pump	v1.0.2	0
oauth	0.9.11	0
isplainobject	v3.0.1	4
componentemitter	1.1.2	2
koamount	1.3.0	0
progressbarwebpackplugin	v1.11.0	0
ini	v1.3.5	0
classnames	v2.2.4	1
serializejavascript	v3.1.0	0
envify	v3.3.1	0
optimizecssassetswebpackplugin	v5.0.6	5
runsequence	v1.2.2	0
methods	v1.0.0	0
htmlentities	v2.1.1	0
raf	v3.1.0	0
filesaver	1.3.8	2
flat	5.0.2	0
passportoauth	v0.1.12	0
webpacknodeexternals	v2.4.0	2
eslintpluginbabel	v5.1.0	1
nodeemoji	v1.7.0	0
syncrequest	4.0.3	0
isomorphicfetch	v2.1.2	0
temp	v0.8.3	0
sourcemaploader	v1.1.3	5
mz	2.3.1	1
deepextend	v0.4.1	0
objectpath	v0.9.1	1
nodeuuid	v1.4.4	0
reduxthunk	v2.1.0	3
bcryptjs	2.2.2	3
koacompose	2.5.1	0
deasync	v0.1.17	1
sanitizefilename	v1.5.3	0
mockjs	1.0.0-beta2	2
jestwatchtypeahead	v0.6.0	6
proptypes	v15.6.1	4
nopt	v4.0.0	1
resizeobserverpolyfill	1.4.0	10
inflection	v1.10.0	0
es6promisify	v6.1.1	1
deepdiff	v0.3.7	4
gruntcontribconcat	v0.4.0	0
mkdirp	v0.5.2	1
gruntcontribclean	v0.6.0	0
hexletpairs	v1.0.13	0
global	v4.2.1	2
bs58	3.0.0	0
bytes	2.3.0	0
immutabilityhelper	v2.9.1	2
columnify	1.5.0	1
busboy	v0.2.12	0
long	3.0.1	0
crc	v3.4.4	1
hiredis	v0.2.0	1
gruntcli	v1.3.2	6
split2	v3.0.0	1
colors	v1.3.0	0
eslintpluginstandard	v4.0.0	0
unzip	v0.1.6	0
convertsourcemap	v1.5.0	0
tv4	v1.2.2	3
concatstream	v1.4.11	0
admzip	v0.5.2	0
base64js	v1.3.0	0
httpstatus	v1.3.2	2
clitable	v0.1.0	2
gulpconcat	v2.5.0	6
basicauth	v1.0.3	0
slugify	v1.5.0	0
nodestatic	v0.7.7	2
extractzip	v1.6.7	0
fastclick	v1.0.2	0
optimist	0.5.0	0
jsonfile	4.0.0	0
which	v1.3.0	0
watch	v0.19.2	0
webpacksources	v3.0.4	4
gaze	v1.0.0	0
xml2json	v0.8.2	0
dateformat	v4.4.0	1
portfinder	v1.0.24	0
parseurl	1.2.0	0
he	v0.5.0	5
gruntcontribcopy	v0.7.0	0
hoistnonreactstatics	v3.2.0	2
argparse	1.0.8	5
fresh	v0.3.0	0
passport	v0.3.0	0
pluralize	v5.0.0	0
memoizeone	v5.1.0-beta.6	4
co	4.5.1	0
amqplib	v0.5.6	3
gulpbabel	v7.0.1	4
gulpplumber	v1.0.1	3
babelpluginaddmoduleexports	v0.3.0	7
tslintreact	3.6.0	6
nodewatch	v0.6.2	0
etag	v1.5.1	0
promise	8.0.0	0
changecase	dot-case@3.0.4	0
traverse	0.6.2	0
css	v2.2.1	0
tweetnacl	1.0.0-rc.1	0
promisepolyfill	8.1.0	2
through2	v3.0.1	0
ms	2.0.0	2
estraverse	4.2.0	1
prompts	v2.3.0	0
rolluppluginutils	v2.7.0	10
intl	v1.1.0	21
postcsspresetenv	6.1.2	2
nib	v1.0.3	0
htmlloader	v1.3.2	6
string	3.2.1	1
jsonschema	v1.2.9	2
prompt	0.2.13	0
shortid	2.2.12	12
sax	v1.2.0	0
dotenv	v8.6.0	0
bignumberjs	8.1.0	0
eslintpluginpromise	v4.0.1	3
nodecache	v5.0.1	10
fortawesomereactfontawesome	0.1.10	9
momenttimezone	0.5.27	1
clicolor	v1.1.0	1
nodeschedule	v1.3.0	0
chaiaspromised	v5.3.0	0
d3shape	v2.0.0-rc.1	1
rolluppluginnoderesolve	v5.0.3	5
gruntcontribwatch	v0.6.0	0
postcsssafeparser	4.0.2	4
fstream	v1.0.8	0
sinonchai	3.3.0	0
cron	v1.7.1	1
broccolimergetrees	v2.0.1	1
karmamocha	v1.1.1	15
rc	v1.0.0	0
prismjs	v1.21.0	1
faker	before	6
babelify	v8.0.0	6
jszip	v3.3.0	3
tarfs	v1.16.3	0
deepmerge	v4.1.1	2
gulpcleancss	4.0.1	1
genericpool	v3.7.1	3
rimraf	v2.7.0	0
sourcemapsupport	v0.5.15	2
postcssnested	5.0.2	4
inquirerautocompleteprompt	v1.0.0	1
JSONStream	v1.0.2	3
bip39	v3.0.0	1
readlinesync	1.4.6	0
backbone	1.3.0	0
toughcookie	v2.4.2	1
gulpshell	0.6.4	5
stylelintorder	3.0.1	0
tracer	v1.0.3	0
extracttextwebpackplugin	v3.0.0	10
formdata	v2.5.0	6
eventemitter2	v6.4.0	1
gruntcontribjshint	v0.12.0	0
depd	v1.0.1	1
pathtoregexp	v4.0.5	2
tmp	v0.0.32	0
xmldom	0.4.0	0
graphqltag	v2.12.0	4
gulpless	v3.3.2	2
xregexp	v4.4.0	2
gulputil	v3.0.4	2
gracefulfs	v4.2.2	0
graymatter	3.1.0	1
gulploadplugins	v2.0.3	4
stylusloader	v4.3.2	9
vuepropertydecorator	v9.1.2	3
diff	v3.5.0	12
jsbase64	3.5.0	4
karmachromelauncher	v2.1.0	11
babelpresetenv	v2.0.0-beta.0	28
lrucache	v5.0.1	0
metalsmith	2.1.0	8
onfinished	v2.1.0	0
pngjs	v0.4.0	0
mime	v2.4.5	2
mustache	v3.2.1	3
asyncvalidator	v3.4.0	8
liftoff	v2.3.0	1
inert	v5.2.2	0
uglifyjswebpackplugin	v2.1.0	8
fluentffmpeg	v2.0.1	2
gulpsass	v4.0.1	0
filesize	6.2.5	1
blessed	v0.1.19	0
followredirects	v1.13.1	0
iconvlite	v0.6.0	3
broccolifunnel	v3.0.4	2
slug	v4.0.4	11
gulpjshint	v2.0.1	0
requestpromise	v4.2.2	0
bulma	0.8.2	0
xhr	v2.3.3	1
webpackhotmiddleware	v2.24.1	1
urijs	v1.19.3	0
fileloader	v5.1.0	7
crossspawn	v6.0.5	5
ghpages	v3.1.0	0
bytebuffer	3.5.5	4
xmljs	v1.6.3	5
cors	v2.8.1	0
install	v0.11.2	2
clipboard	v2.0.4	4
connectredis	v4.0.4	0
jasminecore	v3.5.0	8
parse5	v5.0.0	2
reduxlogger	3.0.5	4
babelpluginmoduleresolver	v3.1.2	3
karmajasmine	v3.2.0	12
gulpnotify	v2.1.0	0
supertest	v6.1.0	0
pullstream	v3.6.10	1
commandlineusage	v6.0.0	0
winstondailyrotatefile	v4.5.1	0
reacthelmet	5.2.0	16
d3selection	v1.4.1	1
gulpuglify	v2.1.1	2
eslintloader	v3.0.3	9
httpserver	0.11.1	4
vueloader	v16.3.2	14
cookieparser	1.4.1	0
gm	1.21.0	1
fbjs	fbjs-v2.0.0	1
gruntcontribuglify	v3.4.0	0
reactonclickoutside	v6.9.1	7
hammerjs	2.0.4	12
level	v5.0.0	1
dockerode	v3.0.2	0
styleloader	v2.0.0	11
sockjsclient	v1.2.0	4
underscore	1.13.0-2	3
q	v1.2.1	1
servefavicon	v2.4.2	1
d3scale	v3.2.2	1
rolluppluginbabel	v4.3.2	4
axios	v0.19.2	30
workboxwebpackplugin	v6.1.4	25
babelplugintransformreactremoveproptypes	v0.4.20	4
gulpeslint	v4.0.0	2
terserwebpackplugin	v5.1.0	7
formidable	v1.0.17	0
litelement	v2.2.0	9
ssh2	v0.8.8	0
uuid	v8.1.0	6
lessloader	v8.1.1	6
nunjucks	v3.1.6	8
stylelintconfigstandard	18.3.0	2
chance	1.1.3	6
showdown	1.8.5	2
coveralls	v3.0.12	2
boom	v9.1.0	0
connectmongo	v4.2.2	6
nan	v2.13.1	4
debug	4.2.0	3
bcrypt	v3.0.8	1
rollupplugincommonjs	v9.3.4	3
jqueryui	1.12.0-beta.1	12
swig	v1.3.0	10
gulpwatch	v4.3.9	2
babelpluginlodash	3.3.0	2
jsonwebtoken	v8.2.2	1
nodenotifier	v5.4.4	1
leaflet	v1.5.0	13
xml2js	0.4.18	1
csv	v5.3.0	3
yargsparser	yargs-parser-v15.0.2	7
commontags	v1.7.1	1
semver	v7.3.1	0
forktscheckerwebpackplugin	v6.2.12	13
yaml	v1.10.2	3
rx	v4.0.5	9
phantomjsprebuilt	2.1.9	0
needle	v2.3.2	0
accepts	1.3.3	0
es6promise	v4.2.4	14
eventstream	3.0.3	0
bnjs	v4.11.9	1
errorhandler	1.4.1	0
eslintpluginflowtype	v5.7.2	2
jsyaml	3.13.1	6
elliptic	v6.5.0	1
copywebpackplugin	v8.0.0	6
escodegen	v1.14.0	1
svgo	v2.2.0	0
vinylfs	v2.0.0	3
commander	v8.0.0-0	3
cuid	v2.1.4	4
secp256k1	v3.7.1	9
postcssimport	12.0.1	1
polished	v3.7.1	8
htmlparser2	v5.0.0	1
webpackbundleanalyzer	v4.2.0	15
fusejs	v6.4.2	24
rcutil	v5.12.1	4
postcssloader	v5.3.0	12
lowdb	v2.0.0	5
jshint	2.11.1	3
eslintpluginjest	v24.3.4	7
highlightjs	11.0.0	2
finalhandler	v1.0.5	1
readablestream	v3.3.0	9
reactdropzone	v11.3.0	25
istanbul	v0.4.2	3
typeis	1.6.15	1
serveindex	v1.7.2	0
chai	4.3.0	9
gulptypescript	v5.0.0-alpha.1	3
xmlbuilder	v14.0.0	1
shallowequal	v0.2.2	1
soap	v0.36.0	3
chartjs	v3.3.1	29
sanitizehtml	2.3.0	5
protobufjs	v6.10.1	10
stylelintscss	3.17.2	0
glob	v7.1.3	1
ramda	0.26.0	9
esprima	3.1.1	12
webpackmerge	v5.7.0	2
markdownit	12.0.4	6
hoek	v8.5.2	0
rsvp	v4.8.1	16
csvparse	v4.15.1	0
vorpal	v1.3.31	4
mssql	v6.3.2	0
bunyan	2.0.3	2
eslintconfigprettier	v7.2.0	3
morgan	1.8.1	1
tar	v3.2.3	13
httpproxy	1.16.1	0
vuerouter	v3.4.8	12
highland	2.13.3	2
objectassign	3.0.0	2
redis	v4.0.0-next.1	8
commandlineargs	v5.1.0	3
husky	v5.1.3	3
reactdevutils	cra-template-typescript@1.1.2	9
jsbeautify	v1.13.10	8
postcsscssnext	2.11.0	13
coffeescript	2.3.2	6
reactnativevectoricons	v6.7.0	9
bson	v4.2.3	7
moment	2.26.0	19
winston	v3.3.0	0
gulp	v4.0.0-alpha.2	3
nodepregyp	v1.0.0	1
xlsx	v0.16.5	10
servestatic	v1.13.0	1
cleancss	v5.1.1	0
mimetypes	2.1.28	1
superagent	v5.2.2	14
emberclibabel	v7.26.2	10
cliux	v5.5.1	7
vue	v2.6.10	22
bluebird	v3.5.5	7
helmet	v4.4.0	1
mysql2	v2.2.2	4
ejs	v3.0.2	5
yeomangenerator	v5.0.1	0
systemjs	6.8.3	12
nodeforge	0.8.5	14
oclifcommand	v1.6.0-rc1.2	4
bodyparser	1.18.0	1
nodesass	v4.14.0	9
inversify	5.0.3	8
nodegit	v0.28.0-alpha.5	5
babylon	v7.0.0-beta.26	3
d3	v6.6.0	0
sharp	v0.28.0-beta1	3
webpackdevmiddleware	v4.0.4	4
mathjs	v9.4.0	31
rollup	v2.53.3	5
connect	3.6.3	0
stylelint	13.10.0	15
pouchdb	untagged-284e82356fa074b3c011	20
express	4.16.4	1
arrify	v1.0.0	0
pathexists	v1.0.0	0
slash	0.1.3	0
fancylog	v1.2.0	0
resolvefrom	v1.0.1	0
eslintconfigairbnb	eslint-config-airbnb-base-v14.1.0	1
escapestringregexp	v1.0.5	0
logsymbols	v2.2.0	0
tildify	1.1.0	0
readline	v1.0.0	0
pnpwebpackplugin	v1.5.0	4
escapehtml	v0.0.1	0
url	v0.10.1	2
readpkgup	v5.0.0	0
readpkg	v5.0.0	0
multimatch	v2.0.0	0
pify	v2.3.0	0
decamelize	v3.1.0	0
reflectmetadata	v0.1.5	3
throttledebounce	v2.1.0	11
gulptemplate	v3.0.0	0
cryptojs	3.2.1	0
makedir	v2.1.0	0
crossenv	v6.0.3	0
camelcase	v5.3.0	0
stripjsoncomments	v2.0.1	0
ansiescapes	v4.2.1	1
findup	v2.1.0	0
getport	v4.1.0	0
clipboardy	v1.2.3	0
koalogger	3.0.0	0
getstdin	v5.0.1	0
figures	v2.0.0	0
prettybytes	v5.3.0	1
shellquote	v1.7.1	0
markdown	v0.3.0	0
findupsync	v2.0.0	1
logupdate	v3.2.0	2
yosay	v1.2.0	0
detectport	1.1.2	1
gzipsize	v4.0.1	0
stripansi	v5.0.0	0
koabodyparser	2.4.0	3
gulpautoprefixer	v6.0.0	0
gulpfilter	v5.0.0	0
util	v0.12.0	1
cleanwebpackplugin	v1.0.1	4
md5file	v3.1.1	0
tslib	v1.14.1	0
events	v3.0.0	1
ansicolors	3.2.3	1
babelplugindynamicimportnode	v2.2.0	5
prettyms	v5.1.0	0
httpsproxyagent	3.0.1	0
koastatic	4.0.1	0
color	4.0.0	0
brfs	v1.6.1	1
karmaphantomjslauncher	v1.0.0	11
boxen	v4.0.0	0
flux	3.1.2	2
unistutilvisit	2.0.3	5
dayjs	v1.10.2	9
listr	v0.13.0	8
ora	v5.1.0	0
del	v4.1.0	0
opn	v8.0.8	0
multer	v1.4.2	0
imageminpngquant	v7.0.0	2
webpackmanifestplugin	v3.1.1	10
vuestyleloader	v0.13.0	2
npmlog	v4.0.2	0
loglevel	v1.6.5	2
bl	v2.2.1	0
forktscheckerwebpackpluginalt	0.4.5	4
eslintpluginprettier	v3.1.3	2
plist	v1.2.0	3
normalizeurl	v5.3.0	1
whatwgfetch	v3.4.1	14
clone	v2.1.0	0
swprecachewebpackplugin	v0.11.1	9
assert	v1.3.0	1
json5	v2.1.0	0
loaderutils	v1.2.3	0
underscorestring	3.3.3	4
vinyl	v2.0.1	1
cookie	v0.2.4	0
prettyjson	1.1.1	3
jasmine	v3.6.2	2
koabody	v4.1.0	0
pako	2.0.1	2
meow	v8.1.1	1
numeral	2.0.0	9
gulppostcss	6.4.0	0
frontmatter	v3.2.0	6
urlloader	v2.3.0	6
reselect	v3.0.0-rc	8
objecthash	v2.0.1	1
cli	0.11.1	0
minimatch	v3.0.0	0
minicssextractplugin	v1.6.1	8
configstore	v5.0.1	0
reduxactions	v2.6.0	16
extend	v2.0.1	0
globby	v11.0.1	0
supportscolor	v8.1.0	0
typescripteslintparser	v4.28.2	31
phosphorwidgets	@phosphor/default-theme@0.1.8	0
watchify	v3.9.0	2
httpproxymiddleware	v1.2.1	3
reactmotion	v0.4.7	9
domhelpers	v5.1.1	16
jscookie	v3.0.0-rc.2	10
urlparse	1.4.7	2
draftjs	v0.11.3	2
localforage	1.7.3	31
cosmiconfig	5.1.0	3
consolidate	v.0.14.2	4
eslintpluginnode	v9.1.0	2
imagemin	v6.0.0	0
ethereumjstx	v1.3.7	11
reactmarkdown	5.0.3	4
micromatch	3.1.10	1
eventemitter3	4.0.2	1
popperjs	v2.8.6	21
vuex	v3.6.2	16
npmrunall	v4.1.1	2
nodefetch	v3.0.0-beta.8	0
eslintconfigstandard	v15.0.1	0
resolve	v1.18.1	0
qs	v6.9.4	1
koarouter	v9.3.1	1
jimp	v0.13.0	33
acorn	8.2.4	8
download	v6.2.4	1
eslintpluginvue	v7.12.0	7
bizcharts	v4.1.7	54
immer	v9.0.1	5
crossfetch	v3.1.3-alpha.5	3
ethereumjsutil	v7.0.5	14
htmlwebpackplugin	v4.5.2	13
should	13.1.3	5
reactcolor	v2.16.1	29
reactredux	v7.2.0	12
handlebars	v3.0.8	6
firebaseadmin	v9.7.0	6
firebase	@firebase/component@0.5.5	59
reactmodal	v3.12.1	12
fsextra	8.1.0	1
sassloader	v11.1.0	7
mysql	v2.16.0	1
archiver	5.0.1	6
oclifpluginhelp	v3.0.1	6
babelloader	v8.0.6	10
cheerio	v1.0.0-rc.6	6
datefns	v2.21.2	50
canvas	v2.5.0	3
nodegyp	v7.1.0	2
rcslider	v9.6.3	4
jquery	3.4.0	28
async	v3.0.1	12
koa	2.11.0	0
rawbody	2.3.1	1
reactslick	0.27.8	26
enzyme	enzyme-adapter-react-15@1.4.3	15
cssloader	v5.2.6	14
inquirer	@inquirer/expand@0.0.16-alpha.0	1
compression	1.7.0	1
urllib	2.36.1	3
reactstrap	8.7.1	28
vuei18n	v8.24.2	34
stylus	0.54.4	1
redux	v4.0.4	15
tape	v5.2.0	4
typescript	v4.0.8	26
grunt	v1.2.0	0
nodemon	v2.0.8	5
imagesize	v0.9.4	0
lintstaged	v10.5.4	2
marked	v2.0.7	7
babeleslint	v11.0.0-beta.0	1
htmlminifier	v3.5.19	0
cssnano	css-size@5.0.3	20
filetype	v16.4.0	1
eslintpluginjsxa11y	v6.2.2	2
send	0.16.0	1
immutable	v4.0.0-rc.10	1
sqlite3	v4.1.1	2
tsloader	v8.3.0	18
tslintconfigprettier	v1.14.0	13
es6shim	0.35.2	6
simplegit	v2.40.0	3
codemirror	5.61.0	0
polymerpolymer	v3.3.0	8
reactdnd	v13.0.1	27
three	r127	7
angular	v1.7.8	46
less	v3.13.0	1
expresssession	v1.16.0	2
tsnode	v9.0.0	4
chokidar	3.4.2	1
buffer	v6.0.0	0
log4js	v6.1.1	2
yeomanenvironment	v3.3.0	1
ioredis	v4.27.3	3
uglifyjs	v3.13.8	0
history	v5.0.0-beta.7	17
mqtt	v4.2.5	2
validator	13.5.1	8
alifdnext	1.23.19	48
reacthotloader	v4.12.17	19
apollolink	apollo-link-error@1.1.13	15
iview	v3.4.2	38
elementui	v2.15.1	39
nodemailer	v6.4.18	0
jade	pug@3.0.2	0
awesometypescriptloader	v5.0.0	8
mobxreact	v6.2.4	12
web3	web3-core-requestmanager@4.0.0-alpha.0	7
jsdoc	@jsdoc/core@0.4.0	1
tslint	6.0.0	7
eslintpluginreact	v7.22.0	3
socketioclient	4.0.2	19
socketio	4.0.2	1
joi	v17.2.1	0
elasticsearch	v16.3.0	12
webpackcli	@webpack-cli/serve@1.5.1	7
pino	v6.11.3	5
discordjs	12.4.1	5
eslintpluginimport	resolvers/webpack/v0.13.1	14
serialport	@serialport/bindings@9.0.8	7
ws	7.5.0	0
nanoid	3.1.19	18
raven	6.9.0	25
puppeteer	v9.1.0	7
reactdatepicker	v3.7.0	51
bower	v1.8.5	5
oclifconfig	v1.14.0	5
restify	v8.3.3	10
got	v11.8.0	2
nyc	v14.1.0	2
reactselect	react-select@4.2.1	75
lodash	4.17.20	8
i18next	v20.3.1	27
mobx	mobx-undecorate@1.1.0	28
rxjs	7.0.0	21
request	v2.86.0	8
typeorm	0.2.32	9
reduxform	v7.4.3	13
browserslist	4.16.2	0
reactrouterdom	v5.2.0	18
tsjest	v27.0.0	5
reactvirtualized	9.21.2	42
corejs	v3.14.0	16
pg	pg-query-stream@4.2.0	2
preact	10.5.10	35
googleapis	androidmanagement-v1.1.1	8
emberclihtmlbars	v5.6.3	24
yargs	v17.0.0	13
mocha	v8.4.0	31
styledcomponents	v5.2.0	40
nock	v13.0.9	2
webpackdevserver	v3.11.2	10
recast	v0.20.0	2
standard	v15.0.1	9
knex	0.95.0	3
jsdom	16.5.2	12
github	v18.7.0	6
jest	v27.0.3	53
quill	v1.3.4	25
reactintl	@formatjs/icu-skeleton-parser@1.2.9	89
ajv	v8.4.0	4
reactbootstrap	v1.6.1	26
react	0.14.10	29
browsersync	v2.27.0	0
graphql	v16.0.0-alpha.3.experimental-stream-defer.2	4
graphqltools	@graphql-tools/delegate@8.0.4	19
karma	v6.3.0	20
mongodb	v4.0.0-beta.6	18
hapi	v20.1.1	0
semanticuireact	v1.3.1	46
autoprefixer	10.2.4	5
eslint	v7.28.0	14
sequelize	v6.6.2	10
esm	3.2.21	31
angularcdk	12.1.1	95
postcss	7.0.36	5
pm2	4.5.4	2
browserify	v16.4.0	14
jupyterlabapplication	@jupyterlab/apputils@3.1.1	7
reactnative	v0.64.2	3
angularcore	12.2.0-rc.0	95
bootstrap	v5.0.0-beta3	16
electron	v16.0.0-nightly.20210803	25
angulardevkitcore	12.2.0-next.3	128
awssdk	v2.957.0	13
reactapollo	@apollo/react-testing@4.0.0	6
materialuicore	v4.12.1	51
materialui	v4.12.1	51
webpack	v5.45.0	28
babelpluginproposalclassproperties	v7.14.6	50
prettier	2.2.0	8
apolloclient	v3.4.2	12
mongoose	5.13.1	3
npm	v7.20.0	2
antd	4.16.6	62
levelup	v4.3.1	3
